== א ==
[[:אבי טיירי]] (en) |
[[:אל-בורייג']] (en) |
[[:אלטער בחור]] (es)

== ד ==
[[:דיור ציבורי]] (en)

== ה ==
[[:הדבר (פירושונים)]] (es) |
[[:הלנה (פירושונים)]] (en) |
[[:המשטרה הפדרלית של בלגיה]] (fr)

== ט ==
[[:טווח יציב (תורת החוגים)]] (en) |
[[:טוס-על-חוט]] (fr)

== י ==
[[:ימין]] (nl nn no)

== ל ==
[[:לידה מוקדמת]] (en)

== מ ==
[[:מודעות עצמית]] (en) |
[[:מוזיקה בתקופה המודרנית]] (fr) |
[[:מזופיל]] (en) |
[[:מטריקה]] (cs sl) |
[[:מיפתח (אופטיקה)]] (en) |
[[:מערכה]] (es) |
[[:משמעת עצמית]] (en)

== ס ==
[[:סמטה]] (it)

== צ ==
[[:ציר אופטי]] (en) |
[[:צריח (מבנה)]] (en)

== ק ==
[[:קדנצה (סולו)]] (en)

== ש ==
&rlm;[[:שדה המספרים ה-p-אדיים]]&rlm; (en) |
[[:שנורקל]] (en)

== ת ==
[[:תאגיד עירוני]] (en)
