== נ ==
[[:נאו-ליברליזם]] (cs) |
[[:נאו-פשיזם]] (de) |
[[:נאזגול]] (de simple) |
[[:נאנומטר]] (cs) |
[[:נבדל]] (cs) |
[[:נגירסו]] (fr) |
[[:נד פלנדרז]] (de pl) |
[[:נדוצרטופס]] (en) |
[[:נוויל לונגבוטום]] (da de en fr ka lt vi) |
[[:נוטות החסד (מחזה)]] (en) |
[[:נוימן]] (de) |
[[:נומנור]] (de) |
[[:נוסחת אוילר]] (ca en fr ru) |
[[:נוסחת ההיפוך של מביוס]] (ru) |
[[:נוסחת לוטשי העדשות]] (en) |
[[:נוצר סופית]] (fr) |
[[:נוצת מצנפת]] (fr) |
[[:נושא הטבעת]] (en) |
[[:נושאות הנסכים]] (en) |
[[:נות]] (ca) |
[[:נזיר (נצרות)]] (de) |
[[:נחבת]] (ca) |
[[:נחיתת חירום]] (de) |
[[:נטיית מסלול]] (ru) |
[[:ניאוף]] (nl) |
[[:ניבלר]] (ru) |
[[:ניו דלהי מטאלו-בטא-לקטמז]] (de) |
[[:נייטקרולר]] (de) |
[[:ניילון]] (de) |
[[:ניינור ניניאל]] (de simple) |
[[:נייסא]] (en sv) |
[[:נים (משחק)]] (cs) |
[[:ניסוי רתרפורד]] (de) |
[[:ניפוץ]] (nl) |
[[:ניקוד העברית בת ימינו]] (de) |
[[:ניקור מותני]] (ja) |
[[:נישואי קרובים]] (en) |
[[:ננדו מצוי]] (ja) |
[[:ננוטכנולוגיה צבאית]] (en) |
[[:נערה עם קעקוע דרקון]] (sv) |
[[:נערת בונד]] (de) |
[[:נקודת הטל]] (sv) |
[[:נקודת התלקחות]] (sv) |
[[:נקטרינה]] (en) |
[[:נקע (הנדסה)]] (ar)

== ס ==
&rlm;[[:סאליוט 3]]&rlm; (de) |
&rlm;[[:סופר סמאש ברוס (N64)]]&rlm; (de) |
[[:סאייו]] (fi) |
[[:סאק]] (sv) |
[[:סבון משומן אדם במלחמת העולם השנייה]] (pl) |
[[:סבסטיאן מורן]] (ru) |
[[:סגנון גותי לוהב]] (fr ja) |
[[:סהר-פז]] (en) |
[[:סוגה מוזיקלית]] (de) |
[[:סוגי טנקים]] (zh) |
[[:סוויפס]] (en) |
[[:סוורוס סנייפ]] (de) |
[[:סולם מוס]] (de) |
[[:סולן]] (de) |
[[:סולנום העגבנייה]] (en) |
[[:סומלילנד הצרפתית]] (de) |
[[:סופרפוזיציה]] (sk) |
[[:סחורה תמורת דם]] (en) |
[[:סטארט החדש]] (de) |
[[:סטואי גריפין]] (sv) |
[[:סטטלר ווולדורף]] (de) |
[[:סטפן הראשון]] (eo) |
[[:סטרדיוואריוס]] (de) |
[[:סיבוכיות זמן]] (en) |
[[:סיבית זוגיות]] (fr) |
[[:סיווג ספקטרלי]] (ro) |
[[:סיטיזנדיום]] (de) |
[[:סיטרין]] (en) |
[[:סיכת ביטחון]] (de) |
[[:סימבה]] (simple) |
[[:סימון סלאש של פיינמן]] (de) |
[[:סינוס (טריגונומטריה)]] (no) |
[[:סיף אל-ערב קדאפי]] (es) |
[[:סירונה]] (ca) |
[[:סיריוס בלק]] (de en fi ka lt tr vi) |
[[:סית']] (de) |
[[:סכום ספרות סופי]] (de) |
[[:סכין יפנית]] (en) |
[[:סלסה (ריקוד)]] (fr) |
[[:סלע פלוטוני]] (sv) |
[[:סמולן (ברידג')]] (en) |
[[:סמל האיחוד האפריקאי]] (fi) |
[[:סמל סקסוניה התחתונה]] (de) |
[[:סמל רובע הארינגיי]] (en) |
[[:סמל רובע וונדסוורת']] (en) |
[[:סער בהיר-להב]] (en) |
[[:ספוק]] (de) |
[[:ספורט ברומא העתיקה]] (en) |
[[:ספוריה]] (en) |
[[:ספיר (אבן חן מקראית)]] (en ru) |
[[:ספירת קלפים]] (de) |
[[:ספר חשבונות]] (de) |
[[:סקלר (פיזיקה)]] (de) |
[[:סרבוסייק]] (en)

== ע ==
[[:עבודה הפרדתית]] (en) |
[[:עדה (דמות מקראית)]] (en) |
[[:עדולם]] (de) |
[[:עובד]] (en) |
[[:עוגיפלצת]] (de) |
[[:עולם האצילות]] (ru) |
[[:עולמות מתנגשים]] (de) |
[[:עוצמתם של קשרים חלשים]] (en) |
[[:עורק]] (cs) |
[[:עיבוד מזון]] (de) |
[[:עינו של הגולם]] (ru) |
[[:על אודות האדריכלות]] (de) |
[[:על היהודים ושקריהם]] (de) |
[[:עמילן]] (da) |
[[:עמק המומינים]] (ja) |
[[:ענן פטרייה]] (de) |
[[:עצמאות ברזיל]] (it) |
[[:עקדת יצחק]] (pt) |
[[:עקרון החיבור]] (fi) |
[[:עקרון התחלופה]] (en) |
[[:עקרון רצף הפאונה]] (de) |
[[:ערב חג המולד]] (da) |
[[:ערך בנזף]] (de) |
[[:ערך נוכחי נקי]] (nl) |
[[:ערך ניבוי חיובי]] (de) |
[[:ערך תצפית (תורת הקוונטים)]] (de)

== פ ==
&rlm;[[:פאלקון 4.0]]&rlm; (de) |
&rlm;[[:פחמן-11]]&rlm; (en) |
&rlm;[[:פלאקפאנצר 4]]&rlm; (de fr) |
[[:פאדמה אמידאלה]] (de) |
[[:פאה נכרית]] (hu) |
[[:פאי (מאפה)]] (es) |
[[:פאלין מאז'ר]] (en) |
[[:פאנגירל]] (en) |
[[:פארודוס]] (fr) |
[[:פארק עולם המומינים]] (ja) |
[[:פגז נפיץ פלסטי]] (pl) |
[[:פוליטיקה של אוסטריה]] (bn) |
[[:פוליטיקה של אזרבייג'ן]] (bn) |
[[:פוליטיקה של איראן]] (bn) |
[[:פוליטיקה של אנדורה]] (bn) |
[[:פוליטיקה של בוסניה והרצגובינה]] (bn) |
[[:פוליטיקה של בלארוס]] (bn) |
[[:פוליטיקה של הממלכה המאוחדת]] (sv) |
[[:פוליטיקה של ישראל]] (bn) |
[[:פוליטיקה של לבנון]] (bn) |
[[:פוליטיקה של מונגוליה]] (bn) |
[[:פוליטיקה של קוריאה הצפונית]] (bn) |
[[:פוליטיקה של קטאר]] (bn) |
[[:פוליטיקה של תאילנד]] (bn) |
[[:פוליטיקה של תימן]] (bn) |
[[:פולמוס קיטוס]] (en) |
[[:פונקציה אנליטית]] (pl) |
[[:פונקציה פרימיטיבית רקורסיבית]] (uk) |
[[:פונקציה רקורסיבית]] (ru) |
[[:פונקציית בסל]] (it) |
[[:פונקציית גיבוב קריפטוגרפית]] (pl) |
[[:פונקציית הישרדות]] (fr) |
[[:פוסט הוק ארגו פרופטר הוק]] (de) |
[[:פורט נוקס]] (de) |
[[:פחד ראשוני]] (ja) |
[[:פיזיקה של מצב מוצק]] (de) |
[[:פיט (דמות)]] (de) |
[[:פיל לבן]] (de) |
[[:פיליפ השלישי]] (de eo) |
[[:פיליפ השני]] (de) |
[[:פינרוד]] (pl) |
[[:פיק אפ (מוזיקה)]] (de) |
[[:פיקלהאובה]] (fi) |
[[:פירמידה (גאומטריה)]] (it) |
[[:פישון]] (de) |
[[:פיתיה]] (es) |
[[:פלגיוקלז]] (de) |
[[:פלוסנבירג]] (fr pt) |
[[:פלזמה (דם)]] (simple) |
[[:פלטה (מגן)]] (en) |
[[:פלנקס (מערכת נשק)]] (sv) |
[[:פנאתינייקוס (כדורגל)]] (io) |
[[:פנולוגיה (קרימינולוגיה)]] (pl) |
[[:פנטומימה קורנת]] (fr) |
[[:פסיכרומטר]] (en fr) |
[[:פציעת מאמץ חוזרני]] (es) |
[[:פצצת נייטרון]] (de) |
[[:פקעיות טעם]] (fr) |
[[:פרדוקס מנון]] (en) |
[[:פרדיננד השלישי]] (eo) |
[[:פרוגרסיב טראנס]] (en) |
[[:פרודו בגינס]] (de simple) |
[[:פרוונות]] (en) |
[[:פרוטאוריזם]] (sv) |
[[:פרוטוס]] (en fi sv) |
[[:פרויקט ג'נסיס]] (en) |
[[:פרופסור מוריארטי]] (ru) |
[[:פרמיר]] (de simple) |
[[:פרננדו השני]] (de eo) |
[[:פרנקים (כינוי)]] (en) |
[[:פרנקפורט (פירושונים)]] (zh) |
[[:פרס סמי רוהר]] (en) |
[[:פרקולטור]] (de)

== צ ==
[[:צ'ובאקה]] (de) |
[[:צ'יף (הרלדיקה)]] (fr) |
[[:צארסקויה סלו]] (de fi) |
[[:צבא האימפריה העות'מאנית]] (sv) |
[[:צבא קבע]] (da) |
[[:צדק חברתי]] (ru) |
[[:צוללן]] (en) |
[[:צוקי סולסברי]] (en) |
[[:צורן (יישוב קהילתי)]] (en) |
[[:צורת היקום]] (zh) |
[[:צילום אוויר]] (es) |
[[:ציר המספרים]] (ja) |
[[:צלה]] (en) |
[[:צלווח נתונים]] (de) |
[[:צלילת במה]] (de) |
[[:צמר גפן]] (en) |
[[:צפון]] (da) |
[[:צפיפות מטען]] (es)

== ק ==
&rlm;[[:קיבוע פחמן במסלול C4]]&rlm; (fr) |
[[:קאטאקאנה]] (sv) |
[[:קבוע קפרקר]] (ja) |
[[:קבוצה דלילה]] (de ru) |
[[:קבוצה פורשת]] (pl ru) |
[[:קבוצות שקולות]] (de) |
[[:קבוצת בורל]] (el) |
[[:קדימה (מושבה)]] (en) |
[[:קהילה רצונית]] (de) |
[[:קו המשווה השמימי]] (de) |
[[:קואורדינטות גליליות]] (de fi ja ro) |
[[:קואורדינטות כדוריות]] (fi it) |
[[:קובץ מניפסט]] (de) |
[[:קווי-גון ג'ין]] (de) |
[[:קווידיץ']] (de) |
[[:קווסאקי (אופנועים)]] (fr) |
[[:קוטר עלסופי]] (en) |
[[:קוי]] (ja) |
[[:קולר נגד נביחות]] (en) |
[[:קונבולוציית דיריכלה]] (de) |
[[:קונגו הבלגית]] (de) |
[[:קונסול כבוד]] (en) |
[[:קוסינוס]] (no) |
[[:קופסה שחורה (פסיכולוגיה)]] (fr) |
[[:קופת חיסכון]] (da) |
[[:קוק (דלק)]] (it) |
[[:קוקה-קולה]] (da) |
[[:קוראים לי סטיבן]] (en) |
[[:קורינדו אייקידו]] (en) |
[[:קטמונים]] (en) |
[[:קטש]] (ca) |
[[:קידוד אודיו]] (en) |
[[:קידוד וידאו]] (en) |
[[:קידוד לגסי]] (en) |
[[:קיו (מסע בין כוכבים)]] (de) |
[[:קיטבג]] (de) |
[[:קיטיארה אות-מאטר]] (en) |
[[:קילומטר אפס]] (ro) |
[[:קילומטר רבוע]] (de) |
[[:קין]] (en) |
[[:קיסר הודו]] (pl) |
[[:קיף קרוקר]] (cs en ru) |
[[:קל וחומר]] (sk) |
[[:קלורימטר]] (ja) |
[[:קלייד]] (fi) |
[[:קלע סער]] (hu) |
[[:קלרבל הפרה]] (de) |
[[:קלרה קלאק]] (en) |
[[:קן נמלים]] (de) |
[[:קנו (עיר)]] (ha) |
[[:קנלה]] (de) |
[[:קפריצ'ו]] (de) |
[[:קציץ בשר]] (it) |
[[:קקורה קירישיטן]] (de es) |
[[:קרב מתחם אורחה]] (en) |
[[:קרב קאנאל דו נור]] (it) |
[[:קרב קרקר]] (de) |
[[:קרדאסים]] (de) |
[[:קרח יבש]] (fi fr) |
[[:קרט (יחידת טוהר)]] (pl) |
[[:קריירה]] (ja) |
[[:קרמה קטלנה]] (en) |
[[:קרמיט הצפרדע]] (de) |
[[:קרפדה מתפוצצת]] (en) |
[[:קרקס קרחוני]] (es) |
[[:קשב חזותי]] (en) |
[[:קשור ופתור]] (en) |
[[:קשר אורגים כפול]] (en ja) |
[[:קשת מונגולית]] (pt) |
[[:קשת סרליאנית]] (en) |
[[:קת'ולהו]] (de) |
[[:קתדרלת טין]] (de)

== ר ==
&rlm;[[:רנו פלואנס Z.E]]&rlm; (fr) |
[[:ראש עיריית מוסקבה]] (en) |
[[:רביע גלקטי]] (ca) |
[[:רביע]] (en) |
[[:רדיקל בראון-מקוי]] (en) |
[[:רדיקל של מספר שלם]] (de) |
[[:רוב מיוחס]] (de) |
[[:רובאוס האגריד]] (de fr tr) |
[[:רוז קוורץ]] (en) |
[[:רוח פן]] (cs) |
[[:רוח צ'ינוק]] (ml) |
[[:רוטב אספניול]] (de) |
[[:רומאג'י]] (de) |
[[:רומולאנים]] (de sv) |
[[:רון ויזלי]] (de) |
[[:רוק (מיתולוגיה)]] (zh) |
[[:רוק סימפוני]] (de) |
[[:רזולוציה חופשית]] (en) |
[[:רטיקולוציט]] (de) |
[[:ריבה]] (en) |
[[:ריבת חלב]] (ru uk) |
[[:ריוונדל]] (de lb) |
[[:רייסטלין מאז'ר]] (en) |
[[:ריף (מוזיקה)]] (en) |
[[:ריתוך נקודות]] (de it) |
[[:רכבת הצ'ו צ'ו של היימליך]] (en) |
[[:רכבת נוסעים]] (en) |
[[:רלטיביזם מוסרי]] (de) |
[[:רמז לסקנדל]] (ja) |
[[:רעם]] (ja) |
[[:רעף]] (en) |
[[:רפלקס בבקין]] (en) |
[[:רצח העם בקמבודיה]] (en) |
[[:רצף הקיו]] (ca)

== ש ==
&rlm;[[:שכבת הקו של מודל ה-OSI]]&rlm; (de) |
&rlm;[[:שכבת הרשת של מודל ה-OSI]]&rlm; (de) |
[[:שאהריאר]] (en) |
[[:שארית סופרנובה]] (ja) |
[[:שבבית]] (es) |
[[:שבועת הרופאים]] (hu) |
[[:שבט זבולון]] (ca) |
[[:שבט יהודה]] (ca) |
[[:שבלול (איבר)]] (nl) |
[[:שבע מתשע]] (de) |
[[:שבעת פלאי תבל החדשים]] (de) |
[[:שבעת פלאי תבל של ימי הביניים]] (en) |
[[:שברון (הרלדיקה)]] (en fr) |
[[:שדה המספרים האלגבריים]] (en) |
[[:שדה המספרים המרוכבים]] (en) |
[[:שדה פיצול]] (de) |
[[:שו (אל)]] (ca) |
[[:שואת יהודי הונגריה]] (de en) |
[[:שווי משקל בייסיאני מושלם]] (en) |
[[:שוק גריניץ']] (en) |
[[:שוש (ממתק)]] (de) |
[[:שושלת האן המזרחית]] (en) |
[[:שושלת האן המערבית]] (en) |
[[:שח כפול]] (de sv) |
[[:שחבור חליפי]] (fr it) |
[[:שחלוף (מתמטיקה)]] (de) |
[[:שיטה מקובצת]] (en) |
[[:שיטת ברינל]] (de) |
[[:שיטת גביע]] (ja) |
[[:שיטת ויקרס]] (de) |
[[:שילוב (שר הטבעות)]] (de simple) |
[[:שינה זעירה]] (sv) |
[[:שינל]] (de) |
[[:שיר הפרטיזנים]] (ru) |
[[:שירה אוגריתית]] (en) |
[[:שיתוף הוצאות]] (en) |
[[:שכחת ילד ברכב]] (en) |
[[:שלדון קופר]] (de) |
[[:שלום וסטפליה]] (hu) |
[[:שלום קאטו-קמברזי]] (en) |
[[:שלשה פיתגורית]] (no) |
[[:שמירת היריון]] (sv) |
[[:שמנת חמוצה]] (de) |
[[:שמש (סמל)]] (fr) |
[[:שן טוחנת]] (eo) |
[[:שנהבי מגידו]] (en) |
[[:שעונית מרובעת]] (de) |
[[:שער גן העדן]] (eu) |
[[:שער המאה]] (en) |
[[:שער המוגרבים]] (en) |
[[:שערי ירושלים]] (en) |
[[:שף (סאות' פארק)]] (pl) |
[[:שפה אנליטית]] (eo) |
[[:שפיץ יפני]] (ja) |
[[:שפעול]] (en) |
[[:שפת סף]] (pl) |
[[:שרדר (צבי הנינג'ה)]] (pt) |
[[:שריון קשקשים]] (cs) |
[[:שרשרת (מתמטיקה)]] (en) |
[[:שש דרגות של קווין בייקון]] (it)

== ת ==
[[:תא דופן בקיבה]] (de) |
[[:תא שלוש אלקטרודות]] (en) |
[[:תאוות בצע]] (nl) |
[[:תאונת אי שלושת המילין]] (de) |
[[:תאוריית ההתפתחות הקוגניטיבית של פיאז'ה]] (de nl) |
[[:תאוריית הצרכים]] (it) |
[[:תאוריית שליטת השער בכאב]] (en) |
[[:תאורת]] (ca) |
[[:תג יחידה]] (en) |
[[:תגובה אלמנטרית]] (ja) |
[[:תהליך ברגיוס]] (de) |
[[:תוכנית אנקונדה]] (zh) |
[[:תוכנית בזל]] (en) |
[[:תוכנית מעבורות החלל]] (fi fr) |
[[:תוכנת צריבה]] (en) |
[[:תוספות איוורא]] (en) |
[[:תוספות למגילת אסתר]] (en) |
[[:תוספת יוקר]] (en) |
[[:תועלת שולית]] (de) |
[[:תורת הגמול]] (en) |
[[:תורת הקבוצות האקסיומטית]] (en) |
[[:תותח נגד טנקים]] (en) |
[[:תזת צ'רץ'-טיורינג]] (lt) |
[[:תחיית ישו]] (nl) |
[[:תחיליות במערכת היחידות הבינלאומית]] (fi) |
[[:תחרות מונופוליסטית]] (ja) |
[[:תחש (תנ"ך)]] (en) |
[[:תיירות בישראל]] (bn) |
[[:תינגול]] (de pl) |
[[:תיקון קורווין]] (de) |
[[:תלייה]] (simple) |
[[:תניס חצי-אלף]] (en) |
[[:תסמונת פא'נאר]] (en) |
[[:תסמונת פאזת השינה הדחויה]] (no) |
[[:תסמונת קליינפלטר]] (ro) |
[[:תעודת מעבר]] (en) |
[[:תפוח]] (de) |
[[:תפילת שחרית של שבת]] (en) |
[[:תפנות]] (ca) |
[[:תצפית משתתפת]] (pl) |
[[:תקרית יער רנדלשם]] (de) |
[[:תקרת הקפלה הסיסטינית]] (de) |
[[:תרבות גרמניה]] (de) |
[[:תרבות מצרים העתיקה]] (en) |
[[:תריסר של אופים]] (en) |
[[:תשובה]] (de) |
[[:תשחץ]] (fr) |
[[:תת-קבוצה]] (ro)

== ر ==
&rlm;[[:ر]]&rlm; (en)

== ط ==
&rlm;[[:ط]]&rlm; (en)

== ف ==
&rlm;[[:ف]]&rlm; (en)

== ق ==
&rlm;[[:ق]]&rlm; (en)

== ل ==
&rlm;[[:ل]]&rlm; (en)

== م ==
&rlm;[[:م]]&rlm; (en)

== و ==
&rlm;[[:و]]&rlm; (en)

== ي ==
&rlm;[[:ي]]&rlm; (en)

== ﺓ ==
&rlm;[[:ﺓ]]&rlm; (en)

== ﻯ ==
&rlm;[[:ﻯ]]&rlm; (en ja)
