== V ==
&rlm;[[:VLSI]]&rlm; (ru)

== W ==
&rlm;[[:WCW]]&rlm; (el) |
&rlm;[[:Wavelength-Division Multiplexing]]&rlm; (de) |
&rlm;[[:Within a Deep Forest]]&rlm; (en)

== X ==
&rlm;[[:XNOR לוגי]]&rlm; (es it)

== א 1 ==
&rlm;[[:אוורגרין 747 סופר-טנקר]]&rlm; (de) |
&rlm;[[:איירבוס A320]]&rlm; (it) |
&rlm;[[:אירוויזיון 2008]]&rlm; (ga) |
&rlm;[[:אלף 0]]&rlm; (en) |
&rlm;[[:אצטיל קואנזים A]]&rlm; (de) |
[[:אבק כוכבים (סרט)]] (ja) |
[[:אבר מן החי]] (en) |
[[:אברציה כדורית]] (de) |
[[:אגממנון (מחזה)]] (en) |
[[:אגסילאוס]] (de) |
[[:אד הומינם]] (eo) |
[[:אדד-ניררי הראשון]] (sv) |
[[:אדד-ניררי השני]] (sv) |
[[:אדוני המערכת]] (en) |
[[:אדם בתוך עצמו]] (en) |
[[:אדמירל (הצי המלכותי הבריטי)]] (it) |
[[:אדנואיד]] (it) |
[[:אדריכלות אשורית]] (fr) |
[[:אדריכלות גותית]] (de) |
[[:אדריכלות יוון העתיקה]] (fr) |
[[:אדריכלות ממלוכית]] (en) |
[[:אהבת ה']] (de en) |
[[:אובדן הטרוזיגוטיות]] (de) |
[[:אובי ואן קנובי]] (de) |
[[:אוטומט סופי לא דטרמיניסטי]] (nl) |
[[:אוכלוסייה]] (id) |
[[:אוכלוסיית העולם]] (id) |
[[:אולפני הוליווד של דיסני]] (pt) |
[[:אוסגיליאת]] (de en la simple) |
[[:אוסטרוגותים]] (de) |
[[:אוסמוזה הפוכה]] (es) |
[[:אוסקר (רחוב סומסום)]] (de) |
[[:אופיום להמונים]] (fr) |
[[:אופליה]] (de) |
[[:אופק (פדולוגיה)]] (es) |
[[:אוקמפה]] (it) |
[[:אור-קוואן]] (en) |
[[:אורוון]] (de simple) |
[[:אורך פלאנק]] (de) |
[[:אזור סחר חופשי]] (vi) |
[[:אזכרה]] (en) |
[[:אזרחות כפולה]] (de) |
[[:אח (בן משפחה)]] (es it) |
[[:אחרי החגים]] (en) |
[[:אטום המימן]] (de) |
[[:אטלן]] (de) |
[[:איבר (מתמטיקה)]] (ru) |
[[:איבר יחידה]] (fa) |
[[:איגנורטיו אלנכי]] (nl) |
[[:איוה איקוקו טוג'ורי]] (ja) |
[[:איחוי]] (de) |
[[:איירבוס בלוגה]] (de) |
[[:איירין אדלר]] (ru) |
[[:איירלס]] (en) |
[[:אילובטר]] (de) |
[[:אימפריאליזם מודרני באפריקה]] (en) |
[[:אין ארוחות חינם]] (fr) |
[[:אינדונזית]] (de) |
[[:אינדקס (מתמטיקה)]] (en ru) |
[[:אינויאשה (דמות)]] (ca) |
[[:אינטגרל רב-ממדי]] (de) |
[[:אינטגרציה באמצעות החלפת משתנים]] (es) |
[[:אינטרוספקציה]] (ja) |
[[:איסטרי]] (pl) |
[[:איסילדור]] (de) |
[[:אירידיום (מיזם תקשורת לוויינית)]] (ja) |
[[:אל-אוריאנים]] (en) |
[[:אל-קודס]] (pl) |
[[:אלבום]] (de) |
[[:אלבוס דמבלדור]] (de ml)

== א 2 ==
[[:אלביון הצבועה]] (de) |
[[:אלגוריתם גנטי]] (sv) |
[[:אלגוריתם תזמון]] (ja) |
[[:אלטשולר]] (ru) |
[[:אליעזר עבד אברהם]] (en fr it pt yi) |
[[:אלישבע, אם יוחנן המטביל]] (gl) |
[[:אלפבית רוסי]] (de) |
[[:אלקטרה (נימפה)]] (ja) |
[[:אלרונד]] (de simple) |
[[:אלתרמן (פירושונים)]] (pt) |
[[:אם]] (ca el eu fi fur gl hu la nn simple sl sv sw) |
[[:אמירויות איחוד האמירויות הערביות]] (en) |
[[:אמנות מוסלמית]] (tr) |
[[:אן דן דינו]] (eo) |
[[:אנדוציטוזה]] (de) |
[[:אנדוריאנים]] (de) |
[[:אנדרטת ברטולומיאו קוליאוני]] (en) |
[[:אנודת הקרבה]] (de) |
[[:אנוקט]] (ca) |
[[:אנחה]] (en) |
[[:אנטוניוס]] (id) |
[[:אנטי-גלובליזציה]] (zh) |
[[:אנטי-נייטרינו]] (en) |
[[:אנטיביוזה]] (pt) |
[[:אנרגיה שאובה]] (it) |
[[:אנרכיזם ודת]] (fi) |
[[:אנתרופואידים]] (en) |
[[:אסון קפרון]] (cs) |
[[:אסטרטגית התנהגות]] (en) |
[[:אסמבלר]] (en pt) |
[[:אסף אבידן והמוג'וס]] (en) |
[[:אפו נהספימפטלון]] (de) |
[[:אפיפיורים]] (nn) |
[[:אפקט אוז'ה]] (de) |
[[:אפקט לוציפר]] (en) |
[[:אפקט מהרישי]] (en) |
[[:אפקט עין העש]] (en) |
[[:אצבע משולשת]] (pt) |
[[:אקוומרין]] (en) |
[[:אקולייזר פרמטרי]] (en) |
[[:אקלים ארץ ישראל]] (en) |
[[:אקסיומת האיחוד]] (de) |
[[:אקסיומת המקבילים]] (tr) |
[[:אקסיומת קבוצת החזקה]] (de) |
[[:אראגון (סרט)]] (ja) |
[[:אראגורן]] (de simple) |
[[:אראסטס]] (en) |
[[:ארוון]] (de) |
[[:ארוחה]] (nl) |
[[:ארוחת בוקר בטיפאני (סרט)]] (ja) |
[[:ארוחת בוקר קונטיננטלית]] (en) |
[[:ארוחת צהריים]] (fr) |
[[:ארומנוס]] (en) |
[[:ארטמיסיה, מלכת קאריה]] (en) |
[[:אריה על מיתר סול]] (de) |
[[:אריק ובנץ]] (de) |
[[:אריק קרטמן]] (de) |
[[:אריתרופויזה]] (ru) |
[[:ארמון החורף]] (de) |
[[:ארמון הלטראנו]] (de) |
[[:ארמון טרוקדרו הישן]] (en) |
[[:ארמון טרם]] (de) |
[[:ארמית חדשה]] (es) |
[[:ארנור]] (de) |
[[:ארנסט סטאברו בלופלד]] (de) |
[[:ארפג'ו]] (it) |
[[:ארץ לעולם לא]] (da de) |
[[:ארתור]] (sv) |
[[:אתגר מיליון הדולר להוכחת העל־טבעי]] (en) |
[[:אתום]] (ca) |
[[:אתונו של בלעם]] (en)

== ב ==
&rlm;[[:באגר 288]]&rlm; (ja) |
&rlm;[[:בלדה מס' 1 בסול מינור, אופוס 23]]&rlm; (en) |
&rlm;[[:בלדה מס' 2 בפה מז'ור, אופוס 38]]&rlm; (en) |
&rlm;[[:בלוז 12 תיבות]]&rlm; (de) |
[[:באז שנות-אור]] (ko) |
[[:באז'ה]] (en) |
[[:באטרס סטוץ']] (da) |
[[:באקה אל-גרבייה]] (de) |
[[:באת'לת]] (de) |
[[:בדיחה פנימית]] (de sv) |
[[:בדיקות נסיגה]] (it) |
[[:בובת וודו]] (en) |
[[:בוז'ולה נובו]] (de) |
[[:בול דמי דואר]] (de) |
[[:בולשביזם]] (cs) |
[[:בורומיר]] (de simple) |
[[:בטא (מדד)]] (ja) |
[[:בטון דרוך]] (fr sv) |
[[:בטלסטאר גלקטיקה]] (ru) |
[[:ביטוי משוכל]] (hu) |
[[:ביטול פעיל]] (en) |
[[:בילבו בגינס]] (de simple) |
[[:בין האולם ולמזבח]] (yi) |
[[:בינה מלאכותית חזקה]] (fr) |
[[:ביסמרק (פירושונים)]] (nn) |
[[:ביצה עלומה]] (it) |
[[:בירה מכבי]] (en) |
[[:בית (ספר)]] (en) |
[[:בית אוליפנט]] (en) |
[[:בית באראתיאון]] (de en) |
[[:בית בן יהודה]] (en) |
[[:בית הכנסת הגדול של ולודבה]] (en) |
[[:בית הכנסת חסדאל]] (en) |
[[:בית המקדש השני]] (es) |
[[:בית הקברות הצבאי ברוקווד]] (en) |
[[:בית טארגאריין]] (en fr) |
[[:בית טורי]] (sv) |
[[:בית לאניסטר]] (en) |
[[:בית מארטל]] (en) |
[[:בית סטארק]] (en fr) |
[[:בית קאראדייל]] (en) |
[[:בלאקנד דת' מטאל]] (en it) |
[[:בלדווין השני]] (de) |
[[:בלדת רוק]] (en) |
[[:בלון מים]] (ja) |
[[:בליה ביולוגית]] (en) |
[[:בליה ספרואידית]] (fr) |
[[:בלקווד (ברידג')]] (ru) |
[[:בלקלאווה]] (fi) |
[[:במול]] (fi) |
[[:בן (פירושונים)]] (fi) |
[[:בני לוריאן - דמויות]] (it) |
[[:בני לילית (הארץ התיכונה)]] (de) |
[[:בנייה בסרגל ובמחוגה]] (eo) |
[[:בנימין (פירושונים)]] (sv) |
[[:בס מהלך]] (en) |
[[:בסיס לואיס]] (en) |
[[:בעיטה חופשית]] (ru) |
[[:בעיית גוף-נפש]] (de) |
[[:בעלות הברית]] (de fa) |
[[:ברד הקשת]] (pl) |
[[:בריגנטיה]] (it) |
[[:בריכת שחייה אולימפית]] (de) |
[[:בריסל (מחוז)]] (nn) |
[[:ברירה זוויגית]] (sv) |
[[:ברק]] (sv) |
[[:בשורות אפוקריפיות]] (de en)

== ג ==
&rlm;[[:גביע אוקיאניה לאומות 2008]]&rlm; (pl) |
&rlm;[[:גירוש צרפת (1182)]]&rlm; (en) |
&rlm;[[:גלוק 17]]&rlm; (en) |
[[:ג'אטי]] (de) |
[[:ג'ודוקא]] (en) |
[[:ג'ון סטיוארט (פירושונים)]] (es) |
[[:ג'ורג']] (sv) |
[[:ג'י]] (ca fi hu ja la simple sl sv) |
[[:ג'יימס טיבריוס קירק]] (de) |
[[:ג'יני ויזלי]] (cs de en fr vi) |
[[:גאוגרפיה של אוגנדה]] (bn) |
[[:גאוגרפיה של אוסטריה]] (bn) |
[[:גאוגרפיה של אירופה]] (ru) |
[[:גאוגרפיה של ארץ ישראל]] (bn) |
[[:גאוגרפיה של גאורגיה]] (bn) |
[[:גאוגרפיה של הודו]] (de) |
[[:גאוגרפיה של לבנון]] (bn) |
[[:גאוגרפיה של מונגוליה]] (bn) |
[[:גאוגרפיה של ערב הסעודית]] (bn) |
[[:גאליה קיסאלפינה]] (es) |
[[:גב (אל)]] (ca) |
[[:גבול של פונקציה]] (nl) |
[[:גדילן קוץ-רגל]] (en) |
[[:גובה קונצרט]] (uk) |
[[:גובה תנועות]] (en) |
[[:גולדסטאר]] (en) |
[[:גולום]] (de) |
[[:גונדור]] (de) |
[[:גונזו (החבובות)]] (de) |
[[:גורם רזוס]] (nl) |
[[:גז עצבים]] (sv) |
[[:גיאורגי הראשון]] (de) |
[[:גיאורגי השני]] (de) |
[[:גיילטאכט]] (gl) |
[[:גיל-גאלאד]] (de pl) |
[[:גילדור]] (es pl) |
[[:גינה קהילתית]] (en) |
[[:גיס (משפחה)]] (es it sv) |
[[:גל כדורי]] (en) |
[[:גלגל הריחות]] (en) |
[[:גלדריאל]] (de) |
[[:גליצריד]] (ja) |
[[:גנדאלף]] (de simple) |
[[:גראנד מאסטר (הוספיטלרים)]] (mt sr) |
[[:גרגשי]] (en) |
[[:גרונטופיליה]] (sv) |
[[:גרנולוציטופניה]] (en) |
[[:גרף ממושקל]] (en) |
[[:גרף מקרי]] (nl) |
[[:גרף נרות יפניים]] (de) |
[[:גרף עמודות]] (fr) |
[[:גרף של פונקציה]] (pt) |
[[:גרפותרפיה]] (en) |
[[:גשמיות]] (en)

== ד ==
&rlm;[[:דירוג החברות של כתב העת Fortune]]&rlm; (ru) |
[[:דאגור אגלארב]] (fr) |
[[:דאגור בראגולאך]] (fr) |
[[:דאגור-נואין-גיליאת]] (fr) |
[[:דאלאמר ארג'נט]] (en) |
[[:דבק מגע]] (en) |
[[:דבק עצמות]] (zh) |
[[:דג בבל]] (cs en) |
[[:דגירה]] (sv) |
[[:דגל אולדרני]] (de) |
[[:דגל גרמניה המזרחית]] (en) |
[[:דגל הרם]] (de) |
[[:דגל סרביה ומונטנגרו]] (de) |
[[:דגל סרק]] (de) |
[[:דגל צלב בורגונדיה]] (de) |
[[:דגש חזק]] (ca en) |
[[:דה יורה]] (fr) |
[[:דולמן]] (sv) |
[[:דוקטור זוידברג]] (cs) |
[[:דותן]] (ru) |
[[:דחיית איבר]] (de) |
[[:דחיסה מאבדת נתונים]] (fr) |
[[:דיאגרמת עוגה]] (ru) |
[[:דיאז]] (fi) |
[[:דיאלקט קונטינואום]] (it) |
[[:דייב פרל]] (en) |
[[:דייזי דאק]] (de) |
[[:דיני נזיקין]] (es) |
[[:דיסק חיתוך]] (it) |
[[:דיסקוגרפיה של פינק]] (sv) |
[[:דיפלודוקוס הלורום]] (en es) |
[[:דירוג אג"ח]] (de) |
[[:דלקת לבלב כרונית]] (de) |
[[:דלקת סימפונות חריפה]] (fr) |
[[:דלקת סימפונות כרונית]] (fr) |
[[:דמוגרפיה של תוניסיה]] (pt) |
[[:דמיון משולשים]] (en) |
[[:דמקה סינית]] (de) |
[[:דף אינטרנט דינמי]] (de) |
[[:דפדוף (זיכרון)]] (fr) |
[[:דפיברילטור]] (en) |
[[:דראקו מאלפוי]] (de) |
[[:דרבי (טיל)]] (en) |
[[:דרגות הכוחות המזוינים של ברית המועצות]] (sv) |
[[:דרור הבית]] (simple) |
[[:דרך בורמה (ישראל)]] (fr) |
[[:דרך יריחו]] (en) |
[[:דת' מטאל ברוטאלי]] (en)

== ה 1 ==
&rlm;[[:הבצורת בקליפורניה (2013 - 2014)]]&rlm; (en) |
&rlm;[[:הגבול של sin(x)/x]]&rlm; (de ru) |
&rlm;[[:השביתה הכללית בברצלונה (1919)]]&rlm; (en) |
&rlm;[[:השכבה הפיזית של מודל ה-OSI]]&rlm; (ru) |
[[:האבובית המרוחקת]] (fr) |
[[:האורקל מדלפי]] (fr) |
[[:האחדה]] (sv) |
[[:האימפריה הבולגרית]] (pt) |
[[:האינקוויזיציה הספרדית]] (sv) |
[[:האמפיתיאטרון באל ג'ם]] (en) |
[[:האן סולו]] (de) |
[[:האנטילים הגדולים]] (mr) |
[[:האנטילים הקטנים]] (mr) |
[[:האסלאם השחור]] (en) |
[[:האקדמיה המלכותית למוזיקה (פריז)]] (fr) |
[[:האקרופוליס באתונה]] (lt) |
[[:הארי פוטר ואוצרות המוות (סרט)]] (ja) |
[[:הארי פוטר וגביע האש (סרט)]] (ja) |
[[:הארי פוטר והאסיר מאזקבאן (סרט)]] (ja) |
[[:הארי פוטר והנסיך חצוי-הדם (סרט)]] (ja) |
[[:הארי פוטר וחדר הסודות (סרט)]] (ja) |
[[:הארי פוטר ומסדר עוף החול (סרט)]] (ja) |
[[:הארקנה הקטנה]] (ko) |
[[:הבורג]] (de sv) |
[[:הבית של אף אחד]] (en) |
[[:הבל]] (en) |
[[:הבליץ]] (nl) |
[[:הברית האחרונה]] (en) |
[[:הברית הקדושה]] (it) |
[[:הגולם מפראג]] (en) |
[[:הגל השלישי של הפמיניזם]] (de) |
[[:הגל השני של הפמיניזם]] (de) |
[[:הגנה (צורת קרב)]] (ja) |
[[:הגנה ברלינאית]] (en) |
[[:הדוויג]] (tr) |
[[:הדומיניון]] (de) |
[[:הדוקטור]] (de) |
[[:הדרך לגיהנום רצופה כוונות טובות]] (de) |
[[:הדרן]] (it) |
[[:הו]] (ca) |
[[:הובלה פעילה]] (de) |
[[:הוועידה הימית בוושינגטון]] (de) |
[[:הויגנס (גשושית)]] (it) |
[[:הולוגרמה רפואית לשעת חירום]] (en) |
[[:הולודק]] (de) |
[[:הולופוינט]] (ja) |
[[:הומו גאורגיקוס]] (en) |
[[:הומופוביה מופנמת]] (en) |
[[:הומופוניה]] (fr) |
[[:הומניזם חילוני]] (de) |
[[:הונאת פונזי]] (ru) |
[[:הוצאות משפט]] (fr) |
[[:הורין תליון]] (de simple) |
[[:הזכות לפרטיות]] (sv) |
[[:החוק הראשון של התרמודינמיקה]] (de) |
[[:החוק השני של התרמודינמיקה]] (de) |
[[:החוק נגד השתתפות בחרם]] (en) |
[[:החזר השקעה]] (sv) |
[[:החי של ארץ ישראל]] (en) |
[[:החיים, היקום וכל השאר]] (pl) |
[[:החתים במקרא]] (pt) |
[[:החתמה]] (sk) |
[[:הטאירה]] (fr) |
[[:הטבח השבדי]] (de) |
[[:הטופולוגיה הקו-סופית]] (en) |
[[:הטיעון האונטולוגי]] (de) |
[[:הטלסקופ הגדול מאוד]] (de) |
[[:היימדייל]] (hu) |
[[:הינומה]] (en) |
[[:היסטוריה של אוסטריה]] (bn) |
[[:היסטוריה של אוקראינה: אוקראינה העצמאית]] (en) |
[[:היסטוריה של בולגריה]] (af ast be-x-old br bs el gl li sh wa) |
[[:היסטוריה של בוסניה והרצגובינה]] (be-x-old bg da el fi gl hu id it ja sk sw zh) |
[[:היסטוריה של האיטי]] (nl) |
[[:היסטוריה של האימפריה העות'מאנית]] (en) |
[[:היסטוריה של המתמטיקה]] (as) |
[[:היסטוריה של הסוציאליזם]] (ja) |
[[:היסטוריה של הרפובליקה המרכז-אפריקאית]] (pt) |
[[:היסטוריה של לבנון]] (bg ca el hr hu it ja li ms no sh sl sr ur) |
[[:היסטוריה של מיאנמר]] (bn) |
[[:היסטוריה של סינגפור]] (bn) |
[[:היסטוריה של קוריאה הדרומית]] (pt) |
[[:היסטוריה של קוריאה]] (de) |
[[:היסטוריה של קריית הוותיקן]] (en)

== ה 2 ==
[[:היסטוריה של רומניה]] (id) |
[[:היסטוריה של תימן]] (bn) |
[[:היפוציקלואיד]] (de nl) |
[[:היפנותרפיה]] (sv) |
[[:היפרגרף]] (de) |
[[:היקום במיתולוגיה הנורדית]] (el) |
[[:היראגאנה]] (sv) |
[[:הישגים מיוחדים בכדורסל]] (de en) |
[[:הכאה דרך הילוכו]] (pl) |
[[:הכוח (מלחמת הכוכבים)]] (de) |
[[:הכס הקדוש]] (hu) |
[[:הכתם האדום הגדול]] (en) |
[[:הלידי כסף]] (de) |
[[:הליופאוזה]] (en) |
[[:המאסטר (דוקטור הו)]] (de) |
[[:המדינה העמוקה]] (fr) |
[[:המהפכה הכימית]] (sv) |
[[:המהפכה המדעית]] (de) |
[[:המהפכה הנאוליתית]] (sv) |
[[:המוות השחור]] (ja) |
[[:המושבה הגרמנית (חיפה)]] (de) |
[[:המזכיר הכללי של המפלגה הקומוניסטית של ברית המועצות]] (no) |
[[:הממלכה החתית הקדומה]] (en) |
[[:המערכה במזרח התיכון במלחמת העולם השנייה]] (en) |
[[:המצור בוואקו]] (de) |
[[:המצור על האופידום של האדוואטוקים]] (en) |
[[:המרידות באוטו הראשון]] (en) |
[[:המשמר הסקוטי]] (ja) |
[[:המשפט היסודי של האריתמטיקה]] (de) |
[[:הנדסת הסביבה]] (ru) |
[[:הנילוס הלבן]] (de) |
[[:הנסיך הפרסי: חולות הזמן]] (de) |
[[:הנסיך הפרסי]] (de) |
[[:הנערה שבעטה בקן הצרעות]] (sv) |
[[:הנערה ששיחקה באש]] (sv) |
[[:הסאסי במטרה]] (de hu) |
[[:הסילמריליון - דמויות משנה]] (de pl) |
[[:הסמכה לכהונה]] (de) |
[[:הסנאט הקנדי]] (sv) |
[[:הספק חשמלי]] (da et sv) |
[[:הספרייה הלאומית המרכזית פירנצה]] (de) |
[[:הסקה מרכזית]] (de) |
[[:הערות אלבום]] (de) |
[[:הפארק הסולארי ואלדפולנץ]] (de) |
[[:הפייטה הפלורנטינית]] (ja) |
[[:הפירמידות בבוסניה]] (nl) |
[[:הפלה טבעית]] (it) |
[[:הפלך]] (de lb) |
[[:הפצצה אסטרטגית]] (de) |
[[:הפרס הלאומי לספרים יהודיים]] (en) |
[[:הפרש (תורת הקבוצות)]] (en) |
[[:הצבא של בני הזולו]] (en) |
[[:הצרחה]] (es) |
[[:הצתה (פשע)]] (fr) |
[[:הקבוע הסולרי]] (en) |
[[:הקברים של אטואן]] (sv) |
[[:הקדמה לשייקספיר]] (en) |
[[:הקדרים באים]] (de) |
[[:הקוסם מארץ ים]] (sv) |
[[:הקידמה האמריקאית]] (de) |
[[:הקצאת זיכרון דינמית]] (en) |
[[:הקרב בסלוקי]] (en) |
[[:הקרע המערבי]] (da) |
[[:הרחבה ספרבילית]] (de) |
[[:הרכבת האווירית לברלין]] (en) |
[[:הרמיוני גריינג'ר]] (de) |
[[:הרמס קונרד]] (cs) |
[[:הרמת משקולות]] (ang) |
[[:הרפתקה בפוסידון]] (ja) |
[[:השוואת מחירים בלתי תלויים]] (en) |
[[:השיתוף האנגליקני]] (cs) |
[[:השלמה לריבוע]] (ja) |
[[:השנים החסרות]] (yi) |
[[:השעון האסטרונומי בשטרסבורג]] (de) |
[[:התייעלות אנרגטית]] (es) |
[[:התכנסות נקודתית]] (hu) |
[[:התנגשות אלסטית]] (ru) |
[[:התנגשות פלסטית]] (ru) |
[[:התניה אופרנטית]] (ru) |
[[:התפלגות אחידה]] (su) |
[[:התפלגות בדידה]] (en) |
[[:התפלגות]] (it) |
[[:התריסריים]] (ur) |
[[:התשובה לחיים, היקום וכל השאר]] (en)

== ו ==
&rlm;[[:וב 3.0]]&rlm; (en) |
&rlm;[[:וורהאמר 40,000]]&rlm; (no) |
&rlm;[[:וימפל K-13]]&rlm; (fr) |
[[:וואדג'ת]] (ca) |
[[:וולקנים]] (de) |
[[:וייזור]] (en) |
[[:ויליאם רייקר]] (de) |
[[:וין אדאמי]] (en) |
[[:וינדונוס]] (en) |
[[:ויקטור (סרט)]] (en) |
[[:וירג'ינל]] (it) |
[[:ולינגטון (חבל)]] (mi) |
[[:ולינור]] (pl) |
[[:ונציה הקטנה]] (en) |
[[:ועדת העיון מחדש ברשומות הנוגעות להתנקשות]] (en) |
[[:ועידת שפרדסטאון]] (en) |
[[:קטגוריה:ויקיפדיה - משתמש - כלי נגינה]] (en) |
[[:קטגוריה:ויקיפדיה - משתמש - מוסד לימודים]] (en) |
[[:קטגוריה:ויקיפדיה - משתמש - משחקי שולחן]] (en) |
[[:קטגוריה:ויקיפדיה - משתמש - שירות צבאי]] (en) |
[[:קטגוריה:ויקיפדיה - משתמש - תואר אקדמי]] (en)

== ז ==
[[:ז'אן-לוק פיקארד]] (de) |
[[:זאפוד ביבלברוקס]] (bar) |
[[:זהות אוילר]] (pl) |
[[:זובונטו]] (de) |
[[:זוג ז'ורדן]] (en) |
[[:זוג סדור]] (ru) |
[[:זוכי פרס ישראל]] (de) |
[[:זכות קדימה]] (de) |
[[:זמן אוניברסלי מתואם]] (fi) |
[[:זמן אחזור]] (el) |
[[:זמן עצמי]] (de) |
[[:זמר עברי]] (pt) |
[[:זנו]] (da) |
[[:זעזוע מוח]] (fr) |
[[:זפירוס]] (en) |
[[:זרג]] (en it ko sv)

== ח ==
[[:חבורת אוטומורפיזמים]] (en) |
[[:חבורת קווטרניונים מוכללת]] (en) |
[[:חבטת גב יד]] (simple) |
[[:חבית נפט]] (en) |
[[:חגיגות (נוקטורן)]] (fr) |
[[:חגים ניידים (נצרות)]] (de) |
[[:חד קוטביות]] (en) |
[[:חוג הגדי]] (de) |
[[:חוג הסרטן]] (de) |
[[:חוג הערכה]] (fr) |
[[:חוג פשוט למחצה]] (en ru) |
[[:חול מזמר]] (de) |
[[:חוף יוטה]] (ru) |
[[:חוק אבוגדרו]] (it) |
[[:חוק בויל-מריוט]] (de) |
[[:חוק גה-ליסאק]] (de) |
[[:חוק הגנת החולה וטיפול בר השגה]] (no) |
[[:חוק הדיפוזיה של פיק]] (de) |
[[:חוק הרחם החופשי]] (pt) |
[[:חוק יובש]] (de) |
[[:חוק פאראדיי]] (de) |
[[:חוק שארל]] (de) |
[[:חוקי התורשה של מנדל]] (it) |
[[:חור שחור על-מסיבי]] (tr) |
[[:חט]] (pt) |
[[:חטיבת ביניים בישראל]] (de nl) |
[[:חטיפת הנשים הסביניות]] (de) |
[[:חטיפת מטוס קיש אייר]] (en) |
[[:חיוניות מטעה]] (zh) |
[[:חייל]] (fr) |
[[:חיל האוויר המצרי]] (hu) |
[[:חיתוך עץ]] (fi) |
[[:חכמי חלם]] (en) |
[[:חלב יונים]] (de) |
[[:חלום בתוך חלום]] (de) |
[[:חלוקה באפס]] (de) |
[[:חלוקת הודו]] (it) |
[[:חלוקת פולין]] (be) |
[[:חלמיש כור-אש]] (en) |
[[:חמאסטן]] (de) |
[[:חמור הזהב]] (de) |
[[:חמשה]] (fi) |
[[:חמשת המונומנטים]] (fr) |
[[:חנדלה]] (ca de en es fr) |
[[:חניית שם מתחם]] (fr) |
[[:חסידות גורליץ]] (en) |
[[:חסם צרור הולכה ימני]] (fr) |
[[:חפ"ק]] (en) |
[[:חרוט געשי]] (it) |
[[:חרטום בולבוסי]] (de) |
[[:חשיפה עצמית בטיפול]] (en) |
[[:חתונת הנסיך ויליאם וקתרין מידלטון]] (simple)

== ט ==
&rlm;[[:טיסה 19]]&rlm; (es) |
&rlm;[[:טיסה RA-42434 של יאקובלב סרוויס]]&rlm; (simple) |
[[:טאוטולוגיה]] (hu) |
[[:טבעות נפטון]] (nl) |
[[:טבעת נישואין]] (de nl) |
[[:טובוק]] (de) |
[[:טוחן]] (fr) |
[[:טור טיילור]] (pl) |
[[:טורין טורמבר]] (de simple) |
[[:טורנגה לילה]] (cs) |
[[:טושה]] (sv) |
[[:טחנת רוח]] (es) |
[[:טייזר]] (pt) |
[[:טינקרבל]] (da) |
[[:טיעון מן הנס]] (en) |
[[:טיפוס הרים]] (sv) |
[[:טיפוס נתונים מופשט]] (sv) |
[[:טירן (טנק)]] (en) |
[[:טכנופוביה]] (de) |
[[:טליתא קומי]] (en) |
[[:טלסקופ דובסוני]] (nl) |
[[:טלסקופ שובר-אור]] (ja) |
[[:טנגנס]] (no) |
[[:טנזור התמד]] (en) |
[[:טקס הפתיחה של המשחקים האולימפיים]] (en) |
[[:טראן]] (en ko sv) |
[[:טראנס ווקאלי]] (de it) |
[[:טריודה]] (de it sv) |
[[:טרילוגיה]] (de) |
[[:טרנס ופיליפ]] (en fi hu pl) |
[[:טרנסלוקציה רוברטסונית]] (de) |
[[:טרנספורטר (מסע בין כוכבים)]] (de) |
[[:טרנספט]] (de)

== י ==
[[:יהדות אינדונזיה]] (id) |
[[:יהדות ספרד (העידן המודרני)]] (en) |
[[:יהדות רבנית]] (cs) |
[[:יהודי בלמונטה]] (pt) |
[[:יהודית]] (fr) |
[[:יובל (נהר)]] (ja) |
[[:יוון העות'מאנית]] (el sv) |
[[:יוליסס - מבנה הספר והעלילה]] (en) |
[[:יום אבל לאומי]] (it) |
[[:יום הפליטים הבינלאומי]] (de) |
[[:יום חיל הים]] (en) |
[[:יורוס]] (en es) |
[[:יוריי]] (uk) |
[[:יזכור]] (en) |
[[:יחידה ליתוסטרטיגרפית]] (en) |
[[:יחידות מידה לאורך]] (en) |
[[:יחס הפוך]] (en) |
[[:יין סופר טוסקן]] (en) |
[[:יין שאטונף-די-פאפ]] (de) |
[[:ימים ואוקיינוסים]] (an bat-smg be-x-old cs cy el en es eu fa hr hu it ja ka lt nds-nl nl os pl pt ru sh simple sk sl su ta tr uk uz vi) |
[[:יער נורווגי (סרט)]] (ja) |
[[:יער צלב הקרס]] (de) |
[[:יצר המוות]] (fr) |
[[:יריד]] (de) |
[[:ישיבת שילה]] (en) |
[[:יתירות]] (pl)

== כ ==
&rlm;[[:כביש 9 (ירושלים)]]&rlm; (en) |
[[:כ"ט בנובמבר]] (en) |
[[:כאב מתפרץ]] (en) |
[[:כדור מים (מתקן)]] (ru) |
[[:כדור סרק]] (nl) |
[[:כוח]] (da) |
[[:כוכב בורח]] (en) |
[[:כוכב הגאולה]] (en) |
[[:כוס שוט]] (de) |
[[:כוראה]] (de) |
[[:כיבוש ארצות (משחק ילדים)]] (ru) |
[[:כישרון (מבוכים ודרקונים)]] (en) |
[[:כל נדרי]] (it) |
[[:כלכלת איראן]] (de) |
[[:כלכלת בלארוס]] (bn) |
[[:כלכלת ברזיל]] (de) |
[[:כלכלת גרמניה המזרחית]] (de) |
[[:כלכלת ישראל]] (bn) |
[[:כלכלת סאו טומה ופרינסיפה]] (ru) |
[[:כלכלת קפריסין]] (bn) |
[[:כלל הסה]] (en) |
[[:כנען (דמות מקראית)]] (ca) |
[[:כף]] (de) |
[[:כפית]] (de) |
[[:כפל מטריצות]] (de) |
[[:כרובי]] (de) |
[[:כרטיס אדום]] (en es sl) |
[[:כרטיס צהוב]] (en sl) |
[[:כריס גריפין]] (sv) |
[[:כריסטין צ'אפל]] (es) |
[[:כשל הכוונה]] (en) |
[[:כתובת (זיכרון מחשב)]] (el) |
[[:כתיב חסר ניקוד]] (ar)

== ל ==
[[:לאורנה קנן]] (en) |
[[:לגולס]] (de) |
[[:לואי השני]] (de) |
[[:לוגיקה מסדר שני]] (fr) |
[[:לוגריתם טבעי]] (de) |
[[:לוח חכם]] (de) |
[[:לוח צפחה]] (de) |
[[:לוחות הברית]] (de) |
[[:לוחמה אווירית במלחמת העולם הראשונה]] (de) |
[[:לולאת הנלה]] (fr) |
[[:לוק סקייווקר]] (de) |
[[:לורד וולדמורט]] (de) |
[[:לורד]] (fr) |
[[:לורדים רוחניים]] (de) |
[[:לות'לוריין]] (de la) |
[[:ליאונרד מק'קוי]] (de) |
[[:ליבת יותרת הכליה]] (de) |
[[:לייזרדיסק]] (el) |
[[:לילנגני]] (ss) |
[[:לימוזינה]] (fr) |
[[:לימפוציט]] (ja) |
[[:למידת בריחה]] (en) |
[[:למידת הימנעות]] (en) |
[[:למת הניפוח לשפות רגולריות]] (de) |
[[:לנגבורן (נהר)]] (en pt) |
[[:לקות שמיעה]] (sl)

== מ 1 ==
&rlm;[[:מגדלי YOO]]&rlm; (en) |
&rlm;[[:מגדלי התאומים 2]]&rlm; (sv) |
&rlm;[[:מדד תל אביב 75]]&rlm; (en) |
&rlm;[[:משבר מטוס הריגול U-2]]&rlm; (fi) |
[[:מאון]] (de es ru) |
[[:מאורעות תל חי]] (en) |
[[:מאזן בוחן]] (de) |
[[:מאזני פיתול]] (en) |
[[:מאם (פיוצ'רמה)]] (ru) |
[[:מאמצים ראשיים]] (en) |
[[:מאנו]] (fr) |
[[:מאקי (מסע בין כוכבים)]] (de) |
[[:מארז תקליטורים]] (ru) |
[[:מבצע בן נון א']] (en fr) |
[[:מבצע בן נון ב']] (en fr) |
[[:מבצע יורם]] (en fr) |
[[:מבצע מושתראק]] (sv) |
[[:מבצע מכבי]] (en fr) |
[[:מברשת]] (en) |
[[:מגדל איילון]] (en) |
[[:מגדל מנהטן]] (en) |
[[:מגדל פיקוח]] (en) |
[[:מגי סימפסון]] (de ja) |
[[:מדד הרפינדל-הירשמן]] (it) |
[[:מדד סימפסון]] (en) |
[[:מדד שאנון-ויבר]] (en) |
[[:מדינה ריבונית]] (nn) |
[[:מדינות לפי שם]] (sv) |
[[:מדיניות לשונית בישראל]] (bn) |
[[:מדף (פירושונים)]] (de) |
[[:מדפסת סיכות]] (fr) |
[[:מהימנות (שיטות מחקר)]] (pl) |
[[:מהירות פאזה]] (fr nl) |
[[:מואבית]] (en) |
[[:מודול נאמן]] (en) |
[[:מודול נותרי]] (de) |
[[:מודל (טקסטיל)]] (de) |
[[:מודל דלטון]] (de) |
[[:מודל מנעול-מפתח]] (en) |
[[:מוזיקה גרמנית]] (pt) |
[[:מוטגן]] (it) |
[[:מוטציה שקטה]] (de) |
[[:מולארד]] (pt) |
[[:מוליך למחצה מאולח]] (es) |
[[:מומנט כפיפה]] (ja) |
[[:מונו]] (ja) |
[[:מונומר]] (hu) |
[[:מונופילטיות]] (de) |
[[:מונטגומרי ברנז]] (de pl) |
[[:מונטגומרי סקוט]] (de) |
[[:מונטנגרו במלחמת העולם הראשונה]] (en) |
[[:מונרכיה חוקתית]] (hu) |
[[:מועצת העיר טביליסי]] (ka) |
[[:מופסה]] (en) |
[[:מוצא הרומנים]] (de) |
[[:מוקש ימי]] (no) |
[[:מוקש נגד אדם]] (ja) |
[[:מורדור]] (de simple) |
[[:מורה מן החוץ]] (en) |
[[:מורוון אלדוון]] (de simple) |
[[:מורפיאוס]] (id) |
[[:מות המחבר]] (es fr) |
[[:מזופיל]] (en) |
[[:מזל]] (de) |
[[:מחוזות איי ברמודה]] (en) |
[[:מחוזות אלבניה]] (simple) |
[[:מחוזות בורונדי]] (hu) |
[[:מחוזות בלארוס]] (ar) |
[[:מחוזות דומיניקה]] (ast de gl hu no) |
[[:מחוזות טונגה]] (ru) |
[[:מחוזות טרינידד וטובגו]] (de) |
[[:מחוזות מדגסקר]] (de) |
[[:מחוזות נאורו]] (en) |
[[:מחוזות נורבגיה]] (ru zh)

== מ 2 ==
[[:מחוזות סומליה]] (simple) |
[[:מחוזות סמואה]] (ru) |
[[:מחויאל]] (en) |
[[:מחולל מספרים אקראיים]] (de) |
[[:מחזור החיים של כוכב]] (fi) |
[[:מחילה (זואולוגיה)]] (de) |
[[:מחלוקת החישוב הכלכלי]] (fr) |
[[:מחלף עלה תלתן]] (de) |
[[:מחלקה (תורת החבורות)]] (de ru) |
[[:מחלת הכבד השומני שאינה נובעת מצריכת אלכוהול]] (zh) |
[[:מחסום הקול]] (de) |
[[:מטה אסקלפיוס]] (no) |
[[:מטריצה חיובית]] (de) |
[[:מטריצה ריבועית]] (en) |
[[:מי-נהר]] (en) |
[[:מיהו יהודי]] (cs) |
[[:מיומנות (מבוכים ודרקונים)]] (en) |
[[:מיון בועות]] (no) |
[[:מיון בסיס]] (no) |
[[:מיון הכנסה]] (no) |
[[:מיון יציב]] (en) |
[[:מיון מהיר]] (no) |
[[:מיון מיזוג]] (no) |
[[:מיון עולם הטבע]] (de nl) |
[[:מיון ערימה]] (no) |
[[:מיילס או'בריאן]] (de) |
[[:מייפל סטורי (אנימה)]] (ja) |
[[:מייקל מאיירס]] (de) |
[[:מייקרופט הולמס]] (de ru) |
[[:מיישר חצי גל]] (en) |
[[:מילר (חברה)]] (de) |
[[:מים אחרונים]] (en) |
[[:מינאס טירית]] (de la) |
[[:מינאס מורגול]] (de hu simple) |
[[:מיני מאוס]] (de) |
[[:מיני-סדרה]] (it) |
[[:מינרווה מקגונגל]] (ca cs da de en fr lt pl vi) |
[[:מינרל (תזונה)]] (ca) |
[[:מיץ ענבים]] (en) |
[[:מיקום התנועות]] (en) |
[[:מיקרוסופט טיסה]] (de) |
[[:מיתוג מעגלים]] (it) |
[[:מכחול]] (en) |
[[:מכינה קדם-צבאית]] (de) |
[[:מכלית גז טבעי נוזלי]] (de) |
[[:מכתבי אל-עמארנה]] (it) |
[[:מלון שפרד]] (en) |
[[:מלחמת הבלקן הראשונה]] (nl) |
[[:מלחמת הבלקן השנייה]] (nl) |
[[:מלחמת נומנטיה]] (it) |
[[:מלך ממלכת אימרתי]] (en) |
[[:מלכי מזרח אנגליה]] (de) |
[[:ממד פרויקטיבי]] (en) |
[[:ממיר קטליטי]] (fi) |
[[:ממירי זרם ישר ממותגים]] (ja) |
[[:ממלכת הוואי]] (pt) |
[[:ממלכת הכוזרים]] (en) |
[[:ממלכת ישראל]] (fj) |
[[:ממסר פחת]] (fr ja) |
[[:מנהגי אבלות בימי ספירת העומר]] (en) |
[[:מנהל אתחול]] (en) |
[[:מנוע בעירה פנימית]] (cs) |
[[:מניין השנים בלוח העברי]] (en) |
[[:מניסקוס]] (pl) |
[[:מנעול צירופים]] (de) |
[[:מסובבי הכתף]] (de) |
[[:מסילת כושר]] (fr) |
[[:מסך (תיאטרון)]] (de fr) |
[[:מסלול גאוסטציונרי]] (de) |
[[:מסלול עקלתון]] (fr) |
[[:מסנן זכוכית]] (en) |
[[:מסע הצלב האלביגנזי]] (eo) |
[[:מספר גרהאם]] (pl) |
[[:מספר דמוי משוכלל]] (de)

== מ 3 ==
[[:מספר פסאודו-ראשוני]] (nl) |
[[:מעבר לשיטה המטרית]] (de) |
[[:מעבר רפיח]] (en) |
[[:מעגל העוני]] (de) |
[[:מעגל מור]] (en) |
[[:מעגל קלווין]] (fi) |
[[:מעלה]] (hu) |
[[:מעמד משווני]] (de) |
[[:מעסיק]] (en) |
[[:מערכת מודל]] (it) |
[[:מערכת פאנו]] (hu) |
[[:מערכת צירים קרטזית]] (fi) |
[[:מפא"י]] (de) |
[[:מפסק אוטומטי מגנטי תרמי]] (fi) |
[[:מפתח זר]] (de no) |
[[:מצביע]] (sv) |
[[:מצה בריי]] (de) |
[[:מצולע משוכלל]] (de) |
[[:מצרים העליונה]] (it) |
[[:מצרים התחתונה]] (it) |
[[:מצרים התיכונה]] (it) |
[[:מקדם הספק]] (sv) |
[[:מקדם תקומה]] (de) |
[[:מקדמיה]] (ja) |
[[:מקדש הורדוס]] (en) |
[[:מקונדו]] (it) |
[[:מקור השם "גאורגיה"]] (et it) |
[[:מקור שלישוני]] (de) |
[[:מרב בת שאול]] (en) |
[[:מרגוט פרנק]] (fi) |
[[:מרוץ מדיסון]] (nl) |
[[:מרחב (מתמטיקה)]] (da es fr gl ko) |
[[:מרחב דואלי]] (pl) |
[[:מרחב פשוט קשר]] (de) |
[[:מרטאג]] (en fr pl) |
[[:מרטיני]] (eo) |
[[:מרי מורסטן]] (en ru) |
[[:מריאדוק ברנדיבאק]] (de) |
[[:מרינול]] (de en hu) |
[[:מרכז המבצעים הנשיאותי לשעת חירום]] (sv) |
[[:מרכך שיער]] (de) |
[[:מרשם רופא]] (de) |
[[:משא]] (th) |
[[:משוואות הקצב של איינשטיין]] (en) |
[[:משוואת קצב]] (cy) |
[[:משולם בן קלונימוס]] (en) |
[[:משולש שווה-צלעות]] (pt) |
[[:משוררי מלחמת העולם הראשונה]] (en) |
[[:משחק קמור]] (en) |
[[:משמרת יהויריב]] (en) |
[[:משפחה (פירושונים)]] (no) |
[[:משפחת המומינים - חורף קסום]] (ja) |
[[:משפחת הרצל]] (en) |
[[:משפט אזרחי]] (de) |
[[:משפט אייכמן]] (en fr) |
[[:משפט האי-שלמות של צ'ייטין]] (en) |
[[:משפט המינימקס]] (en) |
[[:משפט הסופרפוזיציה]] (de) |
[[:משפט הערך הממוצע של קושי]] (en) |
[[:משפט הפונקציה ההפוכה]] (de) |
[[:משפט זקנדורף]] (de) |
[[:משפט טרסקי]] (fr) |
[[:משפט פיוצ'רמה]] (en) |
[[:משפט רושה-קפלי]] (cs) |
[[:משפט שטיינר]] (fr) |
[[:משק המים בגוף האדם]] (de) |
[[:משקה חריף]] (de) |
[[:משקל (פיזיקה)]] (vi) |
[[:משקל]] (vi) |
[[:משתנים (מסע בין כוכבים)]] (en) |
[[:מתאם פירסון]] (ru) |
[[:מתושאל]] (en) |
[[:מתמיר]] (fr) |
[[:מתקף]] (de sv) |
[[:מתקפת אפס ימים]] (de)
