== ה 137 ==
[[:התפלגות כי בריבוע]] |
[[:התפלגות לוג-נורמלית]] |
[[:התפלגות לוגיסטית]] |
[[:התפלגות מולטינומית]] |
[[:התפלגות מותנית]] |
[[:התפלגות מנוונת]] |
[[:התפלגות מעריכית]] |
[[:התפלגות מקסוול-בולצמן]] |
[[:התפלגות נורמלית]] |
[[:התפלגות פואסון]] |
[[:התפלגות פרמי-דיראק]] |
[[:התפלגות קושי]] |
[[:התפלגות ריילי]] |
[[:התפלגות]] |
[[:התפלה]] |
[[:התפסן בשדה השיפון]] |
[[:התפצלות הנצרות מתוך היהדות]] |
[[:התפקדות]] |
[[:התפרצות גמא]] |
[[:התפרצות הואי של הר פוג'י]] |
[[:התפרצות כתוצאה מהתגרענות]] |
[[:התפרצות סולרית]] |
[[:התפרצות-על]] |
[[:התפרצות]] |
[[:התפרקות ברית המועצות]] |
[[:התפשטות ארצות הברית מעבר לים]] |
[[:התפשטות היקום]] |
[[:התפשטות קרקעית הים]] |
[[:התפשטות תרמית]] |
[[:התפשלות מעיים]] |
[[:התפתחות אורבנית של חיפה]] |
[[:התפתחות גוף האדם]] |
[[:התפתחות גופנית בינקות]] |
[[:התפתחות החליל המודרני]] |
[[:התפתחות המדע בעת העתיקה]] |
[[:התפתחות חברתית]] |
[[:התפתחות מוסרית]] |
[[:התפתחות מערכת השמש]] |
[[:התפתחות משחק השחמט]] |
[[:התפתחות מתקדמת]] |
[[:התפתחות עוברית של המוח]] |
[[:התפתחות ציורי ילדים]] |
[[:התפתחות קוגניטיבית]] |
[[:התפתחות רגשית בגיל הגן]] |
[[:התפתחות רגשית בילדות]] |
[[:התפתחות]] |
[[:התצפית בעב"ם בנמל התעופה שיקגו או'הייר]] |
[[:התקבצות (אסטרונומיה)]] |
[[:התקה (פסיכולוגיה)]] |
[[:התקוה (אוניית מעפילים)]] |
[[:התקווה - מפלגה ציונית לאומית]] |
[[:התקווה לשינוי]] |
[[:התקווה]] |
[[:התקוממות (סרט)]] |
[[:התקוממות הרצגובינה]] |
[[:התקוממות ווצ'אנג]] |
[[:התקוממות נאנצ'אנג]] |
[[:התקופה האדוארדית]] |
[[:התקופה האפיפלאוליתית]] |
[[:התקופה הביזנטית בארץ ישראל]] |
[[:התקופה הדו-גושית בפוליטיקה הישראלית]] |
[[:התקופה ההלניסטית]] |
[[:התקופה הוויקטוריאנית]] |
[[:התקופה הוויקינגית]] |
[[:התקופה הישראלית]] |
[[:התקופה הכחולה של פיקאסו]] |
[[:התקופה הכלקוליתית]] |
[[:התקופה המזוליתית]] |
[[:התקופה הממלוכית בארץ ישראל]] |
[[:התקופה הנאוליתית]] |
[[:התקופה הנקטריאנית]] |
[[:התקופה העות'מאנית בארץ ישראל - מונחים]] |
[[:התקופה העות'מאנית בארץ ישראל]] |
[[:התקופה הערבית הקדומה בארץ ישראל]] |
[[:התקופה הפלאוליתית ביפן]] |
[[:התקופה הפלאוליתית]] |
[[:התקופה הפרה-קולומביאנית]] |
[[:התקופה הצלבנית בארץ ישראל]] |
[[:התקופה הקלאסית (מוזיקה)]] |
[[:התקופה הרומית בארץ ישראל]] |
[[:התקופה השושלתית הקדומה]] |
[[:התקופה]] |
[[:התקליטון הראשון]] |
[[:התקן לקידום הלסת]] |
[[:התקן תוך-רחמי]] |
[[:התקנון האורגני]] |
[[:התקנת תוכנה]] |
[[:התקף ניתוק]] |
[[:התקף פסיכדלי]] |
[[:התקף תת-קליני]] |
[[:התקפות רקטות פלסטיניות על ישראל]] |
[[:התקפי חרדה]] |
[[:התקפת אדם באמצע]] |
[[:התקפת איזון זמן/זיכרון]] |
[[:התקפת גלוי-ידוע]] |
[[:התקפת האצ"ל על יפו]] |
[[:התקפת המרגמות על מעון ראש ממשלת בריטניה]] |
[[:התקפת לח"י בחולון]] |
[[:התקפת לח"י בשרונה]] |
[[:התקפת מוצפן-נבחר]] |
[[:התקפת מניעת שירות]] |
[[:התקפת ערוץ צדדי]] |
[[:התקפת קורלציה]] |
[[:התקפת שדות התעופה הבריטיים]] |
[[:התקפת שיבוש]] |
[[:התר הרפר]] |
[[:התראה (הלכה)]] |
[[:התראה (משחק)]] |
[[:התרבות האולדובאית]] |
[[:התרבות האוריניאקית]] |
[[:התרבות האשלו-יברודית]] |
[[:התרבות האשלית]] |
[[:התרבות הבדרית]] |
[[:התרבות החריפאית]] |
[[:התרבות הירמוכית]] |
[[:התרבות המוסטרית]] |
[[:התרבות המושאבית]] |
[[:התרבות המינואית]] |
[[:התרבות הנאטופית]] |
[[:התרבות העתליתית]] |
[[:התרגיל המסריח]] |
[[:התרדמה הגדולה]] |
[[:התרוממות (סרט)]] |
[[:התרוממות (פסל)]] |
[[:התרזה הקארליאנית]] |
[[:התרחשויות]] |
[[:התריסריים]] |
[[:התריתל]] |
[[:התרמה]] |
[[:התרמית הגדולה של ההתחממות העולמית]] |
[[:התרנגול ותפילת בני אדם]] |
[[:התרנגולים והשועל]] |
[[:התרנגולת הקטנה והחכמה]] |
[[:התרנגולת שהטילה ביצי זהב]] |
[[:התרסקות ההרקולס בג'בל חלאל]] |
[[:התרסקות היסעור ברומניה]] |
[[:התרסקות מטוס חיל האוויר הפולני ברוסיה]] |
[[:התרסקות רכב החלל וירג'ין גלקטיק]] |
[[:התרסקות]] |
[[:התרשלות]] |
[[:התרשמות, זריחה]]

== ו 1 ==
&rlm;[[:ואניטי פייר (כתב עת, 1868)]]&rlm; |
&rlm;[[:ואניטי פייר (כתב עת, 1913)]]&rlm; |
&rlm;[[:וב 2.0]]&rlm; |
&rlm;[[:ווט A-7 קורסייר II]]&rlm; |
&rlm;[[:ווט F-8 קרוסיידר]]&rlm; |
&rlm;[[:וויאג'ר 1]]&rlm; |
&rlm;[[:וויאג'ר 2]]&rlm; |
&rlm;[[:וול סטריט 120]]&rlm; |
&rlm;[[:וול סטריט 14]]&rlm; |
&rlm;[[:וול סטריט 40]]&rlm; |
&rlm;[[:וול-E]]&rlm; |
&rlm;[[:וולגה גא"ז 21]]&rlm; |
&rlm;[[:וולף 359]]&rlm; |
&rlm;[[:ווסחוד 1]]&rlm; |
&rlm;[[:ווסחוד 2]]&rlm; |
&rlm;[[:ווסטוק 1]]&rlm; |
&rlm;[[:ווסטוק 2]]&rlm; |
&rlm;[[:ווסטוק 3]]&rlm; |
&rlm;[[:ווסטוק 4]]&rlm; |
&rlm;[[:ווסטוק 5]]&rlm; |
&rlm;[[:ווסטוק 6]]&rlm; |
&rlm;[[:ווספ (אונייה, 1807)]]&rlm; |
&rlm;[[:וורהאמר 40,000]]&rlm; |
&rlm;[[:וורלדווייד פלאזה 1]]&rlm; |
&rlm;[[:וי (2009)]]&rlm; |
&rlm;[[:וידאו 2000]]&rlm; |
&rlm;[[:ויטמין A]]&rlm; |
&rlm;[[:ויטמין B12]]&rlm; |
&rlm;[[:ויטמין B1]]&rlm; |
&rlm;[[:ויטמין B2]]&rlm; |
&rlm;[[:ויטמין B3]]&rlm; |
&rlm;[[:ויטמין B5]]&rlm; |
&rlm;[[:ויטמין B6]]&rlm; |
&rlm;[[:ויטמין B]]&rlm; |
&rlm;[[:ויטמין C]]&rlm; |
&rlm;[[:ויטמין D]]&rlm; |
&rlm;[[:ויטמין E]]&rlm; |
&rlm;[[:ויטמין K]]&rlm; |
&rlm;[[:וילם II]]&rlm; |
&rlm;[[:וימפל K-13]]&rlm; |
&rlm;[[:וימפל R-27]]&rlm; |
&rlm;[[:וימפל R-73]]&rlm; |
&rlm;[[:וימפל R-77]]&rlm; |
&rlm;[[:וינסטון צ'רצ'יל (1620 - 1688)]]&rlm; |
&rlm;[[:ויקינג 1]]&rlm; |
&rlm;[[:ויקינג 2]]&rlm; |
&rlm;[[:ויקרס סימן 6 (טנק)]]&rlm; |
&rlm;[[:וירגו 4]]&rlm; |
&rlm;[[:ולדימיר מורוזוב (1940)]]&rlm; |
&rlm;[[:ונרה 11]]&rlm; |
&rlm;[[:ונרה 1]]&rlm; |
&rlm;[[:ונרה 2]]&rlm; |
&rlm;[[:ונרה 3]]&rlm; |
&rlm;[[:ונרה 4]]&rlm; |
&rlm;[[:ונרה 5]]&rlm; |
&rlm;[[:ונרה 6]]&rlm; |
&rlm;[[:ונרה 7]]&rlm; |
&rlm;[[:ונרה D]]&rlm; |
&rlm;[[:וסט סטריט 90]]&rlm; |
&rlm;[[:וספה 400]]&rlm; |
&rlm;[[:ועידת TED]]&rlm; |
&rlm;[[:ועידת האו"ם לשינוי האקלים (2009)]]&rlm; |
&rlm;[[:ועידת האו"ם נגד הגזענות (2001)]]&rlm; |
&rlm;[[:ועידת האו"ם נגד הגזענות (2009)]]&rlm; |
&rlm;[[:ועידת השלום בפריז (1919)]]&rlm; |
&rlm;[[:ועידת ז'נבה (1954)]]&rlm; |
&rlm;[[:ועידת ז'נבה (1973)]]&rlm; |
&rlm;[[:ועידת לונדון (1832)]]&rlm; |
&rlm;[[:ועידת לונדון (1920)]]&rlm; |
&rlm;[[:ועידת מדריד (1991)]]&rlm; |
&rlm;[[:ועידת קהיר (1921)]]&rlm; |
&rlm;[[:ועידת קהיר (1943)]]&rlm; |
&rlm;[[:ועידת קוויבק (1943)]]&rlm; |
&rlm;[[:ועידת קוויבק (1944)]]&rlm; |
&rlm;[[:ועידת קמפ דייוויד (2000)]]&rlm; |
[[:ו' אלפים]] |
[[:ו' באב]] |
[[:ו' באדר]] |
[[:ו' באייר]] |
[[:ו' באלול]] |
[[:ו' בחשוון]] |
[[:ו' בכסלו]] |
[[:ו' בניסן]] |
[[:ו' בסיוון]] |
[[:ו' בשבט]] |
[[:ו' בתמוז]] |
[[:ו' בתשרי]] |
[[:ו. ס. אנדרוז]] |
[[:ו.פ.ר. אאלן]] |
[[:ו/או]] |
[[:ו]] |
[[:ואאיל רונים]] |
[[:ואאל נסאר]] |
[[:ואאל עאדל זועייתר]] |
[[:ואגאדוגו]] |
[[:ואגן בניקה]] |
[[:ואגנר לאב]] |
[[:ואגנר מורה]]

== ו 2 ==
[[:ואדאן]] |
[[:ואדוץ]] |
[[:ואדי א-זרקא]] |
[[:ואדי אבו ג'מיל]] |
[[:ואדי אל עריש]] |
[[:ואדי אל-ג'וז]] |
[[:ואדי אל-חיתאן]] |
[[:ואדי אל-חמאם]] |
[[:ואדי דילב]] |
[[:ואדי זרקא-מעין]] |
[[:ואדי חאלפה]] |
[[:ואדי חנין]] |
[[:ואדי למון]] |
[[:ואדי מוסא]] |
[[:ואדי מע'רה]] |
[[:ואדי ניסנאס]] |
[[:ואדי סאליב]] |
[[:ואדי סודר]] |
[[:ואדי פוכין (נחל)]] |
[[:ואדי פוכין]] |
[[:ואדי פיראן]] |
[[:ואדי רם]] |
[[:ואדי]] |
[[:ואדים טיולפאנוב]] |
[[:ואדים פאנוב]] |
[[:ואה (נהר)]] |
[[:ואהבת לרעך כמוך]] |
[[:ואהבת]] |
[[:ואהידה פרצ'ין]] |
[[:ואו (עיר)]] |
[[:ואוגר]] |
[[:ואוה]] |
[[:ואוול]] |
[[:ואולי לא היו הדברים...]] |
[[:ואז הגיעה פולי]] |
[[:ואזגן סרקיזיאן]] |
[[:ואזה]] |
[[:ואחן דאדריאן]] |
[[:ואט (מקדש)]] |
[[:ואט ארון]] |
[[:ואט יאנאווה]] |
[[:ואט סאקט]] |
[[:ואט סותאט]] |
[[:ואט פהו]] |
[[:ואט פו]] |
[[:ואט פרה טאט דוי סוטפ]] |
[[:ואט, מלך סאסקס]] |
[[:ואט-שעה]] |
[[:ואט]] |
[[:ואטו]] |
[[:ואטסו]] |
[[:ואטרה דורניי]] |
[[:ואיאדוליד]] |
[[:ואיאקו]] |
[[:ואיה דה לוס אינחניוס]] |
[[:ואיומיה טיוס]] |
[[:ואיון]] |
[[:ואיי דה בואי]] |
[[:ואיך אצלך]] |
[[:ואיל אל-חלקי]] |
[[:ואילון פרנסיס]] |
[[:ואינאפוטינה]] |
[[:ואינו אאלטונן]] |
[[:ואינו לינה]] |
[[:ואיפאהו]] |
[[:ואיקטו]] |
[[:ואירה ויקה-פרייברגה]] |
[[:ואכאו]] |
[[:ואל ד'אוסטה]] |
[[:ואל ד'אורצ'ה]] |
[[:ואל די נוטו]] |
[[:ואל ולנטינו]] |
[[:ואל טורנס]] |
[[:ואל קילמר]] |
[[:ואל קמוניקה]] |
[[:ואל-ד'ור]] |
[[:ואל]] |
[[:ואלדיס דומברובסקיס]] |
[[:ואלדיס זאטלרס]] |
[[:ואלדיר פריירה]] |
[[:ואלה]] |
[[:ואלהלה]] |
[[:ואלוויס ביי]] |
[[:ואלון בהראמי]] |
[[:ואלטר ברי]] |
[[:ואליאלה]] |
[[:ואליד אל-מועלם]] |
[[:ואליד באדיר]] |
[[:ואליד חוסיין]] |
[[:ואליה]] |
[[:ואליס ופוטונה]] |
[[:ואליס מארינריס]] |
[[:ואלנס]] |
[[:ואלנסיין (כדורגל)]] |
[[:ואלנסיין]] |
[[:ואלס הדקה]] |
[[:ואלס זיצנהיים]] |
[[:ואלס עם באשיר]]

== ו 3 ==
[[:ואלס]] |
[[:ואלסרברג]] |
[[:ואלרי אדמס]] |
[[:ואלרי בוז'ינוב]] |
[[:ואלרי ביקובסקי]] |
[[:ואלרי ברטינלי]] |
[[:ואלרי בריסקו-הוקס]] |
[[:ואלרי גזאייב]] |
[[:ואלרי גרגייב]] |
[[:ואלרי הרפר]] |
[[:ואלרי ז'יסקר ד'אסטן]] |
[[:ואלרי לנדסברג]] |
[[:ואלרי מרצ'נקו]] |
[[:ואלרי סולאנס]] |
[[:ואלרי צ'קאלוב]] |
[[:ואלרי קונסן]] |
[[:ואלרי קרפין]] |
[[:ואלרי ריומין]] |
[[:ואלריו קארפ]] |
[[:ואלריוס גראטוס]] |
[[:ואלרנגה (כדורגל)]] |
[[:ואמרתם כה לחי]] |
[[:ואן (נפה)]] |
[[:ואן (צרפת)]] |
[[:ואן אייק]] |
[[:ואן גוך וודקה]] |
[[:ואן דיירקשן]] |
[[:ואן דר גראף ג'נרייטור]] |
[[:ואן היילן]] |
[[:ואן הלסינג]] |
[[:ואן טורקי]] |
[[:ואן מוריסון]] |
[[:ואן פיס אנלימיטד קרוז]] |
[[:ואן פיס]] |
[[:ואן צ'אי]] |
[[:ואן קלייברן]] |
[[:ואן ריפאבליק]] |
[[:ואן-לי]] |
[[:ואנאהיים]] |
[[:ואנג בי]] |
[[:ואנג ג'ג'ה]] |
[[:ואנג האו]] |
[[:ואנג ויינג]] |
[[:ואנג ליצ'ין]] |
[[:ואנג מאנג]] |
[[:ואנג נאן]] |
[[:ואנגליס]] |
[[:ואנגרי מאטאיי]] |
[[:ואנדרסון]] |
[[:ואנדרפוגל]] |
[[:ואנו מראבישווילי]] |
[[:ואנזה (פרבר)]] |
[[:ואני קורא לך]] |
[[:ואני תפילתי: סידור ישראלי]] |
[[:ואני]] |
[[:ואניטאס]] |
[[:ואניר]] |
[[:ואנס ג'וי]] |
[[:ואנס הארטקה]] |
[[:ואנס וארפד טור]] |
[[:ואנס]] |
[[:ואנצ'ו טרייאנוב]] |
[[:ואנקה ז'וקוב]] |
[[:ואנקה]] |
[[:ואנקומיצין]] |
[[:ואסאבי]] |
[[:ואסה (אונייה)]] |
[[:ואסה (עיר)]] |
[[:ואסוייביצ'י]] |
[[:ואסיל גבשווילי]] |
[[:ואסיל סיחארולידזה]] |
[[:ואסילה לוקה]] |
[[:ואסילה מילאה]] |
[[:ואסילה]] |
[[:ואסיליס טורוסידיס]] |
[[:ואסיליס ספאנוליס]] |
[[:ואסל טאהא]] |
[[:ואסלנד-בוורן]] |
[[:ואסקו דה גאמה (כדורגל)]] |
[[:ואסקו דה גאמה]] |
[[:ואף על פי כן נוע תנוע]] |
[[:ואף ריגה]] |
[[:ואפה, מלך מזרח אנגליה]] |
[[:ואפורטו]] |
[[:ואפן אס אס]] |
[[:ואפנפרבה]] |
[[:ואץ]] |
[[:ואצלב האוול]] |
[[:ואצלב טאליך]] |
[[:ואצלב נוימן]] |
[[:ואצלב ניז'ינסקי]] |
[[:ואצלב סמיל]] |
[[:ואצלב פילאר]] |
[[:ואצלב קלאוס]] |
[[:ואצלב שרפינסקי]] |
[[:ואקאמה]] |
[[:ואקה דה לה לונה]] |
[[:ואקה דל דרגון]]

== ו 4 ==
[[:ואקה דל סול]] |
[[:ואקה]] |
[[:ואקיזאשי]] |
[[:ואקיטה]] |
[[:ואקצוקי רייג'ירו]] |
[[:ואראז'דין]] |
[[:ואראנסי]] |
[[:ואראס]] |
[[:ואראפ]] |
[[:וארג]] |
[[:וארדאר סקופיה]] |
[[:וארדאר]] |
[[:וארזה (נפה)]] |
[[:וארזה]] |
[[:וארטבורג]] |
[[:ואריג]] |
[[:ואריס דירי]] |
[[:וארלאם שאלאמוב]] |
[[:וארן (מיריץ)]] |
[[:וארנה]] |
[[:וארפרין]] |
[[:ואשיצו]] |
[[:ואת אמא שלך גם]] |
[[:ובאש (נהר)]] |
[[:וביום השלישי]] |
[[:ובלנינקס]] |
[[:ובצ'אני]] |
[[:ובקומיקס]] |
[[:ובקינז]] |
[[:ובר (יחידת מידה)]] |
[[:וג המרה]] |
[[:וג'דה]] |
[[:וג'די מועווד]] |
[[:וג'די סרחאן]] |
[[:וג'ריאנה]] |
[[:וג]] |
[[:וגה (משגר לוויינים)]] |
[[:וגה סיסיליה]] |
[[:וגה]] |
[[:וגטיוס]] |
[[:וגינה דנטטה]] |
[[:וגיניזמוס]] |
[[:וגם (לוגיקה)]] |
[[:וגרה]] |
[[:ודאד איבישביץ']] |
[[:ודאות]] |
[[:ודאח חנפר]] |
[[:ודאנגה]] |
[[:ודאנטה]] |
[[:ודבר דבר]] |
[[:ודוא]] |
[[:ודוביצה]] |
[[:ודוטה]] |
[[:ודות]] |
[[:ודיוס פוליו]] |
[[:ודייק]] |
[[:ודים רבינוביץ']] |
[[:ודים רפין]] |
[[:ודינג]] |
[[:ודיע אלסאפי]] |
[[:ודיע חדאד]] |
[[:ודם]] |
[[:ודראן צ'ורלוקה]] |
[[:והאביה]] |
[[:והדרת פני זקן]] |
[[:והה, מלך מזרח אנגליה]] |
[[:והוא האור]] |
[[:והזהיר]] |
[[:והיא שעמדה (שיר של יעקב שוואקי)]] |
[[:והיא שעמדה]] |
[[:והיה העקוב למישור]] |
[[:והיום איננו כלה]] |
[[:והילד הזה הוא אני]] |
[[:והרי החדשות]] |
[[:והתזמורת ממשיכה לנגן]] |
[[:וו (חפץ)]] |
[[:וו (קנטון)]] |
[[:וו דזה טיין]] |
[[:וו וו]] |
[[:וו טאנג קלאן]] |
[[:וו יי]] |
[[:וו עצירה]] |
[[:וו צ'אנג אן]] |
[[:וו קליקו]] |
[[:וו-ווי גונג-פו]] |
[[:וו-שו]] |
[[:וו. סי. פילדס]] |
[[:וואבג]] |
[[:וואגה וואגה]] |
[[:וואדג'ת]] |
[[:וואל]] |
[[:וואלה!]] |
[[:וואלטה אספניה]] |
[[:וואפא]] |
[[:וואר דיר]] |
[[:ווארנאמבול]] |
[[:וואשו]] |
[[:וובה ברואון]]

== ו 5 ==
[[:וובוזלה]] |
[[:ווג]] |
[[:ווגט]] |
[[:ווד ג'ונס]] |
[[:ווד האריס]] |
[[:וודאם ערד, קיסר אתיופיה]] |
[[:וודאפון]] |
[[:וודג' זבדיה]] |
[[:וודו גלוו סקאלס]] |
[[:וודו]] |
[[:וודוויל]] |
[[:וודז'יסלאב שלזיה]] |
[[:וודז'יסלאב]] |
[[:וודי אלן]] |
[[:וודי גאת'רי]] |
[[:וודי הנקר]] |
[[:וודי הרלסון]] |
[[:וודי הרמן]] |
[[:וודי שו]] |
[[:וודית]] |
[[:וודקה]] |
[[:וודרו וילסון]] |
[[:וודרף והשניבל של אזימוט]] |
[[:ווהאן]] |
[[:ווהלין לוצק]] |
[[:ווהלין]] |
[[:ווז' (מחוז)]] |
[[:ווזאבה, מלך אקסום]] |
[[:ווט טיילר]] |
[[:ווטור]] |
[[:ווטיפקירכה]] |
[[:ווטסונס ביי]] |
[[:ווטפורד (כדורגל)]] |
[[:ווטפורד]] |
[[:ווטר איילנד]] |
[[:ווטרלו (בלגיה)]] |
[[:ווטשקיפר]] |
[[:ווי העמודים]] |
[[:וויאג'ר (מאדים)]] |
[[:וויאג'ר (ספינת חלל בדיונית)]] |
[[:וויאלה]] |
[[:וויאנג קוליט]] |
[[:וויבודינה נובי סאד (כדורסל)]] |
[[:וויבודינה נובי סאד]] |
[[:וויבודינה]] |
[[:וויו טודורוביץ']] |
[[:וויו נובה]] |
[[:וויווד]] |
[[:וויזר]] |
[[:וויטק]] |
[[:ווייסלב קושטוניצה]] |
[[:ווייסלב ששל]] |
[[:ווילו והנסיכה]] |
[[:ווין נייט]] |
[[:ווינטר בלו, ילדת פיות]] |
[[:ווינמאקה]] |
[[:וויס דיאלוג]] |
[[:וויצ'י ריו]] |
[[:וויצ'ך ירוזלסקי]] |
[[:וויצ'ך שצ'נסני]] |
[[:וויצק]] |
[[:וויקס]] |
[[:וול סטריט (בית ספר לאנגלית)]] |
[[:וול סטריט (סרט)]] |
[[:וול סטריט]] |
[[:וול-מארט]] |
[[:וולאס ארתור]] |
[[:וולאס וגרומיט בעולם של המצאות]] |
[[:וולאס וגרומיט והארנב הקטלני]] |
[[:וולאס וגרומיט]] |
[[:וולאס סטגנר]] |
[[:וולאס סטיבנס]] |
[[:וולאס ספירמון]] |
[[:וולאס פורד]] |
[[:וולאס קרותרס]] |
[[:וולאסטוניט]] |
[[:וולאפיק]] |
[[:וולבי אדום צוואר]] |
[[:וולברהמפטון וונדררס]] |
[[:וולברהמפטון]] |
[[:וולברום]] |
[[:וולברוק (נהר)]] |
[[:וולברין (סרט)]] |
[[:וולברין והאקס-מן]] |
[[:וולברין]] |
[[:וולגה טבר]] |
[[:וולגה ניז'ני נובגורוד]] |
[[:וולגה]] |
[[:וולגוגרד]] |
[[:וולגודונסק]] |
[[:וולגטה]] |
[[:וולגרינס]] |
[[:וולדה גיורגיס]] |
[[:וולה סויינקה]] |
[[:וולהרה]] |
[[:וולו]] |
[[:וולוגדה]] |
[[:וולוו]]

== ו 6 ==
[[:וולווקאליים]] |
[[:וולוורת ברבור]] |
[[:וולוז'ין]] |
[[:וולוטה]] |
[[:וולומולו]] |
[[:וולונגונג]] |
[[:וולוס]] |
[[:וולוצ'יסק]] |
[[:וולט דיסני]] |
[[:וולט ויטמן]] |
[[:וולט פרייזר]] |
[[:וולט רוסטו]] |
[[:וולט]] |
[[:וולטה (נהר)]] |
[[:וולטה אה קטלוניה]] |
[[:וולטון גוגינס]] |
[[:וולטון פורד]] |
[[:וולטורנו]] |
[[:וולטינג]] |
[[:וולטמטריה ציקלית]] |
[[:וולטר איובי]] |
[[:וולטר אייזקסון]] |
[[:וולטר ברנן]] |
[[:וולטר ג'ון ויליאמס]] |
[[:וולטר גוטל]] |
[[:וולטר גילברט]] |
[[:וולטר גינס, הברון הראשון ממוין]] |
[[:וולטר גרגאנו]] |
[[:וולטר גרשם]] |
[[:וולטר דאמרוש]] |
[[:וולטר דיקס]] |
[[:וולטר האו]] |
[[:וולטר הוורת']] |
[[:וולטר הנרי רותוול]] |
[[:וולטר הרמן]] |
[[:וולטר ויילד]] |
[[:וולטר וינצ'ל]] |
[[:וולטר זוסקינד]] |
[[:וולטר זנגה]] |
[[:וולטר לג]] |
[[:וולטר ליפמן]] |
[[:וולטר מ' מילר]] |
[[:וולטר מונדייל]] |
[[:וולטר מרץ']] |
[[:וולטר מתאו]] |
[[:וולטר סוואג' לנדור]] |
[[:וולטר סמואל]] |
[[:וולטר סקוט]] |
[[:וולטר פידג'ן]] |
[[:וולטר פיסטון]] |
[[:וולטר פלאודן]] |
[[:וולטר פרגסון]] |
[[:וולטר קיקמר]] |
[[:וולטר קליי לאודרמילק]] |
[[:וולטר קניג]] |
[[:וולטר קנינגהם]] |
[[:וולטר קרונקייט]] |
[[:וולטר קרייזלר]] |
[[:וולטר ראלי]] |
[[:וולטר רוטשילד]] |
[[:וולטר ריי ויליאמס הבן]] |
[[:וולטר ריס]] |
[[:וולטר שירה הבן]] |
[[:וולטר]] |
[[:וולטרה]] |
[[:וולטרין דה קלייר]] |
[[:וולי בארנס]] |
[[:וולי וסט]] |
[[:וולי שצ'רביאק]] |
[[:ווליביליס]] |
[[:וולינג איירליינס]] |
[[:וולינגיואן]] |
[[:ווליס סימפסון]] |
[[:וולנד]] |
[[:וולנדם]] |
[[:וולסול (כדורגל)]] |
[[:וולסיי]] |
[[:וולסינג מתילדה]] |
[[:וולף (גלאפגוס)]] |
[[:וולף (הר געש)]] |
[[:וולף ארלברוך]] |
[[:וולף בירמן]] |
[[:וולף בליצר]] |
[[:וולף היידנהיים]] |
[[:וולף וילנסקי]] |
[[:וולף חצקביץ']] |
[[:וולף לסלאו]] |
[[:וולף מישל]] |
[[:וולף מסינג]] |
[[:וולפגנג איזר]] |
[[:וולפגנג אמדאוס מוצרט]] |
[[:וולפגנג בורכרט]] |
[[:וולפגנג בקר]] |
[[:וולפגנג גנטנר]] |
[[:וולפגנג הייניגר]] |
[[:וולפגנג זאוואליש]] |
[[:וולפגנג לוץ]] |
[[:וולפגנג לייבניינר]]

== ו 7 ==
[[:וולפגנג מרטיסבון]] |
[[:וולפגנג נורדוויג]] |
[[:וולפגנג סרטוריוס פון ואלטרסהאוזן]] |
[[:וולפגנג פאולי]] |
[[:וולפגנג פאק]] |
[[:וולפגנג פון קמפלן]] |
[[:וולפגנג פיקרט]] |
[[:וולפגנג קאפ]] |
[[:וולפגנג ריהם]] |
[[:וולפגנג שוואניץ]] |
[[:וולפגנג שווניץ]] |
[[:וולפגנג שויבלה]] |
[[:וולפגנג שיסל]] |
[[:וולפגנג שמידר]] |
[[:וולפגנג שניידרהאן (גנרל)]] |
[[:וולפגנג שניידרהאן]] |
[[:וולפגנג תירזה]] |
[[:וולפהאונד אירי]] |
[[:וולפיר, מלך מרסיה]] |
[[:וולפמורגנתאלר]] |
[[:וולפסבורג (כדורגל)]] |
[[:וולפסבורג]] |
[[:וולפסביין]] |
[[:וולפסברג (כדורגל)]] |
[[:וולפסברג]] |
[[:וולפרם אלפא]] |
[[:וולפרם סיברס]] |
[[:וולפרם פון ריכטהופן]] |
[[:וולפשטאל]] |
[[:וולקאנו מדיק]] |
[[:וולקה]] |
[[:וולקו צ'רבנקוב]] |
[[:וולקוביסק]] |
[[:וולקונסקואיט]] |
[[:וולקן (הר געש)]] |
[[:וולקן (מפעל)]] |
[[:וולקן (קומיקס)]] |
[[:וולקן תעשיות רכב]] |
[[:וולקנו]] |
[[:וולקנולוגיה]] |
[[:וולקנים]] |
[[:וולת'אם פורסט]] |
[[:וולת'ם]] |
[[:וומבטיים]] |
[[:וון צפון-קוריאני]] |
[[:וונג טאי סין]] |
[[:וונג פיי הונג]] |
[[:וונדה וורד]] |
[[:וונדי וו: לוחמת הנשף]] |
[[:וונדסוורת' (רובע)]] |
[[:וונדר גירל]] |
[[:וונדר וומן]] |
[[:וונדר מן]] |
[[:וונדררס]] |
[[:וונטיגו קאמינגס]] |
[[:וונקואן]] |
[[:ווסגוס]] |
[[:ווסחוד (חללית)]] |
[[:ווסחוד (משגר)]] |
[[:ווסט ג'ט]] |
[[:ווסטוק (אגם)]] |
[[:ווסטוק (אי)]] |
[[:ווסטוק (חללית)]] |
[[:ווסטוק (משגר)]] |
[[:ווסטוק (תחנת מחקר)]] |
[[:ווסקופויה]] |
[[:ווסקמביט]] |
[[:וועקער]] |
[[:וופי גולדברג]] |
[[:וופינג]] |
[[:וופרטל]] |
[[:ווצק]] |
[[:ווק דרשקוביץ']] |
[[:ווק סטפנוביץ' קראג'יץ']] |
[[:ווק]] |
[[:ווקאו]] |
[[:ווקאסו מובארק]] |
[[:ווקה פיפל]] |
[[:ווקובר]] |
[[:ווקיגן]] |
[[:ווקלוז (פרוור)]] |
[[:ווקלוז]] |
[[:ווקלניט]] |
[[:ווקמן]] |
[[:ווקס קרנובה]] |
[[:ווקסהול]] |
[[:ווקר אוונס]] |
[[:ווקר אינסברוק]] |
[[:ווקר]] |
[[:וור משין]] |
[[:וורד (אי)]] |
[[:וורד קנינגהם]] |
[[:וורדפרס]] |
[[:וורדר קרסון]] |
[[:וורו]] |
[[:וורונז']] |
[[:וורוניה]] |
[[:וורטון]]

== ו 8 ==
[[:ווריור (מתאבק)]] |
[[:ווריור (נגמ"ש)]] |
[[:ווריק דייוויס]] |
[[:ווריקשייר]] |
[[:וורלד אוף וורקראפט]] |
[[:וורלד סיריס]] |
[[:וורמס (סדרת משחקים)]] |
[[:וורמס]] |
[[:וורן אוסטין]] |
[[:וורן באפט]] |
[[:וורן בייטי]] |
[[:וורן ברגר]] |
[[:וורן ג'י]] |
[[:וורן גולדשטיין]] |
[[:וורן הייסטינגס]] |
[[:וורן הרדינג]] |
[[:וורן כריסטופר]] |
[[:וורן קילואה]] |
[[:וורניק]] |
[[:וורנר מיוזיק גרופ]] |
[[:וורסקלה פולטבה]] |
[[:וורף]] |
[[:וורפאת']] |
[[:וורקא]] |
[[:וורקוטה]] |
[[:וורקראפט (סדרת משחקים)]] |
[[:וורקראפט (סרט)]] |
[[:וורת'הם פארק]] |
[[:וושי]] |
[[:וושיה]] |
[[:וושינגטון (מדינה)]] |
[[:וושינגטון (מיין)]] |
[[:וושינגטון אירווינג]] |
[[:וושינגטון בלייד]] |
[[:וושינגטון ברטלט]] |
[[:וושינגטון די. סי.]] |
[[:וושינגטון ויזארדס]] |
[[:וושינגטון חוצה את הדלאוור]] |
[[:וושינגטון טיימס]] |
[[:וושינגטון לואיס]] |
[[:וושינגטון מיסטיקס]] |
[[:וושינגטון נשיונאלס]] |
[[:וושינגטון על הכוונת]] |
[[:וושינגטון פוסט]] |
[[:וושינגטון קפיטלס]] |
[[:וושינגטון רדסקינס]] |
[[:וושינגטוניה חסונה]] |
[[:וושינגטוניה]] |
[[:וז'ה פשבלה]] |
[[:וזאן]] |
[[:וזאני]] |
[[:וזוב]] |
[[:וזוביאניט]] |
[[:וזיר גדול]] |
[[:וזיר]] |
[[:וזיריסטן]] |
[[:וזלין]] |
[[:וזן]] |
[[:וזר (גרמניה)]] |
[[:וזר (צרפת)]] |
[[:וזרח השמש]] |
[[:וחטנג גורגסלי]] |
[[:וחטנג הרביעי, מלך גאורגיה]] |
[[:וחטנג השישי]] |
[[:וחטנג השני, מלך גאורגיה]] |
[[:וחטנג קיקבידזה]] |
[[:וחיד האשמיאן]] |
[[:וטאפה]] |
[[:וטו]] |
[[:וטובו]] |
[[:וטוסי]] |
[[:וטיבר]] |
[[:וטנייה מובייל]] |
[[:וטרינר]] |
[[:וטריס]] |
[[:וטרלו]] |
[[:וטרלופליין]] |
[[:וי הארט]] |
[[:ויאגרה]] |
[[:ויאוליה (ישראל)]] |
[[:ויאזמה]] |
[[:ויאט ארפ]] |
[[:ויאם עמאשה]] |
[[:ויאצ'סלב איוואנוב (ספורטאי)]] |
[[:ויאצ'סלב בוטוסוב]] |
[[:ויאצ'סלב גנלין]] |
[[:ויאצ'סלב טיכונוב]] |
[[:ויאצ'סלב יקימוב]] |
[[:ויאצ'סלב מולוטוב]] |
[[:ויאצ'סלב מלאפייב]] |
[[:ויאצ'סלב מנז'ינסקי]] |
[[:ויאצ'סלב סוקריסטוב]] |
[[:ויאצ'סלב פומנקו]] |
[[:ויאצ'סלב פטיסוב]] |
[[:ויאצ'סלב פלבה]] |
[[:ויאצסלאב רגוזין]] |
[[:ויאקום]] |
[[:ויאריאל (כדורגל)]]

== ו 9 ==
[[:ויאריאל]] |
[[:ויאריקה (הר געש)]] |
[[:ויבו ולנטיה (נפה)]] |
[[:ויבו ולנטיה]] |
[[:ויבורג (כדורגל)]] |
[[:ויבקה סטנה]] |
[[:ויברטו]] |
[[:ויברטור (אביזר מין)]] |
[[:ויברטור (תעשייה)]] |
[[:ויברפון]] |
[[:ויברציה של מולקולה]] |
[[:ויג'באנו]] |
[[:ויג'י]] |
[[:ויג'יאוואדה]] |
[[:ויג'נאנה יוגה]] |
[[:ויגאן (הפיליפינים)]] |
[[:ויגאן את'לטיק]] |
[[:ויגו ברון]] |
[[:ויגו מורטנסן]] |
[[:ויגו קמפמן]] |
[[:ויגו]] |
[[:ויגיליוס]] |
[[:ויגינטיסקסווירי]] |
[[:ויגן דרדריאן]] |
[[:ויגסטוק]] |
[[:ויד'וי]] |
[[:וידאו אינטראקטיבי]] |
[[:וידאו ארט בישראל]] |
[[:וידאו ארט]] |
[[:וידאו טייפ]] |
[[:וידאו על פי דרישה]] |
[[:וידאו קליפ]] |
[[:וידאו]] |
[[:וידאודיסק]] |
[[:וידאודרום]] |
[[:וידאופילם אינטרנשיונל]] |
[[:וידאל בנבנשת]] |
[[:וידאל די טולוזא]] |
[[:וידאל ששון]] |
[[:וידג'ט]] |
[[:וידוא הריגה]] |
[[:וידוי (יהדות)]] |
[[:וידוי (נצרות)]] |
[[:וידוי (ספר)]] |
[[:וידוי (שיר)]] |
[[:וידוי מעשרות]] |
[[:וידוי עבור מנוצחים]] |
[[:וידויו של מחסל כלכלי]] |
[[:וידויי ההרפתקן פליכס קרול]] |
[[:וידוייה הסודיים של זונת צמרת]] |
[[:וידויים (סרט)]] |
[[:וידויים של שופהוליק]] |
[[:וידויים]] |
[[:וידיאדר סורג'פרסאד נייפול]] |
[[:וידיאנים]] |
[[:וידין]] |
[[:וידקון קוויזלינג]] |
[[:ויה אגנטיה]] |
[[:ויה אוגוסטה]] |
[[:ויה אפיה]] |
[[:ויה ארטמנה]] |
[[:ויה באוויירה]] |
[[:ויה ג'וליה]] |
[[:ויה דולורוזה (רחוב)]] |
[[:ויה דולורוזה]] |
[[:ויה דיי פורי אימפריאלי]] |
[[:ויה דל קורסו]] |
[[:ויה ונטו]] |
[[:ויה סקרה]] |
[[:ויה פלמיניה]] |
[[:ויה קונדוטי]] |
[[:ויהי היום]] |
[[:ויהי חושך ויהי אור]] |
[[:ויהי ערב]] |
[[:ויהנה]] |
[[:ויו אנדרסון]] |
[[:ויו-מאסטר]] |
[[:ויואל משה]] |
[[:ויוה]] |
[[:ויווה לה ליברטה]] |
[[:ויוויאן לי]] |
[[:ויוויאן מרצ'נט]] |
[[:ויוויאן פוקס]] |
[[:ויוויאן תומאס]] |
[[:ויויאן ווסטווד]] |
[[:ויויאן טייכברג]] |
[[:ויויאן פרנץ']] |
[[:ויויאן צ'רויוט]] |
[[:ויויו גם]] |
[[:ויולה אדונקה]] |
[[:ויולה אורגניסטה]] |
[[:ויולה דה גמבה]] |
[[:ויולה דייוויס]] |
[[:ויולה טורק]] |
[[:ויולה יוקריאנה]] |
[[:ויולה רוגנקאמפ]] |
[[:ויולה]] |
[[:ויולונה]]

== ו 10 ==
[[:ויולט ארצ'ר]] |
[[:ויולט ודייזי הילטון]] |
[[:ויולטה וילאס]] |
[[:ויולטה יעקבה]] |
[[:ויולטה פארה]] |
[[:ויולנט רבולושן]] |
[[:ויומינג]] |
[[:ויוסוניק]] |
[[:ויוריקה אגריצ'י]] |
[[:ויורל טנסה]] |
[[:ויורל מולדובן]] |
[[:ויז אייר]] |
[[:ויז קאליפה]] |
[[:ויז'ה אפקואן]] |
[[:ויז'ה לה אנגוסטורה]] |
[[:ויז'ה מריה]] |
[[:ויז'ה מרסדס]] |
[[:ויז'ה קרלוס פאס]] |
[[:ויז'ואל בייסיק]] |
[[:ויז'ואל סטודיו]] |
[[:ויז'ן]] |
[[:ויז'ניץ (עיירה)]] |
[[:ויזה (חברה)]] |
[[:ויזה לארצות הברית]] |
[[:ויזנה]] |
[[:ויזקום]] |
[[:ויט (נהר)]] |
[[:ויט ג'ורג'יה טביליסי]] |
[[:ויט]] |
[[:ויטאוטאס הגדול]] |
[[:ויטאלה מיקלה הראשון]] |
[[:ויטאלה מיקלה השני]] |
[[:ויטאלה פאליירו]] |
[[:ויטאלה קאנדיאנו]] |
[[:ויטאלי גינזבורג]] |
[[:ויטאלי דבידוב]] |
[[:ויטאלי סבסטיאנוב]] |
[[:ויטאלי צ'ורקין]] |
[[:ויטאליאן]] |
[[:ויטבסק]] |
[[:ויטה גורביץ]] |
[[:ויטה טביליסי]] |
[[:ויטה פרי-גליל]] |
[[:ויטה קלאב]] |
[[:ויטו וולטרה]] |
[[:ויטולד גומברוביץ']] |
[[:ויטולד הולאניצקי]] |
[[:ויטולד לוטוסלבסקי]] |
[[:ויטולד פילצקי]] |
[[:ויטוס ברינג]] |
[[:ויטוס דיינה]] |
[[:ויטוס הקדוש]] |
[[:ויטור באיה]] |
[[:ויטוריה (ברזיל)]] |
[[:ויטוריה אליאוטי]] |
[[:ויטוריה דה גימארייש]] |
[[:ויטוריה דה קונקיסטה]] |
[[:ויטוריה סטובאל]] |
[[:ויטוריה]] |
[[:ויטוריו אמנואלה אורלנדו]] |
[[:ויטוריו אמנואלה השלישי, מלך איטליה]] |
[[:ויטוריו אמנואלה השני, מלך איטליה]] |
[[:ויטוריו אריגוני]] |
[[:ויטוריו גואי]] |
[[:ויטוריו דה סיקה]] |
[[:ויטוריו מונטי]] |
[[:ויטוריו סטוררו]] |
[[:ויטוריו פוצו]] |
[[:ויטוריו קורינלדי]] |
[[:ויטורינו אנטונש]] |
[[:ויטושה]] |
[[:ויטיאז פודולסק]] |
[[:ויטיליגו]] |
[[:ויטל (מחנה ריכוז)]] |
[[:ויטלו טונאטו]] |
[[:ויטלי דיאקוב]] |
[[:ויטלי מילמן]] |
[[:ויטלי פרידזון]] |
[[:ויטלי פרידלנד]] |
[[:ויטלי קליצ'קו]] |
[[:ויטלי שצ'רבו]] |
[[:ויטליוס]] |
[[:ויטליזם]] |
[[:ויטליס אסטפייבס]] |
[[:ויטליס דאנון]] |
[[:ויטמין]] |
[[:ויטמן (חברה)]] |
[[:ויטנברג]] |
[[:ויטנגמוט]] |
[[:ויטני יוסטון]] |
[[:ויטני סמית]] |
[[:ויטסאנדיי]] |
[[:ויטסה ארנהם]] |
[[:ויטסלב נזוול]] |
[[:ויטפילד דיפי]] |
[[:ויטץ']] |
[[:ויטקה קובנר]] |
[[:ויטראז' (חידה)]]

== ו 11 ==
[[:ויטראז']] |
[[:ויטרבו (נפה)]] |
[[:ויטרבו]] |
[[:ויטרוביוס]] |
[[:ויטרופיר]] |
[[:ויטריפיקציה]] |
[[:ויי]] |
[[:וייארמוסה]] |
[[:וייברלי]] |
[[:וייגאץ']] |
[[:וייד ויליאמס]] |
[[:ויידהופן אן דר איבס]] |
[[:ויידמה]] |
[[:ויידר]] |
[[:וייווק]] |
[[:וייוורן]] |
[[:וייט איירווייז]] |
[[:וייט הארט ליין]] |
[[:וייט מין]] |
[[:וייט סול]] |
[[:וייט סטאר ליין]] |
[[:וייט סקאל]] |
[[:וייט פליינס]] |
[[:וייטהול]] |
[[:וייטהורס]] |
[[:וייטנאם איירליינס]] |
[[:וייטנאם במשחקים האולימפיים]] |
[[:וייטנאם במשחקים הפאראלימפיים]] |
[[:וייטנאם]] |
[[:וייטנאמים]] |
[[:וייטנאמית]] |
[[:וייטסטיל שארפ]] |
[[:וייטסנייק]] |
[[:וייטצ'אפל]] |
[[:וייטקונג]] |
[[:וייל (קולורדו)]] |
[[:ויילד ויזל]] |
[[:ויילד צ'יילד]] |
[[:ויילד צ'רי]] |
[[:ויילדקאט]] |
[[:ויילה (אי)]] |
[[:ויילון ג'נינגס]] |
[[:ויילון]] |
[[:ויילנדר]] |
[[:ויילס (אונטריו)]] |
[[:ויילס]] |
[[:ויימאר]] |
[[:ויימרנר]] |
[[:ויין בארלו]] |
[[:ויין בות']] |
[[:ויין ברידג']] |
[[:ויין בריידי]] |
[[:ויין גרצקי]] |
[[:ויין מילנר]] |
[[:ויין ספקטייטור]] |
[[:ויין רוני]] |
[[:ויין שורטר]] |
[[:ויין]] |
[[:ויינהיים]] |
[[:ויינטיאן]] |
[[:וייסבירגר]] |
[[:וייסלב מניאק]] |
[[:וייסמן (יצרן רכב)]] |
[[:וייסנזה]] |
[[:וייסנפלס]] |
[[:וייפאאוט]] |
[[:וייפר (קומיקס)]] |
[[:וייק (אי)]] |
[[:וייקוסלאב לובוריץ']] |
[[:וייקליף ז'אן]] |
[[:וייקס]] |
[[:ויכוח ברצלונה]] |
[[:ויכוח המטבח]] |
[[:ויכוח ויאדוליד]] |
[[:ויכוח טורטוסה]] |
[[:ויל אדמס]] |
[[:ויל אולדהם]] |
[[:ויל אייזנר]] |
[[:ויל ביינום]] |
[[:ויל דוראנט]] |
[[:ויל הייז]] |
[[:ויל וגרייס - דמויות משנה]] |
[[:ויל וגרייס]] |
[[:ויל ויטון]] |
[[:ויל טאטל]] |
[[:ויל טרומן]] |
[[:ויל סולומון]] |
[[:ויל סמית']] |
[[:ויל פורטה]] |
[[:ויל פטון]] |
[[:ויל פרידל]] |
[[:ויל פרל]] |
[[:ויל צ'מפיון]] |
[[:ויל קימליקה]] |
[[:ויל קליי]] |
[[:ויל רייט]] |
[[:וילאייט]] |
[[:וילאר-סור-אולון]]

== ו 12 ==
[[:וילארד (להקה)]] |
[[:וילארד ואן אורמאן קוויין]] |
[[:וילארד ואן דייק]] |
[[:וילארד ויגאן]] |
[[:וילארד ליבי]] |
[[:וילברורד סנל]] |
[[:וילברט אודרי]] |
[[:וילג' ווייס]] |
[[:וילג' ונגארד]] |
[[:וילגי מיאה]] |
[[:וילדשפיצה]] |
[[:וילה אדריאנה]] |
[[:וילה אמה]] |
[[:וילה אמו]] |
[[:וילה אמין ג'מל]] |
[[:וילה אנגראנו]] |
[[:וילה אנכית]] |
[[:וילה באדואר]] |
[[:וילה בורגזה]] |
[[:וילה ברבארו]] |
[[:וילה גאצוטי]] |
[[:וילה גודי]] |
[[:וילה ד'אסטה]] |
[[:וילה האמרשמידט]] |
[[:וילה הארון א-רשיד]] |
[[:וילה ואלו]] |
[[:וילה ואלמראנה (בולצאנו ויצ'נטינו)]] |
[[:וילה ואלמראנה (ויגרדולו)]] |
[[:וילה וליה]] |
[[:וילה זנו]] |
[[:וילה טוגנדהאט]] |
[[:וילה טורלוניה]] |
[[:וילה טריסינו (ויצ'נצה)]] |
[[:וילה טריסינו]] |
[[:וילה כפרית רומית]] |
[[:וילה לאה]] |
[[:וילה לודוויזי]] |
[[:וילה מאיראה]] |
[[:וילה מלצ'ט]] |
[[:וילה סארגו]] |
[[:וילה סבואה]] |
[[:וילה סרצ'נו]] |
[[:וילה פארנזינה]] |
[[:וילה פארק]] |
[[:וילה פויאנה]] |
[[:וילה פוסקארי]] |
[[:וילה פורני צ'ראטו]] |
[[:וילה פיובנה]] |
[[:וילה פיזאני (באניולו די לוניגו)]] |
[[:וילה פיזאני (מונטניאנה)]] |
[[:וילה קאתר]] |
[[:וילה קונסטנטין סלאמה]] |
[[:וילה קורנרו]] |
[[:וילה קייריקאטי]] |
[[:וילה קלדוניו]] |
[[:וילה קפרה "לה רוטונדה"]] |
[[:וילה רופינלה]] |
[[:וילה ריטולה]] |
[[:וילה שרובר]] |
[[:וילה שרקסי]] |
[[:וילה תיאנה]] |
[[:וילה]] |
[[:וילהלם אדוארד ובר]] |
[[:וילהלם אדם]] |
[[:וילהלם אוסטוולד]] |
[[:וילהלם אורבך]] |
[[:וילהלם בוגר]] |
[[:וילהלם בורגדורף]] |
[[:וילהלם בוש]] |
[[:וילהלם בייגלבק]] |
[[:וילהלם גוסטלוף (אונייה)]] |
[[:וילהלם גוסטלוף]] |
[[:וילהלם גזניוס]] |
[[:וילהלם גרים]] |
[[:וילהלם גריקה]] |
[[:וילהלם גרנר]] |
[[:וילהלם דורפפלד]] |
[[:וילהלם דילתיי]] |
[[:וילהלם האוף]] |
[[:וילהלם הילזה]] |
[[:וילהלם הנשטיין]] |
[[:וילהלם הקר]] |
[[:וילהלם הראשון, קיסר גרמניה]] |
[[:וילהלם השני, קיסר גרמניה]] |
[[:וילהלם וונדט]] |
[[:וילהלם וין]] |
[[:וילהלם טל (אופרה)]] |
[[:וילהלם טל]] |
[[:וילהלם יאהן]] |
[[:וילהלם ירוזלם]] |
[[:וילהלם ליבקנכט]] |
[[:וילהלם ליסט]] |
[[:וילהלם מאר]] |
[[:וילהלם מונקה]] |
[[:וילהלם מוריץ קלינספור]] |
[[:וילהלם מיהלה]] |
[[:וילהלם מייסטר]] |
[[:וילהלם מיקלס]]

== ו 13 ==
[[:וילהלם מרקס]] |
[[:וילהלם סושון]] |
[[:וילהלם פון גלודן]] |
[[:וילהלם פון הומבולדט]] |
[[:וילהלם פון לב]] |
[[:וילהלם פון לנץ]] |
[[:וילהלם פורטוונגלר]] |
[[:וילהלם פטרסון ברגר]] |
[[:וילהלם פילדרמן]] |
[[:וילהלם פיק]] |
[[:וילהלם פרידמן באך]] |
[[:וילהלם פריק]] |
[[:וילהלם צייסר]] |
[[:וילהלם קוהן]] |
[[:וילהלם קופה]] |
[[:וילהלם קייטל]] |
[[:וילהלם קמפף]] |
[[:וילהלם קנריס]] |
[[:וילהלם ראבה]] |
[[:וילהלם ריטר פון גוטמן]] |
[[:וילהלם רייך]] |
[[:וילהלם רנטגן]] |
[[:וילהלם רפקה]] |
[[:וילהלם שטיאסני]] |
[[:וילהלם שטייניץ]] |
[[:וילהלם שטקל]] |
[[:וילהלם שיקארד]] |
[[:וילהלם שנמן]] |
[[:וילהלם שפמאן]] |
[[:וילהלם, יורש העצר של גרמניה]] |
[[:וילהלם, נסיך פרוסיה]] |
[[:וילהלמה]] |
[[:וילהלמינה כהן]] |
[[:וילהלמינה מפרוסיה]] |
[[:וילהלמינה קופר]] |
[[:וילהלמינה, מלכת הולנד]] |
[[:וילהלמינה, נסיכת הסה-דרמשטט]] |
[[:וילהלמסהאפן]] |
[[:וילהלמשטראסה]] |
[[:וילו סמית']] |
[[:וילו שילדס]] |
[[:וילוי]] |
[[:וילון]] |
[[:וילט צ'מברליין]] |
[[:וילי בנקס]] |
[[:וילי ברגר]] |
[[:וילי ברנדט]] |
[[:וילי ג'ונסון העיוור]] |
[[:וילי דופרסן]] |
[[:וילי דיקסון]] |
[[:וילי דן אודן]] |
[[:וילי הירש]] |
[[:וילי הניג]] |
[[:וילי הס]] |
[[:וילי ואן דה קרקהוף]] |
[[:וילי וונקה ומפעל השוקולד]] |
[[:וילי וורקמן]] |
[[:וילי יאנג]] |
[[:וילי כהן]] |
[[:וילי ליברמן פון ואלנדורף]] |
[[:וילי מינצנברג]] |
[[:וילי מקטל העיוור]] |
[[:וילי נלסון]] |
[[:וילי סאטון]] |
[[:וילי סימס]] |
[[:וילי סניול]] |
[[:וילי רייך]] |
[[:וילי שטוף]] |
[[:וילי שלגה]] |
[[:ויליאם א' דאגלס]] |
[[:ויליאם א. בארקלי]] |
[[:ויליאם א. וילר]] |
[[:ויליאם אבנס]] |
[[:ויליאם אברטס]] |
[[:ויליאם אגלסטון]] |
[[:ויליאם אדאמס]] |
[[:ויליאם אדוארד בורגהרד דו בויז]] |
[[:ויליאם אדוארד ריילי]] |
[[:ויליאם אדוארדס דמינג]] |
[[:ויליאם אדולף בוגרו]] |
[[:ויליאם אדלין]] |
[[:ויליאם אוורט נפייר]] |
[[:ויליאם אולד]] |
[[:ויליאם אונרו]] |
[[:ויליאם אוסלר]] |
[[:ויליאם אורמסבי-גור]] |
[[:ויליאם איש אוקאם]] |
[[:ויליאם אלרי]] |
[[:ויליאם אמפסון]] |
[[:ויליאם אנדרס]] |
[[:ויליאם אסטבורי]] |
[[:ויליאם ארצ'יבלד ספונר]] |
[[:ויליאם ארצ'יבלד קנת' פרייזר]] |
[[:ויליאם בארלו]] |
[[:ויליאם בבל]] |
[[:ויליאם בואינג]] |
[[:ויליאם בוורידג']] |
[[:ויליאם בויד (סופר)]]

== ו 14 ==
[[:ויליאם בויד (שחקן)]] |
[[:ויליאם בויס]] |
[[:ויליאם בולדווין]] |
[[:ויליאם בולקום]] |
[[:ויליאם בטלר ייטס]] |
[[:ויליאם ביינברידג']] |
[[:ויליאם בייקוול]] |
[[:ויליאם בירד]] |
[[:ויליאם בליי]] |
[[:ויליאם בלייק]] |
[[:ויליאם בלק]] |
[[:ויליאם בלקסטון]] |
[[:ויליאם בראון (שגריר)]] |
[[:ויליאם ברנן]] |
[[:ויליאם ברנס]] |
[[:ויליאם ג'וזף סימונס]] |
[[:ויליאם ג'ויס]] |
[[:ויליאם ג'ון וודקוק]] |
[[:ויליאם ג'ון מקורן רנקין]] |
[[:ויליאם ג'ונס]] |
[[:ויליאם ג'יימס סידיס]] |
[[:ויליאם ג'יימס פיצג'ראלד]] |
[[:ויליאם ג'יימס]] |
[[:ויליאם ג'ייקוב הולנד]] |
[[:ויליאם ג'נאוסט]] |
[[:ויליאם ג'נינגס ברייאן]] |
[[:ויליאם גאלאס]] |
[[:ויליאם גארו]] |
[[:ויליאם גודווין]] |
[[:ויליאם גולדינג]] |
[[:ויליאם גולדמן]] |
[[:ויליאם גיבסון]] |
[[:ויליאם גילברט]] |
[[:ויליאם גלאדסטון]] |
[[:ויליאם גרנוויל]] |
[[:ויליאם ד' ליהי]] |
[[:ויליאם דאווננט]] |
[[:ויליאם דובי]] |
[[:ויליאם דווייט ויטני]] |
[[:ויליאם דונובן]] |
[[:ויליאם דוראנט]] |
[[:ויליאם דיוור]] |
[[:ויליאם דיי]] |
[[:ויליאם דלברט גאן]] |
[[:ויליאם דניס באטרשיל]] |
[[:ויליאם ה' מייסי]] |
[[:ויליאם ה. פרסקוט]] |
[[:ויליאם האוורד טאפט]] |
[[:ויליאם האלוס מילר]] |
[[:ויליאם הארווי]] |
[[:ויליאם הארטנל]] |
[[:ויליאם הובסון]] |
[[:ויליאם הוגארת]] |
[[:ויליאם הווארד ראסל]] |
[[:ויליאם הולדן]] |
[[:ויליאם הולמן האנט]] |
[[:ויליאם הופקינס]] |
[[:ויליאם הורסט ריס]] |
[[:ויליאם היולט]] |
[[:ויליאם הייג]] |
[[:ויליאם הייד וולאסטון]] |
[[:ויליאם היקי]] |
[[:ויליאם היקס]] |
[[:ויליאם הכלר]] |
[[:ויליאם הלסי]] |
[[:ויליאם הנרי בראג]] |
[[:ויליאם הנרי ברטלט]] |
[[:ויליאם הנרי הריסון]] |
[[:ויליאם הנרי ואנדרבילט]] |
[[:ויליאם הנרי ודינגטון]] |
[[:ויליאם הנרי פוקס טלבוט]] |
[[:ויליאם הנרי]] |
[[:ויליאם הראשון, דוכס נורמנדיה]] |
[[:ויליאם הראשון, מלך אנגליה]] |
[[:ויליאם הראשון, מלך סקוטלנד]] |
[[:ויליאם הרביעי, מלך הממלכה המאוחדת]] |
[[:ויליאם הרט]] |
[[:ויליאם הרשל]] |
[[:ויליאם השלישי, מלך אנגליה]] |
[[:ויליאם השני, מלך אנגליה]] |
[[:ויליאם השני, רוזן הולנד]] |
[[:ויליאם ואין פריור]] |
[[:ויליאם וולאס דנסלו]] |
[[:ויליאם וולאס]] |
[[:ויליאם וולוורת']] |
[[:ויליאם וולטון]] |
[[:ויליאם ווקר]] |
[[:ויליאם וורדסוורת']] |
[[:ויליאם ויילר]] |
[[:ויליאם וילברפורס]] |
[[:ויליאם וילטון]] |
[[:ויליאם וילסון]] |
[[:ויליאם וינטר]] |
[[:ויליאם ויפל]] |
[[:ויליאם ולמן]] |
[[:ויליאם וסטמורלנד]] |
[[:ויליאם זיגלר]] |
[[:ויליאם טראוטמן]]

== ו 15 ==
[[:ויליאם טרנר (בוטנאי)]] |
[[:ויליאם טרנר (צייר)]] |
[[:ויליאם יואל]] |
[[:ויליאם יוג'ין בלקסטון]] |
[[:ויליאם כהן]] |
[[:ויליאם כריסטי]] |
[[:ויליאם לאשלי]] |
[[:ויליאם לה ברון ג'ני]] |
[[:ויליאם לוז]] |
[[:ויליאם לוי]] |
[[:ויליאם לויד ובר]] |
[[:ויליאם לורנס בראג]] |
[[:ויליאם ליון מקנזי קינג]] |
[[:ויליאם לם]] |
[[:ויליאם מאסי]] |
[[:ויליאם מוזלי]] |
[[:ויליאם מוליקן]] |
[[:ויליאם מונסון]] |
[[:ויליאם מוריס דייוויס]] |
[[:ויליאם מוריס]] |
[[:ויליאם מיינור]] |
[[:ויליאם מייקפיס תאקרי]] |
[[:ויליאם מילר]] |
[[:ויליאם מצור]] |
[[:ויליאם מקינלי]] |
[[:ויליאם מקלין]] |
[[:ויליאם מקסוול]] |
[[:ויליאם מקצ'סני מרטין]] |
[[:ויליאם מקרייוון]] |
[[:ויליאם מרדית']] |
[[:ויליאם מרסי]] |
[[:ויליאם נולס]] |
[[:ויליאם נורדהאוס]] |
[[:ויליאם ניקול גריי]] |
[[:ויליאם ניקולסון, ברון ניקולסון הראשון]] |
[[:ויליאם נלסון]] |
[[:ויליאם נפייר, לורד נפייר התשיעי]] |
[[:ויליאם ס. בורוז]] |
[[:ויליאם ס. פיילי]] |
[[:ויליאם סארויאן]] |
[[:ויליאם סוואלסון]] |
[[:ויליאם סטיוארט הלסטד]] |
[[:ויליאם סטייבלי]] |
[[:ויליאם סטייג]] |
[[:ויליאם סטיין]] |
[[:ויליאם סטיירון]] |
[[:ויליאם סטנלי ג'בונס]] |
[[:ויליאם סיוארד]] |
[[:ויליאם סימפסון]] |
[[:ויליאם סלים]] |
[[:ויליאם סמית (לקסיקוגרף)]] |
[[:ויליאם סמית]] |
[[:ויליאם פ. גוטליב]] |
[[:ויליאם פאג'ט, ברון פאג'ט הראשון]] |
[[:ויליאם פאוול]] |
[[:ויליאם פולוק]] |
[[:ויליאם פוקנר]] |
[[:ויליאם פוקסוול אולברייט]] |
[[:ויליאם פורסייט]] |
[[:ויליאם פטי]] |
[[:ויליאם פיט האב]] |
[[:ויליאם פיט הבן]] |
[[:ויליאם פיטרסון]] |
[[:ויליאם פיילי]] |
[[:ויליאם פיירהורסט]] |
[[:ויליאם פיכטנר]] |
[[:ויליאם פיל]] |
[[:ויליאם פיץ דאנקן]] |
[[:ויליאם פירס רוג'רס]] |
[[:ויליאם פלאט]] |
[[:ויליאם פלית']] |
[[:ויליאם פן]] |
[[:ויליאם פריירה]] |
[[:ויליאם פרימרוז]] |
[[:ויליאם פרנסיס גיאקו]] |
[[:ויליאם פרנסיס לינץ']] |
[[:ויליאם צ'יימברס]] |
[[:ויליאם קאלן]] |
[[:ויליאם קוונדיש, הדוכס הרביעי מדבונשייר]] |
[[:ויליאם קוונדיש]] |
[[:ויליאם קורץ וימסט]] |
[[:ויליאם קושינג]] |
[[:ויליאם קיד]] |
[[:ויליאם קיין]] |
[[:ויליאם קינג]] |
[[:ויליאם קיסאם ואנדרבילט]] |
[[:ויליאם קירצ'ר]] |
[[:ויליאם קלארק ראסל]] |
[[:ויליאם קלארק]] |
[[:ויליאם קמלר]] |
[[:ויליאם קנדי דיקסון]] |
[[:ויליאם קרבאליו]] |
[[:ויליאם קרוקס]] |
[[:ויליאם קריסטול]] |
[[:ויליאם קרלוס ויליאמס]] |
[[:ויליאם ר. אנדרסון]] |
[[:ויליאם ר. היגינס]] |
[[:ויליאם ראסל]]

== ו 16 ==
[[:ויליאם רדפילד]] |
[[:ויליאם רואן המילטון]] |
[[:ויליאם רובינסון]] |
[[:ויליאם רוברט פיל]] |
[[:ויליאם רוברטסון]] |
[[:ויליאם רופוס קינג]] |
[[:ויליאם רייקר]] |
[[:ויליאם רמזי]] |
[[:ויליאם רנדולף הרסט]] |
[[:ויליאם רנקוויסט]] |
[[:ויליאם רנקין (טייס)]] |
[[:ויליאם שאטנר]] |
[[:ויליאם שארפ]] |
[[:ויליאם שוונק גילברט]] |
[[:ויליאם שומן]] |
[[:ויליאם שוקלי]] |
[[:ויליאם שטיינברג]] |
[[:ויליאם שייבס]] |
[[:ויליאם שייקספיר]] |
[[:ויליאם שיירר]] |
[[:ויליאם שרמן]] |
[[:ויליאם תומאס מרסר]] |
[[:ויליאם תומאס קוסגרייב]] |
[[:ויליאם תומסון]] |
[[:ויליאמס קולג']] |
[[:ויליאמסבורג (ברוקלין)]] |
[[:ויליאן בורג'ס דה סילבה]] |
[[:ויליאנדי]] |
[[:ויליבלד גורליט]] |
[[:ויליבלד הקדוש]] |
[[:ויליס גולדבק]] |
[[:ויליס לם]] |
[[:ויליס קרייר]] |
[[:ויליס ריד]] |
[[:וילם ארונדאוס]] |
[[:וילם ברנץ]] |
[[:וילם דה סיטר]] |
[[:וילם דה פס]] |
[[:וילם דה קונינג]] |
[[:וילם דפו]] |
[[:וילם הוזנפלד]] |
[[:וילם השתקן]] |
[[:וילם ואן אאלסט]] |
[[:וילם ואן הוגסטראטן]] |
[[:וילם ואן מורבקה]] |
[[:וילם מנגלברך]] |
[[:וילם סאסן]] |
[[:וילם סנדברג]] |
[[:וילם פיט רכנספורך]] |
[[:וילם פלוסר]] |
[[:וילם קורץ]] |
[[:וילם קס]] |
[[:וילם שלפהוט]] |
[[:וילם-אלכסנדר, מלך הולנד]] |
[[:וילמה אספין]] |
[[:וילמה רודולף]] |
[[:וילמוש ואנצ'אק]] |
[[:וילמט]] |
[[:וילמיט]] |
[[:וילמינגטון (קרוליינה הצפונית)]] |
[[:וילמסטאד]] |
[[:וילמר ולדראמה]] |
[[:וילמרסדורף]] |
[[:וילן]] |
[[:וילנא (גופן)]] |
[[:וילנב-ד'אסק]] |
[[:וילנב-לה-מגלון]] |
[[:וילנה]] |
[[:וילנלה]] |
[[:וילסאנדי]] |
[[:וילסון פאלאסיוס]] |
[[:וילסון פיקט]] |
[[:וילסון קיפסנג]] |
[[:וילסון קיפקטר]] |
[[:וילף קופינג]] |
[[:וילפרד אוון]] |
[[:וילפרד ביון]] |
[[:וילפרדו פארטו]] |
[[:וילפרדו קבאז'רו]] |
[[:וילפריד בוני]] |
[[:וילפריד בזה]] |
[[:וילפריד ישראל]] |
[[:וילפריד לורייה]] |
[[:וילפריד מלרס]] |
[[:וילפריד פאולסן]] |
[[:וילקובישק]] |
[[:וילקי קולינס]] |
[[:וילקינסון סורד]] |
[[:וילרבאן]] |
[[:וים הוף]] |
[[:וים ונדרס]] |
[[:וים יונק]] |
[[:וים מרטנס]] |
[[:וימבלדון (כדורגל)]] |
[[:וימבלדון - אהבה בלבן]] |
[[:וימבלדון ופאטני קומונז]] |
[[:וימבלדון]] |
[[:וימייל]]

== ו 17 ==
[[:וימפל (חברה)]] |
[[:וימפל]] |
[[:וין בטלר]] |
[[:וין בייקר]] |
[[:וין דיזל]] |
[[:וין סיל]] |
[[:וין]] |
[[:וינאקספו]] |
[[:וינג צ'אן קונג פו]] |
[[:וינג ריימס]] |
[[:וינגרט]] |
[[:וינדג'ט]] |
[[:וינדהאם דידס]] |
[[:וינדהוק]] |
[[:וינדזור (אונטריו)]] |
[[:וינדזור פארק]] |
[[:וינדיר]] |
[[:וינדלי קי]] |
[[:וינה הצעירה]] |
[[:וינה]] |
[[:וינו נובילה די מונטפולצ'אנו]] |
[[:וינוהרדיב]] |
[[:וינונה ריידר]] |
[[:וינוקס]] |
[[:וינזור מקיי]] |
[[:וינט סרף]] |
[[:וינטון מרסליס]] |
[[:וינטילה ברטיאנו]] |
[[:וינטרטור (כדורגל)]] |
[[:וינטריים]] |
[[:וינטרסן]] |
[[:ויני קוליוטה]] |
[[:ויניה דל מאר]] |
[[:ויניל]] |
[[:ויניסיוס דה מוראיס]] |
[[:ויניפג ג'טס]] |
[[:ויניפג הדובה]] |
[[:ויניפג]] |
[[:ויניפרד הקדושה]] |
[[:ויניצה]] |
[[:וינלנד]] |
[[:וינס גיליגאן]] |
[[:וינס וון]] |
[[:וינס לומברדי]] |
[[:וינס פלין]] |
[[:וינס קורטולה]] |
[[:וינס קלארק]] |
[[:וינס קרטר]] |
[[:וינסון מסיב]] |
[[:וינסטון צ'רצ'יל (משחתת)]] |
[[:וינסטון צ'רצ'יל]] |
[[:וינסנז חרובי]] |
[[:וינסנט אניימה]] |
[[:וינסנט גאלו]] |
[[:וינסנט גרדניה]] |
[[:וינסנט ד'אונופריו]] |
[[:וינסנט ואן גוך]] |
[[:וינסנט לבאן]] |
[[:וינסנט לה שאפל]] |
[[:וינסנט מינלי]] |
[[:וינסנט מלרין]] |
[[:וינסנט מרטלה]] |
[[:וינסנט נובלו]] |
[[:וינסנט סיינט ג'ון]] |
[[:וינסנט פיאצה]] |
[[:וינסנט פסטורה]] |
[[:וינסנט פרייס]] |
[[:וינסנט קומפני]] |
[[:וינסנט קנבי]] |
[[:וינסנט קנדלה]] |
[[:וינסנט קרטיזר]] |
[[:וינסנט רייגן]] |
[[:וינסנט ריימן]] |
[[:וינסנט]] |
[[:וינפילד סקוט]] |
[[:וינפריד גיאורג זבאלד]] |
[[:וינצ'י]] |
[[:וינצ'נצו בליני]] |
[[:וינצ'נצו גליליי]] |
[[:וינצ'נצו יאקווינטה]] |
[[:וינצ'נצו מונטלה]] |
[[:וינצ'נצו מיקלי]] |
[[:וינצ'נצו ניבאלי]] |
[[:וינצ'סטר (עיר)]] |
[[:וינצנץ לכנר]] |
[[:וינצנץ שטל]] |
[[:וינקה ורודה]] |
[[:וינקה]] |
[[:וינר נוישטט (כדורגל)]] |
[[:וינר נוישטט]] |
[[:וינר ריזנראד]] |
[[:וינר]] |
[[:ויסאם אל-חסן]] |
[[:ויסאריון בלינסקי]] |
[[:ויסבאדן]] |
[[:ויסבי]] |
[[:ויסוקה מזובייצק]] |
[[:ויסוקו]]

== ו 18 ==
[[:ויסט ישראלי]] |
[[:ויסט]] |
[[:ויסטיר]] |
[[:ויסטן יו אודן]] |
[[:ויסלבה שימבורסקה]] |
[[:ויסלה (כלב)]] |
[[:ויסלה קרקוב]] |
[[:ויסלה]] |
[[:ויסמבור]] |
[[:ויסמר]] |
[[:ויסנט פרר]] |
[[:ויסנטה אליכסנדרה]] |
[[:ויסנטה אספינל]] |
[[:ויסנטה גואיטה]] |
[[:ויסנטה דל בוסקה]] |
[[:ויסנטה לופס אי פלאנס]] |
[[:ויסנטה פאולה]] |
[[:ויסנטה פוקס]] |
[[:ויספרים]] |
[[:ויסקול]] |
[[:ויסקונסין]] |
[[:ויסקי אה גוגו]] |
[[:ויסקי יפני]] |
[[:ויסקי מהאי איילה]] |
[[:ויסקי סאוור]] |
[[:ויסקי]] |
[[:ויסר ז'יטי]] |
[[:ויפ]] |
[[:ויפאסאנה]] |
[[:ויפו הכלב המעופף]] |
[[:ויפט]] |
[[:ויפלאש]] |
[[:ויפסניה אגריפינה]] |
[[:ויפרדו לאם]] |
[[:ויצ'בלייד]] |
[[:ויצ'יטה]] |
[[:ויצ'נצה (נפה)]] |
[[:ויצ'נצה]] |
[[:ויצו]] |
[[:ויצמן יער חקירות]] |
[[:ויצמן שירי]] |
[[:ויצק]] |
[[:ויק אייקרס]] |
[[:ויק גרובס]] |
[[:ויק ויילד]] |
[[:ויק מוניז]] |
[[:ויקאן]] |
[[:ויקאס סווארופ]] |
[[:ויקאר]] |
[[:ויקארג' רואד]] |
[[:ויקאש דוראסו]] |
[[:ויקה]] |
[[:ויקון]] |
[[:ויקונט]] |
[[:ויקוניה מצויה]] |
[[:ויקוניה]] |
[[:ויקטור אבאקומוב]] |
[[:ויקטור אדלר]] |
[[:ויקטור אובינה]] |
[[:ויקטור אולדיפו]] |
[[:ויקטור אולמן]] |
[[:ויקטור אונופקו]] |
[[:ויקטור אוסטרובסקי]] |
[[:ויקטור אורבן]] |
[[:ויקטור אזוס]] |
[[:ויקטור איברבו]] |
[[:ויקטור איוואנוב]] |
[[:ויקטור איקפבה]] |
[[:ויקטור אלטר]] |
[[:ויקטור אלכסנדר]] |
[[:ויקטור אמברצומיאן]] |
[[:ויקטור אן]] |
[[:ויקטור ארופייב]] |
[[:ויקטור אריסטיסאבאל]] |
[[:ויקטור באבש]] |
[[:ויקטור בוט]] |
[[:ויקטור בונו]] |
[[:ויקטור בורגה]] |
[[:ויקטור בוריסוביץ' חוסיד]] |
[[:ויקטור בטארסה]] |
[[:ויקטור בלנקו]] |
[[:ויקטור בן-נעים]] |
[[:ויקטור בראון]] |
[[:ויקטור בראונר]] |
[[:ויקטור בראניקוב]] |
[[:ויקטור בראק]] |
[[:ויקטור בריילובסקי]] |
[[:ויקטור ברינדץ']] |
[[:ויקטור ברלדיאנו]] |
[[:ויקטור גלוגר]] |
[[:ויקטור גרבר]] |
[[:ויקטור גרייבסקי]] |
[[:ויקטור גריניאר]] |
[[:ויקטור גרישין]] |
[[:ויקטור גרן]] |
[[:ויקטור דה סאבאטה]] |
[[:ויקטור דולידזה]] |
[[:ויקטור דייוויס]]

== ו 19 ==
[[:ויקטור דרביאנקו]] |
[[:ויקטור דרגונסקי]] |
[[:ויקטור הארבור]] |
[[:ויקטור הוגו פנייה]] |
[[:ויקטור הוגו]] |
[[:ויקטור הופ, המרקיז השני מלינלית'גו]] |
[[:ויקטור הורטה]] |
[[:ויקטור הס]] |
[[:ויקטור הראשון]] |
[[:ויקטור הרברט]] |
[[:ויקטור השני]] |
[[:ויקטור ואלדס]] |
[[:ויקטור ווניאמה]] |
[[:ויקטור ויסליב]] |
[[:ויקטור ויקטוריה]] |
[[:ויקטור ולטוך]] |
[[:ויקטור וסנצוב]] |
[[:ויקטור וסרלי]] |
[[:ויקטור ורום]] |
[[:ויקטור ז'דנוביץ']] |
[[:ויקטור זובקוב]] |
[[:ויקטור זילברמן]] |
[[:ויקטור חרה]] |
[[:ויקטור חריאפה]] |
[[:ויקטור טוקינג משין]] |
[[:ויקטור טרנר]] |
[[:ויקטור יאנג]] |
[[:ויקטור יושצ'נקו]] |
[[:ויקטור ינוקוביץ']] |
[[:ויקטור יעקובסון]] |
[[:ויקטור כריסטנקו]] |
[[:ויקטור לואי קורדונייה]] |
[[:ויקטור לוסטיג]] |
[[:ויקטור לוצה]] |
[[:ויקטור ליאנדרו באז'י]] |
[[:ויקטור מאוורון]] |
[[:ויקטור מאקייב]] |
[[:ויקטור מדינה]] |
[[:ויקטור מוזס]] |
[[:ויקטור מיכלבסקי]] |
[[:ויקטור מנואל גרנה]] |
[[:ויקטור מנצ'ה]] |
[[:ויקטור מקלגלן]] |
[[:ויקטור מרעי]] |
[[:ויקטור נוימן]] |
[[:ויקטור סאדה]] |
[[:ויקטור סובורוב]] |
[[:ויקטור סטניסלבסקי]] |
[[:ויקטור סטנקולסקו]] |
[[:ויקטור סידיאק]] |
[[:ויקטור סנייב]] |
[[:ויקטור סרג']] |
[[:ויקטור עידה]] |
[[:ויקטור פונטה]] |
[[:ויקטור פוקס]] |
[[:ויקטור פלאס]] |
[[:ויקטור פלווין]] |
[[:ויקטור פלמינג]] |
[[:ויקטור פראנקל]] |
[[:ויקטור פרץ]] |
[[:ויקטור צ'אנוב]] |
[[:ויקטור צ'וקרין]] |
[[:ויקטור צ'ורביה]] |
[[:ויקטור צ'רנוב]] |
[[:ויקטור צ'רנומירדין]] |
[[:ויקטור צוי]] |
[[:ויקטור קאהן]] |
[[:ויקטור קוגלר]] |
[[:ויקטור קוזקין]] |
[[:ויקטור קוצ'וביי]] |
[[:ויקטור קורצ'נוי]] |
[[:ויקטור קטלה]] |
[[:ויקטור קינגיספ]] |
[[:ויקטור קלמפרר]] |
[[:ויקטור קמבל]] |
[[:ויקטור קנדינסקי]] |
[[:ויקטור קראפט]] |
[[:ויקטור קרובופוסקוב]] |
[[:ויקטור שם-טוב]] |
[[:ויקטור שקלובסקי]] |
[[:ויקטור תייר]] |
[[:ויקטורי (רשת מרכולים)]] |
[[:ויקטוריאנו ורטה]] |
[[:ויקטוריה (אוסטרליה)]] |
[[:ויקטוריה (אי)]] |
[[:ויקטוריה (טלנובלה)]] |
[[:ויקטוריה (מלטה)]] |
[[:ויקטוריה (סיישל)]] |
[[:ויקטוריה (קולומביה הבריטית)]] |
[[:ויקטוריה אבריל]] |
[[:ויקטוריה אזרנקה]] |
[[:ויקטוריה בוך]] |
[[:ויקטוריה בקהאם]] |
[[:ויקטוריה ג'סטיס]] |
[[:ויקטוריה דה לאס טונאס]] |
[[:ויקטוריה דה לוס אנחלס]] |
[[:ויקטוריה היסלופ]] |
[[:ויקטוריה ז'יז'קוב]]
