== Ҙ ==
&rlm;[[:Ҙ]]&rlm;

== Ӎ ==
&rlm;[[:Ӎ]]&rlm;

== Ӟ ==
&rlm;[[:Ӟ]]&rlm;

== Ӡ ==
&rlm;[[:Ӡ]]&rlm;

== Ө ==
&rlm;[[:Ө]]&rlm;

== א 1 ==
&rlm;[[:אאודי A4]]&rlm; |
&rlm;[[:אאודי A6]]&rlm; |
&rlm;[[:אאודי A8]]&rlm; |
&rlm;[[:אאודי R8]]&rlm; |
&rlm;[[:אארמקי MB-339]]&rlm; |
&rlm;[[:אבא מתארס (סרט, 1998)]]&rlm; |
&rlm;[[:אבי הכלה (1950)]]&rlm; |
&rlm;[[:אבי הכלה (1991)]]&rlm; |
&rlm;[[:אבי הכלה 2]]&rlm; |
&rlm;[[:אביב גפן III]]&rlm; |
&rlm;[[:אג'נדה 21]]&rlm; |
&rlm;[[:אגדה עירונית 2]]&rlm; |
&rlm;[[:אגדה עירונית 3]]&rlm; |
&rlm;[[:אגדות אנדרסן (סדרה, 2005)]]&rlm; |
&rlm;[[:אגף 6]]&rlm; |
&rlm;[[:אגרטל ה-FA]]&rlm; |
&rlm;[[:אדוארד דה ויר, רוזן אוקספורד ה-17]]&rlm; |
&rlm;[[:אדום 2G]]&rlm; |
&rlm;[[:אדם כרומוזום Y]]&rlm; |
&rlm;[[:אדנו וירוס 36]]&rlm; |
&rlm;[[:אה"מ אדינבורו (1811)]]&rlm; |
&rlm;[[:אה"מ אורפורד (1698)]]&rlm; |
&rlm;[[:אה"מ אייקסטה (1797)]]&rlm; |
&rlm;[[:אה"מ אינטרפיד (L11)]]&rlm; |
&rlm;[[:אה"מ אנטרפרייז (1848)]]&rlm; |
&rlm;[[:אה"מ אפריקה (1781)]]&rlm; |
&rlm;[[:אה"מ ארבוס (1807)]]&rlm; |
&rlm;[[:אה"מ ארבוס (1826)]]&rlm; |
&rlm;[[:אה"מ בירקנהד (1845)]]&rlm; |
&rlm;[[:אה"מ בלרופון (1824)]]&rlm; |
&rlm;[[:אה"מ בנבאו (1813)]]&rlm; |
&rlm;[[:אה"מ ג'אווה (1811)]]&rlm; |
&rlm;[[:אה"מ גורגון (1837)]]&rlm; |
&rlm;[[:אה"מ גרייר (1806)]]&rlm; |
&rlm;[[:אה"מ הרמיוני (1782)]]&rlm; |
&rlm;[[:אה"מ הרמס (95)]]&rlm; |
&rlm;[[:אה"מ וייג'ר (1739)]]&rlm; |
&rlm;[[:אה"מ טרור (1813)]]&rlm; |
&rlm;[[:אה"מ לבנט (1813)]]&rlm; |
&rlm;[[:אה"מ ליאנדר (1813)]]&rlm; |
&rlm;[[:אה"מ סייאן (1806)]]&rlm; |
&rlm;[[:אה"מ סנדוויץ' (1759)]]&rlm; |
&rlm;[[:אה"מ פאוורפול (1826)]]&rlm; |
&rlm;[[:אה"מ פיניקס (1832)]]&rlm; |
&rlm;[[:אה"מ פירלס (L10)]]&rlm; |
&rlm;[[:אה"מ פנדורה (1779)]]&rlm; |
&rlm;[[:אה"מ פרוליק (1806)]]&rlm; |
&rlm;[[:אה"מ פרינסס שארלוט (1825)]]&rlm; |
&rlm;[[:אה"מ ריוונג' (1805)]]&rlm; |
&rlm;[[:אה"מ רייסהורס (1757)]]&rlm; |
&rlm;[[:אה"מ ת'נדרר (1831)]]&rlm; |
&rlm;[[:אוגדה 143 במלחמת יום הכיפורים]]&rlm; |
&rlm;[[:אוגדה 440]]&rlm; |
&rlm;[[:אוגדה 77]]&rlm; |
&rlm;[[:אוגדה 84]]&rlm; |
&rlm;[[:אוגוסט 1914]]&rlm; |
&rlm;[[:אוהב אותך איסה +]]&rlm; |
&rlm;[[:אוהלו 2]]&rlm; |
&rlm;[[:אוויה S-199]]&rlm; |
&rlm;[[:אוורגרין 747 סופר-טנקר]]&rlm; |
&rlm;[[:אוזו 12]]&rlm; |
&rlm;[[:אוכלוסיית ירושלים המערבית 1949 - 1967]]&rlm; |
&rlm;[[:אולימפיאדת אוסלו (1952)]]&rlm; |
&rlm;[[:אולימפיאדת אטלנטה (1996)]]&rlm; |
&rlm;[[:אולימפיאדת אינסברוק (1964)]]&rlm; |
&rlm;[[:אולימפיאדת אינסברוק (1976)]]&rlm; |
&rlm;[[:אולימפיאדת אלברוויל (1992)]]&rlm; |
&rlm;[[:אולימפיאדת אמסטרדם (1928)]]&rlm; |
&rlm;[[:אולימפיאדת אנטוורפן (1920)]]&rlm; |
&rlm;[[:אולימפיאדת אתונה (1896)]]&rlm; |
&rlm;[[:אולימפיאדת אתונה (1906)]]&rlm; |
&rlm;[[:אולימפיאדת אתונה (2004)]]&rlm; |
&rlm;[[:אולימפיאדת בייג'ינג (2008)]]&rlm; |
&rlm;[[:אולימפיאדת ברלין (1936)]]&rlm; |
&rlm;[[:אולימפיאדת ברצלונה (1992)]]&rlm; |
&rlm;[[:אולימפיאדת גרמיש-פרטנקירכן (1936)]]&rlm; |
&rlm;[[:אולימפיאדת גרנובל (1968)]]&rlm; |
&rlm;[[:אולימפיאדת החורף 1940]]&rlm; |
&rlm;[[:אולימפיאדת החורף 1944]]&rlm; |
&rlm;[[:אולימפיאדת הלסינקי (1952)]]&rlm; |
&rlm;[[:אולימפיאדת הנוער (2010)]]&rlm; |
&rlm;[[:אולימפיאדת הנוער (2014)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים אורנסקולדויק (1976)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים אטלנטה (1996)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים אינסברוק (1984)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים אינסברוק (1988)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים אלברוויל (1992)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים ארנהם (1980)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים אתונה (2004)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים בייג'ינג (2008)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים ברצלונה (1992)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים גיילו (1980)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים היידלברג (1972)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים טוקיו (1964)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים טורונטו (1976)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים טורינו (2006)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים לונדון (2012)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים לילהאמר (1994)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים נאגנו (1998)]]&rlm;

== א 2 ==
&rlm;[[:אולימפיאדת הנכים ניו יורק וסטוק מנדוויל (1984)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים סולט לייק סיטי (2002)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים סיאול (1988)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים סידני (2000)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים רומא (1960)]]&rlm; |
&rlm;[[:אולימפיאדת הנכים תל אביב (1968)]]&rlm; |
&rlm;[[:אולימפיאדת הקיץ 1916]]&rlm; |
&rlm;[[:אולימפיאדת הקיץ 1940]]&rlm; |
&rlm;[[:אולימפיאדת הקיץ 1944]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1924]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1926]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1927]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1928]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1930]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1931]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1933]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1935]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1936]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1937]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1939]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1950]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1952]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1954]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1956]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1958]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1960]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1962]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1964]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1966]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1968]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1970]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1972]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1974]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1976]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1978]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1980]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1982]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1984]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1986]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1988]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1990]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1992]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1994]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1996]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 1998]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2000]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2002]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2004]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2006]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2008]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2010]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2012]]&rlm; |
&rlm;[[:אולימפיאדת השחמט 2014]]&rlm; |
&rlm;[[:אולימפיאדת ונקובר (2010)]]&rlm; |
&rlm;[[:אולימפיאדת טוקיו (1964)]]&rlm; |
&rlm;[[:אולימפיאדת טוקיו (2020)]]&rlm; |
&rlm;[[:אולימפיאדת טורינו (2006)]]&rlm; |
&rlm;[[:אולימפיאדת לונדון (1908)]]&rlm; |
&rlm;[[:אולימפיאדת לונדון (1948)]]&rlm; |
&rlm;[[:אולימפיאדת לונדון (2012)]]&rlm; |
&rlm;[[:אולימפיאדת לוס אנג'לס (1932)]]&rlm; |
&rlm;[[:אולימפיאדת לוס אנג'לס (1984)]]&rlm; |
&rlm;[[:אולימפיאדת לייק פלאסיד (1932)]]&rlm; |
&rlm;[[:אולימפיאדת לייק פלאסיד (1980)]]&rlm; |
&rlm;[[:אולימפיאדת לילהאמר (1994)]]&rlm; |
&rlm;[[:אולימפיאדת מונטריאול (1976)]]&rlm; |
&rlm;[[:אולימפיאדת מוסקבה (1980)]]&rlm; |
&rlm;[[:אולימפיאדת מינכן (1972)]]&rlm; |
&rlm;[[:אולימפיאדת מלבורן (1956)]]&rlm; |
&rlm;[[:אולימפיאדת מקסיקו סיטי (1968)]]&rlm; |
&rlm;[[:אולימפיאדת נאגנו (1998)]]&rlm; |
&rlm;[[:אולימפיאדת סאפורו (1972)]]&rlm; |
&rlm;[[:אולימפיאדת סולט לייק סיטי (2002)]]&rlm; |
&rlm;[[:אולימפיאדת סוצ'י (2014)]]&rlm; |
&rlm;[[:אולימפיאדת סטוקהולם (1912)]]&rlm; |
&rlm;[[:אולימפיאדת סיאול (1988)]]&rlm; |
&rlm;[[:אולימפיאדת סידני (2000)]]&rlm; |
&rlm;[[:אולימפיאדת סנט לואיס (1904)]]&rlm; |
&rlm;[[:אולימפיאדת סנט מוריץ (1928)]]&rlm; |
&rlm;[[:אולימפיאדת סנט מוריץ (1948)]]&rlm; |
&rlm;[[:אולימפיאדת סקוו ואלי (1960)]]&rlm; |
&rlm;[[:אולימפיאדת סרייבו (1984)]]&rlm; |
&rlm;[[:אולימפיאדת פריז (1900)]]&rlm; |
&rlm;[[:אולימפיאדת פריז (1924)]]&rlm; |
&rlm;[[:אולימפיאדת קורטינה ד'אמפצו (1956)]]&rlm; |
&rlm;[[:אולימפיאדת קלגרי (1988)]]&rlm; |
&rlm;[[:אולימפיאדת רומא (1960)]]&rlm; |
&rlm;[[:אולימפיאדת ריו דה ז'ניירו (2016)]]&rlm; |
&rlm;[[:אולימפיאדת שאמוני (1924)]]&rlm; |
&rlm;[[:אומגה 3]]&rlm; |
&rlm;[[:אוניברסיאדת אדמונטון (1983)]]&rlm; |
&rlm;[[:אוניברסיאדת איזמיר (2005)]]&rlm; |
&rlm;[[:אוניברסיאדת ארזורום (2011)]]&rlm; |
&rlm;[[:אוניברסיאדת באפלו (1993)]]&rlm; |
&rlm;[[:אוניברסיאדת בודפשט (1965)]]&rlm; |
&rlm;[[:אוניברסיאדת בוקרשט (1981)]]&rlm; |
&rlm;[[:אוניברסיאדת בייג'ינג (2001)]]&rlm; |
&rlm;[[:אוניברסיאדת בלגרד (2009)]]&rlm; |
&rlm;[[:אוניברסיאדת בנגקוק (2007)]]&rlm;

== א 3 ==
&rlm;[[:אוניברסיאדת דיסבורג (1989)]]&rlm; |
&rlm;[[:אוניברסיאדת זאגרב (1987)]]&rlm; |
&rlm;[[:אוניברסיאדת טגו (2003)]]&rlm; |
&rlm;[[:אוניברסיאדת טוקיו (1967)]]&rlm; |
&rlm;[[:אוניברסיאדת טורינו (1959)]]&rlm; |
&rlm;[[:אוניברסיאדת טורינו (1970)]]&rlm; |
&rlm;[[:אוניברסיאדת טרנטו (2013)]]&rlm; |
&rlm;[[:אוניברסיאדת מוסקבה (1973)]]&rlm; |
&rlm;[[:אוניברסיאדת מקסיקו סיטי (1979)]]&rlm; |
&rlm;[[:אוניברסיאדת סופיה (1961)]]&rlm; |
&rlm;[[:אוניברסיאדת סופיה (1977)]]&rlm; |
&rlm;[[:אוניברסיאדת סיציליה (1997)]]&rlm; |
&rlm;[[:אוניברסיאדת פוקואוקה (1995)]]&rlm; |
&rlm;[[:אוניברסיאדת פורטו אלגרה (1963)]]&rlm; |
&rlm;[[:אוניברסיאדת פלמה (1999)]]&rlm; |
&rlm;[[:אוניברסיאדת קאזאן (2013)]]&rlm; |
&rlm;[[:אוניברסיאדת קובה (1985)]]&rlm; |
&rlm;[[:אוניברסיאדת רומא (1975)]]&rlm; |
&rlm;[[:אוניברסיאדת שנג'ן (2011)]]&rlm; |
&rlm;[[:אוניברסיאדת שפילד (1991)]]&rlm; |
&rlm;[[:אוניברסיטת טקסס A&M]]&rlm; |
&rlm;[[:אוניברסיטת פריז II: פנתאון - אסאס]]&rlm; |
&rlm;[[:אוניברסיטת פריז VI: פייר ומארי קירי]]&rlm; |
&rlm;[[:אוניית Q]]&rlm; |
&rlm;[[:אופני BMX]]&rlm; |
&rlm;[[:אופנסיבה D]]&rlm; |
&rlm;[[:אורביטל סיינסס X-34]]&rlm; |
&rlm;[[:אורניום-235]]&rlm; |
&rlm;[[:אושן 11 (2001)]]&rlm; |
&rlm;[[:אושן 12]]&rlm; |
&rlm;[[:אושן 13]]&rlm; |
&rlm;[[:אות משמיים (סרט, 2006)]]&rlm; |
&rlm;[[:אזור 51]]&rlm; |
&rlm;[[:אזור H II]]&rlm; |
&rlm;[[:אזור H I]]&rlm; |
&rlm;[[:אח"י אילת (א-16)]]&rlm; |
&rlm;[[:אח"י אילת (סער 2)]]&rlm; |
&rlm;[[:אח"י אילת (סער 5)]]&rlm; |
&rlm;[[:אח"י אילת (ק-40)]]&rlm; |
&rlm;[[:אח"י דולפין (1999)]]&rlm; |
&rlm;[[:אח"י דולפין (צ-79)]]&rlm; |
&rlm;[[:אח"י חיפה (סער 2)]]&rlm; |
&rlm;[[:אח"י חנית (סער 3)]]&rlm; |
&rlm;[[:אח"י חץ (סער 3)]]&rlm; |
&rlm;[[:אח"י חרב (סער 3)]]&rlm; |
&rlm;[[:אח"י יפו (ק-42)]]&rlm; |
&rlm;[[:אח"י לויתן (1999)]]&rlm; |
&rlm;[[:אח"י לויתן (צ-75)]]&rlm; |
&rlm;[[:אח"י מבטח ק-28]]&rlm; |
&rlm;[[:אח"י מזנק ק-32]]&rlm; |
&rlm;[[:אח"י משגב ק-30]]&rlm; |
&rlm;[[:אח"י נגה (ק-22)]]&rlm; |
&rlm;[[:אח"י סופה (סער 3)]]&rlm; |
&rlm;[[:אח"י סופה (סער 4.5)]]&rlm; |
&rlm;[[:אח"י רהב (צ-73)]]&rlm; |
&rlm;[[:אח"י תנין (צ-71)]]&rlm; |
&rlm;[[:אח"י תקומה (2000)]]&rlm; |
&rlm;[[:אח"י תרשיש (סער 4.5)]]&rlm; |
&rlm;[[:אחד העם 101]]&rlm; |
&rlm;[[:אחי הדוב 2]]&rlm; |
&rlm;[[:אטלס 1]]&rlm; |
&rlm;[[:אטלס 2]]&rlm; |
&rlm;[[:אטלס 3]]&rlm; |
&rlm;[[:אטלס 5]]&rlm; |
&rlm;[[:אטלס A]]&rlm; |
&rlm;[[:אטלס B]]&rlm; |
&rlm;[[:אטלס C]]&rlm; |
&rlm;[[:אטלס D]]&rlm; |
&rlm;[[:אטלס E/F]]&rlm; |
&rlm;[[:אטלס E]]&rlm; |
&rlm;[[:אטלס F]]&rlm; |
&rlm;[[:אטלס G]]&rlm; |
&rlm;[[:אטלס H]]&rlm; |
&rlm;[[:אטלס LV-3B]]&rlm; |
&rlm;[[:אטלס SLV-3]]&rlm; |
&rlm;[[:אי הקופים 2: נקמתו של לה צ'אק]]&rlm; |
&rlm;[[:אי הקופים 3: קללת אי הקופים]]&rlm; |
&rlm;[[:אי הקופים 4: הבריחה מאי הקופים]]&rlm; |
&rlm;[[:אי-40]]&rlm; |
&rlm;[[:אי.בי.אי. (IBI) בית השקעות]]&rlm; |
&rlm;[[:איג'יפטסאט 1]]&rlm; |
&rlm;[[:איג'יפטסאט 2]]&rlm; |
&rlm;[[:איגוד ITS]]&rlm; |
&rlm;[[:איגרת אל הפלאשים שבאירופה (1848)]]&rlm; |
&rlm;[[:איזו מין שוטרת 2]]&rlm; |
&rlm;[[:איחוד גרמניה (המאה ה-19)]]&rlm; |
&rlm;[[:איחוד גרמניה (המאה ה-20)]]&rlm; |
&rlm;[[:איי CpG]]&rlm; |
&rlm;[[:אייבל ארצ'ר 83]]&rlm; |
&rlm;[[:אייזיאה תומאס (נולד ב-1989)]]&rlm; |
&rlm;[[:אייפון 3GS]]&rlm; |
&rlm;[[:אייפון 3G]]&rlm; |
&rlm;[[:אייפון 4]]&rlm; |
&rlm;[[:אייפון 4s]]&rlm; |
&rlm;[[:אייפון 5]]&rlm; |
&rlm;[[:אייפון 5c]]&rlm; |
&rlm;[[:אייפון 5s]]&rlm; |
&rlm;[[:אייפון 6 פלוס]]&rlm; |
&rlm;[[:אייפון 6]]&rlm;

== א 4 ==
&rlm;[[:אייפל 65]]&rlm; |
&rlm;[[:אייקון איי 5]]&rlm; |
&rlm;[[:אייר אסיה X]]&rlm; |
&rlm;[[:אייר טרקטור AT-802]]&rlm; |
&rlm;[[:אייר פורס 1 (סרט)]]&rlm; |
&rlm;[[:אייר פורס 1]]&rlm; |
&rlm;[[:אייר פראנס-KLM]]&rlm; |
&rlm;[[:איירבוס A300]]&rlm; |
&rlm;[[:איירבוס A310]]&rlm; |
&rlm;[[:איירבוס A320]]&rlm; |
&rlm;[[:איירבוס A330]]&rlm; |
&rlm;[[:איירבוס A340]]&rlm; |
&rlm;[[:איירבוס A350]]&rlm; |
&rlm;[[:איירבוס A380]]&rlm; |
&rlm;[[:איירבוס A400M]]&rlm; |
&rlm;[[:איירון מן 2]]&rlm; |
&rlm;[[:איירון מן 3]]&rlm; |
&rlm;[[:איך להיפטר מבחור ב-10 ימים]]&rlm; |
&rlm;[[:איליושין Il-14]]&rlm; |
&rlm;[[:איליושין Il-18]]&rlm; |
&rlm;[[:איליושין Il-2]]&rlm; |
&rlm;[[:איליושין Il-62]]&rlm; |
&rlm;[[:איליושין Il-76]]&rlm; |
&rlm;[[:איליושין Il-86]]&rlm; |
&rlm;[[:איליושין Il-96]]&rlm; |
&rlm;[[:אינגולשטאט 04]]&rlm; |
&rlm;[[:אינדיאנים על גבעה 16]]&rlm; |
&rlm;[[:אינדיקטור pH]]&rlm; |
&rlm;[[:אינטרנט2]]&rlm; |
&rlm;[[:אינטרסטלה 5555]]&rlm; |
&rlm;[[:אינטרפרון בטא 1a]]&rlm; |
&rlm;[[:אינטרפרון ביתא 1b]]&rlm; |
&rlm;[[:איסט 17]]&rlm; |
&rlm;[[:אירוויזיון 1956]]&rlm; |
&rlm;[[:אירוויזיון 1957]]&rlm; |
&rlm;[[:אירוויזיון 1958]]&rlm; |
&rlm;[[:אירוויזיון 1959]]&rlm; |
&rlm;[[:אירוויזיון 1960]]&rlm; |
&rlm;[[:אירוויזיון 1961]]&rlm; |
&rlm;[[:אירוויזיון 1962]]&rlm; |
&rlm;[[:אירוויזיון 1963]]&rlm; |
&rlm;[[:אירוויזיון 1964]]&rlm; |
&rlm;[[:אירוויזיון 1965]]&rlm; |
&rlm;[[:אירוויזיון 1966]]&rlm; |
&rlm;[[:אירוויזיון 1967]]&rlm; |
&rlm;[[:אירוויזיון 1968]]&rlm; |
&rlm;[[:אירוויזיון 1969]]&rlm; |
&rlm;[[:אירוויזיון 1970]]&rlm; |
&rlm;[[:אירוויזיון 1971]]&rlm; |
&rlm;[[:אירוויזיון 1972]]&rlm; |
&rlm;[[:אירוויזיון 1973]]&rlm; |
&rlm;[[:אירוויזיון 1974]]&rlm; |
&rlm;[[:אירוויזיון 1975]]&rlm; |
&rlm;[[:אירוויזיון 1976]]&rlm; |
&rlm;[[:אירוויזיון 1977]]&rlm; |
&rlm;[[:אירוויזיון 1978]]&rlm; |
&rlm;[[:אירוויזיון 1979]]&rlm; |
&rlm;[[:אירוויזיון 1980]]&rlm; |
&rlm;[[:אירוויזיון 1981]]&rlm; |
&rlm;[[:אירוויזיון 1982]]&rlm; |
&rlm;[[:אירוויזיון 1983]]&rlm; |
&rlm;[[:אירוויזיון 1984]]&rlm; |
&rlm;[[:אירוויזיון 1985]]&rlm; |
&rlm;[[:אירוויזיון 1986]]&rlm; |
&rlm;[[:אירוויזיון 1987]]&rlm; |
&rlm;[[:אירוויזיון 1988]]&rlm; |
&rlm;[[:אירוויזיון 1989]]&rlm; |
&rlm;[[:אירוויזיון 1990]]&rlm; |
&rlm;[[:אירוויזיון 1991]]&rlm; |
&rlm;[[:אירוויזיון 1992]]&rlm; |
&rlm;[[:אירוויזיון 1993]]&rlm; |
&rlm;[[:אירוויזיון 1994]]&rlm; |
&rlm;[[:אירוויזיון 1995]]&rlm; |
&rlm;[[:אירוויזיון 1996]]&rlm; |
&rlm;[[:אירוויזיון 1997]]&rlm; |
&rlm;[[:אירוויזיון 1998]]&rlm; |
&rlm;[[:אירוויזיון 1999]]&rlm; |
&rlm;[[:אירוויזיון 2000]]&rlm; |
&rlm;[[:אירוויזיון 2001]]&rlm; |
&rlm;[[:אירוויזיון 2002]]&rlm; |
&rlm;[[:אירוויזיון 2003]]&rlm; |
&rlm;[[:אירוויזיון 2004]]&rlm; |
&rlm;[[:אירוויזיון 2005]]&rlm; |
&rlm;[[:אירוויזיון 2006]]&rlm; |
&rlm;[[:אירוויזיון 2007]]&rlm; |
&rlm;[[:אירוויזיון 2008]]&rlm; |
&rlm;[[:אירוויזיון 2009]]&rlm; |
&rlm;[[:אירוויזיון 2010]]&rlm; |
&rlm;[[:אירוויזיון 2011]]&rlm; |
&rlm;[[:אירוויזיון 2012]]&rlm; |
&rlm;[[:אירוויזיון 2013]]&rlm; |
&rlm;[[:אירוויזיון 2014]]&rlm; |
&rlm;[[:אירוויזיון 2015]]&rlm; |
&rlm;[[:אירוויזיון הילדים 2012]]&rlm; |
&rlm;[[:אירוויזיון הילדים 2013]]&rlm; |
&rlm;[[:אירוויזיון הילדים 2014]]&rlm; |
&rlm;[[:אירוויזיון הילדים 2015]]&rlm; |
&rlm;[[:אירועי אוקטובר 2000]]&rlm; |
&rlm;[[:אירועי כיכר טיין-אן-מן (1976)]]&rlm;

== א 5 ==
&rlm;[[:אירועי כיכר טיין-אן-מן (1989)]]&rlm; |
&rlm;[[:אירופה הוט 100]]&rlm; |
&rlm;[[:איש הזאב (2010)]]&rlm; |
&rlm;[[:איש הפלדה (סרט, 2013)]]&rlm; |
&rlm;[[:איש הקש (2006)]]&rlm; |
&rlm;[[:איש השנה (סרט, 2006)]]&rlm; |
&rlm;[[:אל-סלאם בוקאצ'ו 98]]&rlm; |
&rlm;[[:אלאדין (מחזמר, 2004)]]&rlm; |
&rlm;[[:אלגוריתם Lemke-Howson]]&rlm; |
&rlm;[[:אלגוריתם rho של פולרד]]&rlm; |
&rlm;[[:אלגוריתם חיפוש A*]]&rlm; |
&rlm;[[:אלואט II]]&rlm; |
&rlm;[[:אלווין והצ'יפמאנקס 2]]&rlm; |
&rlm;[[:אלווין והצ'יפמאנקס 3]]&rlm; |
&rlm;[[:אלומת יונים ממוקדת (FIB)]]&rlm; |
&rlm;[[:אלטרנטיב 4]]&rlm; |
&rlm;[[:אליוט 6 מטר]]&rlm; |
&rlm;[[:אליס (סרט, 2012)]]&rlm; |
&rlm;[[:אליס בארץ הפלאות (סרט, 1903)]]&rlm; |
&rlm;[[:אליס בארץ הפלאות (סרט, 2010)]]&rlm; |
&rlm;[[:אליפות אוקיאניה בכדורסל 2007]]&rlm; |
&rlm;[[:אליפות אירופה באופני הרים 2010]]&rlm; |
&rlm;[[:אליפות אירופה באתלטיקה 2006]]&rlm; |
&rlm;[[:אליפות אירופה באתלטיקה 2012]]&rlm; |
&rlm;[[:אליפות אירופה באתלטיקה 2014]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל נשים 1989]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל נשים 1991]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל נשים 1993]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל נשים 1997]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל נשים 2005]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל נשים 2009]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל עד גיל 21 - 2009]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל עד גיל 21 - 2011]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל עד גיל 21 - 2013]]&rlm; |
&rlm;[[:אליפות אירופה בכדורגל עד גיל 21]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1935]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1937]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1939]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1946]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1947]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1949]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1951]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1953]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1955]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1957]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1975]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1977]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1979]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1993]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1995]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1997]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 1999]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2001]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2003]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2005]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2007]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2009]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2011]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2013]]&rlm; |
&rlm;[[:אליפות אירופה בכדורסל 2015]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה (בריכת 25 מטר)]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1926]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1927]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1931]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1934]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1938]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1947]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1950]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 1954]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 2010]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 2012]]&rlm; |
&rlm;[[:אליפות אירופה בשחייה 2014]]&rlm; |
&rlm;[[:אליפות אמריקה בכדורסל 2005]]&rlm; |
&rlm;[[:אליפות אמריקה בכדורסל 2007]]&rlm; |
&rlm;[[:אליפות אמריקה בכדורסל 2011]]&rlm; |
&rlm;[[:אליפות אפריקה בכדורגל נשים 2012]]&rlm; |
&rlm;[[:אליפות ארצות הברית (WWE)]]&rlm; |
&rlm;[[:אליפות דרום אמריקה בכדורגל עד גיל 20]]&rlm; |
&rlm;[[:אליפות ה-WWE העולמית במשקל כבד]]&rlm; |
&rlm;[[:אליפות הדיוות (WWE)]]&rlm; |
&rlm;[[:אליפות הזוגות של ה-WWE]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 1983]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 1987]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 1991]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 1993]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 1995]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 1997]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 1999]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 2001]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 2003]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 2007]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 2009]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 2011]]&rlm; |
&rlm;[[:אליפות העולם באתלטיקה 2013]]&rlm; |
&rlm;[[:אליפות העולם בכדורסל 1950]]&rlm; |
&rlm;[[:אליפות העולם בכדורסל 1954]]&rlm; |
&rlm;[[:אליפות העולם בכדורסל 1986]]&rlm; |
&rlm;[[:אליפות העולם בכדורסל 1994]]&rlm; |
&rlm;[[:אליפות העולם בכדורסל 1998]]&rlm;

== א 6 ==
&rlm;[[:אליפות העולם בכדורסל 2002]]&rlm; |
&rlm;[[:אליפות העולם בכדורסל 2006]]&rlm; |
&rlm;[[:אליפות העולם בכדורסל 2010]]&rlm; |
&rlm;[[:אליפות העולם במשקל כבד (WWE)]]&rlm; |
&rlm;[[:אליפות העולם בשח מהיר 2012]]&rlm; |
&rlm;[[:אליפות העולם בשחייה (בריכת 25 מטר)]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1973]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1975]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1978]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1982]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1986]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1991]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1994]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 1998]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2000 (בריכת 25 מטר)]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2001]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2002 (בריכת 25 מטר)]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2003]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2005]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2007]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2009]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2011]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2012 (בריכת 25 מטר)]]&rlm; |
&rlm;[[:אליפות העולם בשחייה 2013]]&rlm; |
&rlm;[[:אליפות העולם בשחמט 2010]]&rlm; |
&rlm;[[:אליפות העולם בשחמט 2012]]&rlm; |
&rlm;[[:אליפות העולם בשחמט 2013]]&rlm; |
&rlm;[[:אליפות העולם בשחמט 2014]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2000]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2001]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2005]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2006]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2007]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2008]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2009]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2010]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2011]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2012]]&rlm; |
&rlm;[[:אליפות העולם לקבוצות כדורגל 2013]]&rlm; |
&rlm;[[:אליפות וימבלדון 1877]]&rlm; |
&rlm;[[:אליפות וימבלדון 1878]]&rlm; |
&rlm;[[:אליפות וימבלדון 1879]]&rlm; |
&rlm;[[:אליפות וימבלדון 1880]]&rlm; |
&rlm;[[:אליפות וימבלדון 1881]]&rlm; |
&rlm;[[:אליפות וימבלדון 1882]]&rlm; |
&rlm;[[:אליפות וימבלדון 1883]]&rlm; |
&rlm;[[:אליפות וימבלדון 1884]]&rlm; |
&rlm;[[:אליפות וימבלדון 1885]]&rlm; |
&rlm;[[:אליפות וימבלדון 1886]]&rlm; |
&rlm;[[:אליפות וימבלדון 1887]]&rlm; |
&rlm;[[:אליפות וימבלדון 1888]]&rlm; |
&rlm;[[:אליפות וימבלדון 1889]]&rlm; |
&rlm;[[:אליפות וימבלדון 1890]]&rlm; |
&rlm;[[:אליפות וימבלדון 1891]]&rlm; |
&rlm;[[:אליפות וימבלדון 1892]]&rlm; |
&rlm;[[:אליפות וימבלדון 1893]]&rlm; |
&rlm;[[:אליפות וימבלדון 1894]]&rlm; |
&rlm;[[:אליפות וימבלדון 1895]]&rlm; |
&rlm;[[:אליפות וימבלדון 1896]]&rlm; |
&rlm;[[:אליפות וימבלדון 1897]]&rlm; |
&rlm;[[:אליפות וימבלדון 1898]]&rlm; |
&rlm;[[:אליפות וימבלדון 1899]]&rlm; |
&rlm;[[:אליפות וימבלדון 1900]]&rlm; |
&rlm;[[:אליפות וימבלדון 1901]]&rlm; |
&rlm;[[:אליפות וימבלדון 1902]]&rlm; |
&rlm;[[:אליפות וימבלדון 1903]]&rlm; |
&rlm;[[:אליפות וימבלדון 1904]]&rlm; |
&rlm;[[:אליפות וימבלדון 1905]]&rlm; |
&rlm;[[:אליפות וימבלדון 1906]]&rlm; |
&rlm;[[:אליפות וימבלדון 1907]]&rlm; |
&rlm;[[:אליפות וימבלדון 1908]]&rlm; |
&rlm;[[:אליפות וימבלדון 1909]]&rlm; |
&rlm;[[:אליפות וימבלדון 1910]]&rlm; |
&rlm;[[:אליפות וימבלדון 1911]]&rlm; |
&rlm;[[:אליפות וימבלדון 1912]]&rlm; |
&rlm;[[:אליפות וימבלדון 1913]]&rlm; |
&rlm;[[:אליפות וימבלדון 1914]]&rlm; |
&rlm;[[:אליפות וימבלדון 1919]]&rlm; |
&rlm;[[:אליפות וימבלדון 1920]]&rlm; |
&rlm;[[:אליפות וימבלדון 1921]]&rlm; |
&rlm;[[:אליפות וימבלדון 1922]]&rlm; |
&rlm;[[:אליפות וימבלדון 1923]]&rlm; |
&rlm;[[:אליפות וימבלדון 1924]]&rlm; |
&rlm;[[:אליפות וימבלדון 1925]]&rlm; |
&rlm;[[:אליפות וימבלדון 1926]]&rlm; |
&rlm;[[:אליפות וימבלדון 1927]]&rlm; |
&rlm;[[:אליפות וימבלדון 1928]]&rlm; |
&rlm;[[:אליפות וימבלדון 1929]]&rlm; |
&rlm;[[:אליפות וימבלדון 1930]]&rlm; |
&rlm;[[:אליפות וימבלדון 1931]]&rlm; |
&rlm;[[:אליפות וימבלדון 1932]]&rlm; |
&rlm;[[:אליפות וימבלדון 1933]]&rlm; |
&rlm;[[:אליפות וימבלדון 1934]]&rlm; |
&rlm;[[:אליפות וימבלדון 1935]]&rlm; |
&rlm;[[:אליפות וימבלדון 1936]]&rlm; |
&rlm;[[:אליפות וימבלדון 1937]]&rlm; |
&rlm;[[:אליפות וימבלדון 1938]]&rlm; |
&rlm;[[:אליפות וימבלדון 1939]]&rlm; |
&rlm;[[:אליפות וימבלדון 1946]]&rlm;

== א 7 ==
&rlm;[[:אליפות וימבלדון 1947]]&rlm; |
&rlm;[[:אליפות וימבלדון 1948]]&rlm; |
&rlm;[[:אליפות וימבלדון 1949]]&rlm; |
&rlm;[[:אליפות וימבלדון 1950]]&rlm; |
&rlm;[[:אליפות וימבלדון 1951]]&rlm; |
&rlm;[[:אליפות וימבלדון 1952]]&rlm; |
&rlm;[[:אליפות וימבלדון 1953]]&rlm; |
&rlm;[[:אליפות וימבלדון 1954]]&rlm; |
&rlm;[[:אליפות וימבלדון 1955]]&rlm; |
&rlm;[[:אליפות וימבלדון 1956]]&rlm; |
&rlm;[[:אליפות וימבלדון 1957]]&rlm; |
&rlm;[[:אליפות וימבלדון 1958]]&rlm; |
&rlm;[[:אליפות וימבלדון 1959]]&rlm; |
&rlm;[[:אליפות וימבלדון 1960]]&rlm; |
&rlm;[[:אליפות וימבלדון 1961]]&rlm; |
&rlm;[[:אליפות וימבלדון 1962]]&rlm; |
&rlm;[[:אליפות וימבלדון 1963]]&rlm; |
&rlm;[[:אליפות וימבלדון 1964]]&rlm; |
&rlm;[[:אליפות וימבלדון 1965]]&rlm; |
&rlm;[[:אליפות וימבלדון 1966]]&rlm; |
&rlm;[[:אליפות וימבלדון 1967]]&rlm; |
&rlm;[[:אליפות וימבלדון 1968]]&rlm; |
&rlm;[[:אליפות וימבלדון 1969]]&rlm; |
&rlm;[[:אליפות וימבלדון 1970]]&rlm; |
&rlm;[[:אליפות וימבלדון 1971]]&rlm; |
&rlm;[[:אליפות וימבלדון 1972]]&rlm; |
&rlm;[[:אליפות וימבלדון 1973]]&rlm; |
&rlm;[[:אליפות וימבלדון 1974]]&rlm; |
&rlm;[[:אליפות וימבלדון 1975]]&rlm; |
&rlm;[[:אליפות וימבלדון 1976]]&rlm; |
&rlm;[[:אליפות וימבלדון 1977]]&rlm; |
&rlm;[[:אליפות וימבלדון 1978]]&rlm; |
&rlm;[[:אליפות וימבלדון 1979]]&rlm; |
&rlm;[[:אליפות וימבלדון 1980]]&rlm; |
&rlm;[[:אליפות וימבלדון 1981]]&rlm; |
&rlm;[[:אליפות וימבלדון 1982]]&rlm; |
&rlm;[[:אליפות וימבלדון 1983]]&rlm; |
&rlm;[[:אליפות וימבלדון 1984]]&rlm; |
&rlm;[[:אליפות וימבלדון 1985]]&rlm; |
&rlm;[[:אליפות וימבלדון 1986]]&rlm; |
&rlm;[[:אליפות וימבלדון 1987]]&rlm; |
&rlm;[[:אליפות וימבלדון 1988]]&rlm; |
&rlm;[[:אליפות וימבלדון 1989]]&rlm; |
&rlm;[[:אליפות וימבלדון 1990]]&rlm; |
&rlm;[[:אליפות וימבלדון 1991]]&rlm; |
&rlm;[[:אליפות וימבלדון 1992]]&rlm; |
&rlm;[[:אליפות וימבלדון 1993]]&rlm; |
&rlm;[[:אליפות וימבלדון 1994]]&rlm; |
&rlm;[[:אליפות וימבלדון 1995]]&rlm; |
&rlm;[[:אליפות וימבלדון 1996]]&rlm; |
&rlm;[[:אליפות וימבלדון 1997]]&rlm; |
&rlm;[[:אליפות וימבלדון 1998]]&rlm; |
&rlm;[[:אליפות וימבלדון 1999]]&rlm; |
&rlm;[[:אליפות וימבלדון 2000]]&rlm; |
&rlm;[[:אליפות וימבלדון 2001]]&rlm; |
&rlm;[[:אליפות וימבלדון 2002]]&rlm; |
&rlm;[[:אליפות וימבלדון 2003]]&rlm; |
&rlm;[[:אליפות וימבלדון 2004]]&rlm; |
&rlm;[[:אליפות וימבלדון 2005]]&rlm; |
&rlm;[[:אליפות וימבלדון 2006]]&rlm; |
&rlm;[[:אליפות וימבלדון 2007]]&rlm; |
&rlm;[[:אליפות ישראל בשחמט 2014]]&rlm; |
&rlm;[[:אליפות סבב ה-WTA]]&rlm; |
&rlm;[[:אלכס וילסון (1908)]]&rlm; |
&rlm;[[:אלכסנדר איפסילנטי (1725–1805)]]&rlm; |
&rlm;[[:אלן סמית' (1962)]]&rlm; |
&rlm;[[:אלן סמית' (1980)]]&rlm; |
&rlm;[[:אלנבי 58]]&rlm; |
&rlm;[[:אלפא 66]]&rlm; |
&rlm;[[:אלפא קנטאורי A]]&rlm; |
&rlm;[[:אלפא קנטאורי B]]&rlm; |
&rlm;[[:אלפא-1 אנטיטריפסין]]&rlm; |
&rlm;[[:אלפי (סרט, 2004)]]&rlm; |
&rlm;[[:אמבראר E-Jets]]&rlm; |
&rlm;[[:אמבראר ERJ 145]]&rlm; |
&rlm;[[:אמנות ASCII]]&rlm; |
&rlm;[[:אמנת וינה 1969]]&rlm; |
&rlm;[[:אמנת וינה 1985]]&rlm; |
&rlm;[[:אמנת קונסטנטינופול (1832)]]&rlm; |
&rlm;[[:אמריקה X]]&rlm; |
&rlm;[[:אמריקן פאי 2]]&rlm; |
&rlm;[[:אן רמזי (1929-1988)]]&rlm; |
&rlm;[[:אן, הנסיכה המלכותית (1709 - 1759)]]&rlm; |
&rlm;[[:אנדיורנס (אונייה, 1912)]]&rlm; |
&rlm;[[:אנדרוס MarkV-A1]]&rlm; |
&rlm;[[:אנדרטה לחללי אגד ארטילרי 212]]&rlm; |
&rlm;[[:אנדרטה לחללי גדוד 68]]&rlm; |
&rlm;[[:אנדרטה לחללי חטיבה 679]]&rlm; |
&rlm;[[:אנדרטה לחללי חטיבה 8]]&rlm; |
&rlm;[[:אנדרטת 12 ביכתית]]&rlm; |
&rlm;[[:אנדרטת גדוד 184, אבירי לב]]&rlm; |
&rlm;[[:אנדרטת גדוד 405]]&rlm; |
&rlm;[[:אנדרטת גדוד 51]]&rlm; |
&rlm;[[:אנדרטת גדוד 52]]&rlm; |
&rlm;[[:אנדרטת גדוד 54]]&rlm; |
&rlm;[[:אנדרטת גדוד רפואה 281]]&rlm; |
&rlm;[[:אנדרטת חטיבה 37]]&rlm; |
&rlm;[[:אנדרטת מיאזיה 27]]&rlm; |
&rlm;[[:אנדרטת פלס"ר 7]]&rlm;

== א 8 ==
&rlm;[[:אנדריס ברזינש (1951)]]&rlm; |
&rlm;[[:אנטונוב A-40]]&rlm; |
&rlm;[[:אנטונוב An-148]]&rlm; |
&rlm;[[:אנטונוב An-158]]&rlm; |
&rlm;[[:אנטונוב An-225]]&rlm; |
&rlm;[[:אנטי וירוס (סרט, 2014)]]&rlm; |
&rlm;[[:אנטרובקטריופאג' T4]]&rlm; |
&rlm;[[:אנטרפרייז (CVN-65)]]&rlm; |
&rlm;[[:אנטרפרייז (אונייה, 1799)]]&rlm; |
&rlm;[[:אנסטסיה (סרט, 1997)]]&rlm; |
&rlm;[[:אנסמבל המאה ה-21]]&rlm; |
&rlm;[[:אנציקלופדיה ynet]]&rlm; |
&rlm;[[:אסון המעבורת בבלגיה (1987)]]&rlm; |
&rlm;[[:אסון הספארי (1985)]]&rlm; |
&rlm;[[:אסון סברדלובסק (1950)]]&rlm; |
&rlm;[[:אסון סופת השלגים ברכס אנאפורנה (2014)]]&rlm; |
&rlm;[[:אסטון מרטין One-77]]&rlm; |
&rlm;[[:אסטרו בוי (סרט, 2009)]]&rlm; |
&rlm;[[:אסיפת הרבנים (1910)]]&rlm; |
&rlm;[[:אסף אמדורסקי (אלבום, 1994)]]&rlm; |
&rlm;[[:אסף אמדורסקי (אלבום, 1996)]]&rlm; |
&rlm;[[:אספת המעמדות של 1789]]&rlm; |
&rlm;[[:אסקארי A10]]&rlm; |
&rlm;[[:אפולו 10]]&rlm; |
&rlm;[[:אפולו 11]]&rlm; |
&rlm;[[:אפולו 12]]&rlm; |
&rlm;[[:אפולו 13 (סרט)]]&rlm; |
&rlm;[[:אפולו 13]]&rlm; |
&rlm;[[:אפולו 14]]&rlm; |
&rlm;[[:אפולו 15]]&rlm; |
&rlm;[[:אפולו 16]]&rlm; |
&rlm;[[:אפולו 17]]&rlm; |
&rlm;[[:אפולו 1]]&rlm; |
&rlm;[[:אפולו 4]]&rlm; |
&rlm;[[:אפולו 5]]&rlm; |
&rlm;[[:אפולו 6]]&rlm; |
&rlm;[[:אפולו 7]]&rlm; |
&rlm;[[:אפולו 8]]&rlm; |
&rlm;[[:אפולו 9]]&rlm; |
&rlm;[[:אפיוס קלאודיוס פולכר (קונסול 143 לפנה"ס)]]&rlm; |
&rlm;[[:אפיוס קלאודיוס פולכר (קונסול 212 לפנה"ס)]]&rlm; |
&rlm;[[:אפיוס קלאודיוס פולכר (קונסול 79 לפנה"ס)]]&rlm; |
&rlm;[[:אפקט CNN]]&rlm; |
&rlm;[[:אפקט הפרפר 2]]&rlm; |
&rlm;[[:אצטדיון GSP]]&rlm; |
&rlm;[[:אצטדיון אולימפ-2]]&rlm; |
&rlm;[[:אצטיל קואנזים A]]&rlm; |
&rlm;[[:אצסולפאם-K]]&rlm; |
&rlm;[[:אקדח TT]]&rlm; |
&rlm;[[:אקס-מן 2]]&rlm; |
&rlm;[[:אקס-מן 3: המפלט האחרון]]&rlm; |
&rlm;[[:אקס-סיד 4000]]&rlm; |
&rlm;[[:אקסטרה 300]]&rlm; |
&rlm;[[:אקספו 2010]]&rlm; |
&rlm;[[:אקספו 67']]&rlm; |
&rlm;[[:אקספו 70']]&rlm; |
&rlm;[[:אקספו 74']]&rlm; |
&rlm;[[:אקספלורר 1]]&rlm; |
&rlm;[[:אקספרימנט (אונייה, 1799)]]&rlm; |
&rlm;[[:אקסצ'יינג' פלייס 20]]&rlm; |
&rlm;[[:אקסקליבר (סרט, 1981)]]&rlm; |
&rlm;[[:אקסקליבר אם-982]]&rlm; |
&rlm;[[:ארבעת המופלאים (סרט, 2015)]]&rlm; |
&rlm;[[:ארוכה הדרך הביתה (סרט, 2002)]]&rlm; |
&rlm;[[:אריאן 1]]&rlm; |
&rlm;[[:אריאן 4]]&rlm; |
&rlm;[[:אריאן 5]]&rlm; |
&rlm;[[:ארכיון המטאל Encyclopedia Metallum]]&rlm; |
&rlm;[[:ארכיטקטורת MIPS]]&rlm; |
&rlm;[[:ארמיית האוויר ה-16 של ברית המועצות]]&rlm; |
&rlm;[[:ארמיית האוויר ה-17 של ברית המועצות]]&rlm; |
&rlm;[[:ארמיית הטנקים ה-5 של ברית המועצות]]&rlm; |
&rlm;[[:ארס 1-X]]&rlm; |
&rlm;[[:ארס 1]]&rlm; |
&rlm;[[:ארס 5]]&rlm; |
&rlm;[[:ארצות הברית במשחקים האולימפיים (1896 - 1948)]]&rlm; |
&rlm;[[:ארצות הברית במשחקים האולימפיים (1952 - 1988)]]&rlm; |
&rlm;[[:ארצות הברית במשחקים האולימפיים (1992 ואילך)]]&rlm; |
&rlm;[[:אתגר הכישורים של ה-NBA]]&rlm; |
&rlm;[[:אתגר המילניום 2002]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת אטלנטה (1996)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת אמסטרדם (1928)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת אנטוורפן (1920)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת אתונה (1906)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת אתונה (2004)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת בייג'ינג (2008)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת ברלין (1936)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת ברצלונה (1992)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת הלסינקי (1952)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת טוקיו (1964)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת לונדון (1908)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת לונדון (1948)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת לונדון (2012)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת לוס אנג'לס (1932)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת לוס אנג'לס (1984)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת מונטריאול (1976)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת מוסקבה (1980)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת מינכן (1972)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת מלבורן (1956)]]&rlm;

== א 9 ==
&rlm;[[:אתלטיקה באולימפיאדת מקסיקו סיטי (1968)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת סטוקהולם (1912)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת סיאול (1988)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת סידני (2000)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת סנט לואיס (1904)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת פריז (1900)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת פריז (1924)]]&rlm; |
&rlm;[[:אתלטיקה באולימפיאדת רומא (1960)]]&rlm; |
&rlm;[[:אתניX (אלבום)]]&rlm; |
&rlm;[[:אתניX]]&rlm; |
&rlm;[[:אתר CpG]]&rlm; |
&rlm;[[:אתרי אולימפיאדת בייג'ינג (2008)]]&rlm; |
[[:א בריוועלע דער מאמען]] |
[[:א געשעפט]] |
[[:א גרוייסע מציאה]] |
[[:א יידישע מאמע]] |
[[:א פילטה]] |
[[:א פרפקט סירקל]] |
[[:א קורוניה]] |
[[:א"ב וייט]] |
[[:א' באב]] |
[[:א' באדר]] |
[[:א' באייר]] |
[[:א' באלול]] |
[[:א' בחשוון]] |
[[:א' בטבת]] |
[[:א' בכסלו]] |
[[:א' בניסן]] |
[[:א' בסיוון]] |
[[:א' בשבט]] |
[[:א' בתמוז]] |
[[:א' בתשרי]] |
[[:א' פרוסתטית]] |
[[:א'סיאת]] |
[[:א-ב]] |
[[:א-דאלע]] |
[[:א-דהריה]] |
[[:א-דוארה]] |
[[:א-דוסתור (מצרים)]] |
[[:א-דוסתור]] |
[[:א-דימשקי]] |
[[:א-דיפאע]] |
[[:א-דקהליה]] |
[[:א-הא]] |
[[:א-זאוויה (לוב)]] |
[[:א-זבאבדה]] |
[[:א-זובארה]] |
[[:א-ט'אהר]] |
[[:א-טאאע]] |
[[:א-טור (ירושלים)]] |
[[:א-טור]] |
[[:א-טייב צאלח]] |
[[:א-לי-מות]] |
[[:א-מיניות]] |
[[:א-נאצר]] |
[[:א-נהאר]] |
[[:א-נח'ל]] |
[[:א-נקורה]] |
[[:א-סווידא]] |
[[:א-סייד]] |
[[:א-סמוע]] |
[[:א-סנארה (אתר אינטרנט)]] |
[[:א-סנארה (עיתון)]] |
[[:א-סנמין]] |
[[:א-ספאח]] |
[[:א-ציפי]] |
[[:א-צעיקה]] |
[[:א-קפלה]] |
[[:א-ראדי]] |
[[:א-ראשד]] |
[[:א-רימאל]] |
[[:א-רמת'א]] |
[[:א-רקה]] |
[[:א-רשידיה]] |
[[:א-שבאב]] |
[[:א-שרק אל-אווסט]] |
[[:א-תוואני]] |
[[:א-תופאח]] |
[[:א-תמרוד]] |
[[:א. גיטלין]] |
[[:א. ס. בייאט]] |
[[:א. צ'. בהקטיודאנטה סואמי פרבהופאדה]] |
[[:א. ת. זונלייטנר]] |
[[:א.א.ל. לימסול]] |
[[:א.א.ק. אתונה (כדורסל)]] |
[[:א.א.ק. אתונה]] |
[[:א.א.ק. לרנקה]] |
[[:א.א.ק. קוקליה]] |
[[:א.ג. קופנהאגן]] |
[[:א.ז. אלקמאר]] |
[[:א.י.ק סולנה]] |
[[:א.מ. פורסטר]] |
[[:א.ס. טרנצ'ין]] |
[[:א.ס. רמת השרון (כדוריד)]] |
[[:א.ס. רמת השרון (כדורסל נשים)]] |
[[:א.ס. רמת השרון (כדורסל)]] |
[[:א.ס.ף]] |
[[:א.ת.א. הופמן]] |
[[:א]]

== א 10 ==
[[:אאד, מלך סקוטלנד]] |
[[:אאוג'ן טריקה]] |
[[:אאוג'ן פילוטי]] |
[[:אאוג'ן רלג'יס]] |
[[:אאוג'ניו ברבה]] |
[[:אאוג'ניו מונטאלה]] |
[[:אאוגאן מק מוירדאך]] |
[[:אאוגאנן, מלך הפיקטים]] |
[[:אאוגוסטו מונטרוסו]] |
[[:אאוגן קווטרניק]] |
[[:אאוגנוס הראשון]] |
[[:אאוגנזה]] |
[[:אאוגניקה]] |
[[:אאוגסבורג (כדורגל)]] |
[[:אאוגסבורג]] |
[[:אאודוקסוס מקנידוס]] |
[[:אאודי]] |
[[:אאוז'ניו דה אנדרדה]] |
[[:אאוזין]] |
[[:אאוזינופיל]] |
[[:אאוזינופניה]] |
[[:אאוחניה סוארס]] |
[[:אאוט סטאק]] |
[[:אאוט]] |
[[:אאוטיכיאנוס]] |
[[:אאוטינג]] |
[[:אאוטלאוז]] |
[[:אאוטסיידרס]] |
[[:אאוטקאסט]] |
[[:אאוטריצרטופס]] |
[[:אאוכאיד מק דומאנגארט]] |
[[:אאוכייד בוייד]] |
[[:אאוכייד מק אכדאך]] |
[[:אאול]] |
[[:אאולפטאנס]] |
[[:אאומורי (מחוז)]] |
[[:אאומורי (עיר)]] |
[[:אאומנס]] |
[[:אאוס]] |
[[:אאוסטה]] |
[[:אאוסטרל ליניאס אאריאס]] |
[[:אאוסטרפטוספונדילוס]] |
[[:אאופבאו]] |
[[:אאופה, מלך ברניקיה]] |
[[:אאופוליס]] |
[[:אאופלוצפלוס]] |
[[:אאוקה (ארגון)]] |
[[:אאוקה (סיפור בציורים)]] |
[[:אאוקן]] |
[[:אאורה]] |
[[:אאורופה נוסטרה]] |
[[:אאוריקה (סדרת טלוויזיה)]] |
[[:אאורל ויינר]] |
[[:אאורל ולאייקו]] |
[[:אאורפטור]] |
[[:אאורקה]] |
[[:אאידה]] |
[[:אאכן]] |
[[:אאליה פלקילה]] |
[[:אאלפוולד, מלך סאסקס]] |
[[:אאס סדאי]] |
[[:אאסיו נווס]] |
[[:אאסמה דאווה]] |
[[:אאקורין]] |
[[:אארולינאס ארחנטינס]] |
[[:אארומקסיקו]] |
[[:אארוסוויט]] |
[[:אארופארקה חורחה ניוברי]] |
[[:אארטי מאן]] |
[[:אב (משפחה)]] |
[[:אב אייוורקס]] |
[[:אב בית דין]] |
[[:אב הזמן]] |
[[:אב הרחמים]] |
[[:אב טיפוס (פסיכולוגיה)]] |
[[:אב טיפוס]] |
[[:אב מנזר]] |
[[:אב קדמון משותף אדם-שימפנזה]] |
[[:אב קדמון משותף]] |
[[:אב"א אחימאיר]] |
[[:אב]] |
[[:אבא אבן]] |
[[:אבא אומנא]] |
[[:אבא אמריקאי]] |
[[:אבא ארך רגליים (ספר)]] |
[[:אבא בלושר]] |
[[:אבא בצרה]] |
[[:אבא ברדיצ'ב]] |
[[:אבא גוריו]] |
[[:אבא גפן]] |
[[:אבא דוד גולדפיין]] |
[[:אבא דמן יפו]] |
[[:אבא הלל סילבר]] |
[[:אבא חורג, אמא חורגת]] |
[[:אבא חושי]] |
[[:אבא חלקיה]] |
[[:אבא יודן]] |
[[:אבא יוסי בן חנן]] |
[[:אבא יעקב הכהן בורוכוב]]

== א 11 ==
[[:אבא כהן ברדלא]] |
[[:אבא כהן]] |
[[:אבא לפין]] |
[[:אבא לרנר]] |
[[:אבא מארי הירחי]] |
[[:אבא מרדכי ברמן]] |
[[:אבא מתארס]] |
[[:אבא נאמן]] |
[[:אבא סוויאטיצקי]] |
[[:אבא סיקרא]] |
[[:אבא עושה בושות (סרט)]] |
[[:אבא עושה בושות]] |
[[:אבא עשיר אבא עני]] |
[[:אבא פרומצ'נקו]] |
[[:אבא צברה]] |
[[:אבא קובנר]] |
[[:אבא קונסטנטין שפירא]] |
[[:אבא שאול בן בטנית]] |
[[:אבא שאול]] |
[[:אבא שטולצנברג]] |
[[:אבא שכטר]] |
[[:אבא שלי כוכב רוק]] |
[[:אבא שמעון]] |
[[:אבא'לה בוא ללונה פארק]] |
[[:אבא, חכה לי]] |
[[:אבא-סאווא]] |
[[:אבאביל]] |
[[:אבאדאן]] |
[[:אבאדיה]] |
[[:אבאוהם]] |
[[:אבאוקוטה]] |
[[:אבאזאסדזה]] |
[[:אבאי קוננבאיולי]] |
[[:אבאיאנג]] |
[[:אבאיודאייה]] |
[[:אבאנדינוס]] |
[[:אבאנותובני]] |
[[:אבארואה]] |
[[:אבבא: המוזיאון]] |
[[:אבבא]] |
[[:אבבה ארגאי]] |
[[:אבבה ביקילה]] |
[[:אבבה ברהן]] |
[[:אבביין]] |
[[:אבג'ד]] |
[[:אבגול]] |
[[:אבגולמונו]] |
[[:אבגוסטינוס קפודיסטריאס]] |
[[:אבגני מיכלדזה]] |
[[:אבגני רטנר]] |
[[:אבגר]] |
[[:אבד עליו הכלח]] |
[[:אבדאן (טורקמניסטן)]] |
[[:אבדה]] |
[[:אבדון]] |
[[:אבדי איפקצ'י ארנה]] |
[[:אבדייה ורסאייביץ']] |
[[:אבדילאזיז]] |
[[:אבדילהמיט הראשון]] |
[[:אבדילמג'יט הראשון]] |
[[:אבדילמג'יט השני]] |
[[:אבדילקרים נאדיר פאשה]] |
[[:אבדילקרים פאשה]] |
[[:אבדלה בוקראם]] |
[[:אבדרה]] |
[[:אבה גינדין]] |
[[:אבה נובויוקי]] |
[[:אבה]] |
[[:אבהידהמה]] |
[[:אבהיסיט וג'ג'יווה]] |
[[:אבו איוב אל-מסרי]] |
[[:אבו אל בנאת]] |
[[:אבו אל חסן (צייר)]] |
[[:אבו אל-ברכאת אל-בגדאדי]] |
[[:אבו אל-מסכ כאפור]] |
[[:אבו אל-עלא אל-מערי]] |
[[:אבו אל-קאסם אל-זהראווי]] |
[[:אבו אלאסווד אלדואלי]] |
[[:אבו אלעבאס הנבאתי]] |
[[:אבו אלפרג' הרון]] |
[[:אבו אלקיעאן]] |
[[:אבו בכר אל-בגדאדי]] |
[[:אבו בכר שקאו]] |
[[:אבו בכר]] |
[[:אבו ג'יהאד]] |
[[:אבו ג'ילדה]] |
[[:אבו גוש]] |
[[:אבו גרייב]] |
[[:אבו דאבי (אמירות)]] |
[[:אבו דאבי]] |
[[:אבו דיאבי]] |
[[:אבו דיס]] |
[[:אבו זנימה]] |
[[:אבו זריק]] |
[[:אבו יוסף יעקוב]] |
[[:אבו כביר]] |
[[:אבו כמאל]] |
[[:אבו מוחמד אל-עדנאני]] |
[[:אבו מוסלים]]

== א 12 ==
[[:אבו מוסעב א-זרקאווי]] |
[[:אבו מנה]] |
[[:אבו נואס]] |
[[:אבו נידאל]] |
[[:אבו סאיאף]] |
[[:אבו סנאן]] |
[[:אבו עבאס]] |
[[:אבו עגילה]] |
[[:אבו עוביידה בן ג'ראח]] |
[[:אבו עיסי]] |
[[:אבו עלי מוסטפא]] |
[[:אבו קורינאת]] |
[[:אבו קישק (שבט בדואי)]] |
[[:אבו קישק]] |
[[:אבו קש]] |
[[:אבו רודס]] |
[[:אבו תביללי]] |
[[:אבו תור]] |
[[:אבו תמים מעד אל-מועיז]] |
[[:אבו-אל-פידה]] |
[[:אבוב ד'אמורה]] |
[[:אבוב פיקולו]] |
[[:אבוב ציד]] |
[[:אבוב]] |
[[:אבובית הכליה]] |
[[:אבובית ישרה]] |
[[:אבוביתיים]] |
[[:אבובכר טפאווה בלאווה]] |
[[:אבוג'ה]] |
[[:אבוג'ן]] |
[[:אבוד בין כוכבים]] |
[[:אבודה ממנו ומכל אדם]] |
[[:אבודים - דמויות]] |
[[:אבודים באפריקה]] |
[[:אבודים בטוקיו]] |
[[:אבודים במעבדה]] |
[[:אבודים]] |
[[:אבוה דשמואל]] |
[[:אבווהר]] |
[[:אבוט וקוסטלו]] |
[[:אבוטאבאד]] |
[[:אבוטילון תיאופרסט]] |
[[:אבוי למנוצחים]] |
[[:אבויו]] |
[[:אבולה]] |
[[:אבולוט]] |
[[:אבולוציה (סרט)]] |
[[:אבולוציה חברתית ותרבותית]] |
[[:אבולוציה מתבדרת]] |
[[:אבולוציה מתכנסת]] |
[[:אבולוציה של האדם]] |
[[:אבולוציה של השפה]] |
[[:אבולוציה תאיסטית]] |
[[:אבולוציה]] |
[[:אבולחסן בני-סדר]] |
[[:אבוליה]] |
[[:אבוליומטר]] |
[[:אבוליוסקופ]] |
[[:אבוליציה]] |
[[:אבומי]] |
[[:אבומיניישן]] |
[[:אבוני (עיר)]] |
[[:אבוס (כביש)]] |
[[:אבוס]] |
[[:אבוסרידזה]] |
[[:אבוקדו]] |
[[:אבורה]] |
[[:אבורונים]] |
[[:אבורטד]] |
[[:אבוריג'ינים]] |
[[:אבות אכלו בוסר ושיני בנים תקהינה]] |
[[:אבות דרבי נתן]] |
[[:אבות המזון]] |
[[:אבות הנצרות]] |
[[:אבות ובנים (מסגרת לימודית)]] |
[[:אבות ישורון]] |
[[:אבז'אנדה]] |
[[:אבזאחים]] |
[[:אבזי]] |
[[:אבזים]] |
[[:אבזית]] |
[[:אבחון דידקטי]] |
[[:אבחון הפרעת קשב]] |
[[:אבחון וטיפול באמצעות מנדלה]] |
[[:אבחון יתר]] |
[[:אבחון פסיכודידקטי]] |
[[:אבחון ציורי ילדים]] |
[[:אבחון ציורי משפחה]] |
[[:אבחזיה עילית]] |
[[:אבחזיה]] |
[[:אבחזים]] |
[[:אבחזית]] |
[[:אבחנה]] |
[[:אבחנת פנטום]] |
[[:אבטאליפופרוטאינמיה]] |
[[:אבטה בריהון]] |
[[:אבטולמוס]] |
[[:אבטומוביליסט יקטרינבורג]] |
[[:אבטחה באמצעות עמימות]]

== א 13 ==
[[:אבטחה בטיפוס]] |
[[:אבטחה]] |
[[:אבטחת אגרוף קוף]] |
[[:אבטחת מחשב אישי ברשת]] |
[[:אבטיח הפקועה]] |
[[:אבטיח]] |
[[:אבטין]] |
[[:אבטלה]] |
[[:אבטליון (זוגות)]] |
[[:אבטליון (יישוב)]] |
[[:אבטליון (משורר)]] |
[[:אבי אבות הטומאה]] |
[[:אבי אביטל]] |
[[:אבי אברהם אלקבץ]] |
[[:אבי אוסטרובסקי]] |
[[:אבי אטינגר]] |
[[:אבי איבגי]] |
[[:אבי איזנשטיין]] |
[[:אבי אנגל]] |
[[:אבי אסרף]] |
[[:אבי ארד]] |
[[:אבי ארוך]] |
[[:אבי אשכנזי (מאמן כדורסל)]] |
[[:אבי אשכנזי (קצין)]] |
[[:אבי אתגר]] |
[[:אבי בורגר]] |
[[:אבי בטלהיים]] |
[[:אבי ביטון]] |
[[:אבי בינמו]] |
[[:אבי בלוט]] |
[[:אבי בלום]] |
[[:אבי בלושטיין]] |
[[:אבי בליזובסקי]] |
[[:אבי בללי]] |
[[:אבי בן אבו]] |
[[:אבי בן-חמו]] |
[[:אבי בן-שימול]] |
[[:אבי בניהו]] |
[[:אבי בניון]] |
[[:אבי בנימין]] |
[[:אבי בראלי]] |
[[:אבי ברבר]] |
[[:אבי גיל]] |
[[:אבי גנור]] |
[[:אבי דה קוואנט]] |
[[:אבי דהן]] |
[[:אבי דואן]] |
[[:אבי דור]] |
[[:אבי דותן]] |
[[:אבי דיכטר]] |
[[:אבי האומה]] |
[[:אבי הופמן]] |
[[:אבי הורביץ]] |
[[:אבי העורקים]] |
[[:אבי וומבאך]] |
[[:אבי וורצמן]] |
[[:אבי ויגדרזון]] |
[[:אבי וייס]] |
[[:אבי ורבורג]] |
[[:אבי זהר]] |
[[:אבי זמיר]] |
[[:אבי זרקי]] |
[[:אבי חדש]] |
[[:אבי חימי]] |
[[:אבי טולדנו]] |
[[:אבי טילר]] |
[[:אבי יחיאל]] |
[[:אבי יעקבי]] |
[[:אבי יקיר]] |
[[:אבי יששכרוף]] |
[[:אבי כהן (במאי)]] |
[[:אבי כהן (ניצב)]] |
[[:אבי כהן]] |
[[:אבי כל הפצצות]] |
[[:אבי כנפו]] |
[[:אבי כצמן]] |
[[:אבי כרמל]] |
[[:אבי לוי (קצין)]] |
[[:אבי לויתן]] |
[[:אבי ליברמן]] |
[[:אבי ליכט]] |
[[:אבי לינקולן]] |
[[:אבי לניר]] |
[[:אבי לרמן]] |
[[:אבי לרנר]] |
[[:אבי מאור]] |
[[:אבי מוגרבי]] |
[[:אבי מזרחי]] |
[[:אבי מימרן]] |
[[:אבי מסיקה]] |
[[:אבי מרגלית]] |
[[:אבי משולם]] |
[[:אבי נאור]] |
[[:אבי נוימן]] |
[[:אבי ניסנקורן]] |
[[:אבי ניר]] |
[[:אבי נמני]] |
[[:אבי נשר]] |
[[:אבי סוכר]]

== א 14 ==
[[:אבי סטרול]] |
[[:אבי סינגולדה]] |
[[:אבי סינואני]] |
[[:אבי סמולארק]] |
[[:אבי עברי]] |
[[:אבי עזרא זליג שפירא]] |
[[:אבי עמית]] |
[[:אבי פזנר]] |
[[:אבי פיילר]] |
[[:אבי פילוסוף]] |
[[:אבי פלד]] |
[[:אבי פרימור]] |
[[:אבי פרץ (כדורגלן)]] |
[[:אבי צבי]] |
[[:אבי קונפורטי]] |
[[:אבי קוסטליץ]] |
[[:אבי קורן]] |
[[:אבי קורניק]] |
[[:אבי קורניש]] |
[[:אבי קושניר]] |
[[:אבי רוטשטיין]] |
[[:אבי ריקן]] |
[[:אבי רן]] |
[[:אבי שומר]] |
[[:אבי שורץ]] |
[[:אבי שליים]] |
[[:אבי שמחון]] |
[[:אבי תלם]] |
[[:אבי תקווה]] |
[[:אבי"ע]] |
[[:אבי"ר]] |
[[:אבי-יונה בואנו]] |
[[:אביאל בן צרור]] |
[[:אביאל רון]] |
[[:אביאל]] |
[[:אביאלאה]] |
[[:אביאם סלע]] |
[[:אביאן]] |
[[:אביאסף ברנע]] |
[[:אביב אולימפי]] |
[[:אביב אלקבץ]] |
[[:אביב ברזילי]] |
[[:אביב גלעדי]] |
[[:אביב גפן]] |
[[:אביב דומם]] |
[[:אביב הברון]] |
[[:אביב העמים]] |
[[:אביב ואקנין]] |
[[:אביב וסרמן]] |
[[:אביב חדד]] |
[[:אביב חדש (ספר)]] |
[[:אביב חדש]] |
[[:אביב טלמור]] |
[[:אביב כוכבי]] |
[[:אביב לביא]] |
[[:אביב מלצר]] |
[[:אביב משה]] |
[[:אביב עקרוני]] |
[[:אביב פתרונות מתקדמים]] |
[[:אביב רון]] |
[[:אביב רשף]] |
[[:אביב]] |
[[:אביבה אורי]] |
[[:אביבה אורשלום]] |
[[:אביבה אפל]] |
[[:אביבה בלס]] |
[[:אביבה ברושי]] |
[[:אביבה גוטליב זורנברג]] |
[[:אביבה דורון]] |
[[:אביבה הזז]] |
[[:אביבה חלמיש]] |
[[:אביבה טלר]] |
[[:אביבה מולר-לנצט]] |
[[:אביבה מרקס]] |
[[:אביבה קרינסקי]] |
[[:אביבים]] |
[[:אביבית]] |
[[:אביגדור אוחנה]] |
[[:אביגדור אלבום]] |
[[:אביגדור אפטוביצר]] |
[[:אביגדור אריכא]] |
[[:אביגדור בן-גל]] |
[[:אביגדור ברתל]] |
[[:אביגדור גרין]] |
[[:אביגדור דגן]] |
[[:אביגדור הורוויץ]] |
[[:אביגדור הכהן]] |
[[:אביגדור הלברשטאם]] |
[[:אביגדור המאירי]] |
[[:אביגדור יצחקי]] |
[[:אביגדור לבונטין]] |
[[:אביגדור לואיזאדא]] |
[[:אביגדור ליברמן]] |
[[:אביגדור מוסקוביץ']] |
[[:אביגדור מילר]] |
[[:אביגדור מירקין]] |
[[:אביגדור מנדלברג]] |
[[:אביגדור סטימצקי]] |
[[:אביגדור פלדמן]]

== א 15 ==
[[:אביגדור צ'ריקובר]] |
[[:אביגדור קהלני]] |
[[:אביגדור קליין]] |
[[:אביגדור קלנר]] |
[[:אביגדור קפלן]] |
[[:אביגדור קרא]] |
[[:אביגדור שחן]] |
[[:אביגדור שפריצר]] |
[[:אביגדור]] |
[[:אביגדר נבנצל]] |
[[:אביגור (שד)]] |
[[:אביגייל אדמס]] |
[[:אביגייל ברסלין]] |
[[:אביגייל מאשם, ברונית מאשם]] |
[[:אביגייל פילמור]] |
[[:אביגייל רוז]] |
[[:אביגיל אריאלי]] |
[[:אביגיל הררי]] |
[[:אביגיל ובריטני הנזל]] |
[[:אביגיל מייזליק]] |
[[:אביגיל]] |
[[:אבידב ליפסקר]] |
[[:אבידג'אן]] |
[[:אבידוזאורוס]] |
[[:אבידוס (דרדנלים)]] |
[[:אבידוס (מצרים)]] |
[[:אבידות באינתיפאדה השנייה]] |
[[:אבידין]] |
[[:אבידיתיים]] |
[[:אבידע ליבני]] |
[[:אביה (אי)]] |
[[:אביה (מלך יהודה)]] |
[[:אביה בן ירבעם]] |
[[:אביה ספיבק]] |
[[:אביה קופלמן]] |
[[:אביהו (אלבום)]] |
[[:אביהו בן-נון]] |
[[:אביהו מדינה]] |
[[:אביהו שבת]] |
[[:אביהם של ישראל (ספר)]] |
[[:אביונים]] |
[[:אביזר מין]] |
[[:אביחי אדרעי]] |
[[:אביחי בקר]] |
[[:אביחי ידין]] |
[[:אביחי מליחי]] |
[[:אביחי מנדלבליט]] |
[[:אביחי קמחי]] |
[[:אביחי רובין]] |
[[:אביחי רונצקי]] |
[[:אביחיל]] |
[[:אביטל אברג'יל]] |
[[:אביטל בורוכובסקי]] |
[[:אביטל ענבר]] |
[[:אביטל פסטרנק]] |
[[:אביטל רונאל]] |
[[:אביטל]] |
[[:אביי]] |
[[:אבייל]] |
[[:אבילה]] |
[[:אבילין]] |
[[:אבים (מחוז)]] |
[[:אבימי בריה דרבי אבהו]] |
[[:אבימי]] |
[[:אבימלך בן גדעון]] |
[[:אבימלך מלך גרר]] |
[[:אבין סור]] |
[[:אבין]] |
[[:אבינדב בן שאול]] |
[[:אבינועם גרנות]] |
[[:אבינועם הורביץ]] |
[[:אבינועם ליבאי]] |
[[:אבינועם סטולוביץ']] |
[[:אבינועם רוזנק]] |
[[:אבינוף פרומר]] |
[[:אביניון]] |
[[:אבינעם בחור כארז]] |
[[:אבינעם דנין]] |
[[:אבינעם ילין]] |
[[:אבינעם מור-חיים]] |
[[:אבינת גוטסמן]] |
[[:אביסו (מיתולוגיה)]] |
[[:אביעד גיל]] |
[[:אביעד הכהן]] |
[[:אביעד יפה]] |
[[:אביעד קליינברג]] |
[[:אביעזר בורשטיין]] |
[[:אביעזר יערי]] |
[[:אביעזר פילץ]] |
[[:אביעזר קפלן]] |
[[:אביעזר רביצקי]] |
[[:אביעזר שלוש]] |
[[:אביעזר]] |
[[:אביעזרי פרנקל]] |
[[:אביצ'י]] |
[[:אביק]] |
[[:אביר (בירה)]] |
[[:אביר (לוויין)]] |
[[:אביר (רכב)]]
