== ! ==
&rlm;[[:!Never Say Die]]&rlm;

== " ==
&rlm;[[:"Heroes"]]&rlm; |
[[:"דלק" חברת הדלק הישראלית]]

== $ ==
&rlm;[[:$9.99]]&rlm;

== & ==
[[:&]]

== ' ==
&rlm;[[:'O sole mio]]&rlm; |
&rlm;[[:'O' - Jung.Ban.Hap]]&rlm; |
&rlm;[[:'Sunday Mornin]]&rlm; |
&rlm;[[:'hours...']]&rlm;

== ( ==
&rlm;[[:(2012) Nexus 7]]&rlm; |
&rlm;[[:(Arcade Fire (EP]]&rlm; |
&rlm;[[:(I Can't Get No) Satisfaction]]&rlm; |
&rlm;[[:(I've Had) The Time of My Life]]&rlm; |
&rlm;[[:(Miss)understood]]&rlm; |
&rlm;[[:(What's The Story) Morning Glory?]]&rlm; |
&rlm;[[:(You Drive Me) Crazy]]&rlm;

== + ==
&rlm;[[:+44]]&rlm; |
&rlm;[[:+972]]&rlm;

== - ==
[[:-וש]]

== . ==
&rlm;[[:...And Justice for All]]&rlm; |
&rlm;[[:...And Then There Were Three...]]&rlm; |
&rlm;[[:...Baby One More Time (שיר)]]&rlm; |
&rlm;[[:...Baby One More Time]]&rlm; |
&rlm;[[:...Nothing Like the Sun]]&rlm; |
&rlm;[[:...Oh, Jeff...I Love You, Too...But]]&rlm; |
&rlm;[[:.30-06 ספרינגפילד]]&rlm; |
&rlm;[[:.357 SIG]]&rlm; |
&rlm;[[:.38 Special]]&rlm; |
&rlm;[[:.50 Action Express]]&rlm; |
&rlm;[[:.C.I.A (להקה)]]&rlm; |
&rlm;[[:.M.O.P]]&rlm; |
&rlm;[[:.NET]]&rlm; |
&rlm;[[:.Showbiz and A.G]]&rlm; |
&rlm;[[:.ae]]&rlm; |
&rlm;[[:.au]]&rlm; |
&rlm;[[:.com]]&rlm; |
&rlm;[[:.de]]&rlm; |
&rlm;[[:.fm]]&rlm; |
&rlm;[[:.il]]&rlm; |
&rlm;[[:.jp]]&rlm; |
&rlm;[[:.tk]]&rlm; |
&rlm;[[:.to]]&rlm; |
&rlm;[[:.tv]]&rlm; |
&rlm;[[:.uk]]&rlm; |
&rlm;[[:.us]]&rlm; |
&rlm;[[:.xxx]]&rlm; |
&rlm;[[:.za]]&rlm;

== 0 ==
&rlm;[[:0 (מספר)]]&rlm; |
&rlm;[[:0 (שנה)]]&rlm; |
&rlm;[[:0.999...]]&rlm; |
&rlm;[[:007 באזור מסוכן]]&rlm; |
&rlm;[[:012 סמייל]]&rlm; |
&rlm;[[:013 נטוויז'ן]]&rlm; |
&rlm;[[:09:00 To 17:00, 17:00 To Whenever]]&rlm;

== 1 1 ==
&rlm;[[:1 (מספר)]]&rlm; |
&rlm;[[:1 אירו]]&rlm; |
&rlm;[[:1 באוגוסט]]&rlm; |
&rlm;[[:1 באוקטובר]]&rlm; |
&rlm;[[:1 באפריל]]&rlm; |
&rlm;[[:1 בדצמבר]]&rlm; |
&rlm;[[:1 ביולי]]&rlm; |
&rlm;[[:1 ביוני]]&rlm; |
&rlm;[[:1 בינואר]]&rlm; |
&rlm;[[:1 במאי]]&rlm; |
&rlm;[[:1 במרץ]]&rlm; |
&rlm;[[:1 בנובמבר]]&rlm; |
&rlm;[[:1 בספטמבר]]&rlm; |
&rlm;[[:1 בפברואר]]&rlm; |
&rlm;[[:1 נגד 100]]&rlm; |
&rlm;[[:1,000 מקומות מופלאים לראות לפני שנמות]]&rlm; |
&rlm;[[:1-2-3 מגע]]&rlm; |
&rlm;[[:1-9 לפנה"ס]]&rlm; |
&rlm;[[:1-בוטנול]]&rlm; |
&rlm;[[:1-פרופנול]]&rlm; |
&rlm;[[:10 (מספר)]]&rlm; |
&rlm;[[:10 (סרט)]]&rlm; |
&rlm;[[:10 אירו-סנט]]&rlm; |
&rlm;[[:10 באוגוסט]]&rlm; |
&rlm;[[:10 באוקטובר]]&rlm; |
&rlm;[[:10 באפריל]]&rlm; |
&rlm;[[:10 בדצמבר]]&rlm; |
&rlm;[[:10 ביולי]]&rlm; |
&rlm;[[:10 ביוני]]&rlm; |
&rlm;[[:10 בינואר]]&rlm; |
&rlm;[[:10 במאי]]&rlm; |
&rlm;[[:10 במרץ]]&rlm; |
&rlm;[[:10 בנובמבר]]&rlm; |
&rlm;[[:10 בספטמבר]]&rlm; |
&rlm;[[:10 בפברואר]]&rlm; |
&rlm;[[:10 דברים שאני שונאת אצלך (סדרת טלוויזיה)]]&rlm; |
&rlm;[[:10 דברים שאני שונאת אצלך]]&rlm; |
&rlm;[[:10 סיפורים]]&rlm; |
&rlm;[[:10,000 Days]]&rlm; |
&rlm;[[:10,000 מניאקים]]&rlm; |
&rlm;[[:10-19 לפנה"ס]]&rlm; |
&rlm;[[:100 (מספר)]]&rlm; |
&rlm;[[:100 Miles and Runnin']]&rlm; |
&rlm;[[:100 בתנ"ך]]&rlm; |
&rlm;[[:100 הבריטים הגדולים (BBC)]]&rlm; |
&rlm;[[:100 מטר חופשי]]&rlm; |
&rlm;[[:100 סיפורים ראשונים]]&rlm; |
&rlm;[[:100-109 לפנה"ס]]&rlm; |
&rlm;[[:1000 (מספר)]]&rlm; |
&rlm;[[:1000 דרכים למות]]&rlm; |
&rlm;[[:100000]]&rlm; |
&rlm;[[:1000]]&rlm; |
&rlm;[[:1001 (מספר)]]&rlm; |
&rlm;[[:1001 סיפורי באגס באני]]&rlm; |
&rlm;[[:1001]]&rlm; |
&rlm;[[:1002]]&rlm; |
&rlm;[[:1003]]&rlm; |
&rlm;[[:1004]]&rlm; |
&rlm;[[:1005]]&rlm; |
&rlm;[[:1006]]&rlm; |
&rlm;[[:1007]]&rlm; |
&rlm;[[:1008]]&rlm; |
&rlm;[[:1009]]&rlm; |
&rlm;[[:100]]&rlm; |
&rlm;[[:101 (אלבום)]]&rlm; |
&rlm;[[:101 (מספר)]]&rlm; |
&rlm;[[:101 דלמטים]]&rlm; |
&rlm;[[:101 כלבים וגנבים]]&rlm; |
&rlm;[[:1010]]&rlm; |
&rlm;[[:1011]]&rlm; |
&rlm;[[:1012]]&rlm; |
&rlm;[[:1013]]&rlm; |
&rlm;[[:1014]]&rlm; |
&rlm;[[:1015]]&rlm; |
&rlm;[[:1016]]&rlm; |
&rlm;[[:1017]]&rlm; |
&rlm;[[:1018]]&rlm; |
&rlm;[[:1019]]&rlm; |
&rlm;[[:101]]&rlm; |
&rlm;[[:102 כלבים וגנבים]]&rlm; |
&rlm;[[:1020]]&rlm; |
&rlm;[[:1021]]&rlm; |
&rlm;[[:1022]]&rlm; |
&rlm;[[:1023]]&rlm; |
&rlm;[[:1024 (מספר)]]&rlm; |
&rlm;[[:1024]]&rlm; |
&rlm;[[:1025]]&rlm; |
&rlm;[[:1026]]&rlm; |
&rlm;[[:1027]]&rlm; |
&rlm;[[:1028]]&rlm; |
&rlm;[[:1029]]&rlm; |
&rlm;[[:102]]&rlm; |
&rlm;[[:1030]]&rlm; |
&rlm;[[:1031]]&rlm; |
&rlm;[[:1032]]&rlm; |
&rlm;[[:1033]]&rlm;

== 1 2 ==
&rlm;[[:1034]]&rlm; |
&rlm;[[:1035]]&rlm; |
&rlm;[[:1036]]&rlm; |
&rlm;[[:1037]]&rlm; |
&rlm;[[:1038]]&rlm; |
&rlm;[[:1039]]&rlm; |
&rlm;[[:103]]&rlm; |
&rlm;[[:1040]]&rlm; |
&rlm;[[:1041]]&rlm; |
&rlm;[[:1042]]&rlm; |
&rlm;[[:1043]]&rlm; |
&rlm;[[:1044]]&rlm; |
&rlm;[[:1045]]&rlm; |
&rlm;[[:1046]]&rlm; |
&rlm;[[:1047]]&rlm; |
&rlm;[[:1048]]&rlm; |
&rlm;[[:1049]]&rlm; |
&rlm;[[:104]]&rlm; |
&rlm;[[:1050]]&rlm; |
&rlm;[[:1051]]&rlm; |
&rlm;[[:1052]]&rlm; |
&rlm;[[:1053]]&rlm; |
&rlm;[[:1054]]&rlm; |
&rlm;[[:1055]]&rlm; |
&rlm;[[:1056]]&rlm; |
&rlm;[[:1057]]&rlm; |
&rlm;[[:1058]]&rlm; |
&rlm;[[:1059]]&rlm; |
&rlm;[[:105]]&rlm; |
&rlm;[[:1060]]&rlm; |
&rlm;[[:1061]]&rlm; |
&rlm;[[:1062]]&rlm; |
&rlm;[[:1063]]&rlm; |
&rlm;[[:1064]]&rlm; |
&rlm;[[:1065]]&rlm; |
&rlm;[[:1066]]&rlm; |
&rlm;[[:1067]]&rlm; |
&rlm;[[:1068]]&rlm; |
&rlm;[[:1069]]&rlm; |
&rlm;[[:106]]&rlm; |
&rlm;[[:1070]]&rlm; |
&rlm;[[:1071]]&rlm; |
&rlm;[[:1072]]&rlm; |
&rlm;[[:1073]]&rlm; |
&rlm;[[:1074]]&rlm; |
&rlm;[[:1075]]&rlm; |
&rlm;[[:1076]]&rlm; |
&rlm;[[:1077]]&rlm; |
&rlm;[[:1078]]&rlm; |
&rlm;[[:1079]]&rlm; |
&rlm;[[:107]]&rlm; |
&rlm;[[:1080]]&rlm; |
&rlm;[[:1081]]&rlm; |
&rlm;[[:1082]]&rlm; |
&rlm;[[:1083]]&rlm; |
&rlm;[[:1084]]&rlm; |
&rlm;[[:1085]]&rlm; |
&rlm;[[:1086]]&rlm; |
&rlm;[[:1087]]&rlm; |
&rlm;[[:1088]]&rlm; |
&rlm;[[:1089 (מספר)]]&rlm; |
&rlm;[[:1089]]&rlm; |
&rlm;[[:108]]&rlm; |
&rlm;[[:1090]]&rlm; |
&rlm;[[:1091]]&rlm; |
&rlm;[[:1092]]&rlm; |
&rlm;[[:1093]]&rlm; |
&rlm;[[:1094]]&rlm; |
&rlm;[[:1095]]&rlm; |
&rlm;[[:1096]]&rlm; |
&rlm;[[:1097]]&rlm; |
&rlm;[[:1098]]&rlm; |
&rlm;[[:1099]]&rlm; |
&rlm;[[:109]]&rlm; |
&rlm;[[:10BASE-T]]&rlm; |
&rlm;[[:10]]&rlm; |
&rlm;[[:10cc]]&rlm; |
&rlm;[[:11 (מספר)]]&rlm; |
&rlm;[[:11 באוגוסט]]&rlm; |
&rlm;[[:11 באוקטובר]]&rlm; |
&rlm;[[:11 באפריל]]&rlm; |
&rlm;[[:11 בדצמבר]]&rlm; |
&rlm;[[:11 ביולי]]&rlm; |
&rlm;[[:11 ביוני]]&rlm; |
&rlm;[[:11 בינואר]]&rlm; |
&rlm;[[:11 במאי]]&rlm; |
&rlm;[[:11 במרץ]]&rlm; |
&rlm;[[:11 בנובמבר]]&rlm; |
&rlm;[[:11 בספטמבר]]&rlm; |
&rlm;[[:11 בפברואר]]&rlm; |
&rlm;[[:11 הנקודות]]&rlm; |
&rlm;[[:110-119 לפנה"ס]]&rlm; |
&rlm;[[:1100]]&rlm; |
&rlm;[[:1101]]&rlm; |
&rlm;[[:1102]]&rlm; |
&rlm;[[:1103]]&rlm;

== 1 3 ==
&rlm;[[:1104]]&rlm; |
&rlm;[[:1105]]&rlm; |
&rlm;[[:1106]]&rlm; |
&rlm;[[:1107]]&rlm; |
&rlm;[[:1108]]&rlm; |
&rlm;[[:1109]]&rlm; |
&rlm;[[:110]]&rlm; |
&rlm;[[:1110]]&rlm; |
&rlm;[[:1111]]&rlm; |
&rlm;[[:1112]]&rlm; |
&rlm;[[:1113]]&rlm; |
&rlm;[[:1114]]&rlm; |
&rlm;[[:1115]]&rlm; |
&rlm;[[:1116]]&rlm; |
&rlm;[[:1117]]&rlm; |
&rlm;[[:1118]]&rlm; |
&rlm;[[:1119]]&rlm; |
&rlm;[[:111]]&rlm; |
&rlm;[[:1120]]&rlm; |
&rlm;[[:1121]]&rlm; |
&rlm;[[:1122]]&rlm; |
&rlm;[[:1123]]&rlm; |
&rlm;[[:1124]]&rlm; |
&rlm;[[:1125]]&rlm; |
&rlm;[[:1126]]&rlm; |
&rlm;[[:1127]]&rlm; |
&rlm;[[:1128]]&rlm; |
&rlm;[[:1129]]&rlm; |
&rlm;[[:112]]&rlm; |
&rlm;[[:1130]]&rlm; |
&rlm;[[:1131]]&rlm; |
&rlm;[[:1132]]&rlm; |
&rlm;[[:1133]]&rlm; |
&rlm;[[:1134]]&rlm; |
&rlm;[[:1135]]&rlm; |
&rlm;[[:1136]]&rlm; |
&rlm;[[:1137]]&rlm; |
&rlm;[[:1138]]&rlm; |
&rlm;[[:1139]]&rlm; |
&rlm;[[:113]]&rlm; |
&rlm;[[:1140]]&rlm; |
&rlm;[[:1141]]&rlm; |
&rlm;[[:1142]]&rlm; |
&rlm;[[:1143]]&rlm; |
&rlm;[[:1144]]&rlm; |
&rlm;[[:1145]]&rlm; |
&rlm;[[:1146]]&rlm; |
&rlm;[[:1147]]&rlm; |
&rlm;[[:1148]]&rlm; |
&rlm;[[:1149]]&rlm; |
&rlm;[[:114]]&rlm; |
&rlm;[[:1150]]&rlm; |
&rlm;[[:1151]]&rlm; |
&rlm;[[:1152]]&rlm; |
&rlm;[[:1153]]&rlm; |
&rlm;[[:1154]]&rlm; |
&rlm;[[:1155]]&rlm; |
&rlm;[[:1156]]&rlm; |
&rlm;[[:1157]]&rlm; |
&rlm;[[:1158]]&rlm; |
&rlm;[[:1159]]&rlm; |
&rlm;[[:115]]&rlm; |
&rlm;[[:1160]]&rlm; |
&rlm;[[:1161]]&rlm; |
&rlm;[[:1162]]&rlm; |
&rlm;[[:1163]]&rlm; |
&rlm;[[:1164]]&rlm; |
&rlm;[[:1165]]&rlm; |
&rlm;[[:1166]]&rlm; |
&rlm;[[:1167]]&rlm; |
&rlm;[[:1168]]&rlm; |
&rlm;[[:1169]]&rlm; |
&rlm;[[:116]]&rlm; |
&rlm;[[:1170]]&rlm; |
&rlm;[[:1171]]&rlm; |
&rlm;[[:1172]]&rlm; |
&rlm;[[:1173]]&rlm; |
&rlm;[[:1174]]&rlm; |
&rlm;[[:1175]]&rlm; |
&rlm;[[:1176]]&rlm; |
&rlm;[[:1177]]&rlm; |
&rlm;[[:1178]]&rlm; |
&rlm;[[:1179]]&rlm; |
&rlm;[[:117]]&rlm; |
&rlm;[[:1180]]&rlm; |
&rlm;[[:1181]]&rlm; |
&rlm;[[:1182]]&rlm; |
&rlm;[[:1183]]&rlm; |
&rlm;[[:1184]]&rlm; |
&rlm;[[:1185]]&rlm; |
&rlm;[[:1186]]&rlm; |
&rlm;[[:1187]]&rlm; |
&rlm;[[:1188]]&rlm; |
&rlm;[[:1189]]&rlm; |
&rlm;[[:118]]&rlm; |
&rlm;[[:1190]]&rlm;

== 1 4 ==
&rlm;[[:1191]]&rlm; |
&rlm;[[:1192]]&rlm; |
&rlm;[[:1193]]&rlm; |
&rlm;[[:1194]]&rlm; |
&rlm;[[:1195]]&rlm; |
&rlm;[[:1196]]&rlm; |
&rlm;[[:1197]]&rlm; |
&rlm;[[:1198]]&rlm; |
&rlm;[[:1199]]&rlm; |
&rlm;[[:119]]&rlm; |
&rlm;[[:11]]&rlm; |
&rlm;[[:12 (מספר)]]&rlm; |
&rlm;[[:12 (סרט, 2007)]]&rlm; |
&rlm;[[:12 באוגוסט]]&rlm; |
&rlm;[[:12 באוקטובר]]&rlm; |
&rlm;[[:12 באפריל]]&rlm; |
&rlm;[[:12 בדצמבר]]&rlm; |
&rlm;[[:12 ביולי]]&rlm; |
&rlm;[[:12 ביוני]]&rlm; |
&rlm;[[:12 בינואר]]&rlm; |
&rlm;[[:12 במאי]]&rlm; |
&rlm;[[:12 במחיר 1]]&rlm; |
&rlm;[[:12 במרץ]]&rlm; |
&rlm;[[:12 בנובמבר]]&rlm; |
&rlm;[[:12 בספטמבר]]&rlm; |
&rlm;[[:12 בפברואר]]&rlm; |
&rlm;[[:12 המושבעים]]&rlm; |
&rlm;[[:12 קופים]]&rlm; |
&rlm;[[:12 שנים של עבדות]]&rlm; |
&rlm;[[:12 שעות של קולנוע/מושג]]&rlm; |
&rlm;[[:120 הימים של סדום]]&rlm; |
&rlm;[[:120-129 לפנה"ס]]&rlm; |
&rlm;[[:1200 Micrograms]]&rlm; |
&rlm;[[:1200]]&rlm; |
&rlm;[[:1201]]&rlm; |
&rlm;[[:1202]]&rlm; |
&rlm;[[:1203]]&rlm; |
&rlm;[[:1204]]&rlm; |
&rlm;[[:1205]]&rlm; |
&rlm;[[:1206]]&rlm; |
&rlm;[[:1207]]&rlm; |
&rlm;[[:1208]]&rlm; |
&rlm;[[:1209]]&rlm; |
&rlm;[[:120]]&rlm; |
&rlm;[[:1210]]&rlm; |
&rlm;[[:1211]]&rlm; |
&rlm;[[:1212]]&rlm; |
&rlm;[[:1213]]&rlm; |
&rlm;[[:1214]]&rlm; |
&rlm;[[:1215]]&rlm; |
&rlm;[[:1216]]&rlm; |
&rlm;[[:1217]]&rlm; |
&rlm;[[:1218]]&rlm; |
&rlm;[[:1219]]&rlm; |
&rlm;[[:121]]&rlm; |
&rlm;[[:1220]]&rlm; |
&rlm;[[:1221]]&rlm; |
&rlm;[[:1222]]&rlm; |
&rlm;[[:1223]]&rlm; |
&rlm;[[:1224]]&rlm; |
&rlm;[[:1225]]&rlm; |
&rlm;[[:1226]]&rlm; |
&rlm;[[:1227]]&rlm; |
&rlm;[[:1228]]&rlm; |
&rlm;[[:1229]]&rlm; |
&rlm;[[:122]]&rlm; |
&rlm;[[:1230]]&rlm; |
&rlm;[[:1231]]&rlm; |
&rlm;[[:1232]]&rlm; |
&rlm;[[:1233]]&rlm; |
&rlm;[[:1234]]&rlm; |
&rlm;[[:1235]]&rlm; |
&rlm;[[:1236]]&rlm; |
&rlm;[[:1237]]&rlm; |
&rlm;[[:1238]]&rlm; |
&rlm;[[:1239]]&rlm; |
&rlm;[[:123]]&rlm; |
&rlm;[[:1240]]&rlm; |
&rlm;[[:1241]]&rlm; |
&rlm;[[:1242]]&rlm; |
&rlm;[[:1243]]&rlm; |
&rlm;[[:1244]]&rlm; |
&rlm;[[:1245]]&rlm; |
&rlm;[[:1246]]&rlm; |
&rlm;[[:1247]]&rlm; |
&rlm;[[:1248]]&rlm; |
&rlm;[[:1249]]&rlm; |
&rlm;[[:124]]&rlm; |
&rlm;[[:1250]]&rlm; |
&rlm;[[:1251]]&rlm; |
&rlm;[[:1252]]&rlm; |
&rlm;[[:1253]]&rlm; |
&rlm;[[:1254]]&rlm; |
&rlm;[[:1255]]&rlm; |
&rlm;[[:1256]]&rlm; |
&rlm;[[:1257]]&rlm;

== 1 5 ==
&rlm;[[:1258]]&rlm; |
&rlm;[[:1259]]&rlm; |
&rlm;[[:125]]&rlm; |
&rlm;[[:1260]]&rlm; |
&rlm;[[:1261]]&rlm; |
&rlm;[[:1262]]&rlm; |
&rlm;[[:1263]]&rlm; |
&rlm;[[:1264]]&rlm; |
&rlm;[[:1265]]&rlm; |
&rlm;[[:1266]]&rlm; |
&rlm;[[:1267]]&rlm; |
&rlm;[[:1268]]&rlm; |
&rlm;[[:1269]]&rlm; |
&rlm;[[:126]]&rlm; |
&rlm;[[:127 שעות]]&rlm; |
&rlm;[[:1270]]&rlm; |
&rlm;[[:1271]]&rlm; |
&rlm;[[:1272]]&rlm; |
&rlm;[[:1273]]&rlm; |
&rlm;[[:1274]]&rlm; |
&rlm;[[:1275]]&rlm; |
&rlm;[[:1276]]&rlm; |
&rlm;[[:1277]]&rlm; |
&rlm;[[:1278]]&rlm; |
&rlm;[[:1279]]&rlm; |
&rlm;[[:127]]&rlm; |
&rlm;[[:1280]]&rlm; |
&rlm;[[:1280°c]]&rlm; |
&rlm;[[:1281]]&rlm; |
&rlm;[[:1282]]&rlm; |
&rlm;[[:1283]]&rlm; |
&rlm;[[:1284]]&rlm; |
&rlm;[[:1285]]&rlm; |
&rlm;[[:1286]]&rlm; |
&rlm;[[:1287]]&rlm; |
&rlm;[[:1288]]&rlm; |
&rlm;[[:1289]]&rlm; |
&rlm;[[:128]]&rlm; |
&rlm;[[:1290]]&rlm; |
&rlm;[[:1291]]&rlm; |
&rlm;[[:1292]]&rlm; |
&rlm;[[:1293]]&rlm; |
&rlm;[[:1294]]&rlm; |
&rlm;[[:1295]]&rlm; |
&rlm;[[:1296]]&rlm; |
&rlm;[[:1297]]&rlm; |
&rlm;[[:1298]]&rlm; |
&rlm;[[:1299]]&rlm; |
&rlm;[[:129]]&rlm; |
&rlm;[[:12]]&rlm; |
&rlm;[[:13 (אלבום)]]&rlm; |
&rlm;[[:13 (מספר)]]&rlm; |
&rlm;[[:13 באוגוסט]]&rlm; |
&rlm;[[:13 באוקטובר]]&rlm; |
&rlm;[[:13 באפריל]]&rlm; |
&rlm;[[:13 בדצמבר]]&rlm; |
&rlm;[[:13 ביולי]]&rlm; |
&rlm;[[:13 ביוני]]&rlm; |
&rlm;[[:13 בינואר]]&rlm; |
&rlm;[[:13 במאי]]&rlm; |
&rlm;[[:13 במרץ]]&rlm; |
&rlm;[[:13 בנובמבר]]&rlm; |
&rlm;[[:13 בספטמבר]]&rlm; |
&rlm;[[:13 בפברואר]]&rlm; |
&rlm;[[:13 סיבות]]&rlm; |
&rlm;[[:130-139 לפנה"ס]]&rlm; |
&rlm;[[:1300]]&rlm; |
&rlm;[[:1301]]&rlm; |
&rlm;[[:1302]]&rlm; |
&rlm;[[:1303]]&rlm; |
&rlm;[[:1304]]&rlm; |
&rlm;[[:1305]]&rlm; |
&rlm;[[:1306]]&rlm; |
&rlm;[[:1307]]&rlm; |
&rlm;[[:1308]]&rlm; |
&rlm;[[:1309]]&rlm; |
&rlm;[[:130]]&rlm; |
&rlm;[[:1310]]&rlm; |
&rlm;[[:1311]]&rlm; |
&rlm;[[:1312]]&rlm; |
&rlm;[[:1313]]&rlm; |
&rlm;[[:1314]]&rlm; |
&rlm;[[:1315]]&rlm; |
&rlm;[[:1316]]&rlm; |
&rlm;[[:1317]]&rlm; |
&rlm;[[:1318]]&rlm; |
&rlm;[[:1319]]&rlm; |
&rlm;[[:131]]&rlm; |
&rlm;[[:1320]]&rlm; |
&rlm;[[:1321]]&rlm; |
&rlm;[[:1322]]&rlm; |
&rlm;[[:1323]]&rlm; |
&rlm;[[:1324]]&rlm; |
&rlm;[[:1325]]&rlm; |
&rlm;[[:1326]]&rlm; |
&rlm;[[:1327]]&rlm;

== 1 6 ==
&rlm;[[:1328]]&rlm; |
&rlm;[[:1329]]&rlm; |
&rlm;[[:132]]&rlm; |
&rlm;[[:1330]]&rlm; |
&rlm;[[:1331]]&rlm; |
&rlm;[[:1332]]&rlm; |
&rlm;[[:1333]]&rlm; |
&rlm;[[:1334]]&rlm; |
&rlm;[[:1335]]&rlm; |
&rlm;[[:1336]]&rlm; |
&rlm;[[:1337]]&rlm; |
&rlm;[[:1338]]&rlm; |
&rlm;[[:1339]]&rlm; |
&rlm;[[:133]]&rlm; |
&rlm;[[:1340]]&rlm; |
&rlm;[[:1341]]&rlm; |
&rlm;[[:1342]]&rlm; |
&rlm;[[:1343]]&rlm; |
&rlm;[[:1344]]&rlm; |
&rlm;[[:1345]]&rlm; |
&rlm;[[:1346]]&rlm; |
&rlm;[[:1347]]&rlm; |
&rlm;[[:1348]]&rlm; |
&rlm;[[:1349]]&rlm; |
&rlm;[[:134]]&rlm; |
&rlm;[[:1350]]&rlm; |
&rlm;[[:1351]]&rlm; |
&rlm;[[:1352]]&rlm; |
&rlm;[[:1353]]&rlm; |
&rlm;[[:1354]]&rlm; |
&rlm;[[:1355]]&rlm; |
&rlm;[[:1356]]&rlm; |
&rlm;[[:1357]]&rlm; |
&rlm;[[:1358]]&rlm; |
&rlm;[[:1359]]&rlm; |
&rlm;[[:135]]&rlm; |
&rlm;[[:1360]]&rlm; |
&rlm;[[:1361]]&rlm; |
&rlm;[[:1362]]&rlm; |
&rlm;[[:1363]]&rlm; |
&rlm;[[:1364]]&rlm; |
&rlm;[[:1365]]&rlm; |
&rlm;[[:1366]]&rlm; |
&rlm;[[:1367]]&rlm; |
&rlm;[[:1368]]&rlm; |
&rlm;[[:1369]]&rlm; |
&rlm;[[:136]]&rlm; |
&rlm;[[:1370]]&rlm; |
&rlm;[[:1371]]&rlm; |
&rlm;[[:1372]]&rlm; |
&rlm;[[:1373]]&rlm; |
&rlm;[[:1374]]&rlm; |
&rlm;[[:1375]]&rlm; |
&rlm;[[:1376]]&rlm; |
&rlm;[[:1377]]&rlm; |
&rlm;[[:1378]]&rlm; |
&rlm;[[:1379]]&rlm; |
&rlm;[[:137]]&rlm; |
&rlm;[[:1380]]&rlm; |
&rlm;[[:1381]]&rlm; |
&rlm;[[:1382]]&rlm; |
&rlm;[[:1383]]&rlm; |
&rlm;[[:1384]]&rlm; |
&rlm;[[:1385]]&rlm; |
&rlm;[[:1386]]&rlm; |
&rlm;[[:1387]]&rlm; |
&rlm;[[:1388]]&rlm; |
&rlm;[[:1389]]&rlm; |
&rlm;[[:138]]&rlm; |
&rlm;[[:1390]]&rlm; |
&rlm;[[:1391]]&rlm; |
&rlm;[[:1392]]&rlm; |
&rlm;[[:1393]]&rlm; |
&rlm;[[:1394]]&rlm; |
&rlm;[[:1395]]&rlm; |
&rlm;[[:1396]]&rlm; |
&rlm;[[:1397]]&rlm; |
&rlm;[[:1398]]&rlm; |
&rlm;[[:1399]]&rlm; |
&rlm;[[:139]]&rlm; |
&rlm;[[:13]]&rlm; |
&rlm;[[:14 (מספר)]]&rlm; |
&rlm;[[:14 באוגוסט]]&rlm; |
&rlm;[[:14 באוקטובר]]&rlm; |
&rlm;[[:14 באפריל]]&rlm; |
&rlm;[[:14 בדצמבר]]&rlm; |
&rlm;[[:14 ביולי]]&rlm; |
&rlm;[[:14 ביוני]]&rlm; |
&rlm;[[:14 בינואר]]&rlm; |
&rlm;[[:14 במאי]]&rlm; |
&rlm;[[:14 במרץ]]&rlm; |
&rlm;[[:14 בנובמבר]]&rlm; |
&rlm;[[:14 בספטמבר]]&rlm; |
&rlm;[[:14 בפברואר]]&rlm; |
&rlm;[[:14 מילים]]&rlm; |
&rlm;[[:140-149 לפנה"ס]]&rlm;

== 1 7 ==
&rlm;[[:1400]]&rlm; |
&rlm;[[:1401]]&rlm; |
&rlm;[[:1402]]&rlm; |
&rlm;[[:1403]]&rlm; |
&rlm;[[:1404]]&rlm; |
&rlm;[[:1405]]&rlm; |
&rlm;[[:1406]]&rlm; |
&rlm;[[:1407]]&rlm; |
&rlm;[[:1408 (סרט)]]&rlm; |
&rlm;[[:1408]]&rlm; |
&rlm;[[:1409]]&rlm; |
&rlm;[[:140]]&rlm; |
&rlm;[[:1410]]&rlm; |
&rlm;[[:1411]]&rlm; |
&rlm;[[:1412]]&rlm; |
&rlm;[[:1413]]&rlm; |
&rlm;[[:1414]]&rlm; |
&rlm;[[:1415]]&rlm; |
&rlm;[[:1416]]&rlm; |
&rlm;[[:1417]]&rlm; |
&rlm;[[:1418]]&rlm; |
&rlm;[[:1419]]&rlm; |
&rlm;[[:141]]&rlm; |
&rlm;[[:1420]]&rlm; |
&rlm;[[:1421 (ספר)]]&rlm; |
&rlm;[[:1421]]&rlm; |
&rlm;[[:1422]]&rlm; |
&rlm;[[:1423]]&rlm; |
&rlm;[[:1424]]&rlm; |
&rlm;[[:1425]]&rlm; |
&rlm;[[:1426]]&rlm; |
&rlm;[[:1427]]&rlm; |
&rlm;[[:1428]]&rlm; |
&rlm;[[:1429]]&rlm; |
&rlm;[[:142]]&rlm; |
&rlm;[[:1430]]&rlm; |
&rlm;[[:1431]]&rlm; |
&rlm;[[:1432]]&rlm; |
&rlm;[[:1433]]&rlm; |
&rlm;[[:1434]]&rlm; |
&rlm;[[:1435]]&rlm; |
&rlm;[[:1436]]&rlm; |
&rlm;[[:1437]]&rlm; |
&rlm;[[:1438]]&rlm; |
&rlm;[[:1439]]&rlm; |
&rlm;[[:143]]&rlm; |
&rlm;[[:144 קומות]]&rlm; |
&rlm;[[:1440]]&rlm; |
&rlm;[[:1441]]&rlm; |
&rlm;[[:1442]]&rlm; |
&rlm;[[:1443]]&rlm; |
&rlm;[[:1444]]&rlm; |
&rlm;[[:1445]]&rlm; |
&rlm;[[:1446]]&rlm; |
&rlm;[[:1447]]&rlm; |
&rlm;[[:1448]]&rlm; |
&rlm;[[:1449]]&rlm; |
&rlm;[[:144]]&rlm; |
&rlm;[[:1450]]&rlm; |
&rlm;[[:1451]]&rlm; |
&rlm;[[:1452]]&rlm; |
&rlm;[[:1453]]&rlm; |
&rlm;[[:1454]]&rlm; |
&rlm;[[:1455]]&rlm; |
&rlm;[[:1456]]&rlm; |
&rlm;[[:1457]]&rlm; |
&rlm;[[:1458]]&rlm; |
&rlm;[[:1459]]&rlm; |
&rlm;[[:145]]&rlm; |
&rlm;[[:1460]]&rlm; |
&rlm;[[:1461]]&rlm; |
&rlm;[[:1462]]&rlm; |
&rlm;[[:1463]]&rlm; |
&rlm;[[:1464]]&rlm; |
&rlm;[[:1465]]&rlm; |
&rlm;[[:1466]]&rlm; |
&rlm;[[:1467]]&rlm; |
&rlm;[[:1468]]&rlm; |
&rlm;[[:1469]]&rlm; |
&rlm;[[:146]]&rlm; |
&rlm;[[:1470]]&rlm; |
&rlm;[[:1471]]&rlm; |
&rlm;[[:1472]]&rlm; |
&rlm;[[:1473]]&rlm; |
&rlm;[[:1474]]&rlm; |
&rlm;[[:1475]]&rlm; |
&rlm;[[:1476]]&rlm; |
&rlm;[[:1477]]&rlm; |
&rlm;[[:1478]]&rlm; |
&rlm;[[:1479]]&rlm; |
&rlm;[[:147]]&rlm; |
&rlm;[[:1480]]&rlm; |
&rlm;[[:1481]]&rlm; |
&rlm;[[:1482]]&rlm; |
&rlm;[[:1483]]&rlm; |
&rlm;[[:1484]]&rlm;

== 1 8 ==
&rlm;[[:1485]]&rlm; |
&rlm;[[:1486]]&rlm; |
&rlm;[[:1487]]&rlm; |
&rlm;[[:1488]]&rlm; |
&rlm;[[:1489]]&rlm; |
&rlm;[[:148]]&rlm; |
&rlm;[[:1490]]&rlm; |
&rlm;[[:1491]]&rlm; |
&rlm;[[:1492: מעבר לאופק]]&rlm; |
&rlm;[[:1492]]&rlm; |
&rlm;[[:1493]]&rlm; |
&rlm;[[:1494]]&rlm; |
&rlm;[[:1495]]&rlm; |
&rlm;[[:1496]]&rlm; |
&rlm;[[:1497]]&rlm; |
&rlm;[[:1498]]&rlm; |
&rlm;[[:1499]]&rlm; |
&rlm;[[:149]]&rlm; |
&rlm;[[:14]]&rlm; |
&rlm;[[:15 (מספר)]]&rlm; |
&rlm;[[:15 באוגוסט]]&rlm; |
&rlm;[[:15 באוקטובר]]&rlm; |
&rlm;[[:15 באפריל]]&rlm; |
&rlm;[[:15 בדצמבר]]&rlm; |
&rlm;[[:15 ביולי]]&rlm; |
&rlm;[[:15 ביוני]]&rlm; |
&rlm;[[:15 בינואר]]&rlm; |
&rlm;[[:15 במאי]]&rlm; |
&rlm;[[:15 במרץ]]&rlm; |
&rlm;[[:15 בנובמבר]]&rlm; |
&rlm;[[:15 בספטמבר]]&rlm; |
&rlm;[[:15 בפברואר]]&rlm; |
&rlm;[[:15 דקות]]&rlm; |
&rlm;[[:15 הדקות של אסף אמדורסקי]]&rlm; |
&rlm;[[:150-159 לפנה"ס]]&rlm; |
&rlm;[[:1500]]&rlm; |
&rlm;[[:1501]]&rlm; |
&rlm;[[:1502]]&rlm; |
&rlm;[[:1503]]&rlm; |
&rlm;[[:1504]]&rlm; |
&rlm;[[:1505]]&rlm; |
&rlm;[[:1506]]&rlm; |
&rlm;[[:1507]]&rlm; |
&rlm;[[:1508]]&rlm; |
&rlm;[[:1509]]&rlm; |
&rlm;[[:150]]&rlm; |
&rlm;[[:1510]]&rlm; |
&rlm;[[:1511]]&rlm; |
&rlm;[[:1512]]&rlm; |
&rlm;[[:1513]]&rlm; |
&rlm;[[:1514]]&rlm; |
&rlm;[[:1515]]&rlm; |
&rlm;[[:1516]]&rlm; |
&rlm;[[:1517]]&rlm; |
&rlm;[[:1518]]&rlm; |
&rlm;[[:1519]]&rlm; |
&rlm;[[:151]]&rlm; |
&rlm;[[:1520]]&rlm; |
&rlm;[[:1521]]&rlm; |
&rlm;[[:1522]]&rlm; |
&rlm;[[:1523]]&rlm; |
&rlm;[[:1524]]&rlm; |
&rlm;[[:1525]]&rlm; |
&rlm;[[:1526]]&rlm; |
&rlm;[[:1527]]&rlm; |
&rlm;[[:1528]]&rlm; |
&rlm;[[:1529]]&rlm; |
&rlm;[[:152]]&rlm; |
&rlm;[[:1530]]&rlm; |
&rlm;[[:1531]]&rlm; |
&rlm;[[:1532]]&rlm; |
&rlm;[[:1533]]&rlm; |
&rlm;[[:1534]]&rlm; |
&rlm;[[:1535]]&rlm; |
&rlm;[[:1536]]&rlm; |
&rlm;[[:1537]]&rlm; |
&rlm;[[:1538]]&rlm; |
&rlm;[[:1539]]&rlm; |
&rlm;[[:153]]&rlm; |
&rlm;[[:1540]]&rlm; |
&rlm;[[:1541]]&rlm; |
&rlm;[[:1542]]&rlm; |
&rlm;[[:1543]]&rlm; |
&rlm;[[:1544]]&rlm; |
&rlm;[[:1545]]&rlm; |
&rlm;[[:1546]]&rlm; |
&rlm;[[:1547]]&rlm; |
&rlm;[[:1548]]&rlm; |
&rlm;[[:1549]]&rlm; |
&rlm;[[:154]]&rlm; |
&rlm;[[:1550]]&rlm; |
&rlm;[[:1551]]&rlm; |
&rlm;[[:1552]]&rlm; |
&rlm;[[:1553]]&rlm; |
&rlm;[[:1554]]&rlm; |
&rlm;[[:1555]]&rlm;

== 1 9 ==
&rlm;[[:1556]]&rlm; |
&rlm;[[:1557]]&rlm; |
&rlm;[[:1558]]&rlm; |
&rlm;[[:1559]]&rlm; |
&rlm;[[:155]]&rlm; |
&rlm;[[:1560]]&rlm; |
&rlm;[[:1561]]&rlm; |
&rlm;[[:1562]]&rlm; |
&rlm;[[:1563]]&rlm; |
&rlm;[[:1564]]&rlm; |
&rlm;[[:1565]]&rlm; |
&rlm;[[:1566]]&rlm; |
&rlm;[[:1567]]&rlm; |
&rlm;[[:1568]]&rlm; |
&rlm;[[:1569]]&rlm; |
&rlm;[[:156]]&rlm; |
&rlm;[[:1570]]&rlm; |
&rlm;[[:1571]]&rlm; |
&rlm;[[:1572]]&rlm; |
&rlm;[[:1573]]&rlm; |
&rlm;[[:1574]]&rlm; |
&rlm;[[:1575]]&rlm; |
&rlm;[[:1576]]&rlm; |
&rlm;[[:1577]]&rlm; |
&rlm;[[:1578]]&rlm; |
&rlm;[[:1579]]&rlm; |
&rlm;[[:157]]&rlm; |
&rlm;[[:1580]]&rlm; |
&rlm;[[:1581]]&rlm; |
&rlm;[[:1582]]&rlm; |
&rlm;[[:1583]]&rlm; |
&rlm;[[:1584]]&rlm; |
&rlm;[[:1585]]&rlm; |
&rlm;[[:1586]]&rlm; |
&rlm;[[:1587]]&rlm; |
&rlm;[[:1588]]&rlm; |
&rlm;[[:1589]]&rlm; |
&rlm;[[:158]]&rlm; |
&rlm;[[:1590]]&rlm; |
&rlm;[[:1591]]&rlm; |
&rlm;[[:1592]]&rlm; |
&rlm;[[:1593]]&rlm; |
&rlm;[[:1594]]&rlm; |
&rlm;[[:1595]]&rlm; |
&rlm;[[:1596]]&rlm; |
&rlm;[[:1597 במוזיקה]]&rlm; |
&rlm;[[:1597]]&rlm; |
&rlm;[[:1598]]&rlm; |
&rlm;[[:1599]]&rlm; |
&rlm;[[:159]]&rlm; |
&rlm;[[:15]]&rlm; |
&rlm;[[:16 (מספר)]]&rlm; |
&rlm;[[:16 באוגוסט]]&rlm; |
&rlm;[[:16 באוקטובר]]&rlm; |
&rlm;[[:16 באפריל]]&rlm; |
&rlm;[[:16 בדצמבר]]&rlm; |
&rlm;[[:16 ביולי]]&rlm; |
&rlm;[[:16 ביוני]]&rlm; |
&rlm;[[:16 בינואר]]&rlm; |
&rlm;[[:16 במאי]]&rlm; |
&rlm;[[:16 במרץ]]&rlm; |
&rlm;[[:16 בנובמבר]]&rlm; |
&rlm;[[:16 בספטמבר]]&rlm; |
&rlm;[[:16 בפברואר]]&rlm; |
&rlm;[[:16 משאלות]]&rlm; |
&rlm;[[:160-169 לפנה"ס]]&rlm; |
&rlm;[[:1600]]&rlm; |
&rlm;[[:1601]]&rlm; |
&rlm;[[:1602]]&rlm; |
&rlm;[[:1603]]&rlm; |
&rlm;[[:1604]]&rlm; |
&rlm;[[:1605]]&rlm; |
&rlm;[[:1606]]&rlm; |
&rlm;[[:1607]]&rlm; |
&rlm;[[:1608]]&rlm; |
&rlm;[[:1609]]&rlm; |
&rlm;[[:160]]&rlm; |
&rlm;[[:1610]]&rlm; |
&rlm;[[:1611]]&rlm; |
&rlm;[[:1612]]&rlm; |
&rlm;[[:1613]]&rlm; |
&rlm;[[:1614]]&rlm; |
&rlm;[[:1615]]&rlm; |
&rlm;[[:1616]]&rlm; |
&rlm;[[:1617]]&rlm; |
&rlm;[[:1618]]&rlm; |
&rlm;[[:1619]]&rlm; |
&rlm;[[:161]]&rlm; |
&rlm;[[:1620]]&rlm; |
&rlm;[[:1621]]&rlm; |
&rlm;[[:1622]]&rlm; |
&rlm;[[:1623]]&rlm; |
&rlm;[[:1624]]&rlm; |
&rlm;[[:1625]]&rlm; |
&rlm;[[:1626]]&rlm; |
&rlm;[[:1627]]&rlm;

== 1 10 ==
&rlm;[[:1628]]&rlm; |
&rlm;[[:1629]]&rlm; |
&rlm;[[:162]]&rlm; |
&rlm;[[:1630]]&rlm; |
&rlm;[[:1631]]&rlm; |
&rlm;[[:1632]]&rlm; |
&rlm;[[:1633]]&rlm; |
&rlm;[[:1634]]&rlm; |
&rlm;[[:1635]]&rlm; |
&rlm;[[:1636]]&rlm; |
&rlm;[[:1637]]&rlm; |
&rlm;[[:1638]]&rlm; |
&rlm;[[:1639]]&rlm; |
&rlm;[[:163]]&rlm; |
&rlm;[[:1640]]&rlm; |
&rlm;[[:1641]]&rlm; |
&rlm;[[:1642]]&rlm; |
&rlm;[[:1643]]&rlm; |
&rlm;[[:1644]]&rlm; |
&rlm;[[:1645]]&rlm; |
&rlm;[[:1646]]&rlm; |
&rlm;[[:1647]]&rlm; |
&rlm;[[:1648]]&rlm; |
&rlm;[[:1649]]&rlm; |
&rlm;[[:164]]&rlm; |
&rlm;[[:1650]]&rlm; |
&rlm;[[:1651]]&rlm; |
&rlm;[[:1652]]&rlm; |
&rlm;[[:1653]]&rlm; |
&rlm;[[:1654]]&rlm; |
&rlm;[[:1655]]&rlm; |
&rlm;[[:1656]]&rlm; |
&rlm;[[:1657]]&rlm; |
&rlm;[[:1658]]&rlm; |
&rlm;[[:1659]]&rlm; |
&rlm;[[:165]]&rlm; |
&rlm;[[:1660]]&rlm; |
&rlm;[[:1661]]&rlm; |
&rlm;[[:1662]]&rlm; |
&rlm;[[:1663]]&rlm; |
&rlm;[[:1664]]&rlm; |
&rlm;[[:1665]]&rlm; |
&rlm;[[:1666]]&rlm; |
&rlm;[[:1667]]&rlm; |
&rlm;[[:1668]]&rlm; |
&rlm;[[:1669]]&rlm; |
&rlm;[[:166]]&rlm; |
&rlm;[[:1670]]&rlm; |
&rlm;[[:1671]]&rlm; |
&rlm;[[:1672]]&rlm; |
&rlm;[[:1673]]&rlm; |
&rlm;[[:1674]]&rlm; |
&rlm;[[:1675]]&rlm; |
&rlm;[[:1676]]&rlm; |
&rlm;[[:1677]]&rlm; |
&rlm;[[:1678]]&rlm; |
&rlm;[[:1679]]&rlm; |
&rlm;[[:167]]&rlm; |
&rlm;[[:1680]]&rlm; |
&rlm;[[:1681]]&rlm; |
&rlm;[[:1682]]&rlm; |
&rlm;[[:1683]]&rlm; |
&rlm;[[:1684]]&rlm; |
&rlm;[[:1685]]&rlm; |
&rlm;[[:1686]]&rlm; |
&rlm;[[:1687]]&rlm; |
&rlm;[[:1688]]&rlm; |
&rlm;[[:1689]]&rlm; |
&rlm;[[:168]]&rlm; |
&rlm;[[:1690]]&rlm; |
&rlm;[[:1691]]&rlm; |
&rlm;[[:1692]]&rlm; |
&rlm;[[:1693]]&rlm; |
&rlm;[[:1694]]&rlm; |
&rlm;[[:1695]]&rlm; |
&rlm;[[:1696]]&rlm; |
&rlm;[[:1697]]&rlm; |
&rlm;[[:1698]]&rlm; |
&rlm;[[:1699]]&rlm; |
&rlm;[[:169]]&rlm; |
&rlm;[[:16]]&rlm; |
&rlm;[[:17 (מספר)]]&rlm; |
&rlm;[[:17 באוגוסט]]&rlm; |
&rlm;[[:17 באוקטובר]]&rlm; |
&rlm;[[:17 באפריל]]&rlm; |
&rlm;[[:17 בדצמבר]]&rlm; |
&rlm;[[:17 ביולי]]&rlm; |
&rlm;[[:17 ביוני]]&rlm; |
&rlm;[[:17 בינואר]]&rlm; |
&rlm;[[:17 במאי]]&rlm; |
&rlm;[[:17 במרץ]]&rlm; |
&rlm;[[:17 בנובמבר (ארגון טרור)]]&rlm; |
&rlm;[[:17 בנובמבר]]&rlm; |
&rlm;[[:17 בספטמבר]]&rlm; |
&rlm;[[:17 בפברואר]]&rlm; |
&rlm;[[:170-179 לפנה"ס]]&rlm;
