== ת 18 ==
[[:תיאטרון ארג'נטינה]] |
[[:תיאטרון באר שבע]] |
[[:תיאטרון בובות]] |
[[:תיאטרון בולשוי]] |
[[:תיאטרון בוף דה נור]] |
[[:תיאטרון ביוון העתיקה]] |
[[:תיאטרון בימות]] |
[[:תיאטרון בית ליסין]] |
[[:תיאטרון בלגרייד]] |
[[:תיאטרון גבעתיים]] |
[[:תיאטרון גשר]] |
[[:תיאטרון דימונה]] |
[[:תיאטרון דרורי ליין]] |
[[:תיאטרון האבסורד]] |
[[:תיאטרון האגר פיקר]] |
[[:תיאטרון האימפרוב - הבית הישראלי לאימפרוביזציה]] |
[[:תיאטרון האינקובטור]] |
[[:תיאטרון האכזריות]] |
[[:תיאטרון האמזונאס]] |
[[:תיאטרון הבלט והאופרה של טביליסי]] |
[[:תיאטרון הגלוב]] |
[[:תיאטרון הדרמה הגדול]] |
[[:תיאטרון הוד מלכותה]] |
[[:תיאטרון החאן]] |
[[:תיאטרון היימרקט]] |
[[:תיאטרון המדוכאים]] |
[[:תיאטרון המעלות]] |
[[:תיאטרון המפתח]] |
[[:תיאטרון הנפש]] |
[[:תיאטרון הסימטה]] |
[[:תיאטרון הספרייה]] |
[[:תיאטרון העונות]] |
[[:תיאטרון הפרינג' באר שבע]] |
[[:תיאטרון הצבא האדום]] |
[[:תיאטרון הצפון]] |
[[:תיאטרון הקומדיה המוזיקלית של גאורגיה]] |
[[:תיאטרון הקיבוץ]] |
[[:תיאטרון הקרון]] |
[[:תיאטרון השעה הישראלי]] |
[[:תיאטרון וייה-קולומבייה]] |
[[:תיאטרון וינצ'נצו בליני]] |
[[:תיאטרון וכטנגוב]] |
[[:תיאטרון זווית]] |
[[:תיאטרון זיגפלד]] |
[[:תיאטרון זירה]] |
[[:תיאטרון חיפה]] |
[[:תיאטרון טגנקה]] |
[[:תיאטרון יידיש]] |
[[:תיאטרון יידישפיל]] |
[[:תיאטרון ירושלים]] |
[[:תיאטרון לחם ובובות]] |
[[:תיאטרון לנקום]] |
[[:תיאטרון מאיאקובסקי]] |
[[:תיאטרון מאלי]] |
[[:תיאטרון מוזיקה]] |
[[:תיאטרון מופע]] |
[[:תיאטרון מחול]] |
[[:תיאטרון מינאק]] |
[[:תיאטרון מיקרו]] |
[[:תיאטרון מלנקי]] |
[[:תיאטרון מנואל]] |
[[:תיאטרון מקסין אליוט]] |
[[:תיאטרון מרג'נישווילי]] |
[[:תיאטרון מרינסקי]] |
[[:תיאטרון מרקלוס]] |
[[:תיאטרון נוצר]] |
[[:תיאטרון ניל סיימון]] |
[[:תיאטרון סבוי]] |
[[:תיאטרון סוברמניק]] |
[[:תיאטרון סמבטיון]] |
[[:תיאטרון סן קרלו]] |
[[:תיאטרון סנג'ורג'י]] |
[[:תיאטרון על הירקון]] |
[[:תיאטרון פומפיוס]] |
[[:תיאטרון פורד]] |
[[:תיאטרון פיקולו]] |
[[:תיאטרון פלייבק]] |
[[:תיאטרון פסיק]] |
[[:תיאטרון פרגוד]] |
[[:תיאטרון צה"ל]] |
[[:תיאטרון צלליות]] |
[[:תיאטרון קליפה]] |
[[:תיאטרון קרוב]] |
[[:תיאטרון רויאל קורט]] |
[[:תיאטרון רחוב]] |
[[:תיאטרון שאנז אליזה]] |
[[:תיאטרון שוליים]] |
[[:תיאטרון שיקגו]] |
[[:תיאטרון תאיר]] |
[[:תיאטרון תיעודי]] |
[[:תיאטרון תמונע]] |
[[:תיאטרון]] |
[[:תיאטרונטו]] |
[[:תיאיס]] |
[[:תיאמת]] |
[[:תיאנו]] |
[[:תיאסטס]] |
[[:תיארוך אובסידיאן באמצעות מיום]]

== ת 19 ==
[[:תיארוך איזוכרון]] |
[[:תיארוך אשלגן-ארגון]] |
[[:תיארוך באמצעות טבעות עצים]] |
[[:תיארוך רדיומטרי]] |
[[:תיארוך]] |
[[:תיבה (גאומטריה)]] |
[[:תיבה (מוזיקה)]] |
[[:תיבת אדג'וורת']] |
[[:תיבת דו-שיח]] |
[[:תיבת דואר]] |
[[:תיבת ההפתעות]] |
[[:תיבת ההרחה]] |
[[:תיבת הילוכים חצי־אוטומטית]] |
[[:תיבת הילוכים רציפה]] |
[[:תיבת הילוכים]] |
[[:תיבת מרקה]] |
[[:תיבת נגינה]] |
[[:תיבת נח (סדרת טלוויזיה אמריקאית)]] |
[[:תיבת נח (סדרת טלוויזיה ישראלית)]] |
[[:תיבת נח (תל אביב)]] |
[[:תיבת נח]] |
[[:תיבת סקינר]] |
[[:תיבת תהודה]] |
[[:תיגראי]] |
[[:תיגרה]] |
[[:תיגרינית]] |
[[:תידה בארה]] |
[[:תיה]] |
[[:תיוודאר קוסטקה צ'ונטווארי]] |
[[:תיול]] |
[[:תיטמר ממרסבורג]] |
[[:תייס ון ליר]] |
[[:תייסיר אליאס]] |
[[:תיירות אקולוגית]] |
[[:תיירות בחלל]] |
[[:תיירות בישראל]] |
[[:תיירות גאה]] |
[[:תיירות התנדבותית]] |
[[:תיירות טרור]] |
[[:תיירות מין]] |
[[:תיירות מרפא]] |
[[:תיירות נגישה]] |
[[:תיירות צליינית לארץ ישראל]] |
[[:תיירות תמריץ]] |
[[:תיירות]] |
[[:תיירי הנרי]] |
[[:תיירי ז'ונקה]] |
[[:תיירי מרקס]] |
[[:תיכון (גאומטריה)]] |
[[:תיכון (הנדסה)]] |
[[:תיכון א' לאמנויות תל אביב]] |
[[:תיכון אבלון]] |
[[:תיכון אוסטרובסקי]] |
[[:תיכון אילון]] |
[[:תיכון ברנר פתח תקווה]] |
[[:תיכון הימלפרב]] |
[[:תיכון הלבבות השבורים]] |
[[:תיכון הנדסאים הרצליה]] |
[[:תיכון הראל]] |
[[:תיכון הרטמן]] |
[[:תיכון חוגים]] |
[[:תיכון כצנלסון]] |
[[:תיכון לואי הגדול]] |
[[:תיכון לוואל]] |
[[:תיכון לוסטיג]] |
[[:תיכון לילה]] |
[[:תיכון מקצועי דב הוז]] |
[[:תיכון סוויט ואלי]] |
[[:תיכון עירוני ד']] |
[[:תיכון עירוני ה' (תל אביב)]] |
[[:תיכון עירוני י"א]] |
[[:תיכון עירוני י"ד]] |
[[:תיכון קוגל]] |
[[:תיכון קלעי]] |
[[:תיכון רבין (כפר סבא)]] |
[[:תיכון שילר בהמלין]] |
[[:תיכון שמעון בן צבי]] |
[[:תיכרית]] |
[[:תילו סראצין]] |
[[:תילקואיד]] |
[[:תימא (חצי האי ערב)]] |
[[:תימא (כתב עת)]] |
[[:תימגאד]] |
[[:תימול]] |
[[:תימור כהן]] |
[[:תימורים]] |
[[:תימידין קינאז]] |
[[:תימין]] |
[[:תימן במשחקים האולימפיים]] |
[[:תימן במשחקים הפאראלימפיים]] |
[[:תימן]] |
[[:תימרוני לואיזיאנה]] |
[[:תימרת מעטפת]] |
[[:תין הינאן]] |
[[:תינגול]] |
[[:תינוזאורים בפעולה]] |
[[:תינוק שנשבה]] |
[[:תינוקה של רוזמרי]]

== ת 20 ==
[[:תינוקות בצמרת]] |
[[:תינוקות של בית רבן]] |
[[:תיניס]] |
[[:תיסלם]] |
[[:תיעוב]] |
[[:תיעוד סובב ארץ]] |
[[:תיעוד עושר הדברים]] |
[[:תיעוש]] |
[[:תיפאזה]] |
[[:תיפוף]] |
[[:תיפסה]] |
[[:תיק (חידה)]] |
[[:תיק אודסה]] |
[[:תיק אפרסק]] |
[[:תיק ביצים]] |
[[:תיק דבקה]] |
[[:תיק הרבנים]] |
[[:תיק השוק]] |
[[:תיק השקעות]] |
[[:תיק מקסיקו]] |
[[:תיק משפטי]] |
[[:תיק עבודות]] |
[[:תיק רחצה]] |
[[:תיק-תק]] |
[[:תיק]] |
[[:תיקו (שחמט)]] |
[[:תיקו מקסיקני]] |
[[:תיקו]] |
[[:תיקון (כתב עת)]] |
[[:תיקון ג'קסון-ואניק]] |
[[:תיקון הגשם]] |
[[:תיקון הכללי]] |
[[:תיקון חצות (אורטוריה)]] |
[[:תיקון חצות]] |
[[:תיקון חצרות ומבואות]] |
[[:תיקון יתר]] |
[[:תיקון סופרים]] |
[[:תיקון עולם (בלוג)]] |
[[:תיקון עולם (חברה)]] |
[[:תיקון עולם]] |
[[:תיקון פלאט]] |
[[:תיקון קוראים]] |
[[:תיקון קורווין]] |
[[:תיקוני הזוהר]] |
[[:תיקוף]] |
[[:תיקי וידס]] |
[[:תיקייה וירטואלית]] |
[[:תיקיית העבודה]] |
[[:תיקיית קבצים]] |
[[:תיקיית שורש]] |
[[:תיקים באפלה: הסרט]] |
[[:תיקים באפלה: רוצים להאמין]] |
[[:תיקים באפלה]] |
[[:תיקן אמריקני]] |
[[:תיקן שדה אפריקני]] |
[[:תיקנאים]] |
[[:תיראופורה]] |
[[:תירבות צמחי בר]] |
[[:תירו בפסנתרן]] |
[[:תירוטרופין]] |
[[:תירוקסין]] |
[[:תירוש (מושב)]] |
[[:תירס (דמות מקראית)]] |
[[:תירס חם]] |
[[:תירס סקסואל]] |
[[:תירס]] |
[[:תישית]] |
[[:תכביר]] |
[[:תכול המטפחת]] |
[[:תכונה (אישיות)]] |
[[:תכונה (פילוסופיה)]] |
[[:תכונות פנימיות]] |
[[:תכונות קובץ]] |
[[:תכונית מבחינה]] |
[[:תכונת ארכימדס]] |
[[:תכונת הופף]] |
[[:תכונת החיתוך הסופי]] |
[[:תכונת המשחק המצומצם]] |
[[:תכונת הפה-אחד]] |
[[:תכונת ליוביל]] |
[[:תכזה]] |
[[:תכל'ס]] |
[[:תכלאל]] |
[[:תכליל (מינרלוגיה)]] |
[[:תכלית בתחתית]] |
[[:תכלית תעודות סל]] |
[[:תכלת (כתב עת)]] |
[[:תכלת וארגמן בעולם העתיק]] |
[[:תכנון (הנדסה וכלכלה)]] |
[[:תכנון (פעולה)]] |
[[:תכנון בעזרת מחשב]] |
[[:תכנון דינמי]] |
[[:תכנון ובנייה בישראל]] |
[[:תכנון ייצור בקיבולת סופית]] |
[[:תכנון לא-לינארי]] |
[[:תכנון לינארי]] |
[[:תכנון מכניזמים (תורת המשחקים)]] |
[[:תכנון מנגנונים אלגוריתמי]]

== ת 21 ==
[[:תכנון מס]] |
[[:תכנון מערכתי]] |
[[:תכנון סביבתי]] |
[[:תכנון עירוני]] |
[[:תכנון קיבולת]] |
[[:תכנון רגיש למים]] |
[[:תכנון שפה]] |
[[:תכנון תבוני]] |
[[:תכנון תשתית תחבורה]] |
[[:תכנות (מוזיקה)]] |
[[:תכנות אימפרטיבי]] |
[[:תכנות בזוגות]] |
[[:תכנות הצהרתי]] |
[[:תכנות ויזואלי]] |
[[:תכנות לוגי]] |
[[:תכנות מונחה-אירועים]] |
[[:תכנות מונחה-עצמים]] |
[[:תכנות מחשבים]] |
[[:תכנות פונקציונלי]] |
[[:תכנות פרוצדורלי]] |
[[:תכנית ברקים]] |
[[:תכנית המצטיינים של אוניברסיטת חיפה]] |
[[:תכנית הספר הכחול]] |
[[:תכנית קיציס]] |
[[:תכנית קרב למעורבות בחינוך]] |
[[:תכסיס (תורת המשחקים)]] |
[[:תכסיס מעורב]] |
[[:תכפירי]] |
[[:תכריכי טורינו]] |
[[:תכריכים]] |
[[:תכשיט (שבת)]] |
[[:תכשיט]] |
[[:תכשיטי הכתר של הממלכה המאוחדת]] |
[[:תכשיטים במקרא]] |
[[:תכתיב וינה]] |
[[:תל אבו הואם]] |
[[:תל אבו הוריירה]] |
[[:תל אבו סלימה]] |
[[:תל אביב (אונייה)]] |
[[:תל אביב (שיר, עומר אדם)]] |
[[:תל אביב אחת]] |
[[:תל אביב במלחמת המפרץ]] |
[[:תל אביב במלחמת העצמאות]] |
[[:תל אביב הקטנה (מופע)]] |
[[:תל אביב הקטנה]] |
[[:תל אביב לוס אנג'לס]] |
[[:תל אביב-יפו (סדרה)]] |
[[:תל אביב-יפו סייברס]] |
[[:תל אביב-יפו]] |
[[:תל אביב: חולות שהיו לכרך]] |
[[:תל אור]] |
[[:תל איילון]] |
[[:תל אל פול]] |
[[:תל אל-הווא]] |
[[:תל אל-עג'ול]] |
[[:תל אנפה]] |
[[:תל אסור]] |
[[:תל אפק (אנטיפטריס)]] |
[[:תל ארזה]] |
[[:תל אשדוד]] |
[[:תל באר שבע]] |
[[:תל בטש]] |
[[:תל בית ירח]] |
[[:תל בית מירסים]] |
[[:תל בית צידה]] |
[[:תל בית שמש]] |
[[:תל בלאטה]] |
[[:תל בני ברק]] |
[[:תל ברוך]] |
[[:תל גודד]] |
[[:תל גזר]] |
[[:תל גיבורים (בני ברק)]] |
[[:תל גמה]] |
[[:תל דור]] |
[[:תל דותן]] |
[[:תל דן]] |
[[:תל המתלקט]] |
[[:תל הרור]] |
[[:תל השומר]] |
[[:תל זהרה]] |
[[:תל זוריקיה]] |
[[:תל זית]] |
[[:תל חדיד]] |
[[:תל חי (אוניית מעפילים)]] |
[[:תל חי]] |
[[:תל חיים]] |
[[:תל חנן]] |
[[:תל חנתון]] |
[[:תל חסי]] |
[[:תל חצור]] |
[[:תל טוואני]] |
[[:תל יונה]] |
[[:תל יוסף]] |
[[:תל יזרעאל]] |
[[:תל יצחק]] |
[[:תל יקנעם]] |
[[:תל יריחו]] |
[[:תל ירמות]]

== ת 22 ==
[[:תל כברי]] |
[[:תל כודאדי]] |
[[:תל כיסון]] |
[[:תל ליטוינסקי]] |
[[:תל לכיש]] |
[[:תל מבורך]] |
[[:תל מגידו]] |
[[:תל מונד]] |
[[:תל מור]] |
[[:תל מחוז]] |
[[:תל מיכל]] |
[[:תל מלחתה]] |
[[:תל מעמר]] |
[[:תל נגילה]] |
[[:תל נוף]] |
[[:תל נורדאו]] |
[[:תל ניצנה]] |
[[:תל נעמה]] |
[[:תל נפוליאון]] |
[[:תל סאקי]] |
[[:תל סורג]] |
[[:תל סחר]] |
[[:תל עדשים]] |
[[:תל עובדיה]] |
[[:תל עיטון]] |
[[:תל עירני]] |
[[:תל עכו]] |
[[:תל עפר]] |
[[:תל ערד]] |
[[:תל פולג]] |
[[:תל פר]] |
[[:תל קדש]] |
[[:תל קטיפא]] |
[[:תל קילא]] |
[[:תל קסילה]] |
[[:תל קציר]] |
[[:תל קשיש]] |
[[:תל רגב (בית קברות)]] |
[[:תל רגב]] |
[[:תל רומיידה]] |
[[:תל רחוב]] |
[[:תל רכש]] |
[[:תל רקית]] |
[[:תל שבע]] |
[[:תל שדוד]] |
[[:תל שוכה (עמק בית שאן)]] |
[[:תל שלם]] |
[[:תל שמרון]] |
[[:תל שקמונה]] |
[[:תל שרוחן]] |
[[:תל שרע]] |
[[:תל תאומים]] |
[[:תל תנינים]] |
[[:תל תענך]] |
[[:תל"י (חברת תמלוגים)]] |
[[:תל"י (תוכנית חינוכית)]] |
[[:תל-אופן]] |
[[:תל]] |
[[:תלאווי]] |
[[:תלאסי]] |
[[:תלאתאת]] |
[[:תלווה לי את אשתך]] |
[[:תלוי באוויר]] |
[[:תלוליות בטש]] |
[[:תלוליות ע'סול]] |
[[:תלולית האקסון]] |
[[:תלום קשקשים מצוי]] |
[[:תלוש משכורת]] |
[[:תלושי מזון]] |
[[:תלות (הסתברות)]] |
[[:תלות (מוגבלות)]] |
[[:תלות גומלין מורכבת]] |
[[:תלות גופנית]] |
[[:תלות הדדית]] |
[[:תלות זונדה]] |
[[:תלות לינארית]] |
[[:תלידומיד]] |
[[:תליום]] |
[[:תליון]] |
[[:תלייה, גרירה וביתור]] |
[[:תלייה]] |
[[:תליין]] |
[[:תלכיד קרקע]] |
[[:תלם אמונה]] |
[[:תלם]] |
[[:תלמה (חברה)]] |
[[:תלמה (פילוסופיה)]] |
[[:תלמה אליגון-רוז]] |
[[:תלמה גביש]] |
[[:תלמה הנדלר]] |
[[:תלמה ולואיז]] |
[[:תלמה ילין (בית ספר)]] |
[[:תלמה ליבל]] |
[[:תלמה סקונמייקר]] |
[[:תלמה ריטר]] |
[[:תלמו זארה]] |
[[:תלמוד בבלי]] |
[[:תלמוד ירושלמי]]

== ת 23 ==
[[:תלמוד ישראלי]] |
[[:תלמוד עשר הספירות]] |
[[:תלמוד שטיינזלץ]] |
[[:תלמוד תורה (מצווה)]] |
[[:תלמוד תורה (קלם)]] |
[[:תלמוד תורה תשב"ר]] |
[[:תלמוד תורה]] |
[[:תלמוד]] |
[[:תלמוס]] |
[[:תלמי (אסטרונום)]] |
[[:תלמי (מלך קפריסין)]] |
[[:תלמי אליהו]] |
[[:תלמי אלעזר]] |
[[:תלמי ביל"ו]] |
[[:תלמי האחד עשר]] |
[[:תלמי הארבעה עשר]] |
[[:תלמי החמישי]] |
[[:תלמי העשירי]] |
[[:תלמי הראשון]] |
[[:תלמי הרביעי]] |
[[:תלמי השביעי]] |
[[:תלמי השישי]] |
[[:תלמי השלושה עשר]] |
[[:תלמי השלישי]] |
[[:תלמי השמיני]] |
[[:תלמי השני]] |
[[:תלמי השנים עשר]] |
[[:תלמי התשיעי]] |
[[:תלמי יוסף]] |
[[:תלמי יחיאל]] |
[[:תלמי יפה]] |
[[:תלמי מלך גשור]] |
[[:תלמי מנשה]] |
[[:תלמי פילדלפוס (בנה של קלאופטרה)]] |
[[:תלמיד חבר]] |
[[:תלמיד חכם שסרח]] |
[[:תלמיד חכם]] |
[[:תלמיד]] |
[[:תלמים]] |
[[:תלמסאן]] |
[[:תלסה (ירח)]] |
[[:תלסה (מיתולוגיה)]] |
[[:תלסמיה]] |
[[:תלפיות מזרח]] |
[[:תלפיות]] |
[[:תלפינוש]] |
[[:תלת דפורענותא]] |
[[:תלת-אופן]] |
[[:תלת-חתרית]] |
[[:תלתלים מכושפים]] |
[[:תלתן ארצישראלי]] |
[[:תלתן הארגמן]] |
[[:תלתן]] |
[[:תם גל]] |
[[:תם חובב]] |
[[:תמ"י]] |
[[:תמאם סלאם]] |
[[:תמאש איאן]] |
[[:תמאש דארני]] |
[[:תמאש שנדור]] |
[[:תמביין]] |
[[:תמד]] |
[[:תמה]] |
[[:תמהיל השיווק]] |
[[:תמוז (אל)]] |
[[:תמוז (להקה)]] |
[[:תמוז]] |
[[:תמונה (תורת הקטגוריות)]] |
[[:תמונה אכילה]] |
[[:תמונה באבן]] |
[[:תמונה כוזבת]] |
[[:תמונות בתערוכה]] |
[[:תמונות ציד מבוואריה התחתית]] |
[[:תמונות קצרות]] |
[[:תמונת דריכה]] |
[[:תמונת הילד היהודי מגטו ורשה]] |
[[:תמונת המזבח של גנט]] |
[[:תמונת התינוק המחופש למחבל מתאבד]] |
[[:תמונת טוביה גרוסמן]] |
[[:תמונת מפת סיביות]] |
[[:תמונת מפתח]] |
[[:תמונת פספורט]] |
[[:תמונתו של דוריאן גריי]] |
[[:תמונתו של הרמב"ם]] |
[[:תמונתו של צ'ה גווארה]] |
[[:תמור יעקובשווילי]] |
[[:תמורה (מתמטיקה)]] |
[[:תמורה (קורבנות)]] |
[[:תמורה (תחביר)]] |
[[:תמורי כצבאיה]] |
[[:תמותת ילדים]] |
[[:תמותת תינוקות]] |
[[:תמזה]] |
[[:תמחור פסיכולוגי]] |
[[:תמחיר ספיגה]] |
[[:תמחיר תקן]] |
[[:תמחיר]] |
[[:תמט הריאות]]

== ת 24 ==
[[:תמי בולדווין]] |
[[:תמי ביטון]] |
[[:תמי בן עמי]] |
[[:תמי ויינט]] |
[[:תמי זר]] |
[[:תמי כץ-פרימן]] |
[[:תמי כרמלי]] |
[[:תמי לוי נחום]] |
[[:תמי מוזס-בורוביץ']] |
[[:תמי מוניוז]] |
[[:תמי מכון למחקר ופתוח]] |
[[:תמי עזריה]] |
[[:תמי שם-טוב]] |
[[:תמיד אותו חלום]] |
[[:תמיכות דואות]] |
[[:תמיכת המפורסם]] |
[[:תמיכת לידה]] |
[[:תמים בן חמד אאל ת'אני]] |
[[:תמים גרמיים]] |
[[:תמימות המוסלמים]] |
[[:תמימות]] |
[[:תמיס (מיתולוגיה)]] |
[[:תמיס (סדרת לוויינים)]] |
[[:תמיסה מוצקה]] |
[[:תמיסה]] |
[[:תמיסטוקלס זאמיט]] |
[[:תמיסטוקלס]] |
[[:תמיסת הרטמן]] |
[[:תמיסת מלח]] |
[[:תמיסת רינגר]] |
[[:תמיר בן עמי]] |
[[:תמיר גודמן]] |
[[:תמיר גל]] |
[[:תמיר גרינברג]] |
[[:תמיר גרנות]] |
[[:תמיר היימן]] |
[[:תמיר ידעי]] |
[[:תמיר כהן]] |
[[:תמיר כחלון]] |
[[:תמיר להב-רדלמסר]] |
[[:תמיר מוסקט]] |
[[:תמיר נבאתי]] |
[[:תמיר ספיר]] |
[[:תמיר פישמן]] |
[[:תמיר פרדו]] |
[[:תמיר שאבי]] |
[[:תמירון]] |
[[:תמכה]] |
[[:תמכור לי את השאלה]] |
[[:תמלוגים]] |
[[:תמלחת]] |
[[:תמליל אוטומטי]] |
[[:תמנון דמבו]] |
[[:תמנון החוף]] |
[[:תמנון כחול-טבעות]] |
[[:תמנונאים]] |
[[:תמניון קטום]] |
[[:תמניון]] |
[[:תמנת חרס]] |
[[:תמס בועתי של העור]] |
[[:תמס שריר]] |
[[:תמסח (דוברה)]] |
[[:תמסחי ביבים]] |
[[:תמר (אשת ער)]] |
[[:תמר (בת דוד)]] |
[[:תמר (שדה גז)]] |
[[:תמר אבידר]] |
[[:תמר אדר]] |
[[:תמר אייזנמן]] |
[[:תמר איש-שלום]] |
[[:תמר אלאור]] |
[[:תמר אלמוג]] |
[[:תמר אלקן]] |
[[:תמר אריאב]] |
[[:תמר אשל]] |
[[:תמר בורנשטיין-לזר]] |
[[:תמר בורר]] |
[[:תמר בליי]] |
[[:תמר ברגר]] |
[[:תמר ברקסטון]] |
[[:תמר גוז'נסקי]] |
[[:תמר גולן]] |
[[:תמר גטר]] |
[[:תמר גלבץ]] |
[[:תמר גלעדי]] |
[[:תמר דיין]] |
[[:תמר הרמן]] |
[[:תמר וייס]] |
[[:תמר זיסקינד]] |
[[:תמר זנדברג]] |
[[:תמר חבלה]] |
[[:תמר לוטן]] |
[[:תמר ליבס]] |
[[:תמר מיטל-שומכר]] |
[[:תמר מייסנר]] |
[[:תמר מעוז]] |
[[:תמר מצוי]] |
[[:תמר נוי]]

== ת 25 ==
[[:תמר סוברן]] |
[[:תמר עמית יוסף]] |
[[:תמר פיש נחשון]] |
[[:תמר פלג שריק]] |
[[:תמר פרימור]] |
[[:תמר פרץ]] |
[[:תמר ציגלר]] |
[[:תמר קולק]] |
[[:תמר קינן]] |
[[:תמר רבן]] |
[[:תמר רוס]] |
[[:תמר שם אור]] |
[[:תמר שמיר]] |
[[:תמר, מלכת גאורגיה]] |
[[:תמרה דה למפיקה]] |
[[:תמרה דרו]] |
[[:תמרה טראובמן]] |
[[:תמרה מקרובה]] |
[[:תמרה קלינגון]] |
[[:תמרה קרסבינה]] |
[[:תמרה רובינס]] |
[[:תמרה רוחו]] |
[[:תמרה]] |
[[:תמרון היימליך]] |
[[:תמרון מעבר ירחי]] |
[[:תמרור עצור]] |
[[:תמרור]] |
[[:תמרורים בישראל]] |
[[:תמרות עשן]] |
[[:תמרינדי]] |
[[:תמרת]] |
[[:תן זהוב]] |
[[:תן קו]] |
[[:תן שחור]] |
[[:תן]] |
[[:תנ"ך גוטנברג]] |
[[:תנ"ך ירושלים]] |
[[:תנ"ך קורן]] |
[[:תנ"ך רם]] |
[[:תנ"ך]] |
[[:תנא דבי אליהו]] |
[[:תנא קמא]] |
[[:תנאי (הלכה)]] |
[[:תנאי אמת]] |
[[:תנאי בל יעבור]] |
[[:תנאי בני גד ובני ראובן]] |
[[:תנאי גבול בדינמיקה של זורמים]] |
[[:תנאי הכרחי]] |
[[:תנאי הלדר]] |
[[:תנאי הצמצום הזעיר]] |
[[:תנאי ליפשיץ]] |
[[:תנאי עומר]] |
[[:תנאי שירות בצה"ל]] |
[[:תנאי שפה]] |
[[:תנאי שרשרת (מתמטיקה)]] |
[[:תנאים (אירוסין)]] |
[[:תנאים סטנדרטיים של טמפרטורה ולחץ]] |
[[:תנאים של חיבה]] |
[[:תנאים]] |
[[:תנגיז אבולדזה]] |
[[:תנגיז סיגואה]] |
[[:תנגיז קיטובאני]] |
[[:תנד"י]] |
[[:תנו לגדול בשקט]] |
[[:תנו לחיות לחיות]] |
[[:תנו לנו יד ונלך]] |
[[:תנו לסוני צ'אנס]] |
[[:תנו תנו רבנן]] |
[[:תנובה]] |
[[:תנובות]] |
[[:תנודות רבי]] |
[[:תנודת הפלזמה]] |
[[:תנוחה (הרלדיקה)]] |
[[:תנוחות מין]] |
[[:תנוחי]] |
[[:תנוחת כפיות]] |
[[:תנוחת לוטוס]] |
[[:תנוס]] |
[[:תנועה (מערכות מידע)]] |
[[:תנועה (פונולוגיה)]] |
[[:תנועה (פיזיקה)]] |
[[:תנועה (תחבורה)]] |
[[:תנועה (תחביר)]] |
[[:תנועה אמנותית]] |
[[:תנועה בראונית גאומטרית]] |
[[:תנועה בראונית]] |
[[:תנועה הומופונית]] |
[[:תנועה חברתית]] |
[[:תנועה להתחדשות ממלכתית]] |
[[:תנועה להתחדשות ציונית חברתית]] |
[[:תנועה ללא שם]] |
[[:תנועה מגונה (סרט)]] |
[[:תנועה מגונה]] |
[[:תנועה מוטעית]] |
[[:תנועה מחזורית]] |
[[:תנועה מעגלית]] |
[[:תנועה מקבילה]] |
[[:תנועה מרכזית, סגורה, בלתי-מעוגלת]]

== ת 26 ==
[[:תנועה נצחית]] |
[[:תנועה ערבית להתחדשות]] |
[[:תנועה פוליטית]] |
[[:תנועה פריסטלטית]] |
[[:תנועה קדמית, חצי-פתוחה, בלתי-מעוגלת]] |
[[:תנועה שורשית]] |
[[:תנועות אחוריות]] |
[[:תנועות אמצעיות]] |
[[:תנועות הנוער היהודיות הציוניות]] |
[[:תנועות ליברליות באסלאם]] |
[[:תנועות מצלמה]] |
[[:תנועות מרכזיות]] |
[[:תנועות נוער וארגוני נוער בישראל]] |
[[:תנועות נוער יהודיות בשואה]] |
[[:תנועות סגורות]] |
[[:תנועות עיניים]] |
[[:תנועות פתוחות]] |
[[:תנועות קדמיות]] |
[[:תנועות]] |
[[:תנועת אולבני]] |
[[:תנועת אוקיופיי]] |
[[:תנועת אור]] |
[[:תנועת בוגרים]] |
[[:תנועת בלית]] |
[[:תנועת בעלי חיים ביבשה]] |
[[:תנועת דרור-ישראל]] |
[[:תנועת האוהלים]] |
[[:תנועת הארבעה במאי]] |
[[:תנועת הבוגרים השומר הצעיר]] |
[[:תנועת הבריחה]] |
[[:תנועת הבתים הקטנים]] |
[[:תנועת ההשכלה היהודית]] |
[[:תנועת ההתנגדות הפולנית במלחמת העולם השנייה]] |
[[:תנועת ההתנגדות הצרפתית]] |
[[:תנועת הזכויות האוטיסטית]] |
[[:תנועת החזרה לאפריקה]] |
[[:תנועת החסידות]] |
[[:תנועת החרות הנאציונל-סוציאליסטית]] |
[[:תנועת החרות]] |
[[:תנועת הכוח השלישי]] |
[[:תנועת הלאומיים הערבים]] |
[[:תנועת המוסר (ספר)]] |
[[:תנועת המוסר]] |
[[:תנועת המושבים]] |
[[:תנועת המזרחי]] |
[[:תנועת המלך]] |
[[:תנועת המרי העברי]] |
[[:תנועת הנאבי]] |
[[:תנועת הסולידריות הבינלאומית]] |
[[:תנועת העבודה הציונית העולמית]] |
[[:תנועת העבודה]] |
[[:תנועת הפאלקון]] |
[[:תנועת הפועלות]] |
[[:תנועת הצופים היהודיים בצרפת]] |
[[:תנועת הצופים: ארגונים בינלאומיים]] |
[[:תנועת הצופים]] |
[[:תנועת הרוח הקדושה]] |
[[:תנועת זכויות האישה באיראן]] |
[[:תנועת חגורה ירוקה]] |
[[:תנועת חלקיק קשור]] |
[[:תנועת מאבק סוציאליסטי]] |
[[:תנועת מלקחיים]] |
[[:תנועת מסיבת התה]] |
[[:תנועת נוער]] |
[[:תנועת סיטי ביוטיפול]] |
[[:תנועת שח"ר]] |
[[:תנועת של"מ]] |
[[:תנופה]] |
[[:תנור (קבוצת כוכבים)]] |
[[:תנור אדים]] |
[[:תנור אפייה]] |
[[:תנור האפייה בעת העתיקה]] |
[[:תנור מיקרוגל]] |
[[:תנור מקלה]] |
[[:תנור שמש]] |
[[:תנור]] |
[[:תנות אמון]] |
[[:תנזים]] |
[[:תנחום הירושלמי]] |
[[:תנחום כהן-מינץ]] |
[[:תנחום תנפילוב]] |
[[:תנטוס]] |
[[:תני גולדשטיין]] |
[[:תניית פטור]] |
[[:תנין (סוג)]] |
[[:תנין (שדה גז)]] |
[[:תנין אורינוקו]] |
[[:תנין אמריקני]] |
[[:תנין גמדי]] |
[[:תנין הביצות]] |
[[:תנין היאור]] |
[[:תנין הים]] |
[[:תנין קובני]] |
[[:תנינאים]] |
[[:תניניים]] |
[[:תנינן מצרי]] |
[[:תנית]] |
[[:תנכיז]]

== ת 27 ==
[[:תנע גבישי]] |
[[:תנע זוויתי]] |
[[:תנע]] |
[[:תנשמית האביב]] |
[[:תנשמית המורכבים]] |
[[:תנשמית הצפצפה]] |
[[:תנשמיתיים]] |
[[:תנשמת לבנה]] |
[[:תנשמתיים]] |
[[:תסאוס]] |
[[:תסביב אשך]] |
[[:תסביך אדיפוס]] |
[[:תסביך אלקטרה]] |
[[:תסביך נחיתות]] |
[[:תסביך סינדרלה]] |
[[:תסוגה לממוצע]] |
[[:תסחיף ריאתי]] |
[[:תסחיף שומן]] |
[[:תסחיף]] |
[[:תסיסה הומולקטית]] |
[[:תסיסה כהלית]] |
[[:תסיסה]] |
[[:תסכול]] |
[[:תסכית]] |
[[:תסליה]] |
[[:תסמונת אדוארדס]] |
[[:תסמונת אדמת מולדת]] |
[[:תסמונת אהלרס-דנלוס]] |
[[:תסמונת אוגילבי]] |
[[:תסמונת אטקסיה טלנגיאקטזיה]] |
[[:תסמונת אליס בארץ הפלאות]] |
[[:תסמונת אלכוהול עוברית]] |
[[:תסמונת אלפורט]] |
[[:תסמונת אנגלמן]] |
[[:תסמונת אנטי-פוספוליפידית]] |
[[:תסמונת אספרגר]] |
[[:תסמונת אשר]] |
[[:תסמונת אשרמן]] |
[[:תסמונת באד-קיארי]] |
[[:תסמונת בארט]] |
[[:תסמונת בלום]] |
[[:תסמונת בראון-סקארד]] |
[[:תסמונת ברוגדה]] |
[[:תסמונת ברנאר-סוליה]] |
[[:תסמונת גולדנהר]] |
[[:תסמונת גיאן-בארה]] |
[[:תסמונת גילברט]] |
[[:תסמונת גירוי יתר שחלתי]] |
[[:תסמונת גמילה מאלכוהול]] |
[[:תסמונת דאון]] |
[[:תסמונת דה קלרמבו]] |
[[:תסמונת דה קרוון]] |
[[:תסמונת דובין ג'ונסון]] |
[[:תסמונת דרווה]] |
[[:תסמונת האישה המוכה]] |
[[:תסמונת הבניין החולה]] |
[[:תסמונת הגף הזרה]] |
[[:תסמונת הווריד הנבוב העליון]] |
[[:תסמונת הורנר]] |
[[:תסמונת החלוק הלבן]] |
[[:תסמונת הטכיקרדיה התנוחתית]] |
[[:תסמונת הלם רעלי]] |
[[:תסמונת המופע של טרומן]] |
[[:תסמונת המעי הקצר]] |
[[:תסמונת המעי הרגיז]] |
[[:תסמונת המתחזה]] |
[[:תסמונת הניכור ההורי]] |
[[:תסמונת הנעילה]] |
[[:תסמונת השחלות הפוליציסטיות]] |
[[:תסמונת השלפוחית הרגיזה]] |
[[:תסמונת התבקעות התעלה העליונה]] |
[[:תסמונת התשישות הכרונית]] |
[[:תסמונת ויליאמס]] |
[[:תסמונת ויסקוט-אולדריץ']] |
[[:תסמונת ולנברג]] |
[[:תסמונת וסט]] |
[[:תסמונת ורדנבורג]] |
[[:תסמונת זולינגר אליסון]] |
[[:תסמונת זיכרון שווא]] |
[[:תסמונת זנב הסוס]] |
[[:תסמונת חידוש הזנה]] |
[[:תסמונת חסימת עורק צרברלי אמצעי]] |
[[:תסמונת טורט]] |
[[:תסמונת טרנר]] |
[[:תסמונת כאב אזורי מורכב]] |
[[:תסמונת כלילית חדה]] |
[[:תסמונת לג-קלב-פרטס]] |
[[:תסמונת לופגרן]] |
[[:תסמונת לנדאו-קלפנר]] |
[[:תסמונת לנוקס-גסטו]] |
[[:תסמונת מאייר-רוקיטנסקי]] |
[[:תסמונת מוות בעריסה]] |
[[:תסמונת מחלקת תיירים]] |
[[:תסמונת מחנות הריכוז]] |
[[:תסמונת מינכהאוזן באמצעות שליח]] |
[[:תסמונת מינכהאוזן]] |
[[:תסמונת מנהרת שורש כף היד]] |
[[:תסמונת מעבר דם בין עוברים]]

== ת 28 ==
[[:תסמונת מעיכה]] |
[[:תסמונת מרטו-לאמי]] |
[[:תסמונת מרף]] |
[[:תסמונת מרפן]] |
[[:תסמונת נסיגה]] |
[[:תסמונת נפרוטית]] |
[[:תסמונת סוואנט]] |
[[:תסמונת סוסק]] |
[[:תסמונת סטוקהולם]] |
[[:תסמונת עבודת המשמרות]] |
[[:תסמונת פאזת השינה הדחויה]] |
[[:תסמונת פארא-נאופלסטית]] |
[[:תסמונת פארי-רומברג]] |
[[:תסמונת פולנד]] |
[[:תסמונת פירוק הגידול]] |
[[:תסמונת פנאיאוטופולוס]] |
[[:תסמונת פסאודובולברית]] |
[[:תסמונת פראדר וילי]] |
[[:תסמונת פרוטאוס]] |
[[:תסמונת פרקינסון פלוס]] |
[[:תסמונת צחנת הדג]] |
[[:תסמונת קדם-וסתית]] |
[[:תסמונת קובאד]] |
[[:תסמונת קוטאר]] |
[[:תסמונת קורנליה דה לאנגה]] |
[[:תסמונת קורסקוף]] |
[[:תסמונת קושינג]] |
[[:תסמונת קליין-לוין]] |
[[:תסמונת קליינפלטר]] |
[[:תסמונת קליפסטרה]] |
[[:תסמונת קלמן]] |
[[:תסמונת קנדינסקי]] |
[[:תסמונת קפגרא]] |
[[:תסמונת קרי דו שה]] |
[[:תסמונת קריגלר נג'ר]] |
[[:תסמונת קרפנטר]] |
[[:תסמונת ראיית מחשב]] |
[[:תסמונת רט]] |
[[:תסמונת שגרן]] |
[[:תסמונת שרל בונה]] |
[[:תסמונת]] |
[[:תסמופוריה]] |
[[:תסמין]] |
[[:תספיג דנ"א]] |
[[:תספיג חלבון]] |
[[:תספיס]] |
[[:תסרוקת]] |
[[:תסריט בדיקת תוכנה]] |
[[:תסריט צילומים]] |
[[:תסריט]] |
[[:תסריטאי]] |
[[:תעאיוש]] |
[[:תעביר את זה הלאה]] |
[[:תעודה (בית ספר)]] |
[[:תעודות כתף יריחו]] |
[[:תעודת בגרות]] |
[[:תעודת גמר תיכון]] |
[[:תעודת היסוד והמאניפסט של הפוטוריזם]] |
[[:תעודת זהות (הרשות הפלסטינית)]] |
[[:תעודת זהות (ישראל)]] |
[[:תעודת זהות]] |
[[:תעודת זונדר]] |
[[:תעודת חוגר]] |
[[:תעודת ייחוס ארי]] |
[[:תעודת לידה]] |
[[:תעודת סל בחסר]] |
[[:תעודת סל מורכבת]] |
[[:תעודת סל]] |
[[:תעודת עולה]] |
[[:תעודת עניות]] |
[[:תעודת פטירה]] |
[[:תעודת שחרור משירות צבאי]] |
[[:תעודת שר חוץ]] |
[[:תעוז]] |
[[:תעוזת התקווה]] |
[[:תעופה אזרחית]] |
[[:תעופה בחקירה]] |
[[:תעופה כללית]] |
[[:תעופה צבאית]] |
[[:תעופה]] |
[[:תעופת בעלי חיים]] |
[[:תעופת האדם]] |
[[:תעוקת לב]] |
[[:תעז]] |
[[:תעזיה]] |
[[:תעלה נגד טנקים]] |
[[:תעלה]] |
[[:תעלול החבובות הגדול]] |
[[:תעלול קטלני]] |
[[:תעלומה בכחול]] |
[[:תעלומה במכולה הירוקה]] |
[[:תעלומות סילבסטר וטוויטי]] |
[[:תעלומת ה"חד-קרן"]] |
[[:תעלומת הכתר: המצוד אחר כתב היד החשוב ביותר של התנ"ך]] |
[[:תעלומת רצח במנהטן]] |
[[:תעלות מרצפות]] |
[[:תעלת אילינוי ומישיגן]] |
[[:תעלת אירואסיה]]

== ת 29 ==
[[:תעלת אירי]] |
[[:תעלת אלברט]] |
[[:תעלת בונגו]] |
[[:תעלת ביגל]] |
[[:תעלת בלאומילך]] |
[[:תעלת בלומורקנאל]] |
[[:תעלת בריסטול]] |
[[:תעלת גארון]] |
[[:תעלת גריבויידוב]] |
[[:תעלת ההטיה]] |
[[:תעלת הוולגה-דון]] |
[[:תעלת הימים]] |
[[:תעלת הניקוז בעיר דוד]] |
[[:תעלת וושינגטון]] |
[[:תעלת ולנד]] |
[[:תעלת יונים ממותגת מתח]] |
[[:תעלת יונים]] |
[[:תעלת למאנש]] |
[[:תעלת מוזר]] |
[[:תעלת מוסקבה]] |
[[:תעלת מידי]] |
[[:תעלת ניקרגואה]] |
[[:תעלת סואץ]] |
[[:תעלת סן מרטן]] |
[[:תעלת עינת]] |
[[:תעלת פנמה]] |
[[:תעלת קורינתוס]] |
[[:תעלת קיל]] |
[[:תעלת קנדי]] |
[[:תעלת קרומפורד]] |
[[:תעלת רובסון]] |
[[:תעלת ריג'נטס]] |
[[:תעלת רידו]] |
[[:תעמולה פלסטינית]] |
[[:תעמולה]] |
[[:תעמולת הבחירות לכנסת השבע עשרה]] |
[[:תעמולת הבחירות לכנסת]] |
[[:תעמרה]] |
[[:תעניות גשמים]] |
[[:תענית אסתר]] |
[[:תענית בכורות]] |
[[:תענית דיבור]] |
[[:תענית]] |
[[:תענכים]] |
[[:תעסוקה גמישה]] |
[[:תעסוקה נתמכת בשיקום פסיכיאטרי]] |
[[:תעצומות]] |
[[:תער]] |
[[:תערו של אוקאם]] |
[[:תערובת אוטקטית]] |
[[:תערובת אסקוט]] |
[[:תערובת ארמסטרונג]] |
[[:תערובת חמשת התבלינים]] |
[[:תערובת רצמית]] |
[[:תערובת]] |
[[:תערוכה עולמית]] |
[[:תערוכה]] |
[[:תערוכת האימפריה הבריטית]] |
[[:תערוכת הגוף]] |
[[:תערוכת העשור]] |
[[:תערוכת הפרח]] |
[[:תעשה לי ילד]] |
[[:תעשו לי מקום]] |
[[:תעשו מקום]] |
[[:תעשיות אלקטרוכימיות]] |
[[:תעשיות הברזל בפלקלינגן]] |
[[:תעשיות חשמל כבדות בהראט]] |
[[:תעשיות כבדות קווסאקי]] |
[[:תעשיות מלח לישראל]] |
[[:תעשיות נשק לישראל]] |
[[:תעשיות רכב נצרת עילית]] |
[[:תעשייה אווירית]] |
[[:תעשייה ביטחונית בישראל]] |
[[:תעשייה בישראל]] |
[[:תעשייה]] |
[[:תעשיין]] |
[[:תעשיית הטקסטיל בישראל]] |
[[:תעשיית המוות]] |
[[:תעשיית המוזיקה]] |
[[:תעשיית הפרוות]] |
[[:תעשיית חלל ברוסיה]] |
[[:תעשיית ייצור הדבש בתל רחוב]] |
[[:תעשיית ייצור וצביעת הארגמן במזרח הקדום]] |
[[:תעשיית רכב בישראל]] |
[[:תעתוע]] |
[[:תעתועים (ספר)]] |
[[:תעתיק]] |
[[:תפאורה]] |
[[:תפאר ענק]] |
[[:תפאר]] |
[[:תפארת ירושלים]] |
[[:תפוז אנשים]] |
[[:תפוז ברגמוט]] |
[[:תפוז מכני (סרט)]] |
[[:תפוז מכני]] |
[[:תפוז]] |
[[:תפוזי ג'אפה]] |
[[:תפוזינה]]

== ת 30 ==
[[:תפוח אדמה]] |
[[:תפוח מסוכר]] |
[[:תפוח]] |
[[:תפוחים מן המדבר]] |
[[:תפוס אותי אם תוכל]] |
[[:תפוס את היום]] |
[[:תפוס את הכלה]] |
[[:תפוס ת'גלים]] |
[[:תפוס ת'כריש]] |
[[:תפוס ת'פטיש]] |
[[:תפוסה]] |
[[:תפוקה שולית פוחתת]] |
[[:תפוקה שולית]] |
[[:תפזורת]] |
[[:תפטיר]] |
[[:תפילה (בהאים)]] |
[[:תפילה (יהדות)]] |
[[:תפילה זכה]] |
[[:תפילה לשלום המדינה]] |
[[:תפילה לשלום המלכות]] |
[[:תפילה לשלום חיילי צה"ל]] |
[[:תפילה]] |
[[:תפילות לבובי]] |
[[:תפילות ראש השנה]] |
[[:תפילין (שיר)]] |
[[:תפילין]] |
[[:תפילת אבינו מלכנו]] |
[[:תפילת האדון]] |
[[:תפילת הדרך]] |
[[:תפילת המחרוזת]] |
[[:תפילת המיסה]] |
[[:תפילת העמידה]] |
[[:תפילת הרוסים]] |
[[:תפילת השלווה]] |
[[:תפילת ועננו]] |
[[:תפילת ותיקין]] |
[[:תפילת חנה]] |
[[:תפילת טל]] |
[[:תפילת מוסף של שבת]] |
[[:תפילת מוסף]] |
[[:תפילת מנחה של שבת]] |
[[:תפילת מנחה]] |
[[:תפילת מנשה]] |
[[:תפילת מעין שמונה עשרה]] |
[[:תפילת נחם]] |
[[:תפילת נעילה]] |
[[:תפילת נשים ביהדות]] |
[[:תפילת עננו]] |
[[:תפילת ערבית של שבת]] |
[[:תפילת ערבית]] |
[[:תפילת פאולוס]] |
[[:תפילת שחרית]] |
[[:תפילת שמונה עשרה]] |
[[:תפילת תשע]] |
[[:תפיסה חזותית]] |
[[:תפיסה לוחמתית]] |
[[:תפיסה מרחבית]] |
[[:תפיסה עצמית]] |
[[:תפיסה שגויה]] |
[[:תפיסה שמיעתית]] |
[[:תפיסה]] |
[[:תפיסת הביטחון של ישראל]] |
[[:תפיסת הבית]] |
[[:תפיסת זמן]] |
[[:תפיסת עומק]] |
[[:תפיסת קידושין]] |
[[:תפיסת קרקעות ביהודה ושומרון]] |
[[:תפירה רפואית]] |
[[:תפירה]] |
[[:תפירת תמונות]] |
[[:תפישה על-חושית]] |
[[:תפליט פלאורלי]] |
[[:תפליט]] |
[[:תפליסיים]] |
[[:תפלת החדש]] |
[[:תפלת השתן]] |
[[:תפלת שתן כלייתית]] |
[[:תפלת שתן מרכזית]] |
[[:תפנות]] |
[[:תפנית עלילתית]] |
[[:תפנית]] |
[[:תפסו את המרגל]] |
[[:תפסח]] |
[[:תפסיר אל-קוראן אל-עזים]] |
[[:תפסיר]] |
[[:תפסת מרובה לא תפסת]] |
[[:תפעול מחשב במתגים וסריקה]] |
[[:תפעול רכבות ברכבת ישראל]] |
[[:תפעוליות בינית]] |
[[:תפקודי כבד]] |
[[:תפקודים ניהוליים]] |
[[:תפקיד מכנסיים]] |
[[:תפקידה של הכנסייה הקתולית בתרבות המערבית]] |
[[:תפקידי מגדר]] |
[[:תפר (אנטומיה)]] |
[[:תפר (ציפור)]] |
[[:תפרון]] |
[[:תפרוסת אוכלוסייה]]

== ת 31 ==
[[:תפרח]] |
[[:תפריט התחל]] |
[[:תפריט, הירחון לכל]] |
[[:תפריט]] |
[[:תצהיר]] |
[[:תצוגה אלקטרופורטית]] |
[[:תצוגה עילית]] |
[[:תצוגת אופנה]] |
[[:תצוגת מכ"ם]] |
[[:תצוגת קסדה עילית]] |
[[:תצורה (גאולוגיה)]] |
[[:תצורה רשתית]] |
[[:תצורת ג'יופוטאנג]] |
[[:תצורת הל קריק]] |
[[:תצורת חתרורים]] |
[[:תצורת טורוויפ]] |
[[:תצורת יישיין]] |
[[:תצורת מואנקופי]] |
[[:תצורת מוריסון]] |
[[:תצורת מנוחה]] |
[[:תצורת צ'ינלה]] |
[[:תצלום בזק]] |
[[:תצלום הצנחנים בכותל המערבי]] |
[[:תצלום לוויין]] |
[[:תצפית (מדע)]] |
[[:תצפית (סוכנות ידיעות)]] |
[[:תצפית (צבא)]] |
[[:תצפית משתתפת]] |
[[:תצפית על גבעת הפרגים]] |
[[:תצפית רחוב]] |
[[:תצפיתנות כלי רכב]] |
[[:תצריב]] |
[[:תקבולת מוצלבת]] |
[[:תקדים]] |
[[:תקודונטיה]] |
[[:תקוה דרוויש-לקר]] |
[[:תקוה וינשטוק]] |
[[:תקווה (כרזה)]] |
[[:תקווה עזיז]] |
[[:תקווה]] |
[[:תקוות גדולות]] |
[[:תקוותנו]] |
[[:תקומה]] |
[[:תקוע]] |
[[:תקועה (סרט)]] |
[[:תקועים בזמן]] |
[[:תקוף, תעשה פיגועים]] |
[[:תקופה קריטית]] |
[[:תקופות במוזיקה המערבית]] |
[[:תקופות חמה (לוח השנה הסיני)]] |
[[:תקופת אדו]] |
[[:תקופת אזוצ'י-מומויאמה]] |
[[:תקופת אסוקה]] |
[[:תקופת אשיקאגה]] |
[[:תקופת בין המלכים]] |
[[:תקופת בית ראשון]] |
[[:תקופת בית שני]] |
[[:תקופת ג'ומון]] |
[[:תקופת האבות]] |
[[:תקופת האביב והסתיו]] |
[[:תקופת האבן]] |
[[:תקופת הביניים של העברית]] |
[[:תקופת הברונזה המאוחרת בארץ ישראל]] |
[[:תקופת הברונזה]] |
[[:תקופת הברזל]] |
[[:תקופת הגיבוש האתיופית]] |
[[:תקופת הדממה]] |
[[:תקופת ההגמוניה של מפא"י]] |
[[:תקופת הזוגות]] |
[[:תקופת החושך האתיופית]] |
[[:תקופת היובש]] |
[[:תקופת הייאן]] |
[[:תקופת הייסי]] |
[[:תקופת המדינות הלוחמות]] |
[[:תקופת המעבר ביוון]] |
[[:תקופת הפרודרום]] |
[[:תקופת הצרות]] |
[[:תקופת השופטים האתיופית]] |
[[:תקופת השופטים]] |
[[:תקופת השיקום]] |
[[:תקופת השפל האתיופית]] |
[[:תקופת התחייה האתיופית]] |
[[:תקופת חרושצ'וב בברית המועצות]] |
[[:תקופת טאישו]] |
[[:תקופת יאיואי]] |
[[:תקופת מגדל דוד]] |
[[:תקופת מייג'י]] |
[[:תקופת נארה]] |
[[:תקופת סנגוקו]] |
[[:תקופת עובייד]] |
[[:תקופת צינון]] |
[[:תקופת קאמאקורה]] |
[[:תקופת קופון]] |
[[:תקופת שווה]] |
[[:תקופת שתי החצרות הקיסריות]] |
[[:תקורה (מחשבים)]] |
[[:תקורה]] |
[[:תקינות פוליטית]]

== ת 32 ==
[[:תקיעת הכהנים בחצוצרות]] |
[[:תקיעת כף (סרט)]] |
[[:תקיעת כף]] |
[[:תקיעת שופר]] |
[[:תקיפה גלובלית מיידית]] |
[[:תקיפה]] |
[[:תקיפות משלוחי הנשק האיראניים לחזבאללה בדמשק]] |
[[:תקיפת הכור הגרעיני בסוריה]] |
[[:תקיפת המטכ"ל הסורי]] |
[[:תקיפת מחשב]] |
[[:תקיפת מטוס אל על באתונה]] |
[[:תקיפת מטוס אל על בציריך]] |
[[:תקיפת מטוס טופולב עיראקי בישראל]] |
[[:תקיפת מעגן ראס-ע'ריב]] |
[[:תקיפת מפעל התחמושת "ירמוך" בסודאן]] |
[[:תקיפת מתקני הדלק בצפון סוריה]] |
[[:תקיפת שיירת הנשק הסורית במחוז ריף דמשק שבסוריה]] |
[[:תקיפת שיירת הנשק הערבית בקריית מוצקין]] |
[[:תקלה גיורגיס הראשון, קיסר אתיופיה]] |
[[:תקלה גיורגיס השני, קיסר אתיופיה]] |
[[:תקלה היימנות (מלך גוג'ם)]] |
[[:תקלה היימנות הראשון, קיסר אתיופיה]] |
[[:תקלה היימנות השני, קיסר אתיופיה]] |
[[:תקלה היימנות]] |
[[:תקלה מריאם, קיסר אתיופיה]] |
[[:תקליט הזהב של וויאג'ר]] |
[[:תקליט ראשון]] |
[[:תקליט]] |
[[:תקליטון]] |
[[:תקליטור אתחול]] |
[[:תקליטור]] |
[[:תקן דיווח כספי בינלאומי]] |
[[:תקן הזהב]] |
[[:תקן היררכית מערכת הקבצים]] |
[[:תקן זיהום אוויר]] |
[[:תקן מערכות ניהול ידע - דרישות]] |
[[:תקן נאט"ו לסימון כוחות]] |
[[:תקן]] |
[[:תקנה - הפורום למניעת הטרדות מיניות]] |
[[:תקנון בנדיקטוס]] |
[[:תקנון היהודים ברומניה]] |
[[:תקנון הכנסת]] |
[[:תקנון הממשלה]] |
[[:תקנון הקונפדרציה]] |
[[:תקנות אופ"א לתחרות כלכלית הוגנת]] |
[[:תקנות אושא]] |
[[:תקנות בית השיכר]] |
[[:תקנות הגאונים]] |
[[:תקנות ההגנה (שעת חירום)]] |
[[:תקנות העברת קרקעות]] |
[[:תקנות הקהילה]] |
[[:תקנות התכנון והבנייה]] |
[[:תקנות ואיאדוליד]] |
[[:תקנות סדר הדין האזרחי]] |
[[:תקנות שו"ם]] |
[[:תקנת המקוואות של בעל התניא]] |
[[:תקנת השוק]] |
[[:תקנת חכמים]] |
[[:תקפו כהן]] |
[[:תקפות (לוגיקה)]] |
[[:תקציב האיחוד האירופי]] |
[[:תקציב המדינה (ישראל)]] |
[[:תקציב המדינה]] |
[[:תקציב]] |
[[:תקציבאות]] |
[[:תקציר]] |
[[:תקר]] |
[[:תקרה]] |
[[:תקריות ראס אל-עיש]] |
[[:תקרית אוקטובר]] |
[[:תקרית אורורה]] |
[[:תקרית אלטמרק]] |
[[:תקרית גשר מרקו פולו]] |
[[:תקרית דינשאווי]] |
[[:תקרית האוויר הישראלית-בריטית]] |
[[:תקרית הדוקרן]] |
[[:תקרית ולה]] |
[[:תקרית יער רנדלשם]] |
[[:תקרית ליברטי]] |
[[:תקרית מוקדן]] |
[[:תקרית מנטל]] |
[[:תקרית מרץ]] |
[[:תקרית ניקולאייבסק]] |
[[:תקרית נממוגי]] |
[[:תקרית סאקאי]] |
[[:תקרית פשודה]] |
[[:תקרית צ'סאפיק-ליאופרד]] |
[[:תקרית רוזוול]] |
[[:תקרית שאנגחאי]] |
[[:תקרית שיאן]] |
[[:תקרת הזכוכית]] |
[[:תקרת הקפלה הסיסטינית]] |
[[:תקרת צלעות]] |
[[:תקשור]] |
[[:תקשורת אופטית]] |
[[:תקשורת אלחוטית]] |
[[:תקשורת בארגון]] |
[[:תקשורת בדרום סודאן]]

== ת 33 ==
[[:תקשורת בין תהליכים]] |
[[:תקשורת בישראל]] |
[[:תקשורת בלתי-מילולית]] |
[[:תקשורת המונים]] |
[[:תקשורת הספורט בישראל]] |
[[:תקשורת חברתית]] |
[[:תקשורת טווח אפס]] |
[[:תקשורת לא-אלימה]] |
[[:תקשורת מחשבים - מונחים]] |
[[:תקשורת ניהולית]] |
[[:תקשורת נתונים מעל רשת החשמל]] |
[[:תקשורת נתונים]] |
[[:תקשורת סלולרית בישראל]] |
[[:תקשורת סלולרית]] |
[[:תקשורת פנים-ארגונית]] |
[[:תקשורת קווית]] |
[[:תקשורת שיווקית]] |
[[:תקשורת תאית (ביולוגיה)]] |
[[:תקשורת תומכת וחליפית]] |
[[:תקשורת]] |
[[:תקשי"ר]] |
[[:תראבוט]] |
[[:תראבין א-צאנע]] |
[[:תראבין]] |
[[:תראו מי מדבר עכשיו]] |
[[:תראו מי מדבר]] |
[[:תראו מי מדברת]] |
[[:תראונין]] |
[[:תראפוזה בלונדי]] |
[[:תראפוזה]] |
[[:תראפסידה]] |
[[:תראקיה]] |
[[:תראקים]] |
[[:תראקית]] |
[[:תרבויות אגאיות]] |
[[:תרבוש]] |
[[:תרבות (רשת חינוך)]] |
[[:תרבות אוטיסטית]] |
[[:תרבות אונס]] |
[[:תרבות ארגונית]] |
[[:תרבות ארצות הברית]] |
[[:תרבות גרמניה המזרחית]] |
[[:תרבות גרמניה]] |
[[:תרבות דיגיטלית]] |
[[:תרבות האינטרנט]] |
[[:תרבות האלשטאט]] |
[[:תרבות הגוף בתקופת הרנסאנס וההומניזם]] |
[[:תרבות ההיפ הופ]] |
[[:תרבות החירשים]] |
[[:תרבות הכלים המחורצים]] |
[[:תרבות הממלכה המאוחדת]] |
[[:תרבות המערב]] |
[[:תרבות הנגד]] |
[[:תרבות הפנינים בבחריין]] |
[[:תרבות הצריכה]] |
[[:תרבות ואדי רבה]] |
[[:תרבות וארי]] |
[[:תרבות חדשה שמשית ואוניברסלית]] |
[[:תרבות חומרית]] |
[[:תרבות חופשית]] |
[[:תרבות טראמרה]] |
[[:תרבות יהודית חילונית]] |
[[:תרבות יפן]] |
[[:תרבות ישראלית]] |
[[:תרבות כדורגל]] |
[[:תרבות מונגולית]] |
[[:תרבות מינית]] |
[[:תרבות נוראגית]] |
[[:תרבות עמק האינדוס]] |
[[:תרבות פוליטית]] |
[[:תרבות פופולרית]] |
[[:תרבות קלוביס]] |
[[:תרבות]] |
[[:תרביחא]] |
[[:תרבית רקמה]] |
[[:תרבית שתן]] |
[[:תרבית תאים]] |
[[:תרגום (ביולוגיה)]] |
[[:תרגום אונקלוס]] |
[[:תרגום בכתוביות]] |
[[:תרגום המיוחס ליונתן]] |
[[:תרגום המלך ג'יימס]] |
[[:תרגום הקוראן לעברית]] |
[[:תרגום השבעים]] |
[[:תרגום מכונה]] |
[[:תרגום שאילה]] |
[[:תרגום]] |
[[:תרגומי הארי פוטר]] |
[[:תרגומי המקרא ללטינית]] |
[[:תרגומי המקרא לערבית]] |
[[:תרגומי התנ"ך]] |
[[:תרגיל בהתעוררות]] |
[[:תרגיל לשוטרים מתחילים (סדרת סרטים)]] |
[[:תרגיל עוקץ]] |
[[:תרגיל צבאי]] |
[[:תרגילי סדר]] |
[[:תרגילי תפילה]] |
[[:תרגילים רוחניים]]

== ת 34 ==
[[:תרגיע]] |
[[:תרד]] |
[[:תרדמה]] |
[[:תרדמת חורף]] |
[[:תרדמת קיץ]] |
[[:תרדמת]] |
[[:תרה]] |
[[:תרו תעשייה רוקחית]] |
[[:תרום]] |
[[:תרומבאסתניה על-שם גלנצמן]] |
[[:תרומבוציטוזיס]] |
[[:תרומבוציטופניה]] |
[[:תרומבוציטמיה ראשונית]] |
[[:תרומבין]] |
[[:תרומה גדולה]] |
[[:תרומות ומעשרות]] |
[[:תרומת איברים]] |
[[:תרומת ביציות]] |
[[:תרומת גופה למדע]] |
[[:תרומת דם בישראל]] |
[[:תרומת דם]] |
[[:תרומת הדשן]] |
[[:תרומת הלשכה]] |
[[:תרומת זרע]] |
[[:תרומת מעשר]] |
[[:תרועת מוות]] |
[[:תרופה ביולוגית]] |
[[:תרופה גנרית]] |
[[:תרופה יתומה]] |
[[:תרופה פסיכיאטרית]] |
[[:תרופה]] |
[[:תרופודה]] |
[[:תרופות אנטי-אפילפטיות]] |
[[:תרופות אנטי-אריתמיות]] |
[[:תרופות אנטי-פסיכוטיות טיפוסיות]] |
[[:תרופות אנטי-פסיכוטיות לא טיפוסיות]] |
[[:תרופות אנטי-פסיכוטיות]] |
[[:תרופות טרטוגניות]] |
[[:תרופות להרדמה]] |
[[:תרופות מורידות חום]] |
[[:תרופות נוגדות יתר לחץ דם]] |
[[:תרופת בחירה]] |
[[:תרופת הרגעה]] |
[[:תרופת סבתא]] |
[[:תרז מלאכי]] |
[[:תרזה אנדרוז]] |
[[:תרזה ברגנצה]] |
[[:תרזה גיזה]] |
[[:תרזה הקדושה מלוס אנדס]] |
[[:תרזה הקדושה מליזייה]] |
[[:תרזה מקרטחנה]] |
[[:תרזה מרינובה]] |
[[:תרזה רייט]] |
[[:תרזינה]] |
[[:תרח]] |
[[:תרחיש שימוש]] |
[[:תרי ותרי]] |
[[:תרי עשר]] |
[[:תרי"ג מצוות]] |
[[:תריאק]] |
[[:תריודוטירונין]] |
[[:תריזינוזאורוס]] |
[[:תריס]] |
[[:תריסול]] |
[[:תריסית ירוקה]] |
[[:תריסיתיים]] |
[[:תריסנית]] |
[[:תריסר החוליות]] |
[[:תריסר ילדי קיסר]] |
[[:תריסריון]] |
[[:תרכובות אורגניות נדיפות]] |
[[:תרכובות ברום]] |
[[:תרכובות פחמן]] |
[[:תרכובת אורגנית]] |
[[:תרכובת אי-אורגנית]] |
[[:תרכובת אליציקלית]] |
[[:תרכובת גריניאר]] |
[[:תרכובת הטרוציקלית]] |
[[:תרכובת מזו]] |
[[:תרכובת מזון לתינוקות]] |
[[:תרכובת ספירו]] |
[[:תרכובת רוויה]] |
[[:תרכובת]] |
[[:תרמה]] |
[[:תרמוגרפיה רפואית]] |
[[:תרמודינמיקה]] |
[[:תרמוס]] |
[[:תרמוסטט]] |
[[:תרמוסיפון]] |
[[:תרמוספירה]] |
[[:תרמופיל]] |
[[:תרמוקלינה]] |
[[:תרמותרפיה]] |
[[:תרמיט]] |
[[:תרמיל ריחוף]] |
[[:תרמילאות]] |
[[:תרמיסטור]] |
[[:תרמית (דבורה בארון)]]

== ת 35 ==
[[:תרמית פירמידה]] |
[[:תרנגול (סוג)]] |
[[:תרנגול בנקיבה]] |
[[:תרנגול בר ירוק]] |
[[:תרנגול הבית]] |
[[:תרנגול הודו]] |
[[:תרנגול הרוקנרול]] |
[[:תרנגול סונרט]] |
[[:תרנגול סרי לנקה]] |
[[:תרנגולאים]] |
[[:תרנגולות כחיות מחמד]] |
[[:תרנגולת (פברז'ה)]] |
[[:תרניץ]] |
[[:תרסה אלסהמר]] |
[[:תרסה מאווילה]] |
[[:תרסיס פלפל]] |
[[:תרסיס שמן]] |
[[:תרסיס]] |
[[:תרעומת]] |
[[:תרפויטים]] |
[[:תרפיה בלייזר רך]] |
[[:תרפיה במיקרוגל]] |
[[:תרפיית חשיפה ממושכת]] |
[[:תרפיית קרניוסקרל]] |
[[:תרפים]] |
[[:תרצה אתר]] |
[[:תרצה גרנות]] |
[[:תרצה הודס]] |
[[:תרצה טנאי]] |
[[:תרצה יובל אלחנתי]] |
[[:תרצה]] |
[[:תרקוד]] |
[[:תרקומיא]] |
[[:תרשים הרצף]] |
[[:תרשים זרימה]] |
[[:תרשים זרימת נתונים]] |
[[:תרשים פארטו]] |
[[:תרשים]] |
[[:תרשיש (אבן חן מקראית)]] |
[[:תרשיש (הוצאת ספרים)]] |
[[:תרשיש (מפלגה)]] |
[[:תרשיש (עיר)]] |
[[:תרתן]] |
[[:תש"ח (ספר)]] |
[[:תשאול]] |
[[:תשבץ היגיון]] |
[[:תשבץ מספרים]] |
[[:תשבץ שלד]] |
[[:תשבץ]] |
[[:תשדיר החרצית]] |
[[:תשדיר פרסומת]] |
[[:תשדיר שירות]] |
[[:תשדירי בחירות בישראל]] |
[[:תשואה לפדיון]] |
[[:תשואה על ההון]] |
[[:תשואה על הנכסים]] |
[[:תשואה]] |
[[:תשובה לשאלה: מהי נאורות?]] |
[[:תשובה]] |
[[:תשובות הרמב"ם]] |
[[:תשומה]] |
[[:תשוקה מינית]] |
[[:תשוקה]] |
[[:תשוקות]] |
[[:תשיר, חייל:]] |
[[:תשישות חום]] |
[[:תשישות רגשית]] |
[[:תשכיל]] |
[[:תשלום דגש]] |
[[:תשלום העברה]] |
[[:תשלום עתי ותשלום חד-פעמי]] |
[[:תשלומי ארבעה וחמישה]] |
[[:תשלומי בושת]] |
[[:תשלומי כפל]] |
[[:תשלומים (משפט עברי)]] |
[[:תשליך]] |
[[:תשמיס]] |
[[:תשמיש קדושה ותשמיש מצווה]] |
[[:תשע בריבוע]] |
[[:תשע מלכות]] |
[[:תשעה באב]] |
[[:תשעה חודשים]] |
[[:תשעה ימים של שנה אחת]] |
[[:תשעת המכובדים]] |
[[:תשעת הפרקים של אמנות המתמטיקה]] |
[[:תשעת הקדושים]] |
[[:תשקיף]] |
[[:תשר]] |
[[:תשרי]] |
[[:תשריט]] |
[[:תשתיות נפט ואנרגיה]] |
[[:תשתית (גאולוגיה)]] |
[[:תשתית המחשוב השריגי האירופית]] |
[[:תשתית מוכוונת-שירותים]] |
[[:תשתית]] |
[[:תת הכרה נפתחת כמו מניפה]] |
[[:תת ספיגה של פרוקטוז]] |
[[:תת פעילות בלוטת יותרת הכליה]] |
[[:תת-אדום]] |
[[:תת-היבשת ההודית]] |
[[:תת-זרחן בדם]] |
[[:תת-חבורה נורמלית]] |
[[:תת-חבורת הקומוטטורים]] |
[[:תת-חבורת פרטיני]] |
[[:תת-יבשת]] |
[[:תת-מאובן]] |
[[:תת-מודול קטן]] |
[[:תת-מין]] |
[[:תת-מקלע]] |
[[:תת-מרחב שמור]] |
[[:תת-משקל]] |
[[:תת-סדרה]] |
[[:תת-עולם]] |
[[:תת-ענק]] |
[[:תת-פעילות של בלוטת התריס]] |
[[:תת-קבוצה]] |
[[:תת-תזונה]] |
[[:תת-תרבות]] |
[[:תת-תריסיות מולדת]] |
[[:תתארו לכם (אוסף משולש)]] |
[[:תתארו לכם]] |
[[:תתנולדי]] |
[[:תתקדם]] |
[[:תתרי גיאורגי (סמל)]] |
[[:תתרי גיאורגי (פוליטיקה)]] |
[[:תתרי]] |
[[:תתרנות]] |
[[:תתש הראשון]]

== ء ==
&rlm;[[:ء]]&rlm;

== ا ==
&rlm;[[:ا]]&rlm;
