== ב 19 ==
[[:בי.סי. דניפרו]] |
[[:בי.סי. קייב]] |
[[:ביאה הונדה קי]] |
[[:ביאוולף]] |
[[:ביאטה אוזה]] |
[[:ביאטה ברגר]] |
[[:ביאטה קלרספלד]] |
[[:ביאטריס ארתור]] |
[[:ביאטריס האריסון]] |
[[:ביאטריס וב]] |
[[:ביאטריס סטרייט]] |
[[:ביאטריס, נסיכת הממלכה המאוחדת]] |
[[:ביאטריצ'ה צ'נצ'י]] |
[[:ביאטריקס פוטר]] |
[[:ביאטריקס, מלכת הולנד]] |
[[:ביאלא פודולסק]] |
[[:ביאלה (איטליה)]] |
[[:ביאלה (בולגריה)]] |
[[:ביאלה (נפה)]] |
[[:ביאלה סלאטינה]] |
[[:ביאלובז'גי]] |
[[:ביאלובייסקה]] |
[[:ביאלי]] |
[[:ביאליסטוק]] |
[[:ביאמו]] |
[[:ביאנלה]] |
[[:ביאנקה אשל גרשוני]] |
[[:ביאנקה בלטי]] |
[[:ביאנקה רייאן]] |
[[:ביאס]] |
[[:ביאפרה]] |
[[:ביאר עדס]] |
[[:ביאריץ]] |
[[:ביארן סטרוסטרופ]] |
[[:ביארנה רויטר]] |
[[:ביארק אינגלס]] |
[[:ביאתלון]] |
[[:ביבי ניווירת']] |
[[:ביביאנה אאידו]] |
[[:ביביאנה פרננדס]] |
[[:ביבליה]] |
[[:ביבליוגרפיה של גרשם שלום]] |
[[:ביבליוגרפיה של חנוך לוין]] |
[[:ביבליוגרפיה של יגאל מוסינזון]] |
[[:ביבליוגרפיה]] |
[[:ביבליומאניה]] |
[[:ביבליומטריקה]] |
[[:ביבליופיליה]] |
[[:ביבליותיקה אלכסנדרינה]] |
[[:ביבליותקה היסטוריקה]] |
[[:ביבליותרפיה]] |
[[:ביבר הזכוכית]] |
[[:ביבראקטה]] |
[[:ביברס אל-ג'אשנכיר]] |
[[:ביברס נאתכו]] |
[[:ביברס]] |
[[:ביג אל]] |
[[:ביג באק באני]] |
[[:ביג ביל ברונזי]] |
[[:ביג בן]] |
[[:ביג בנד]] |
[[:ביג דדי קיין]] |
[[:ביג טיים ראש]] |
[[:ביג לבובסקי]] |
[[:ביג מאמא ת'ורנטון]] |
[[:ביג מרכזי קניות]] |
[[:ביג סטאר]] |
[[:ביג פור]] |
[[:ביג פן]] |
[[:ביג צ'יף]] |
[[:ביג שון]] |
[[:ביג'ו]] |
[[:ביג'נדר]] |
[[:ביג]] |
[[:ביגה צ'אי]] |
[[:ביגוד]] |
[[:ביגוס]] |
[[:ביגי & טופאק]] |
[[:ביגין היל (בסיס חיל האוויר המלכותי)]] |
[[:ביגל]] |
[[:ביגלו אירוספייס]] |
[[:ביגנוניים]] |
[[:ביגפוט]] |
[[:ביד'ת א-שעב]] |
[[:בידאמאן (סדרת טלוויזיה)]] |
[[:בידגושץ']] |
[[:בידה]] |
[[:בידוד אקוסטי]] |
[[:בידוד חשמלי]] |
[[:בידוד תרמי]] |
[[:בידוק ביטחוני]] |
[[:בידור חינוכי]] |
[[:בידור עד מוות]] |
[[:בידור]] |
[[:בידזינה איוואנישווילי]] |
[[:בידי]] |
[[:ביה]] |
[[:ביהביוריזם]] |
[[:ביהביורליזם]]

== ב 20 ==
[[:ביהר]] |
[[:ביו דיזל]] |
[[:ביו-ביבליוגרפיה]] |
[[:ביו-מחשב]] |
[[:ביו-פוטוניקה]] |
[[:ביו-שבב]] |
[[:ביואורגונומי]] |
[[:ביואינפורם]] |
[[:ביואינפורמטיקה]] |
[[:ביואיק לה סייבר]] |
[[:ביואיק לה קרוס]] |
[[:ביואיק]] |
[[:ביואתיקה]] |
[[:ביוב]] |
[[:ביוביו]] |
[[:ביוגאוגרפיה]] |
[[:ביוגז]] |
[[:ביוגל]] |
[[:ביוגרדסקה גורה]] |
[[:ביוגרפיה]] |
[[:ביודע]] |
[[:ביוואן פרנסמן]] |
[[:ביוויס ובאטהד]] |
[[:ביווס ובאטהד דו אמריקה]] |
[[:ביוטה (אקולוגיה)]] |
[[:ביוטופ]] |
[[:ביוטיט]] |
[[:ביוטין]] |
[[:ביוטכנולוגיה]] |
[[:ביוכימאי]] |
[[:ביוכימיה אלטרנטיבית]] |
[[:ביוכימיה]] |
[[:ביולוג]] |
[[:ביולוגיה התפתחותית]] |
[[:ביולוגיה ימית]] |
[[:ביולוגיה מבנית]] |
[[:ביולוגיה מולקולרית]] |
[[:ביולוגיה מערכתית]] |
[[:ביולוגיה מתמטית]] |
[[:ביולוגיה סינתטית]] |
[[:ביולוגיה של התא]] |
[[:ביולוגיה]] |
[[:ביולומינסנציה]] |
[[:ביום שאת תרצי בי]] |
[[:ביומה]] |
[[:ביומטריה אבולוציונית]] |
[[:ביומטריה]] |
[[:ביומימטיקה]] |
[[:ביומינרליזציה]] |
[[:ביומכניקה]] |
[[:ביומסה]] |
[[:ביומקש בקשי]] |
[[:ביון מבוריסתנס]] |
[[:ביוננוטכנולוגיה]] |
[[:ביוננומכניקה]] |
[[:ביונסה נואלס]] |
[[:ביוסנסור]] |
[[:ביופולימרים]] |
[[:ביופידבק]] |
[[:ביופיזיקה]] |
[[:ביופסיה]] |
[[:ביוץ]] |
[[:ביורו שיפרוב]] |
[[:ביורוקרטיה]] |
[[:ביורטה]] |
[[:ביוריאקטור]] |
[[:ביוריתמוס]] |
[[:ביורן אגיין]] |
[[:ביורן אולבאוס]] |
[[:ביורן בורג]] |
[[:ביורן דאהלי]] |
[[:ביורן סטריד]] |
[[:ביורן קויפרס]] |
[[:ביורק]] |
[[:ביות בעלי חיים]] |
[[:ביות גזעי כלבים עתיקים]] |
[[:ביות השועלים בסיביר]] |
[[:ביות]] |
[[:ביזארו]] |
[[:ביזה]] |
[[:ביזון אירופי]] |
[[:ביזון אמריקאי]] |
[[:ביזון קדמוני]] |
[[:ביזון]] |
[[:ביזור]] |
[[:ביזי בון]] |
[[:ביזינגן]] |
[[:ביזנטיון]] |
[[:ביזנסוויק]] |
[[:ביזרטה]] |
[[:ביחאץ']] |
[[:ביחוב]] |
[[:ביחחנים]] |
[[:ביטאון מדעני האטום]] |
[[:ביטאליקה]] |
[[:ביטבוקסינג]] |
[[:ביטוח אלמנטרי]] |
[[:ביטוח בריאות]] |
[[:ביטוח חיים]]

== ב 21 ==
[[:ביטוח חקלאי]] |
[[:ביטוח ישיר]] |
[[:ביטוח לאומי]] |
[[:ביטוח מנהלים]] |
[[:ביטוח מפני אובדן כושר עבודה]] |
[[:ביטוח סיעוד]] |
[[:ביטוח פנסיוני]] |
[[:ביטוח רכב]] |
[[:ביטוח]] |
[[:ביטוי (מדעי המחשב)]] |
[[:ביטוי (מתמטיקה)]] |
[[:ביטוי משוכל]] |
[[:ביטוי רגולרי]] |
[[:ביטויי שנאה בישראל]] |
[[:ביטול איסור לכתחילה]] |
[[:ביטול בית הספר]] |
[[:ביטול ברוב]] |
[[:ביטול העבדות בברזיל]] |
[[:ביטול חמץ]] |
[[:ביטול כלי מהיכנו]] |
[[:ביטול רשות מבית לבית]] |
[[:ביטול רשות מחצר לחצר]] |
[[:ביטול רשות]] |
[[:ביטול שזירה]] |
[[:ביטול שיטת ההאן]] |
[[:ביטול תורה]] |
[[:ביטולה]] |
[[:ביטום]] |
[[:ביטוריגים]] |
[[:ביטורנט]] |
[[:ביטוש דוידוב]] |
[[:ביטחון לאומי]] |
[[:ביטחון מידע]] |
[[:ביטחון סוציאלי (כתב עת)]] |
[[:ביטחון סמנטי]] |
[[:ביטחון קיבוצי]] |
[[:ביטחון שוטף]] |
[[:ביטחון תזונתי]] |
[[:ביטי בילי]] |
[[:ביטיס גבוני]] |
[[:ביטיס הרים אתיופי]] |
[[:ביטיס מתנפח]] |
[[:ביטיס קרנפי]] |
[[:ביטיס]] |
[[:ביטלג'וז]] |
[[:ביטלג'וס]] |
[[:ביטליס (נפה)]] |
[[:ביטלמניה]] |
[[:ביטנהורן]] |
[[:ביטצ'ה]] |
[[:ביטקוין]] |
[[:ביטרפלד-וולפן]] |
[[:ביטשהורן]] |
[[:ביי אוף פלנטי]] |
[[:ביי מיר ביסטו שיין]] |
[[:ביי]] |
[[:בייב דידריקסון]] |
[[:בייב רות']] |
[[:בייב]] |
[[:בייבי (ערוץ)]] |
[[:בייבי איינשטיין]] |
[[:בייבי אריזונה]] |
[[:בייבי באש]] |
[[:בייבי בום (תוכנית טלוויזיה ישראלית)]] |
[[:בייבי בום]] |
[[:בייבי גרו]] |
[[:בייבי פייס נלסון]] |
[[:בייבידול]] |
[[:בייבלייד]] |
[[:בייבס אין טוילנד]] |
[[:בייג'ינג]] |
[[:בייגל טוסט]] |
[[:בייגל ירושלמי]] |
[[:בייגלה]] |
[[:בייזווטר]] |
[[:בייטאוניט]] |
[[:בייטוללה מחסוד]] |
[[:בייטרק]] |
[[:ביילה פאנק]] |
[[:ביילה]] |
[[:ביילו פולה]] |
[[:ביילובאר]] |
[[:בייליול קולג']] |
[[:ביילינה]] |
[[:בייליס אייריש קרים]] |
[[:ביילסקו-ביאלה]] |
[[:ביין]] |
[[:ביינברידג' קולבי]] |
[[:בייסבול - עמדות]] |
[[:בייסבול]] |
[[:בייסינגסטוק]] |
[[:בייסיק (סרט)]] |
[[:בייפיאוזאור]] |
[[:בייקונור]] |
[[:בייקר (אי)]] |
[[:בייקריט]] |
[[:בייקרספילד]] |
[[:ביירה מאר]] |
[[:ביירוית]]

== ב 22 ==
[[:ביירון וייט]] |
[[:ביירון סקוט]] |
[[:ביירון קייטי]] |
[[:ביירות (להקה)]] |
[[:ביירות]] |
[[:ביירנייה]] |
[[:ביירנסטרנה ביירנסון]] |
[[:ביישינקוביץ]] |
[[:ביישנות]] |
[[:בייתוסים]] |
[[:ביכורי העתים]] |
[[:ביכורים (אתר אינטרנט)]] |
[[:ביכורים]] |
[[:ביל אוונס]] |
[[:ביל אוריילי]] |
[[:ביל באקנר]] |
[[:ביל בליצ'יק]] |
[[:ביל בראדלי]] |
[[:ביל ברופורד]] |
[[:ביל ברטה]] |
[[:ביל ברי]] |
[[:ביל ברייסון]] |
[[:ביל ג'וי]] |
[[:ביל גואינג]] |
[[:ביל גולדברג]] |
[[:ביל גייטס]] |
[[:ביל גרהם]] |
[[:ביל דה בלאזיו]] |
[[:ביל דודג'ין]] |
[[:ביל האנטר]] |
[[:ביל הארדמן]] |
[[:ביל היידר]] |
[[:ביל הייווד]] |
[[:ביל היילי]] |
[[:ביל היקוק הפראי]] |
[[:ביל היקס]] |
[[:ביל הרפר]] |
[[:ביל וולטון]] |
[[:ביל וורד]] |
[[:ביל טומיי]] |
[[:ביל טילדן]] |
[[:ביל טריילור]] |
[[:ביל מאהר]] |
[[:ביל מארי]] |
[[:ביל מולדין]] |
[[:ביל מילר (מוזיקאי)]] |
[[:ביל ניי (מחנך)]] |
[[:ביל ניי]] |
[[:ביל ניקולסון]] |
[[:ביל סדון]] |
[[:ביל סטרות']] |
[[:ביל סמית']] |
[[:ביל סקייט]] |
[[:ביל פולמן]] |
[[:ביל פולקס]] |
[[:ביל פילקצ'וק]] |
[[:ביל פקסטון]] |
[[:ביל פריזל]] |
[[:ביל קובס]] |
[[:ביל קוסבי]] |
[[:ביל קיבי]] |
[[:ביל קלינטון]] |
[[:ביל ראסל]] |
[[:ביל שאנקלי]] |
[[:ביל שרמן]] |
[[:ביל"ו]] |
[[:בילאל אבן רבאח]] |
[[:בילבאו ארנה]] |
[[:בילבאו באסקט]] |
[[:בילבאו]] |
[[:בילבו בגינס]] |
[[:בילבונג (חברה)]] |
[[:בילבונג]] |
[[:בילבורד]] |
[[:בילבי]] |
[[:בילביס]] |
[[:בילגוריי]] |
[[:בילד]] |
[[:בילדונג]] |
[[:בילה אוגוסט]] |
[[:בילה צרקווה]] |
[[:בילהרציה]] |
[[:בילוהירסק]] |
[[:בילוקציה]] |
[[:בילי (סדרת טלוויזיה)]] |
[[:בילי איידול]] |
[[:בילי אליוט - המחזמר]] |
[[:בילי אליוט]] |
[[:בילי בארטי]] |
[[:בילי בוב תורנטון]] |
[[:בילי בויד]] |
[[:בילי בורק]] |
[[:בילי בליית']] |
[[:בילי בלנקס]] |
[[:בילי בן משה]] |
[[:בילי ברמנר]] |
[[:בילי ג'ו ארמסטרונג]] |
[[:בילי ג'ואל]] |
[[:בילי ג'יי קריימר והדקוטות]]

== ב 23 ==
[[:בילי ג'ין קינג]] |
[[:בילי הולידיי]] |
[[:בילי הנער]] |
[[:בילי ויילדר]] |
[[:בילי זיין]] |
[[:בילי מאייר]] |
[[:בילי מוסקונה-לרמן]] |
[[:בילי מיטשל]] |
[[:בילי מיליגן]] |
[[:בילי מילן]] |
[[:בילי מלמן]] |
[[:בילי מק'קולו]] |
[[:בילי סטרייהורן]] |
[[:בילי פייפר]] |
[[:בילי פרסטון]] |
[[:בילי קובהם]] |
[[:בילי קולינס]] |
[[:בילי קורגן]] |
[[:בילי קנינגהם]] |
[[:בילי קרודופ]] |
[[:בילי קריסטל]] |
[[:בילי רוז]] |
[[:בילי ריי סיירוס]] |
[[:בילי רייט]] |
[[:בילי שני כובעים]] |
[[:בילי שפירא]] |
[[:בילי תומפסון]] |
[[:ביליארד]] |
[[:בילינגס]] |
[[:בילינגסגייט]] |
[[:בילינה]] |
[[:בילינים]] |
[[:בילירובין]] |
[[:בילעין חביבתי]] |
[[:בילפלד]] |
[[:בילצ'ה]] |
[[:בימיש]] |
[[:בימסטר]] |
[[:בימת הנוער סטודיו למשחק לילדים ונוער בכפר סבא והוד השרון]] |
[[:בין (סרט)]] |
[[:בין גבולות]] |
[[:בין דמיון למציאות]] |
[[:בין האולם ולמזבח]] |
[[:בין הספירות]] |
[[:בין העיר לכפר]] |
[[:בין העתים]] |
[[:בין הקירות]] |
[[:בין השורות]] |
[[:בין השמשות (יהדות)]] |
[[:בין השמשות (להקה)]] |
[[:בין השמשות (סרט)]] |
[[:בין חולות וכחול שמיים]] |
[[:בין כוכבים (סרט)]] |
[[:בין קירות ביתי]] |
[[:בין שתי מלחמות העולם]] |
[[:בין שתי ערים (עגנון)]] |
[[:בין שתי ערים]] |
[[:בינג (מנוע חיפוש)]] |
[[:בינג קרוסבי]] |
[[:בינגהמטון]] |
[[:בינגו וה מותריקה]] |
[[:בינגו]] |
[[:בינה (אנטומיה)]] |
[[:בינה אופק]] |
[[:בינה גבירץ]] |
[[:בינה מלאכותית חזקה]] |
[[:בינה מלאכותית]] |
[[:בינה עסקית]] |
[[:בינה תפעולית]] |
[[:בינו גבסו]] |
[[:בינטורונג]] |
[[:בינינו]] |
[[:ביניש מינינברג]] |
[[:בינית (אנטומיה)]] |
[[:בינלאומי]] |
[[:בינת ג'בייל]] |
[[:בינת השכוי]] |
[[:ביסאו]] |
[[:ביסולפיט]] |
[[:ביסט בוי]] |
[[:ביסטי בויז]] |
[[:ביסטר]] |
[[:ביסטרו]] |
[[:ביסטריצה (אלבניה)]] |
[[:ביסטריצה (עיר)]] |
[[:ביסלי]] |
[[:ביסמוט]] |
[[:ביסמון]] |
[[:ביסמילה חאן]] |
[[:ביסמרק (אונייה)]] |
[[:ביסמרק (דקוטה הצפונית)]] |
[[:ביספוספונטים]] |
[[:ביסק]] |
[[:ביסקו הטורי]] |
[[:ביסקוויט פסחא]] |
[[:ביסקוויט]] |
[[:ביסקוטי]] |
[[:ביסקסואליות]] |
[[:ביעור חמץ]]

== ב 24 ==
[[:ביעותי לילה]] |
[[:ביערות פולין]] |
[[:ביעתא בכותחא]] |
[[:ביף (אי)]] |
[[:ביף בורגיניון]] |
[[:ביף סטרוגנוף]] |
[[:ביפ]] |
[[:ביפדיים]] |
[[:ביפוביה]] |
[[:ביפי קליירו]] |
[[:ביפקייק]] |
[[:ביצ'ווינתה]] |
[[:ביצ'נטה ליזארזו]] |
[[:ביצ'קראפט בוננזה]] |
[[:ביצ'קראפט]] |
[[:ביצה (מזון)]] |
[[:ביצה (סביבה טבעית)]] |
[[:ביצה בקן]] |
[[:ביצה כבושה]] |
[[:ביצה מבושלת]] |
[[:ביצה מלוחה]] |
[[:ביצה מקושקשת]] |
[[:ביצה עלומה]] |
[[:ביצה]] |
[[:ביצוע אותנטי]] |
[[:ביצורי וובאן]] |
[[:ביצורים]] |
[[:ביצות האקני]] |
[[:ביצות כבארה]] |
[[:ביצות ליובליאנה]] |
[[:ביצות פריפיאט]] |
[[:ביצי דגים]] |
[[:ביצים בנוסח בנדיקט]] |
[[:ביצים בנוסח סארדו]] |
[[:ביציניום]] |
[[:ביצית (צמחים)]] |
[[:ביצית]] |
[[:ביצנית אדומת רגל]] |
[[:ביצנית לבנת כנף]] |
[[:ביצנית מנומרת]] |
[[:ביצרון]] |
[[:ביצת המלאך]] |
[[:ביצת חופש]] |
[[:ביצת יאלומיצה]] |
[[:ביצת כנרת]] |
[[:ביצת מאה השנים]] |
[[:ביצת סוד]] |
[[:ביצת עין]] |
[[:ביצת פברז'ה]] |
[[:ביצת פסחא (מחשבים)]] |
[[:ביצת פסחא]] |
[[:ביצת קולומבוס]] |
[[:ביצת קוק]] |
[[:ביצת קינדר]] |
[[:ביקונספילד]] |
[[:ביקוע גרעיני]] |
[[:ביקור או נו בישראל]] |
[[:ביקור בית (תוכנית רדיו)]] |
[[:ביקור האפיפיור בנדיקטוס השישה עשר בישראל]] |
[[:ביקור האפיפיור יוחנן פאולוס השני בישראל]] |
[[:ביקור האפיפיור פאולוס השישי בישראל]] |
[[:ביקור האפיפיור פרנציסקוס בישראל]] |
[[:ביקור הגברת הזקנה]] |
[[:ביקור התזמורת]] |
[[:ביקור חולים (סרט)]] |
[[:ביקור חולים]] |
[[:ביקור ניקסון בסין]] |
[[:ביקורי אפיפיורים בישראל]] |
[[:ביקורי נשיאי ארצות הברית בישראל]] |
[[:ביקורי נשיאי צרפת בישראל]] |
[[:ביקורת (חשבונאות)]] |
[[:ביקורת התבונה הטהורה]] |
[[:ביקורת חדשה]] |
[[:ביקורת חקירתית]] |
[[:ביקורת כוח השיפוט]] |
[[:ביקורת מבנים]] |
[[:ביקורת מסעדות]] |
[[:ביקורת מערכות מידע]] |
[[:ביקורת נוסח המקרא]] |
[[:ביקורת ספרות]] |
[[:ביקורת על הדת]] |
[[:ביקורת על המקרא]] |
[[:ביקורת עמיתים]] |
[[:ביקורת פנימית]] |
[[:ביקורת שיפוטית]] |
[[:ביקורת תגובת הקורא]] |
[[:ביקוש מלאכותי]] |
[[:ביקוש מצרפי]] |
[[:ביקוש]] |
[[:ביקי]] |
[[:ביקיני (אטול)]] |
[[:ביקיני]] |
[[:ביקס ביידרבק]] |
[[:ביקראם יוגה]] |
[[:ביקרבונט]] |
[[:ביר אבו מטר]] |
[[:ביר אל-מכסור]] |
[[:ביר אל-עג'ם]] |
[[:ביר בורין]]

== ב 25 ==
[[:ביר גנדוז]] |
[[:ביר הדאג']] |
[[:ביר זית]] |
[[:ביר טוויל]] |
[[:ביר נבאלא]] |
[[:ביר תמדה]] |
[[:ביראבידזשאנער שטערן]] |
[[:בירגהורן]] |
[[:בירגו דיופ]] |
[[:בירגו]] |
[[:בירגיט נילסון]] |
[[:בירגיט פרינץ]] |
[[:בירגר דאהלרוס]] |
[[:בירגר יארל]] |
[[:בירדד קולי]] |
[[:בירדי]] |
[[:בירדמן (ראפר)]] |
[[:בירה אלכסנדר]] |
[[:בירה טייבה]] |
[[:בירה מלכה]] |
[[:בירה נשר]] |
[[:בירה קורונה]] |
[[:בירה שנדי]] |
[[:בירה שפירא]] |
[[:בירה]] |
[[:בירוא יערות]] |
[[:בירוביג'ן]] |
[[:בירור יהדות]] |
[[:בירושלים]] |
[[:ביריאווזה]] |
[[:בירידיה]] |
[[:ביריה (אוניית מעפילים)]] |
[[:ביריה]] |
[[:בירימבאו]] |
[[:ביריני (אי)]] |
[[:בירית]] |
[[:בירכת חנון]] |
[[:בירלי לאגרן]] |
[[:בירם כיאל]] |
[[:בירמן]] |
[[:בירנדרה, מלך נפאל]] |
[[:בירנית]] |
[[:בירקבק, אוניברסיטת לונדון]] |
[[:בירקין]] |
[[:בירקירקארה (כדורגל)]] |
[[:בירקירקארה]] |
[[:בירת העולם גרמאניה]] |
[[:בירת התרבות האירופית]] |
[[:בירת התרבות הערבית]] |
[[:בירת חיטה]] |
[[:בירת קיץ]] |
[[:בירת שורשים]] |
[[:בישול (בירה)]] |
[[:בישול (כדורגל)]] |
[[:בישול אדום]] |
[[:בישול לבן]] |
[[:בישול מקדים]] |
[[:בישול שדה]] |
[[:בישול]] |
[[:בישולי גויים]] |
[[:בישון פריזה]] |
[[:בישוף]] |
[[:בישופ (קומיקס)]] |
[[:בישופ אוף הקסן]] |
[[:בישופות לייז']] |
[[:בישופות קיסריה]] |
[[:בישופסוורדה]] |
[[:בישקוט]] |
[[:בישקק]] |
[[:בית (אסטרולוגיה)]] |
[[:בית (מחשב)]] |
[[:בית (שירה)]] |
[[:בית אבא חושי]] |
[[:בית אבות]] |
[[:בית אבי חי]] |
[[:בית אברלה]] |
[[:בית אג'ימן]] |
[[:בית אגיון]] |
[[:בית אדום (מה נשמע בבית)]] |
[[:בית אהבה ותפילה]] |
[[:בית אהמן]] |
[[:בית אהרן שלוש]] |
[[:בית אהרנסון]] |
[[:בית אוליפנט (דאלית אל-כרמל)]] |
[[:בית אומיה]] |
[[:בית אומר]] |
[[:בית אוסבורן]] |
[[:בית אוסישקין (תל אביב)]] |
[[:בית אוסף ספרים אשר למונטיפיורי]] |
[[:בית אופרה]] |
[[:בית אורות]] |
[[:בית אורליאן]] |
[[:בית אורן]] |
[[:בית אורנז'-נאסאו]] |
[[:בית אות המוצר הירושלמי]] |
[[:בית איבא]] |
[[:בית איזי שפירא]] |
[[:בית איילון ביטוח]] |
[[:בית איכסא]]

== ב 26 ==
[[:בית אימברגר]] |
[[:בית אימפריאל כימיקל]] |
[[:בית איצקוביטש]] |
[[:בית אל (יישוב מקראי)]] |
[[:בית אל על]] |
[[:בית אל-עזה]] |
[[:בית אל]] |
[[:בית אלאוסטא]] |
[[:בית אליעזר ותלמה ילין]] |
[[:בית אלישר]] |
[[:בית אלכסנדר פלמינג]] |
[[:בית אלעזרי]] |
[[:בית אלפא]] |
[[:בית אלפין]] |
[[:בית אלרונד]] |
[[:בית אלשיך]] |
[[:בית אם]] |
[[:בית אמות משפט]] |
[[:בית אנגל]] |
[[:בית אנה פרנק]] |
[[:בית אנוביס]] |
[[:בית אניס ג'מל]] |
[[:בית אסטרהאזי]] |
[[:בית אסיה]] |
[[:בית אפסלי]] |
[[:בית ארבעת המרחבים]] |
[[:בית אריה-עופרים]] |
[[:בית ארלינגטון]] |
[[:בית ארנסט המינגוויי]] |
[[:בית ארתור רופין]] |
[[:בית אשל]] |
[[:בית אתין]] |
[[:בית אתנחתא]] |
[[:בית באטורי]] |
[[:בית באליול]] |
[[:בית באר]] |
[[:בית בד בארץ ישראל]] |
[[:בית בד]] |
[[:בית בובות (מחזה)]] |
[[:בית בובות (צעצוע)]] |
[[:בית בודנברוק]] |
[[:בית בוירלה]] |
[[:בית בולאך]] |
[[:בית בולטון]] |
[[:בית בונם]] |
[[:בית בוסל]] |
[[:בית בורבון]] |
[[:בית בורגונדיה]] |
[[:בית בורגזה]] |
[[:בית בורומאו]] |
[[:בית בוש]] |
[[:בית בושת]] |
[[:בית ביאליק]] |
[[:בית ביוט]] |
[[:בית ביסמרק]] |
[[:בית ביתוס]] |
[[:בית בלגיה]] |
[[:בית בלזק]] |
[[:בית בן-גוריון]] |
[[:בית בנימיני]] |
[[:בית בסאראב]] |
[[:בית בעל מעון]] |
[[:בית בקהיר]] |
[[:בית ברגאן]] |
[[:בית ברגהיים]] |
[[:בית ברודצקי]] |
[[:בית ברוך מזרחי]] |
[[:בית ברוס]] |
[[:בית ברלין פסובסקי]] |
[[:בית ברלינגטון]] |
[[:בית ברנרדה אלבה]] |
[[:בית ג'אלא]] |
[[:בית ג'יברין]] |
[[:בית ג'יז]] |
[[:בית ג'לאט]] |
[[:בית ג'מאל]] |
[[:בית ג'ן]] |
[[:בית גבריאל]] |
[[:בית גד פרומקין]] |
[[:בית גוברין (עיר קדומה)]] |
[[:בית גוברין (קיבוץ)]] |
[[:בית גוברין - מרשה]] |
[[:בית גוטנברג]] |
[[:בית גויטיין]] |
[[:בית גולדמינץ]] |
[[:בית גורדון]] |
[[:בית גיבור ספורט]] |
[[:בית גידול]] |
[[:בית גיז]] |
[[:בית גלנקרי]] |
[[:בית גלעין]] |
[[:בית גמליאל]] |
[[:בית גנזיא]] |
[[:בית גרייג'וי]] |
[[:בית גרימלדי]] |
[[:בית גרשם שלום]] |
[[:בית דאדשכליאני]] |
[[:בית דאנקלד]] |
[[:בית דב יוסף]]

== ב 27 ==
[[:בית דג'אן]] |
[[:בית דגן]] |
[[:בית דוד (שכונה)]] |
[[:בית דוד וולפסון]] |
[[:בית דוד]] |
[[:בית דטלף-רובדר]] |
[[:בית דיזנגוף]] |
[[:בית דין (הלכה)]] |
[[:בית דין לביקורת משמורת של שוהים שלא כדין]] |
[[:בית דין לממונות]] |
[[:בית דין צבאי (ישראל)]] |
[[:בית דין צבאי]] |
[[:בית דין צדק אשכנזים פרושים בירושלים]] |
[[:בית דין רבני חב"ד]] |
[[:בית דין רבני]] |
[[:בית דין שדה]] |
[[:בית דין של כהנים]] |
[[:בית דין של מעלה]] |
[[:בית דין שרעי]] |
[[:בית דין]] |
[[:בית דנון]] |
[[:בית דני]] |
[[:בית דניאל (זכרון יעקב)]] |
[[:בית דניאל (תל אביב)]] |
[[:בית דנשט]] |
[[:בית דראס]] |
[[:בית דרור]] |
[[:בית דרקולשט]] |
[[:בית האבות היילברון]] |
[[:בית האדס]] |
[[:בית האונייה]] |
[[:בית האופנה]] |
[[:בית האופרה - יד זיכרון לנופלים]] |
[[:בית האופרה הח'דיוי]] |
[[:בית האופרה המלכותי (ולטה)]] |
[[:בית האופרה המלכותית, קובנט גארדן]] |
[[:בית האופרה של בודפשט]] |
[[:בית האופרה של סידני]] |
[[:בית האופרה של קהיר]] |
[[:בית האחוזה]] |
[[:בית האלוהים]] |
[[:בית האם מרים]] |
[[:בית האמנות תכלס]] |
[[:בית האמנים בירושלים]] |
[[:בית האמנים תל אביב]] |
[[:בית האצילים]] |
[[:בית הבובות (סדרת טלוויזיה)]] |
[[:בית הבובות (ספר)]] |
[[:בית הבובות של המלכה מרי]] |
[[:בית הבונים החופשיים (שיקגו)]] |
[[:בית הבטון]] |
[[:בית הביל"ויים]] |
[[:בית הבליעה]] |
[[:בית הבסבורג]] |
[[:בית הבראה]] |
[[:בית הגדודים]] |
[[:בית הגדי]] |
[[:בית הגילדות של מידלסקס]] |
[[:בית הגלגלים]] |
[[:בית הגמלים]] |
[[:בית הגפן]] |
[[:בית הדואר (וילהלמה)]] |
[[:בית הדואר האוסטרי]] |
[[:בית הדואר המרכזי (דבלין)]] |
[[:בית הדין האירופי לצדק]] |
[[:בית הדין הבינלאומי הצבאי למזרח הרחוק]] |
[[:בית הדין הבינלאומי לצדק]] |
[[:בית הדין העממי]] |
[[:בית הדין הפלילי הבינלאומי ליוגוסלביה לשעבר]] |
[[:בית הדין הפלילי הבינלאומי לרואנדה]] |
[[:בית הדין הפלילי הבינלאומי]] |
[[:בית הדין הרבני ביוהנסבורג]] |
[[:בית הדין הרבני בלונדון]] |
[[:בית הדין הרבני הגדול]] |
[[:בית הדין לעבודה]] |
[[:בית הדין לענייני מים]] |
[[:בית הדין לצדק של האיחוד האירופי]] |
[[:בית הדסה]] |
[[:בית הדר דפנה]] |
[[:בית הדר]] |
[[:בית ההבראה של "מבטחים" בזכרון יעקב]] |
[[:בית הודו]] |
[[:בית הוהנצולרן]] |
[[:בית הוועד הפועל של ההסתדרות]] |
[[:בית הולנד]] |
[[:בית הוראה]] |
[[:בית הורדוס]] |
[[:בית הזיכרון לשואה ולגבורה באריאל]] |
[[:בית הזכוכית (בודפשט)]] |
[[:בית הזכוכית (קונטיקט)]] |
[[:בית החוכמה]] |
[[:בית החולים אור החיים]] |
[[:בית החולים אל-מקאסד]] |
[[:בית החולים ביקור חולים]] |
[[:בית החולים בפרדס כ"ץ]] |
[[:בית החולים בת'לם]] |
[[:בית החולים גריידי ממוריאל (אטלנטה)]] |
[[:בית החולים דנציגר]] |
[[:בית החולים האיטלקי (חיפה)]]

== ב 28 ==
[[:בית החולים האיטלקי (ירושלים)]] |
[[:בית החולים הגרמני (ירושלים)]] |
[[:בית החולים הדסה (תל אביב)]] |
[[:בית החולים הדסה בבאר שבע]] |
[[:בית החולים הדסה הר הצופים]] |
[[:בית החולים הדסה עין כרם]] |
[[:בית החולים הווטרינרי האוניברסיטאי]] |
[[:בית החולים היהודי בברלין]] |
[[:בית החולים הירקון]] |
[[:בית החולים המלכותי צ'לסי]] |
[[:בית החולים הממשלתי ביפו]] |
[[:בית החולים המשפחה הקדושה]] |
[[:בית החולים העירוני (ירושלים)]] |
[[:בית החולים הקליני המרכזי של נשיא רוסיה]] |
[[:בית החולים כפר שאול]] |
[[:בית החולים לחיות בר]] |
[[:בית החולים ליולדות פרויד]] |
[[:בית החולים לילדים מריאנשטיפט]] |
[[:בית החולים ליס לנשים וליולדות]] |
[[:בית החולים מאייר לילדים]] |
[[:בית החולים מאיר רוטשילד]] |
[[:בית החולים סנט ג'ון]] |
[[:בית החולים סנט מרי]] |
[[:בית החולים ע"ש ברוך פדה, פוריה]] |
[[:בית החולים עין גדי]] |
[[:בית החולים פיטייה סלפטרייר]] |
[[:בית החולים צהלון]] |
[[:בית החולים רבקה זיו]] |
[[:בית החולים רמת מרפא]] |
[[:בית החולים שיפא]] |
[[:בית החולים של המיסיון האנגלי]] |
[[:בית החזה]] |
[[:בית החיות]] |
[[:בית החייל]] |
[[:בית החינוך המשותף דגניה]] |
[[:בית החינוך ע"ש א"ד גורדון]] |
[[:בית החלומות של אן]] |
[[:בית החלוצות]] |
[[:בית החליפות]] |
[[:בית החסד]] |
[[:בית הטבילה האריאני]] |
[[:בית הטבילה הנאוני]] |
[[:בית הטקסטיל]] |
[[:בית היולדות הקריה]] |
[[:בית היולדות סדובסקי]] |
[[:בית היועצים של יפן]] |
[[:בית היוצר של אקו"ם]] |
[[:בית הילד- נווה מיכאל]] |
[[:בית הילדים בבלנקנזה]] |
[[:בית היתומים דיסקין]] |
[[:בית היתומים הספרדי]] |
[[:בית היתומים של יאנוש קורצ'אק]] |
[[:בית היתומים שנלר]] |
[[:בית הכט]] |
[[:בית הכנסת "טמפל תפארת ישראל" בביצ'ווד, אוהיו]] |
[[:בית הכנסת אברהם אבינו]] |
[[:בית הכנסת אהל לאה]] |
[[:בית הכנסת אוהבי ציון]] |
[[:בית הכנסת אוהל יעקב]] |
[[:בית הכנסת אוהל יצחק]] |
[[:בית הכנסת אוהל מועד]] |
[[:בית הכנסת אוהל שרה]] |
[[:בית הכנסת אור החיים (בני ברק)]] |
[[:בית הכנסת אור החיים]] |
[[:בית הכנסת אור לישראל]] |
[[:בית הכנסת אור תורה]] |
[[:בית הכנסת אחדות הקודש]] |
[[:בית הכנסת אחדות ישראל]] |
[[:בית הכנסת איצקוביץ']] |
[[:בית הכנסת אלגריבה]] |
[[:בית הכנסת אליהו הנביא (אלכסנדריה)]] |
[[:בית הכנסת אליהו הנביא בג'ובר]] |
[[:בית הכנסת באפרניי]] |
[[:בית הכנסת בבית אלפא]] |
[[:בית הכנסת בגטבורג]] |
[[:בית הכנסת בדורה אירופוס]] |
[[:בית הכנסת בהורדנה]] |
[[:בית הכנסת בוויטרי-לה-פרנסואה]] |
[[:בית הכנסת בוויס-מרקס]] |
[[:בית הכנסת בחמת גדר]] |
[[:בית הכנסת בטרונדהיים]] |
[[:בית הכנסת בית אל ישראל הצעיר]] |
[[:בית הכנסת בית יעקב יוסף - הרב צבי גוטמן]] |
[[:בית הכנסת בכפר נחום]] |
[[:בית הכנסת במישקולץ]] |
[[:בית הכנסת במצודה]] |
[[:בית הכנסת בן עזרא]] |
[[:בית הכנסת בניי-סיר-סן]] |
[[:בית הכנסת בנערן]] |
[[:בית הכנסת בסופיה]] |
[[:בית הכנסת ברובע פבריק]] |
[[:בית הכנסת ברחוב אלדרידג' בניו יורק]] |
[[:בית הכנסת ברחוב קזינצי בבודפשט]] |
[[:בית הכנסת ברמניקו סראט]] |
[[:בית הכנסת בשאלון-אן-שמפן]] |
[[:בית הכנסת בשדרות וילשר]] |
[[:בית הכנסת בשידלוב]] |
[[:בית הכנסת גבעת רם]] |
[[:בית הכנסת גלוקנגאסה]]

== ב 29 ==
[[:בית הכנסת גמילות חסדים בסוצ'אבה]] |
[[:בית הכנסת דה לה ויקטואר]] |
[[:בית הכנסת דיר אל-קמר]] |
[[:בית הכנסת האיטלקי (איסטנבול)]] |
[[:בית הכנסת האיטלקי (ונציה)]] |
[[:בית הכנסת האיטלקי (ירושלים)]] |
[[:בית הכנסת האיטלקי ע"ש רבי עובדיה מברטינורו]] |
[[:בית הכנסת האר"י האשכנזי]] |
[[:בית הכנסת האר"י הספרדי]] |
[[:בית הכנסת הגדול (הרצליה)]] |
[[:בית הכנסת הגדול (וינה)]] |
[[:בית הכנסת הגדול (ירושלים)]] |
[[:בית הכנסת הגדול (לונדון)]] |
[[:בית הכנסת הגדול (פתח תקווה)]] |
[[:בית הכנסת הגדול (ראשון לציון)]] |
[[:בית הכנסת הגדול (רעננה)]] |
[[:בית הכנסת הגדול (תל אביב)]] |
[[:בית הכנסת הגדול בבריסל]] |
[[:בית הכנסת הגדול בזאנסון]] |
[[:בית הכנסת הגדול של אמסטרדם]] |
[[:בית הכנסת הגדול של בודפשט]] |
[[:בית הכנסת הגדול של בוקרשט]] |
[[:בית הכנסת הגדול של בורדו]] |
[[:בית הכנסת הגדול של גיברלטר]] |
[[:בית הכנסת הגדול של הוסיאטין]] |
[[:בית הכנסת הגדול של חסידי ברסלב]] |
[[:בית הכנסת הגדול של טביליסי]] |
[[:בית הכנסת הגדול של טרגו מורש]] |
[[:בית הכנסת הגדול של יאשי]] |
[[:בית הכנסת הגדול של ליון]] |
[[:בית הכנסת הגדול של פילזן]] |
[[:בית הכנסת הגדול של פירנצה]] |
[[:בית הכנסת הגדול של רדאוץ]] |
[[:בית הכנסת הגדול של רומא]] |
[[:בית הכנסת הגר"א (שערי חסד)]] |
[[:בית הכנסת הגר"א (תל אביב)]] |
[[:בית הכנסת הדרת קודש]] |
[[:בית הכנסת החדש (אופולה)]] |
[[:בית הכנסת החדש (אפינגן)]] |
[[:בית הכנסת החדש (באד-קיסינגן)]] |
[[:בית הכנסת החדש (ברלין)]] |
[[:בית הכנסת החדש (ורוצלב)]] |
[[:בית הכנסת החופשי ע"ש סטיבן וייז]] |
[[:בית הכנסת החורבה]] |
[[:בית הכנסת היכל יהודה]] |
[[:בית הכנסת הישן (היילברון)]] |
[[:בית הכנסת הישן אוהל יעקב (מינכן)]] |
[[:בית הכנסת הכוראלי של וילנה]] |
[[:בית הכנסת המרכזי במגדיאל]] |
[[:בית הכנסת המרכזי של חאלב]] |
[[:בית הכנסת המשוחזר בוורצ'לי]] |
[[:בית הכנסת הנאולוגי בקלוז']] |
[[:בית הכנסת הספרדי (ונציה)]] |
[[:בית הכנסת הספרדי (פראג)]] |
[[:בית הכנסת העתיק באום אל-קנאטר]] |
[[:בית הכנסת העתיק במירון]] |
[[:בית הכנסת העתיק במעוז חיים]] |
[[:בית הכנסת העתיק במעון]] |
[[:בית הכנסת העתיק במצדה]] |
[[:בית הכנסת העתיק בעזה]] |
[[:בית הכנסת העתיק בעין גדי]] |
[[:בית הכנסת העתיק בפקיעין]] |
[[:בית הכנסת העתיק מוצא]] |
[[:בית הכנסת הפולני בווינה]] |
[[:בית הכנסת הפורטוגזי באמסטרדם]] |
[[:בית הכנסת הקראי (ירושלים)]] |
[[:בית הכנסת הראשי הישן (מינכן)]] |
[[:בית הכנסת והמרכז למורשת היהדות ע"ש צימבליסטה]] |
[[:בית הכנסת זיכרון משה]] |
[[:בית הכנסת זיכרון משכן שילה]] |
[[:בית הכנסת חמדת ישראל]] |
[[:בית הכנסת טורו]] |
[[:בית הכנסת טלומצקה]] |
[[:בית הכנסת טמפלגאסה]] |
[[:בית הכנסת יוסף אבאד]] |
[[:בית הכנסת יוספין]] |
[[:בית הכנסת ישועה טובה]] |
[[:בית הכנסת כדורי]] |
[[:בית הכנסת כורל (מוסקבה)]] |
[[:בית הכנסת כורל הגדול (סנקט פטרבורג)]] |
[[:בית הכנסת כורל הגדול (קייב)]] |
[[:בית הכנסת כורל של בוקרשט]] |
[[:בית הכנסת כורל של ברודסקי]] |
[[:בית הכנסת כורל של צ'רנוביץ]] |
[[:בית הכנסת כורל של קראיובה]] |
[[:בית הכנסת כורל של ריגה]] |
[[:בית הכנסת לדרמן]] |
[[:בית הכנסת לזכר השואה]] |
[[:בית הכנסת לעולי לוב]] |
[[:בית הכנסת מאיור]] |
[[:בית הכנסת מגן אברהם]] |
[[:בית הכנסת מונטיפיורי]] |
[[:בית הכנסת מוסיוף]] |
[[:בית הכנסת מלבי"ם]] |
[[:בית הכנסת נוז'יק]] |
[[:בית הכנסת נוישוץ]] |
[[:בית הכנסת נידחי ישראל]] |
[[:בית הכנסת סקולנובה]] |
[[:בית הכנסת ע"ש הרב גץ]]

== ב 30 ==
[[:בית הכנסת עדס]] |
[[:בית הכנסת עולי הגרדום]] |
[[:בית הכנסת עמנו-אל]] |
[[:בית הכנסת עץ החיים]] |
[[:בית הכנסת פייטב]] |
[[:בית הכנסת ציון המצוינת]] |
[[:בית הכנסת צמח צדק (ירושלים)]] |
[[:בית הכנסת קהל צור ישראל]] |
[[:בית הכנסת רומבך]] |
[[:בית הכנסת שדה יעקב]] |
[[:בית הכנסת שומרי שבת]] |
[[:בית הכנסת שושנת הזהב (דניפרופטרובסק)]] |
[[:בית הכנסת שושנת הזהב (לבוב)]] |
[[:בית הכנסת של אינגווילר]] |
[[:בית הכנסת של אלטקירש]] |
[[:בית הכנסת של ארד]] |
[[:בית הכנסת של ברגהיים]] |
[[:בית הכנסת של האדמו"ר מהוסיאטין (תל אביב)]] |
[[:בית הכנסת של וולפיסהיים]] |
[[:בית הכנסת של מושב זקנים]] |
[[:בית הכנסת של קורו]] |
[[:בית הכנסת של ראשוני החסידים בטבריה]] |
[[:בית הכנסת של ריימס]] |
[[:בית הכנסת שלום על ישראל]] |
[[:בית הכנסת שער השמים (קהיר)]] |
[[:בית הכנסת שף ויתיב]] |
[[:בית הכנסת תפארת ישראל]] |
[[:בית הכרם]] |
[[:בית הלוחם]] |
[[:בית הלוי]] |
[[:בית הלורדים]] |
[[:בית הלל (ארגון רבנים)]] |
[[:בית הלל (מושב)]] |
[[:בית הלל ובית שמאי]] |
[[:בית הלשכה חולית]] |
[[:בית המאירי]] |
[[:בית המדינה של מדינת ורמונט]] |
[[:בית המדינה של מדינת מרילנד]] |
[[:בית המדינה של מדינת רוד איילנד]] |
[[:בית המדפיס הממשלתי]] |
[[:בית המדרש (קובצי מדרשים)]] |
[[:בית המדרש גולדרס גרין]] |
[[:בית המדרש הגבוה למדעי היהדות]] |
[[:בית המדרש היהודי החופשי]] |
[[:בית המדרש לנשים בבית מורשה]] |
[[:בית המדרש לרבנים באמריקה]] |
[[:בית המדרש לרבנים בברלין]] |
[[:בית המדרש לרבנים בברסלאו]] |
[[:בית המדרש לרבנים בז'יטומיר]] |
[[:בית המדרש לרבנים ליהדות מתחדשת]] |
[[:בית המהנדס]] |
[[:בית המומינים]] |
[[:בית המוסדות הלאומיים]] |
[[:בית המוקד]] |
[[:בית המטבחיים]] |
[[:בית המכירות תירוש]] |
[[:בית המכס (תל אביב)]] |
[[:בית המכס בנמל יפו]] |
[[:בית המכס העליון]] |
[[:בית המכפלה]] |
[[:בית המלוכה העיראקי]] |
[[:בית המלכה]] |
[[:בית המלמדים]] |
[[:בית הממשלה (אוקלנד)]] |
[[:בית הממשלה (איי פוקלנד)]] |
[[:בית הממשלה (האי מאן)]] |
[[:בית הממשלה (הונג קונג)]] |
[[:בית הממשלה (ולינגטון)]] |
[[:בית הממשלה (פיג'י)]] |
[[:בית הממשלה הישן (אוקלנד)]] |
[[:בית הממשלה]] |
[[:בית המסתורין של וינצ'סטר]] |
[[:בית המעלות]] |
[[:בית המערבים]] |
[[:בית המקדש השלישי]] |
[[:בית המקדש השני]] |
[[:בית המקדש של יוליאנוס]] |
[[:בית המקדש]] |
[[:בית המקהלה]] |
[[:בית המרחץ העתיק (נצרת)]] |
[[:בית המרכבות]] |
[[:בית המשמר החדש]] |
[[:בית המשפט (תוכנית רדיו)]] |
[[:בית המשפט האירופי לביקורת]] |
[[:בית המשפט האירופי לזכויות אדם]] |
[[:בית המשפט הגבוה לצדק]] |
[[:בית המשפט החוקתי של רוסיה]] |
[[:בית המשפט העליון לבוררות של רוסיה]] |
[[:בית המשפט העליון של ארצות הברית]] |
[[:בית המשפט העליון של הממלכה המאוחדת]] |
[[:בית המשפט העליון של הרשות הפלסטינית]] |
[[:בית המשפט העליון של יפן]] |
[[:בית המשפט העליון של ניו זילנד]] |
[[:בית המשפט העליון של קנדה]] |
[[:בית המשפט העליון של רוסיה]] |
[[:בית המשפט העליון]] |
[[:בית המשפט לחוקה (טורקיה)]] |
[[:בית המשפט של המהפכה האסלאמית]] |
[[:בית הנבחרים הבריטי]]

== ב 31 ==
[[:בית הנבחרים של ארצות הברית]] |
[[:בית הנבחרים של יפן]] |
[[:בית הנבחרים של קנדה]] |
[[:בית הנובר]] |
[[:בית הנוטרים (בנימינה)]] |
[[:בית הנוער העברי]] |
[[:בית הנכות בצלאל]] |
[[:בית הנסן]] |
[[:בית הנשיא יצחק בן-צבי]] |
[[:בית הנשים]] |
[[:בית הסוהר המרכזי בירושלים]] |
[[:בית הסוהר לנשים בבית לחם]] |
[[:בית הסוהר רמניקו סראט]] |
[[:בית הסנה]] |
[[:בית הסעודות]] |
[[:בית הספר אוולינה דה רוטשילד]] |
[[:בית הספר אחד העם (תל אביב)]] |
[[:בית הספר איסטמן למוזיקה]] |
[[:בית הספר אליאנס (תל אביב)]] |
[[:בית הספר ג'וליארד]] |
[[:בית הספר גליל]] |
[[:בית הספר גרוטון]] |
[[:בית הספר האמריקאי לחקר המזרח]] |
[[:בית הספר האקדמי לסיעוד, הלל יפה]] |
[[:בית הספר הארו]] |
[[:בית הספר הארצי לכבאות ולהצלה]] |
[[:בית הספר הארצי לשיקום, שילוב והחלמה בבריאות הנפש]] |
[[:בית הספר הבריטי לארכאולוגיה במצרים]] |
[[:בית הספר הגבוה לאדריכלות של ורסאי]] |
[[:בית הספר הגבוה ללימודי תעשייה וניהול בפריז]] |
[[:בית הספר הגבוה למוזיקה ולתיאטרון בלייפציג]] |
[[:בית הספר הגבוה למוזיקה ע"ש האנס אייזלר]] |
[[:בית הספר הגבוה למשפט ולכלכלה]] |
[[:בית הספר הדמוקרטי בחדרה]] |
[[:בית הספר החקלאי כדורי]] |
[[:בית הספר הימי בצ'יוויטווקיה]] |
[[:בית הספר הימי זבולון]] |
[[:בית הספר היסודי רימון]] |
[[:בית הספר הלאומי הגבוה לאמנויות היפות]] |
[[:בית הספר המדעי-ישיבתי כפר בתיה]] |
[[:בית הספר המחוזי ע"ש רוזה כהן]] |
[[:בית הספר המיוחד לעבודות צבוריות]] |
[[:בית הספר הממ"ד כפר אדומים]] |
[[:בית הספר המנדטורי למשפטים]] |
[[:בית הספר המקצועי היהודי מסדה בדרמשטדט]] |
[[:בית הספר הניסויי לילדים מאושפזים במרכז הרפואי הדסה]] |
[[:בית הספר העמלני]] |
[[:בית הספר הפרנציסקני למקרא]] |
[[:בית הספר הצרפתי למקרא ולארכאולוגיה]] |
[[:בית הספר הקהילתי סביבתי עין כרם]] |
[[:בית הספר הריאלי]] |
[[:בית הספר השחר]] |
[[:בית הספר התיכון החקלאי פרדס חנה]] |
[[:בית הספר התיכון הטמפלרי]] |
[[:בית הספר חביב]] |
[[:בית הספר חורב רמת גן]] |
[[:בית הספר טביתא]] |
[[:בית הספר יהל"ם]] |
[[:בית הספר לאיסוף קרבי]] |
[[:בית הספר לאמנויות רננים]] |
[[:בית הספר לאמנות קלישר]] |
[[:בית הספר לבגרות ופסיכומטרי של יואל גבע]] |
[[:בית הספר לבנות של המיסיון האנגליקני]] |
[[:בית הספר לבנים של אוקלנד]] |
[[:בית הספר להגנה אווירית]] |
[[:בית הספר להנדסה צבאית]] |
[[:בית הספר לטבע, סביבה וחברה]] |
[[:בית הספר לטיסה]] |
[[:בית הספר לטנקים בקאזאן]] |
[[:בית הספר לילדי הבדואים]] |
[[:בית הספר ליפתא]] |
[[:בית הספר לכלכלה של לונדון]] |
[[:בית הספר לכלכלה, אוניברסיטת תל אביב]] |
[[:בית הספר ללוחמה נגד גרילה]] |
[[:בית הספר ללימודים גבוהים במדעי החברה]] |
[[:בית הספר למוזיקה ופסטיבל מרלבורו]] |
[[:בית הספר למוזיקה ע"ש בוכמן-מהטה]] |
[[:בית הספר למל]] |
[[:בית הספר למקצועות הטכניים]] |
[[:בית הספר למקצועות המחשב]] |
[[:בית הספר למשפטים בהרווארד]] |
[[:בית הספר לעסקים בינלאומיים באי מאן]] |
[[:בית הספר לעסקים על שם פיוקווא]] |
[[:בית הספר לפיקוד ימי]] |
[[:בית הספר לקולנוע שבמדרשה לאומנות בבית ברל]] |
[[:בית הספר לקיסר המתחיל]] |
[[:בית הספר לקסם אישי]] |
[[:בית הספר לקציני ים עכו]] |
[[:בית הספר לקצינים של צה"ל]] |
[[:בית הספר לריקודים סמי ובנו]] |
[[:בית הספר לשוטרים (ירושלים)]] |
[[:בית הספר לשירת מקהלה]] |
[[:בית הספר לשלום]] |
[[:בית הספר לשפות אקור]] |
[[:בית הספר לתיאטרון חזותי]] |
[[:בית הספר מנהטן למוזיקה]] |
[[:בית הספר מרחבים]] |
[[:בית הספר סדברי ואלי]] |
[[:בית הספר סם שפיגל לקולנוע ולטלוויזיה]]

== ב 32 ==
[[:בית הספר קשת]] |
[[:בית הספר של הצי ללימודים מתקדמים]] |
[[:בית הספר תחכמוני (ירושלים)]] |
[[:בית הספר תחכמוני (תל אביב-יפו)]] |
[[:בית הסראייה (באר שבע)]] |
[[:בית הסראייה (טבריה)]] |
[[:בית הסראייה (יפו)]] |
[[:בית הסראייה (נצרת)]] |
[[:בית הסראייה (צפת)]] |
[[:בית הסראייה הישן (יפו)]] |
[[:בית העדות למורשת הציונות הדתית וזיכרון השואה]] |
[[:בית העולים]] |
[[:בית העירייה האדום]] |
[[:בית העירייה החדש של הנובר]] |
[[:בית העירייה החדש של ויסבאדן]] |
[[:בית העירייה החדש של מינכן]] |
[[:בית העיתונאים על שם סוקולוב]] |
[[:בית העלמין הדרום (בת ים)]] |
[[:בית העלמין היהודי ביפו]] |
[[:בית העלמין היהודי הישן של חיפה]] |
[[:בית העלמין הממלכתי של טורקיה]] |
[[:בית העלמין העתיק בחברון]] |
[[:בית העלמין העתיק בצפת]] |
[[:בית העלמין הצבאי הפדרלי לזכר הנופלים]] |
[[:בית העלמין ירקון]] |
[[:בית העלמין נובודוויצ'יה]] |
[[:בית העלמין קולון]] |
[[:בית העלמין קריית שאול]] |
[[:בית העם (תל אביב)]] |
[[:בית העם הטמפלרי (חיפה)]] |
[[:בית העם הטמפלרי (ירושלים)]] |
[[:בית העמק]] |
[[:בית הערבה]] |
[[:בית הפגודה]] |
[[:בית הפלאים]] |
[[:בית הפסטיבלים של ביירוית]] |
[[:בית הפקידות]] |
[[:בית הפרחים]] |
[[:בית הפרלמנט (מלבורן)]] |
[[:בית הפרס]] |
[[:בית הצדק העולמי]] |
[[:בית הצלם]] |
[[:בית הקברות אולסדורף]] |
[[:בית הקברות בהר הזיתים]] |
[[:בית הקברות גלאסנווין]] |
[[:בית הקברות דורותיאנשטאדט]] |
[[:בית הקברות ההודי בתלפיות]] |
[[:בית הקברות היהודי בווייסנזה]] |
[[:בית הקברות היהודי בוורשה]] |
[[:בית הקברות היהודי בשידלוב]] |
[[:בית הקברות היהודי הישן בברלין]] |
[[:בית הקברות הייגייט]] |
[[:בית הקברות הישן בטבריה]] |
[[:בית הקברות הלאומי ארלינגטון]] |
[[:בית הקברות הלאומי של האוקיינוס השקט לזכר הנופלים]] |
[[:בית הקברות הלאומי שער הזהב]] |
[[:בית הקברות המרכזי בווינה]] |
[[:בית הקברות המרכזי פרידריכספלדה]] |
[[:בית הקברות העברי]] |
[[:בית הקברות הפרוטסטנטי ביפו]] |
[[:בית הקברות הצבאי אל-עלמיין]] |
[[:בית הקברות הצבאי אנפידאוויל]] |
[[:בית הקברות הצבאי ארנהם-אוסטרביק]] |
[[:בית הקברות הצבאי בבאייה]] |
[[:בית הקברות הצבאי בהר הרצל]] |
[[:בית הקברות הצבאי בכפר ורבורג]] |
[[:בית הקברות הצבאי בעספיא]] |
[[:בית הקברות הצבאי בקריית ענבים]] |
[[:בית הקברות הצבאי ברוונה]] |
[[:בית הקברות הצבאי הארגנטינאי באיי פוקלנד]] |
[[:בית הקברות הצבאי הבריטי בבאר שבע]] |
[[:בית הקברות הצבאי הבריטי בחיפה]] |
[[:בית הקברות הצבאי הבריטי בירושלים]] |
[[:בית הקברות הצבאי הבריטי בעזה]] |
[[:בית הקברות הצבאי הבריטי ברמלה]] |
[[:בית הקברות הצבאי הגרמני קאנוק צ'ייס]] |
[[:בית הקברות הצבאי הפולני בקאסינו]] |
[[:בית הקברות הצבאי הקנדי בדייפ]] |
[[:בית הקברות הצבאי והאנדרטה האמריקניים בהולנד]] |
[[:בית הקברות הצבאי והאנדרטה האמריקניים בלוקסמבורג]] |
[[:בית הקברות הצבאי והאנדרטה האמריקניים בנורמנדי]] |
[[:בית הקברות הצבאי והאנדרטה האמריקניים בצפון-אפריקה]] |
[[:בית הקברות הצבאי והאנדרטה האמריקניים בקיימברידג']] |
[[:בית הקברות הצבאי חוף כיאט]] |
[[:בית הקברות הצבאי טיין קוט]] |
[[:בית הקברות הצבאי סן קרלוס]] |
[[:בית הקברות הצבאי סן-סמפוריאן]] |
[[:בית הקברות הצבאי קנצ'נבורי]] |
[[:בית הקברות והאנדרטה האמריקניים בשדה פלנדריה]] |
[[:בית הקברות וישהראד]] |
[[:בית הקברות וסט פוינט]] |
[[:בית הקברות טרומפלדור]] |
[[:בית הקברות כנרת]] |
[[:בית הקברות לחיילים הגרמנים בנצרת]] |
[[:בית הקברות מאונט הברון]] |
[[:בית הקברות מאונט פלזנט]] |
[[:בית הקברות מונטיפיורי]] |
[[:בית הקברות מונפרנאס]] |
[[:בית הקברות ממילא]]

== ב 33 ==
[[:בית הקברות נחלת יצחק]] |
[[:בית הקברות סגולה]] |
[[:בית הקברות סמבוסקי]] |
[[:בית הקברות סנהדריה]] |
[[:בית הקברות פיסקריובסקויה לזכר הנופלים]] |
[[:בית הקברות שומרי שבת]] |
[[:בית הקברות של הצבא הסובייטי בוורשה]] |
[[:בית הקברות של הקונגרס]] |
[[:בית הקברות של חומת הקרמלין]] |
[[:בית הקברות של מונמארטר]] |
[[:בית הקברות של נציבי ישיבת פוניבז']] |
[[:בית הקול]] |
[[:בית הקונפדרציה]] |
[[:בית הקופים]] |
[[:בית הקיבוץ המאוחד]] |
[[:בית הקלפים (סדרה בריטית)]] |
[[:בית הקלפים]] |
[[:בית הקרן הקיימת על יד בית דגן]] |
[[:בית הראשונים (בנימינה)]] |
[[:בית הראשונים (רמת השרון)]] |
[[:בית הרב קוק]] |
[[:בית הרמן שטרוק]] |
[[:בית השבעה]] |
[[:בית השגריר הצרפתי]] |
[[:בית השגרירות הרוסית]] |
[[:בית השחי]] |
[[:בית השידור]] |
[[:בית השיטה]] |
[[:בית השייח מוראד]] |
[[:בית השלום (אמאוס)]] |
[[:בית השלום (חברון)]] |
[[:בית השמשוני]] |
[[:בית השנטי]] |
[[:בית השעווה]] |
[[:בית השקעות]] |
[[:בית התה של בבינגטון]] |
[[:בית התה של ירח אוגוסט]] |
[[:בית התותחן]] |
[[:בית התכשיטים]] |
[[:בית התמזה]] |
[[:בית התנ"ך העולמי]] |
[[:בית התנ"ך]] |
[[:בית התפוצות]] |
[[:בית התפילה הבהאי באשגאבט]] |
[[:בית התפילה הבהאי בדלהי]] |
[[:בית התפילה הבהאי בסידני]] |
[[:בית התפילה הבהאי בסמואה]] |
[[:בית התפילה הבהאי בסנטיאגו דה צ'ילה]] |
[[:בית התפילה הבהאי בפנמה סיטי]] |
[[:בית התפילה הבהאי בפרנקפורט]] |
[[:בית התפילה הבהאי בקמפלה]] |
[[:בית התפילה הבהאי בשיקגו]] |
[[:בית התפילה הבהאי]] |
[[:בית התקיעה]] |
[[:בית התרמומטר]] |
[[:בית ואסף בשאראת]] |
[[:בית וגן]] |
[[:בית וזן]] |
[[:בית וטין]] |
[[:בית ויטלסבאך]] |
[[:בית ויטנברג]] |
[[:בית וייס]] |
[[:בית וינדזור]] |
[[:בית ויסקונטי]] |
[[:בית ויקטור הוגו]] |
[[:בית ולואה]] |
[[:בית ון אטוולדה]] |
[[:בית ונחלה]] |
[[:בית וסקס]] |
[[:בית ועד הקהילה]] |
[[:בית ורדניסדזה]] |
[[:בית זאנאדו]] |
[[:בית זבולון]] |
[[:בית זוסמן]] |
[[:בית זייד]] |
[[:בית זיקוק]] |
[[:בית זית]] |
[[:בית זלמן שוקן]] |
[[:בית זרע]] |
[[:בית חאנון]] |
[[:בית חב"ד]] |
[[:בית חגי]] |
[[:בית חולים אי.מ.מ.ס הסקוטי]] |
[[:בית חולים איתנים]] |
[[:בית חולים אלי"ן]] |
[[:בית חולים אלישע]] |
[[:בית חולים דנה-דואק לילדים]] |
[[:בית חולים הרצוג]] |
[[:בית חולים לניאדו]] |
[[:בית חולים פסיכיאטרי]] |
[[:בית חולים]] |
[[:בית חוניו]] |
[[:בית חורון]] |
[[:בית חיים ויצמן]] |
[[:בית חיים]] |
[[:בית חילאני]] |
[[:בית חינוך עיוורים]] |
[[:בית חכם]] |
[[:בית חלקיה]]

== ב 34 ==
[[:בית חם]] |
[[:בית חנה]] |
[[:בית חנינא]] |
[[:בית חנן (כהונה גדולה)]] |
[[:בית חנניה]] |
[[:בית חרושת לתארים]] |
[[:בית חרושת]] |
[[:בית חרות]] |
[[:בית חשמונאי (יישוב)]] |
[[:בית טאסל]] |
[[:בית טורי]] |
[[:בית טיבו]] |
[[:בית טיודור]] |
[[:בית טיכו]] |
[[:בית טליתא קומי]] |
[[:בית טרזין]] |
[[:בית יבין]] |
[[:בית יגאל אלון]] |
[[:בית ידידות מיין]] |
[[:בית יהודיוף-חפץ]] |
[[:בית יהונתן]] |
[[:בית יהושע]] |
[[:בית יולדות]] |
[[:בית יוליוס ג'ייקובס]] |
[[:בית יוסף (בד"ץ)]] |
[[:בית יוסף (מושב)]] |
[[:בית יוסף (שכונה)]] |
[[:בית יוסף באו]] |
[[:בית יוסף]] |
[[:בית יורק]] |
[[:בית ילין (מוצא)]] |
[[:בית ינאי]] |
[[:בית יעזק]] |
[[:בית יעקב (שכונה)]] |
[[:בית יעקב הישן]] |
[[:בית יעקב]] |
[[:בית יצחק שדה]] |
[[:בית יצחק-שער חפר]] |
[[:בית יציב]] |
[[:בית ישראל (גאנה)]] |
[[:בית ישראל (קיבוץ)]] |
[[:בית ישראל (שכונה)]] |
[[:בית יתומים]] |
[[:בית יתיר]] |
[[:בית כאחיל]] |
[[:בית כברות לחיות שעשועים]] |
[[:בית כלא צבאי]] |
[[:בית כנסת גאולת ישראל]] |
[[:בית כנסת היזדים]] |
[[:בית כנסת הכיפה]] |
[[:בית כנסת הפירמידה]] |
[[:בית כנסת הרמב"ן]] |
[[:בית כנסת עולי בורסה]] |
[[:בית כנסת קהל שלום]] |
[[:בית כנסת]] |
[[:בית לאברהם]] |
[[:בית לאה]] |
[[:בית לאומי לעם היהודי]] |
[[:בית לבאות]] |
[[:בית להיה]] |
[[:בית לוויות]] |
[[:בית לוחמי הגטאות]] |
[[:בית לוינשטיין]] |
[[:בית לחם (סרט)]] |
[[:בית לחם הגלילית]] |
[[:בית לחם סטיל]] |
[[:בית לחם]] |
[[:בית ליברמן]] |
[[:בית ליד (יישוב)]] |
[[:בית לייוויק]] |
[[:בית ללא חוקים]] |
[[:בית לנקסטר]] |
[[:בית מאיר]] |
[[:בית מאלאווליה]] |
[[:בית מגורי העיתונאים]] |
[[:בית מגורים]] |
[[:בית מדיצ'י]] |
[[:בית מדרגות]] |
[[:בית מדרש אלול]] |
[[:בית מדרש גבוה להלכה בהתיישבות החקלאית]] |
[[:בית מדרש גור]] |
[[:בית מדרש גורה קלוואריה]] |
[[:בית מדרש המרכזי לרבנים במץ]] |
[[:בית מדרש לתורת ארץ ישראל]] |
[[:בית מדרש עליון]] |
[[:בית מדרש פלורליסטי]] |
[[:בית מדרש תורה ויראה]] |
[[:בית מדרש תפארת בחורים]] |
[[:בית מדרש]] |
[[:בית מוגנם]] |
[[:בית מולי]] |
[[:בית מולכו]] |
[[:בית מונטסראט]] |
[[:בית מונמורנסי]] |
[[:בית מוסא עלמי]] |
[[:בית מוריה]] |
[[:בית מוריי]] |
[[:בית מורשה בירושלים]] |
[[:בית מושב הזקנים והזקנות הספרדי]]

== ב 35 ==
[[:בית מחניים]] |
[[:בית מחסה לחיות בית]] |
[[:בית מחסיר]] |
[[:בית מטבחיים חמש]] |
[[:בית מטבחיים]] |
[[:בית מטוסיאן]] |
[[:בית מילקן]] |
[[:בית מינץ - מוזיאון לתולדות גדרה והביל"ויים]] |
[[:בית מלון לכלבים]] |
[[:בית מלון סבוי פלאזה]] |
[[:בית מלון]] |
[[:בית ממכר עתיקות]] |
[[:בית מנחם אוסישקין (ירושלים)]] |
[[:בית מעצר תל אביב]] |
[[:בית מעריב]] |
[[:בית מקרא]] |
[[:בית מרחץ]] |
[[:בית מרלבורו]] |
[[:בית מרקחת הנגב]] |
[[:בית מרקחת]] |
[[:בית משותף (סדרת טלוויזיה)]] |
[[:בית משותף]] |
[[:בית משיח (שבועון)]] |
[[:בית משפט (מבנה)]] |
[[:בית משפט השלום העברי]] |
[[:בית משפט לימאות]] |
[[:בית משפט לנוער]] |
[[:בית משפט לענייני משפחה]] |
[[:בית משפט לעניינים מינהליים]] |
[[:בית משפט לעניינים מקומיים]] |
[[:בית משפט לתעבורה]] |
[[:בית משפט עליון]] |
[[:בית משפט צבאי (ישראל)]] |
[[:בית משפט של מוצא אחרון]] |
[[:בית משפט]] |
[[:בית נבאללה]] |
[[:בית נבולסי (יפו)]] |
[[:בית נבולסי]] |
[[:בית נבון ביי]] |
[[:בית נועם]] |
[[:בית נחמיה]] |
[[:בית נטיף]] |
[[:בית נייד]] |
[[:בית ניר]] |
[[:בית נקופה]] |
[[:בית סאחור]] |
[[:בית סאטון]] |
[[:בית סאנדרינגהאם]] |
[[:בית סבויה]] |
[[:בית סוהר אופק]] |
[[:בית סוהר איילון]] |
[[:בית סוהר אשמורת]] |
[[:בית סוהר גבעון]] |
[[:בית סוהר דמון]] |
[[:בית סוהר הדרים]] |
[[:בית סוהר השרון]] |
[[:בית סוהר חרמון]] |
[[:בית סוהר כרמל]] |
[[:בית סוהר מגידו]] |
[[:בית סוהר מעשיהו]] |
[[:בית סוהר נווה תרצה]] |
[[:בית סוהר נפחא]] |
[[:בית סוהר סהרונים]] |
[[:בית סוהר עופר]] |
[[:בית סוהר פרטי]] |
[[:בית סוהר צלמון]] |
[[:בית סוהר קציעות]] |
[[:בית סוהר רימונים]] |
[[:בית סוהר שיטה]] |
[[:בית סוהר שקמה]] |
[[:בית סוהר]] |
[[:בית סווטיצקי]] |
[[:בית סולווה]] |
[[:בית סולל בונה ירושלים]] |
[[:בית סומרסט]] |
[[:בית סוסין]] |
[[:בית סוריכ]] |
[[:בית סורסוק]] |
[[:בית סטוקלט]] |
[[:בית סטורמונט]] |
[[:בית סטיוארט]] |
[[:בית סירא]] |
[[:בית סלאוקוס]] |
[[:בית סעוד]] |
[[:בית ספורצה]] |
[[:בית ספנסר (משפחת אצולה)]] |
[[:בית ספנסר]] |
[[:בית ספר אופק]] |
[[:בית ספר אליאנס (ירושלים)]] |
[[:בית ספר גורן לתקשורת חזותית]] |
[[:בית ספר גילדהול למוזיקה ודרמה]] |
[[:בית ספר ויצו ניר העמק]] |
[[:בית ספר חקלאי מקיף ויצו קנדה נהלל]] |
[[:בית ספר יסודי]] |
[[:בית ספר לאמנויות הבמה]] |
[[:בית ספר לונגי למוזיקה]] |
[[:בית ספר למוסיקה (תוכנית טלוויזיה)]] |
[[:בית ספר למפלצות]] |
[[:בית ספר למשחק]]

== ב 36 ==
[[:בית ספר לנשים]] |
[[:בית ספר לרפואה]] |
[[:בית ספר לשטויות]] |
[[:בית ספר מוניטוריאלי]] |
[[:בית ספר ממלכתי קהילתי כרכור]] |
[[:בית ספר מקיף אורט אחווה גלבוע]] |
[[:בית ספר מקצועי]] |
[[:בית ספר נזירות כרמלית]] |
[[:בית ספר ניסויי]] |
[[:בית ספר נעמת עין מאהל]] |
[[:בית ספר רדזינר למשפטים]] |
[[:בית ספר שדה הר הנגב]] |
[[:בית ספר שדה הר מירון]] |
[[:בית ספר שדה חרמון]] |
[[:בית ספר שדה כפר עציון]] |
[[:בית ספר שדה כרמל]] |
[[:בית ספר שדה עין גדי]] |
[[:בית ספר שדה עפרה]] |
[[:בית ספר שדה שדה בוקר]] |
[[:בית ספר של יום ראשון]] |
[[:בית ספר תיכון נופי גולן]] |
[[:בית ספר תיכון קדמה]] |
[[:בית ספר תיכון]] |
[[:בית ספר]] |
[[:בית סקופסקי]] |
[[:בית סקסה-קובורג-גותה]] |
[[:בית עבאס]] |
[[:בית עברה]] |
[[:בית עגנון]] |
[[:בית עדות למורשת גוש עציון]] |
[[:בית עובד]] |
[[:בית עוזיאל]] |
[[:בית עור א-תחתא]] |
[[:בית עור אל-פוקא]] |
[[:בית עזרא]] |
[[:בית עיטאב]] |
[[:בית עיריית בריסל]] |
[[:בית עיריית ברמן]] |
[[:בית עיריית בת ים]] |
[[:בית עיריית טביליסי]] |
[[:בית עיריית טמפלהוף-שנברג]] |
[[:בית עיריית לוון]] |
[[:בית עיריית פריז]] |
[[:בית על עץ]] |
[[:בית עלי ביבי]] |
[[:בית עליון]] |
[[:בית עמנואל]] |
[[:בית עניה]] |
[[:בית עפה]] |
[[:בית עריף]] |
[[:בית פאבלוב]] |
[[:בית פאולוס]] |
[[:בית פאצי]] |
[[:בית פארנסוורת']] |
[[:בית פברז'ה]] |
[[:בית פגי]] |
[[:בית פוג'יווארה]] |
[[:בית פולאק]] |
[[:בית פולישוק]] |
[[:בית פומרוק]] |
[[:בית פוסטר לחברים דמיוניים]] |
[[:בית פורטקליס]] |
[[:בית פיינברג]] |
[[:בית פין]] |
[[:בית פלגסטאף]] |
[[:בית פלט]] |
[[:בית פלנטג'נט]] |
[[:בית פרומין]] |
[[:בית פרנק]] |
[[:בית פרסי]] |
[[:בית פשיסחה]] |
[[:בית צבי]] |
[[:בית צור]] |
[[:בית ציוני אמריקה]] |
[[:בית צים (תל אביב)]] |
[[:בית צעירות מזרחי]] |
[[:בית צפאפא]] |
[[:בית קאסר]] |
[[:בית קאפה]] |
[[:בית קברות טאסו]] |
[[:בית קברות מקווה ישראל]] |
[[:בית קברות צבאי]] |
[[:בית קברות שייח' מוראד]] |
[[:בית קברות]] |
[[:בית קדימה]] |
[[:בית קולנוע]] |
[[:בית קחברידזה]] |
[[:בית קטן בערבה (סדרת טלוויזיה)]] |
[[:בית קטן בערבה]] |
[[:בית קלר]] |
[[:בית קלרנס]] |
[[:בית קמה]] |
[[:בית קנדה]] |
[[:בית קנר]] |
[[:בית קסלטאון]] |
[[:בית קפה וינאי]] |
[[:בית קפה]] |
[[:בית קרן קרב]] |
[[:בית קרנובסקי]]

== ב 37 ==
[[:בית קשת]] |
[[:בית ראובן]] |
[[:בית ראשונים (הרצליה)]] |
[[:בית ראשונים (נס ציונה)]] |
[[:בית רבינסקי]] |
[[:בית רבקה (בית חולים)]] |
[[:בית רבקה גרינוולד]] |
[[:בית רובינשטיין]] |
[[:בית רוטשילד (סרט)]] |
[[:בית רולה פלויד]] |
[[:בית רומנו (חברון)]] |
[[:בית רומנו (תל אביב)]] |
[[:בית רוק]] |
[[:בית ריטפלד שרדר]] |
[[:בית רימון]] |
[[:בית רקנאטי]] |
[[:בית שאן: סרט מלחמה]] |
[[:בית שאן]] |
[[:בית שביתת הנשק]] |
[[:בית שומאכר]] |
[[:בית שחור]] |
[[:בית שטרן]] |
[[:בית שימוש בחלל]] |
[[:בית שימוש כימי]] |
[[:בית שימוש]] |
[[:בית שלום עליכם]] |
[[:בית שמואל אזרחי-בריסקר]] |
[[:בית שמעון הבורסקאי]] |
[[:בית שמעון רוקח]] |
[[:בית שמש]] |
[[:בית שנה]] |
[[:בית שערים (מושב)]] |
[[:בית שערים]] |
[[:בית שפירא (חברון)]] |
[[:בית שקמה]] |
[[:בית שרעבי]] |
[[:בית תאילנדי]] |
[[:בית תבור]] |
[[:בית תה]] |
[[:בית תול]] |
[[:בית תחתון]] |
[[:בית תלמי]] |
[[:בית תמחוי]] |
[[:בית תפילה ישראלי]] |
[[:בית תפילה]] |
[[:בית תרבויות העולם]] |
[[:בית"ר באר שבע]] |
[[:בית"ר בנימינה]] |
[[:בית"ר חיפה]] |
[[:בית"ר טוברוק]] |
[[:בית"ר ירושלים (כדורסל)]] |
[[:בית"ר ירושלים]] |
[[:בית"ר נתניה]] |
[[:בית"ר רמת גן (כדורסל)]] |
[[:בית"ר תל אביב (כדורסל)]] |
[[:בית"ר תל אביב רמלה]] |
[[:בית"ר תל אביב]] |
[[:בית"ר]] |
[[:בית-גן]] |
[[:בית-הספר למדעי הפסיכולוגיה, אוניברסיטת תל אביב]] |
[[:בית-חנן]] |
[[:ביתא אברהם]] |
[[:ביתא ישראל (מינוח)]] |
[[:ביתא ישראל]] |
[[:ביתא]] |
[[:ביתאל]] |
[[:ביתו של ג'ים תומפסון]] |
[[:ביתוניא]] |
[[:ביתי אל מול גולן]] |
[[:ביתין]] |
[[:ביתיניה]] |
[[:ביתמונה]] |
[[:ביתן אהרן]] |
[[:ביתן בצלאל]] |
[[:ביתן ברצלונה]] |
[[:ביתן הלנה רובינשטיין לאמנות בת זמננו]] |
[[:ביתן חוף]] |
[[:ביתן לונדון]] |
[[:ביתן פיליפס]] |
[[:ביתן שמירה]] |
[[:ביתניה עילית]] |
[[:ביתניה תחתית]] |
[[:ביתר עילית]] |
[[:ביתר]] |
[[:בכבלי השכחה]] |
[[:בכוונה תחילה (ספר)]] |
[[:בכוננות מתמדת]] |
[[:בכור אביב מצוי]] |
[[:בכור אביב]] |
[[:בכור בהמה טהורה]] |
[[:בכור-שלום שטרית]] |
[[:בכור]] |
[[:בכחוס (קאראווג'ו)]] |
[[:בכחוס החולה]] |
[[:בכחוס ואריאדנה]] |
[[:בכחנליה]] |
[[:בכי]] |
[[:בכיף]] |
[[:בכל שנה בסתיו גיורא]]

== ב 38 ==
[[:בכר סדקי]] |
[[:בכרך]] |
[[:בל אייר (חברת תעופה)]] |
[[:בל אפוק]] |
[[:בל הוקס]] |
[[:בל הליקופטר]] |
[[:בל וסבסטיאן (אנימה)]] |
[[:בל וסבסטיאן]] |
[[:בל צ'אלנג']] |
[[:בל קאופמן]] |
[[:בל קנטו]] |
[[:בל תאחר]] |
[[:בל תוסיף ובל תגרע]] |
[[:בל תשחית]] |
[[:בל תשקצו]] |
[[:בלאביה]] |
[[:בלאג'ו]] |
[[:בלאג'יו (מלון)]] |
[[:בלאגובשצ'נסק]] |
[[:בלאגויה אג'יץ']] |
[[:בלאדאד]] |
[[:בלאדי ולנטיין]] |
[[:בלאדי מרי]] |
[[:בלאדס]] |
[[:בלאוואת]] |
[[:בלאזון]] |
[[:בלאטה]] |
[[:בלאי (עיר)]] |
[[:בלאנקיזם]] |
[[:בלאנש בינגלי]] |
[[:בלאנש בן-דהאן]] |
[[:בלאסטר]] |
[[:בלאק אנד טאנס]] |
[[:בלאק הוק דאון]] |
[[:בלאק ליפס]] |
[[:בלאק מטאל]] |
[[:בלאק סבאת']] |
[[:בלאקפילד]] |
[[:בלאראט]] |
[[:בלארוס (טרקטור)]] |
[[:בלארוס באירוויזיון]] |
[[:בלארוס במשחקים האולימפיים]] |
[[:בלארוס במשחקים הפאראלימפיים]] |
[[:בלארוס]] |
[[:בלארוסית]] |
[[:בלב הסכנה]] |
[[:בלבב ימים]] |
[[:בלבב פנימה]] |
[[:בלבואה (מטבע)]] |
[[:בלבול]] |
[[:בלבי]] |
[[:בלגואבגרד]] |
[[:בלגורוד]] |
[[:בלגיה באירוויזיון]] |
[[:בלגיה במלחמת העולם הראשונה]] |
[[:בלגיה במשחקים האולימפיים]] |
[[:בלגיה]] |
[[:בלגים (עם עתיק)]] |
[[:בלגראנו (כדורגל)]] |
[[:בלגרביה]] |
[[:בלגרד ארנה]] |
[[:בלגרד]] |
[[:בלד א-שייח']] |
[[:בלד]] |
[[:בלדאסארה גאלופי]] |
[[:בלדאסארה דונאטו]] |
[[:בלדד השוחי (מחבר)]] |
[[:בלדה ההוני]] |
[[:בלדה לאביב הבוכה]] |
[[:בלדה לאישה]] |
[[:בלדה לחובש]] |
[[:בלדה על נערי שגדל]] |
[[:בלדה]] |
[[:בלדווין הויול]] |
[[:בלדווין החמישי, מלך ירושלים]] |
[[:בלדווין הראשון, מלך ירושלים]] |
[[:בלדווין הראשון, רוזן פלנדריה]] |
[[:בלדווין הרביעי, מלך ירושלים]] |
[[:בלדווין השלישי, מלך ירושלים]] |
[[:בלדווין השני, מלך ירושלים]] |
[[:בלדווין השני, רוזן פלנדריה]] |
[[:בלדות עממיות]] |
[[:בלדכילדיס]] |
[[:בלדר (קומיקס)]] |
[[:בלדר]] |
[[:בלה אבצוג]] |
[[:בלה אחמדולינה]] |
[[:בלה בארטוק]] |
[[:בלה בריזל]] |
[[:בלה גוטמן]] |
[[:בלה גסר]] |
[[:בלה היתקוט]] |
[[:בלה הרביעי, מלך הונגריה]] |
[[:בלה לוגוסי]] |
[[:בלה סנש]] |
[[:בלה פרוינד]] |
[[:בלה צור]] |
[[:בלה קארולי]] |
[[:בלה קון]]
