== Б ==
&rlm;[[:Б]]&rlm;

== В ==
&rlm;[[:В]]&rlm;

== Г ==
&rlm;[[:Г]]&rlm;

== Д ==
&rlm;[[:Д]]&rlm;

== Ж ==
&rlm;[[:Ж]]&rlm;

== З ==
&rlm;[[:З]]&rlm;

== И ==
&rlm;[[:И]]&rlm;

== К ==
&rlm;[[:К]]&rlm;

== Л ==
&rlm;[[:Л]]&rlm;

== Н ==
&rlm;[[:Н]]&rlm;

== У ==
&rlm;[[:У]]&rlm;

== Х ==
&rlm;[[:Х]]&rlm;

== Ш ==
&rlm;[[:Ш]]&rlm;

== Щ ==
&rlm;[[:Щ]]&rlm;

== Ь ==
&rlm;[[:Ь]]&rlm;

== Ѯ ==
&rlm;[[:Ѯ]]&rlm;

== Ѳ ==
&rlm;[[:Ѳ]]&rlm;

== Ѻ ==
&rlm;[[:Ѻ]]&rlm;

== Ґ ==
&rlm;[[:Ґ]]&rlm;

== Ғ ==
&rlm;[[:Ғ]]&rlm;
