== ب ==
&rlm;[[:ب]]&rlm;

== ت ==
&rlm;[[:ت]]&rlm;

== ث ==
&rlm;[[:ث]]&rlm;

== ج ==
&rlm;[[:ج]]&rlm;

== ح ==
&rlm;[[:ح]]&rlm;

== خ ==
&rlm;[[:خ]]&rlm;

== د ==
&rlm;[[:د]]&rlm;

== ذ ==
&rlm;[[:ذ]]&rlm;

== ز ==
&rlm;[[:ز]]&rlm;

== س ==
&rlm;[[:س]]&rlm;

== ش ==
&rlm;[[:ش]]&rlm;

== ص ==
&rlm;[[:ص]]&rlm;

== ض ==
&rlm;[[:ض]]&rlm;

== ظ ==
&rlm;[[:ظ]]&rlm;

== ع ==
&rlm;[[:ع]]&rlm;

== غ ==
&rlm;[[:غ]]&rlm;

== ك ==
&rlm;[[:ك]]&rlm;

== ن ==
&rlm;[[:ن]]&rlm;

== ه ==
&rlm;[[:ه]]&rlm;

== ژ ==
&rlm;[[:ژ]]&rlm;
