== א ==
[[:אומ"ץ]] |
[[:אוק"י]] |
[[:אור לחינוך]] |
[[:איל"ן]]

== ד ==
[[:דרור (עמותה)]]

== ה ==
[[:הגרפוטק הישראלי]] |
[[:הוועד למלחמה באיידס]] |
[[:הורה ירושלים]] |
[[:העמותה למשחקי תפקידים בישראל]]

== ח ==
[[:חדו"ש – לחופש דת ושוויון]]

== י ==
[[:יד יערי]] |
[[:ידידים (עמותה)]]

== ל ==
[[:לטם]]

== מ ==
[[:מאבק אחד]] |
[[:מאיר פנים]] |
[[:מכון אבשלום]] |
[[:מרכז השל]] |
[[:מרכז מציל"ה]]

== נ ==
[[:נוע"ם]]

== ס ==
[[:סומליו"ן]]

== צ ==
[[:צו פיוס]]

== ק ==
[[:קדמה (תנועה חברתית)]] |
[[:קרן לב"י]]

== ת ==
[[:תא כתום]] |
[[:תנועה לתורה מנהיגה]] |
[[:תנועת ציונות דתית ריאלית]]
