== א ==
[[:אורגת האשלים]] |
[[:אקלמפסיה (כלבות)]]

== ב ==
[[:בעלי חיים שנעלמו מארץ ישראל]]

== ז ==
[[:זימרגל ארץ ישראלי]] |
[[:זעמן זיתני]] |
[[:זעמן מטבעות]]

== ח ==
[[:חפרית מצויה]] |
[[:חרדון צב הדור]]

== י ==
[[:ישימונית דו-גונית]]

== כ ==
[[:כושן ארסי]]

== נ ==
[[:נבו יריחו]] |
[[:נחושתית הקוצים]] |
[[:נמלת קציר חולית]]

== ס ==
[[:קטגוריה:סרטנים עילאיים]]

== ע ==
[[:עביד צהוב]] |
[[:עביד שחום]] |
[[:עינפז רקום-כנף]]

== צ ==
[[:צבי ארץ ישראלי]] |
[[:ציידת השבלולים]]

== ר ==
[[:רצה מצוירת]] |
[[:רצען מנומר]]

== ש ==
[[:שיחן שכיח]] |
[[:שממית עצים]] |
[[:שנונית הנחלים]]

== ת ==
[[:תריסית הצלף]]
