== א ==
[[:אהל משה]] |
[[:אכסניית קאזה נובה (ירושלים)]] |
[[:ארמון הנציב]]

== ב ==
[[:בית הספר התיכון על שם מיי בויאר]] |
[[:בצלאל בזק]] |
[[:קטגוריה:בית וגן]]

== ג ==
[[:גן אליעזר ילין]]

== ה ==
[[:ההתקפה על המרכז המסחרי בממילא]]

== ט ==
[[:טבע עירוני בירושלים]]

== י ==
[[:ישיבת תורת חיים]] |
[[:קטגוריה:ירושלים: המושבה הגרמנית]] |
[[:קטגוריה:ירושלים: ישיבות תיכוניות]] |
[[:קטגוריה:ירושלים: נחלים]] |
[[:קטגוריה:ירושלים: פסלים]]

== מ ==
[[:מחווה לירושלים]] |
[[:מסגד סידנא עומר]] |
[[:מרתף השואה]] |
[[:משה וולך]]

== נ ==
[[:נחל צולב]] |
[[:נחלת שמעון]]

== ס ==
[[:סיבוב השערים]]

== ע ==
[[:עזרת נשים (בית המקדש)]]

== פ ==
[[:פאדי אל-עלמי]]

== צ ==
[[:צומת האיקסים]]

== ק ==
[[:קולנוע אוריון]]

== ש ==
[[:שאלו שלום ירושלם ישליו אהביך]] |
[[:שדרות הרצל]] |
[[:שוק העיר העתיקה בירושלים]] |
[[:שכונות הגנים בירושלים]] |
[[:שכונת חצר]]

== ת ==
[[:תבליט השואה והגבורה]] |
[[:תוכנית גדס-אשבי]] |
[[:תוכנית מקלין]] |
[[:תוכנית ספדיה]] |
[[:תערוכות מגדל דוד]]
