== א ==
[[:אבי רואה]] |
[[:אברהם קריניצי]] |
[[:אלי מויאל]] |
[[:אריה תגר]]

== ד ==
[[:דוד גולדמן]]

== ו ==
[[:ועדה קרואה]]

== ח ==
[[:חיים ביבס]] |
[[:חנה לוין]]

== י ==
[[:יחזקאל זונאבנד]] |
[[:ישכר פרנקנטהל]] |
[[:ישראל פלד]]

== מ ==
[[:מועצה אזורית השרון התיכון]] |
[[:מועצה אזורית מפעלות אפק]] |
[[:מועצה אזורית קריית אונו]] |
[[:מועצה אזורית תל מונד]] |
[[:משה אירנשטיין]] |
[[:משה זילברמן]] |
[[:משה ספקטור]] |
[[:משה שכטר]]

== נ ==
[[:נפת עכו]] |
[[:נפת פתח תקווה]] |
[[:נפת רחובות]] |
[[:נפת רמלה]]

== ס ==
[[:ספי ריבלין]]

== ע ==
[[:עיר ללא אלימות]] |
[[:קטגוריה:ערי יהודה]]

== ש ==
[[:שמואל בן-טובים]]
