== O ==
&rlm;[[:ONE]]&rlm;

== א ==
[[:א.כ. נס ציונה]] |
[[:אבי כהן (הירושלמי)]] |
[[:אבי לוזון]] |
[[:אבי רצון]] |
[[:אבישי גורדון]] |
[[:אזרח אמריקאי]] |
[[:אלי ישראלי]] |
[[:אליצור רמלה (כדורסל נשים)]] |
[[:אס"א בן-גוריון באר שבע (כדוריד)]] |
[[:ארון ניקסון]] |
[[:ארז אדלשטיין]] |
[[:אריה מליניאק]] |
[[:קטגוריה:אגודת ספורט אליצור]]

== ב ==
[[:בזה נבבה]] |
[[:בית"ר (אגודת ספורט)]] |
[[:בית"ר כפר סבא]] |
[[:בית"ר פרובנס]] |
[[:בן-ציון באייער]] |
[[:ברד ליף]] |
[[:ברק פלג]] |
[[:בת-אל לזמי]]

== ג ==
[[:גדי ירקוני]] |
[[:גרשון שפע]]

== ד ==
[[:דן שמיר]] |
[[:דני ליבגוט]] |
[[:דני עציוני]]

== ה ==
[[:האיגוד הישראלי לטיפוס ספורטיבי]] |
[[:האיגוד הישראלי לשחמט]] |
[[:הפועל אשדוד (כדוריד)]] |
[[:הפועל צפת]] |
[[:הפועל ראשון לציון (כדוריד)]] |
[[:הפועל רמת גן (כדוריד)]] |
[[:הפועל תל אביב (כדורגל נשים)]] |
[[:קטגוריה:הפועל חולון (כדורסל)]]

== ז ==
[[:זוהיר בהלול]]

== ח ==
[[:חיים מלכה]] |
[[:חיים צימר]]

== ט ==
[[:טולי ליבגוט]]

== י ==
&rlm;[[:ישראל באולימפיאדת הנכים טורונטו (1976)]]&rlm; |
[[:יאיר אזולאי]] |
[[:יואב בר]] |
[[:יורם ארבל]] |
[[:יחיעם שרעבי]] |
[[:יניב שרון]]

== כ ==
[[:כפיר אודי]] |
[[:כריס ווטסון]] |
[[:קטגוריה:כדורגלני גדנ"ע יהודה]] |
[[:קטגוריה:כדורגלנים ישראלים באירופה]] |
[[:קטגוריה:כדורסל נשים בישראל]] |
[[:קטגוריה:כדורסלניות אליצור מכבי נתניה]] |
[[:קטגוריה:כדורסלניות אליצור רמלה]] |
[[:קטגוריה:כדורסלניות אס"א ירושלים]] |
[[:קטגוריה:כדורסלניות ישראליות באירופה]] |
[[:קטגוריה:כדורסלניות מכבי רמת חן]] |
[[:קטגוריה:כדורסלניות רמת השרון]] |
[[:קטגוריה:כדורסלנים ישראלים באירופה]]

== ל ==
[[:ליאור ליפשיץ]] |
[[:ליגת העל בכדורסל נשים]]

== מ ==
[[:מאזן גנאים]] |
[[:מאיה ערוסי]] |
[[:מאיר איינשטיין]] |
[[:מודי בר-און]] |
[[:מועדון ספורט רמת אפעל]] |
[[:מיכאל בן-חנן]] |
[[:מיקי דורסמן]] |
[[:מכבי עירוני נתיבות]] |
[[:מכבי רמלה]] |
[[:מרוץ העצמאות]] |
[[:משה לרר]] |
[[:משחק השרוכים]]

== נ ==
[[:נדב הנפלד]] |
[[:נחמיה בן אברהם]]

== ע ==
[[:עדי גורדון]] |
[[:עודד שעשוע]]

== פ ==
[[:פודי חלפון]]

== צ ==
[[:צ'רלטון (גוף שידור)]] |
[[:צבי רוזן]]

== ק ==
[[:קטגוריה:קבוצות אוהדים בישראל]] |
[[:קטגוריה:קבוצות כדורגל נשים ישראליות]] |
[[:קטגוריה:קבוצות כדוריד ישראליות]] |
[[:קטגוריה:קבוצות כדורעף ישראליות]]

== ר ==
[[:רובי שפירא]] |
[[:רודי ד'אמיקו]] |
[[:רון גרשנוק]]

== ש ==
[[:קטגוריה:שוערי כדורגל ישראלים]] |
[[:שירים ושערים]] |
[[:שמואל זיסמן]] |
[[:שמואל פרידמן]]
