== א ==
[[:אבא פניכל]] |
[[:אבישי אביבי]] |
[[:אבשלום עוקשי]] |
[[:אדוארד גרוסמן]] |
[[:אדווין סלומון]] |
[[:אורי ליפשיץ]] |
[[:אילנה גור]] |
[[:אמנות חזותית בישראל]]

== ב ==
[[:ברוך נחשון]]

== ה ==
[[:האנדרטה לזכר קרבנות אסון מגדלי התאומים (ירושלים)]] |
[[:הברווז על גג עיריית תל אביב]] |
[[:החברה הישראלית למדליות ולמטבעות]]

== ח ==
&rlm;[[:חבורת A4]]&rlm;

== ט ==
[[:טובה חסין]]

== י ==
[[:יהושע ברנדשטטר]] |
[[:יעקב מטריקין]] |
[[:יעקב רוזנבוים]] |
[[:ירמי פינקוס]] |
[[:קטגוריה:יגאל תומרקין]] |
[[:קטגוריה:ירושלים: פסלים]]

== מ ==
[[:מ' אריה]] |
[[:מחווה לירושלים]] |
[[:משה ברנשטיין]] |
[[:משה ברש]] |
[[:משה גבעתי]] |
[[:משה הופמן]] |
[[:משה מוקדי]] |
[[:משה פרופס]] |
[[:משה שטרנשוס]]

== נ ==
[[:נחום כהן]] |
[[:ניר הוד]] |
[[:נמרוד (פסל)]]

== ס ==
[[:סוניה קולודני]]

== פ ==
[[:פנחס אברמוביץ]] |
[[:פנחס צינוביץ]] |
[[:פסטיבל מחול יזרעאלי]] |
[[:פסטיבל מחול כרמיאל]]

== ק ==
[[:קסטרא (קניון)]]

== ר ==
[[:רות צרפתי]] |
[[:רפי פלד]]

== ש ==
[[:שלום מושקוביץ']] |
[[:שמעון שרון]]

== ת ==
[[:תבליט השואה והגבורה]] |
[[:תערוכות מגדל דוד]]
