== א ==
[[:אהרן ירושלמי]] |
[[:אורציון ברתנא]] |
[[:אמיר גוטפרוינד]] |
[[:אריאלה דים-גולדברג]] |
[[:אשר כנפו]] |
[[:אשר רייך]]

== ב ==
[[:בארי צימרמן]]

== ח ==
[[:חיים אברהם]] |
[[:חנה בר]]

== י ==
[[:יונה אלון]] |
[[:יוסף עוזר]] |
[[:יריב בן-אהרן]] |
[[:ישראל רינג]]

== ל ==
[[:לאה נאור]]

== מ ==
[[:מנשה לוין]] |
[[:מרדכי נאור]] |
[[:משה סקאל]]

== ס ==
[[:סבינה מסג]] |
[[:סיון בסקין]] |
[[:סמדר שיר]]

== ע ==
[[:עלי אלון]]

== צ ==
[[:צפורה פוזין]]

== ר ==
[[:ראובן קריץ]] |
[[:ריקה ברקוביץ]] |
[[:רעיה בלטמן]] |
[[:רעיה הרניק]]

== ש ==
[[:שז]] |
[[:שלמה שפירא (משורר)]] |
[[:שמואל הופרט]] |
[[:שמחה סיאני]] |
[[:שמחה רז]] |
[[:שרגא קדרי]]

== ת ==
[[:תומר שריג]]
