== 0 ==
&rlm;[[:019]]&rlm;

== 1 ==
&rlm;[[:1 (פירושונים)]]&rlm; |
&rlm;[[:10 (פירושונים)]]&rlm; |
&rlm;[[:101 (פירושונים)]]&rlm; |
&rlm;[[:11 (פירושונים)]]&rlm; |
&rlm;[[:12 (פירושונים)]]&rlm; |
&rlm;[[:13 (פירושונים)]]&rlm; |
&rlm;[[:1701 (פירושונים)]]&rlm; |
&rlm;[[:19 (פירושונים)]]&rlm; |
&rlm;[[:1949 בארץ ישראל]]&rlm;

== 2 ==
&rlm;[[:2 (פירושונים)]]&rlm; |
&rlm;[[:2012 (פירושונים)]]&rlm; |
&rlm;[[:2048 (פירושונים)]]&rlm; |
&rlm;[[:21 (פירושונים)]]&rlm; |
&rlm;[[:24 (פירושונים)]]&rlm;

== 3 ==
&rlm;[[:300 (פירושונים)]]&rlm; |
&rlm;[[:36 מבטים על הר פוג'י]]&rlm; |
&rlm;[[:360 (פירושונים)]]&rlm; |
&rlm;[[:360 מעלות]]&rlm; |
&rlm;[[:3ds]]&rlm;

== 4 ==
&rlm;[[:400 (פירושונים)]]&rlm; |
&rlm;[[:404 (פירושונים)]]&rlm; |
&rlm;[[:42 (פירושונים)]]&rlm;

== 9 ==
&rlm;[[:99 (פירושונים)]]&rlm;

== A ==
&rlm;[[:A Hard Day's Night]]&rlm; |
&rlm;[[:A4 (פירושונים)]]&rlm; |
&rlm;[[:A5]]&rlm; |
&rlm;[[:AACR]]&rlm; |
&rlm;[[:AAU]]&rlm; |
&rlm;[[:ABA]]&rlm; |
&rlm;[[:ABC (פירושונים)]]&rlm; |
&rlm;[[:ADL]]&rlm; |
&rlm;[[:AFC]]&rlm; |
&rlm;[[:AFI]]&rlm; |
&rlm;[[:AFL]]&rlm; |
&rlm;[[:AIS]]&rlm; |
&rlm;[[:AI]]&rlm; |
&rlm;[[:AK]]&rlm; |
&rlm;[[:ALF]]&rlm; |
&rlm;[[:ALOHA]]&rlm; |
&rlm;[[:ALU]]&rlm; |
&rlm;[[:AMC]]&rlm; |
&rlm;[[:AMG]]&rlm; |
&rlm;[[:AOI]]&rlm; |
&rlm;[[:APAM-MP-T]]&rlm; |
&rlm;[[:APA]]&rlm; |
&rlm;[[:ATM]]&rlm; |
&rlm;[[:AWS]]&rlm; |
&rlm;[[:Ac]]&rlm; |
&rlm;[[:Ace]]&rlm; |
&rlm;[[:Ad]]&rlm; |
&rlm;[[:Ae]]&rlm; |
&rlm;[[:Af]]&rlm; |
&rlm;[[:Ag]]&rlm; |
&rlm;[[:Ajax]]&rlm; |
&rlm;[[:Al]]&rlm; |
&rlm;[[:Am]]&rlm; |
&rlm;[[:Angel of Death (פירושונים)]]&rlm; |
&rlm;[[:Ao]]&rlm; |
&rlm;[[:Aq]]&rlm; |
&rlm;[[:Ar]]&rlm; |
&rlm;[[:As]]&rlm; |
&rlm;[[:Asp]]&rlm; |
&rlm;[[:At]]&rlm; |
&rlm;[[:Au]]&rlm;

== B ==
&rlm;[[:B (פירושונים)]]&rlm; |
&rlm;[[:BA]]&rlm; |
&rlm;[[:BCG]]&rlm; |
&rlm;[[:BP (פירושונים)]]&rlm; |
&rlm;[[:BPM]]&rlm; |
&rlm;[[:BSA]]&rlm; |
&rlm;[[:Bc]]&rlm; |
&rlm;[[:Be]]&rlm; |
&rlm;[[:Beautiful]]&rlm; |
&rlm;[[:Because Of You]]&rlm; |
&rlm;[[:Bh]]&rlm; |
&rlm;[[:Bi]]&rlm; |
&rlm;[[:Br]]&rlm; |
&rlm;[[:Buffer]]&rlm;

== C ==
&rlm;[[:C (פירושונים)]]&rlm; |
&rlm;[[:C4]]&rlm; |
&rlm;[[:CA]]&rlm; |
&rlm;[[:CCTV]]&rlm; |
&rlm;[[:CD (פירושונים)]]&rlm; |
&rlm;[[:CDC]]&rlm; |
&rlm;[[:CDR]]&rlm; |
&rlm;[[:CF]]&rlm; |
&rlm;[[:CGI]]&rlm; |
&rlm;[[:CIRCA]]&rlm; |
&rlm;[[:CK]]&rlm; |
&rlm;[[:CMS]]&rlm; |
&rlm;[[:COM (פירושונים)]]&rlm; |
&rlm;[[:CO]]&rlm; |
&rlm;[[:CRC]]&rlm; |
&rlm;[[:CV]]&rlm; |
&rlm;[[:Californication]]&rlm; |
&rlm;[[:Cat]]&rlm; |
&rlm;[[:Circus]]&rlm; |
&rlm;[[:Cl]]&rlm; |
&rlm;[[:Cm]]&rlm; |
&rlm;[[:Command & Conquer (פירושונים)]]&rlm; |
&rlm;[[:Cr]]&rlm; |
&rlm;[[:Crazy]]&rlm; |
&rlm;[[:Cry Me a River]]&rlm; |
&rlm;[[:Cu]]&rlm;

== D ==
&rlm;[[:DC]]&rlm; |
&rlm;[[:DDR]]&rlm; |
&rlm;[[:DEFCON]]&rlm; |
&rlm;[[:DF]]&rlm; |
&rlm;[[:DMA]]&rlm; |
&rlm;[[:DMF]]&rlm; |
&rlm;[[:DVR]]&rlm; |
&rlm;[[:Db]]&rlm; |
&rlm;[[:Disturbia]]&rlm;

== E ==
&rlm;[[:E1]]&rlm; |
&rlm;[[:ECC]]&rlm; |
&rlm;[[:ECM (פירושונים)]]&rlm; |
&rlm;[[:ECU]]&rlm; |
&rlm;[[:EE]]&rlm; |
&rlm;[[:EIA]]&rlm; |
&rlm;[[:EMH]]&rlm; |
&rlm;[[:EOS]]&rlm; |
&rlm;[[:ERM]]&rlm; |
&rlm;[[:ERP]]&rlm; |
&rlm;[[:ER]]&rlm; |
&rlm;[[:ESP]]&rlm; |
&rlm;[[:Epica]]&rlm; |
&rlm;[[:Es]]&rlm; |
&rlm;[[:Ext (פירושונים)]]&rlm;

== F ==
&rlm;[[:FAI]]&rlm; |
&rlm;[[:FAS]]&rlm; |
&rlm;[[:FCI]]&rlm; |
&rlm;[[:FDR]]&rlm; |
&rlm;[[:FIT]]&rlm; |
&rlm;[[:FM]]&rlm; |
&rlm;[[:FRC]]&rlm; |
&rlm;[[:FRP]]&rlm; |
&rlm;[[:FSB]]&rlm; |
&rlm;[[:FXP (פירושונים)]]&rlm; |
&rlm;[[:Femme Fatale]]&rlm; |
&rlm;[[:Five]]&rlm; |
&rlm;[[:Forever]]&rlm; |
&rlm;[[:Fr]]&rlm; |
&rlm;[[:Fragile]]&rlm;

== G ==
&rlm;[[:GAP]]&rlm; |
&rlm;[[:GC]]&rlm; |
&rlm;[[:GE]]&rlm; |
&rlm;[[:GMT]]&rlm; |
&rlm;[[:Ga]]&rlm; |
&rlm;[[:Game of thrones]]&rlm; |
&rlm;[[:Gd]]&rlm; |
&rlm;[[:Go]]&rlm;

== H ==
&rlm;[[:HAL]]&rlm; |
&rlm;[[:HD]]&rlm; |
&rlm;[[:HF]]&rlm; |
&rlm;[[:HR]]&rlm; |
&rlm;[[:Halo]]&rlm; |
&rlm;[[:Happy Birthday]]&rlm; |
&rlm;[[:Heap]]&rlm; |
&rlm;[[:Heaven & Hell]]&rlm; |
&rlm;[[:Heroes]]&rlm; |
&rlm;[[:Hitman]]&rlm; |
&rlm;[[:Hold My Hand]]&rlm; |
&rlm;[[:Holiday]]&rlm; |
&rlm;[[:Hub]]&rlm;

== I ==
&rlm;[[:I (פירושונים)]]&rlm; |
&rlm;[[:I Get Around]]&rlm; |
&rlm;[[:IDE]]&rlm; |
&rlm;[[:IEC]]&rlm; |
&rlm;[[:IFF]]&rlm; |
&rlm;[[:ILS]]&rlm; |
&rlm;[[:IMO]]&rlm; |
&rlm;[[:IOS (פירושונים)]]&rlm; |
&rlm;[[:IP (פירושונים)]]&rlm; |
&rlm;[[:IPA (פירושונים)]]&rlm; |
&rlm;[[:IPC]]&rlm; |
&rlm;[[:IR]]&rlm; |
&rlm;[[:ISA]]&rlm; |
&rlm;[[:ISM]]&rlm; |
&rlm;[[:ISO]]&rlm; |
&rlm;[[:If]]&rlm; |
&rlm;[[:In]]&rlm;

== J ==
&rlm;[[:JFK]]&rlm; |
&rlm;[[:JSF]]&rlm; |
&rlm;[[:Just the Way You Are]]&rlm;

== K ==
&rlm;[[:Kiss]]&rlm; |
&rlm;[[:Km]]&rlm; |
&rlm;[[:Korn]]&rlm; |
&rlm;[[:Kr]]&rlm;

== L ==
&rlm;[[:LAN (פירושונים)]]&rlm; |
&rlm;[[:LA]]&rlm; |
&rlm;[[:LBA]]&rlm; |
&rlm;[[:LNB]]&rlm; |
&rlm;[[:LOC]]&rlm; |
&rlm;[[:LSE]]&rlm; |
&rlm;[[:Let It Be]]&rlm; |
&rlm;[[:Li]]&rlm; |
&rlm;[[:Lost]]&rlm; |
&rlm;[[:Love Songs]]&rlm; |
&rlm;[[:Lr]]&rlm; |
&rlm;[[:Lu]]&rlm;

== M ==
&rlm;[[:M1]]&rlm; |
&rlm;[[:M2 (פירושונים)]]&rlm; |
&rlm;[[:M24 (פירושונים)]]&rlm; |
&rlm;[[:M3 (פירושונים)]]&rlm; |
&rlm;[[:M4 (פירושונים)]]&rlm; |
&rlm;[[:M48 (פירושונים)]]&rlm; |
&rlm;[[:M60]]&rlm; |
&rlm;[[:M8 (פירושונים)]]&rlm; |
&rlm;[[:MAD]]&rlm; |
&rlm;[[:MAN]]&rlm; |
&rlm;[[:MARK I]]&rlm; |
&rlm;[[:MBC]]&rlm; |
&rlm;[[:MD]]&rlm; |
&rlm;[[:MIMO]]&rlm; |
&rlm;[[:MIS]]&rlm; |
&rlm;[[:MS]]&rlm; |
&rlm;[[:MTHFR]]&rlm; |
&rlm;[[:MTV Unplugged (אלבום)]]&rlm; |
&rlm;[[:Mg]]&rlm; |
&rlm;[[:Misery]]&rlm; |
&rlm;[[:Mn]]&rlm; |
&rlm;[[:Mo]]&rlm; |
&rlm;[[:Monster]]&rlm; |
&rlm;[[:Mt]]&rlm; |
&rlm;[[:Music]]&rlm;

== N ==
&rlm;[[:NAS (פירושונים)]]&rlm; |
&rlm;[[:NFC (פירושונים)]]&rlm; |
&rlm;[[:NIH]]&rlm; |
&rlm;[[:NLP]]&rlm; |
&rlm;[[:NPC]]&rlm; |
&rlm;[[:NP]]&rlm; |
&rlm;[[:Na]]&rlm; |
&rlm;[[:Ne]]&rlm; |
&rlm;[[:Ni]]&rlm; |
&rlm;[[:No]]&rlm;
