== א ==
[[:אוג קוצני]] |
[[:אוכם מדברי]] |
[[:אזנית חשופה]] |
[[:איטן החולות]] |
[[:אירוס ארם נהריים]] |
[[:אירוס ארצישראלי]] |
[[:אירוס הארגמן]] |
[[:אירוס הביצות]] |
[[:אירוס הגלבוע]] |
[[:אירוס החרמון]] |
[[:אירוס הסרגל]] |
[[:אירוס ירוחם]] |
[[:אירוס נצרתי]] |
[[:אירוס שחום]] |
[[:אשל היאור]] |
[[:אשל הנגב]] |
[[:אשל מרובע]] |
[[:אשליל שעיר]]

== ב ==
[[:בן-חצב סתווני]]

== ג ==
[[:גפנן המדבר]]

== ד ==
[[:דבורנית שחומה]] |
[[:דרדר קרומי]]

== ז ==
[[:זוגן השיח]] |
[[:זקן-תיש ארוך]]

== ט ==
[[:טיונית החולות]]

== י ==
[[:יפרוק המדבר]]

== כ ==
[[:כרבולת מקרינה]] |
[[:כרמלית נאה]]

== מ ==
[[:מררית מצויה]]

== ע ==
[[:עירוי לעצים]]

== פ ==
[[:פטל לביד]] |
[[:פילודנדרון קסנדו]]

== צ ==
[[:צבעוני ההרים]] |
[[:צבעוני החרמון]] |
[[:צבעוני המדבר]] |
[[:צבעוני השרון]] |
[[:צבעוני ססגוני]] |
[[:צומח כרקוצי]] |
[[:צומח שטח]] |
[[:ציפורן נקוד]] |
[[:צמחים מוגנים בישראל]] |
[[:צפצפת הפרת]]

== ק ==
[[:קחוון הנגב]] |
[[:קיטה רותמית]] |
[[:קצח זעיר-פרחים]]

== ר ==
[[:רכפתן מדברי]]

== ש ==
[[:שזיף הדב]] |
[[:שיטה סלילנית]] |
[[:שרכנים]]
