== י 6 ==
[[:קטגוריה:יוגוסלביה]] |
[[:קטגוריה:יוגוסלבים לפי מקצוע]] |
[[:קטגוריה:יוגוסלבים]] |
[[:קטגוריה:יוגורטים]] |
[[:קטגוריה:יודנראט]] |
[[:קטגוריה:יוהאן סבסטיאן באך]] |
[[:קטגוריה:יוהנסבורג]] |
[[:קטגוריה:יוון במלחמת העולם הראשונה]] |
[[:קטגוריה:יוון במלחמת העולם השנייה]] |
[[:קטגוריה:יוון העות'מאנית]] |
[[:קטגוריה:יוון העתיקה: אדריכלות]] |
[[:קטגוריה:יוון העתיקה: אישים]] |
[[:קטגוריה:יוון העתיקה: אמנות]] |
[[:קטגוריה:יוון העתיקה: גאוגרפיה]] |
[[:קטגוריה:יוון העתיקה: גאוגרפים]] |
[[:קטגוריה:יוון העתיקה: דת]] |
[[:קטגוריה:יוון העתיקה: היסטוריה צבאית]] |
[[:קטגוריה:יוון העתיקה: היסטוריה]] |
[[:קטגוריה:יוון העתיקה: חברה וחיי יומיום]] |
[[:קטגוריה:יוון העתיקה: חגים ומועדים]] |
[[:קטגוריה:יוון העתיקה: כלכלה]] |
[[:קטגוריה:יוון העתיקה: מבנים]] |
[[:קטגוריה:יוון העתיקה: מדע ומתמטיקה]] |
[[:קטגוריה:יוון העתיקה: משטר]] |
[[:קטגוריה:יוון העתיקה: ספורט]] |
[[:קטגוריה:יוון העתיקה: ספרות והיסטוריוגרפיה]] |
[[:קטגוריה:יוון העתיקה: עמים]] |
[[:קטגוריה:יוון העתיקה: ערים בגאורגיה]] |
[[:קטגוריה:יוון העתיקה: ערים בטורקיה]] |
[[:קטגוריה:יוון העתיקה: ערים]] |
[[:קטגוריה:יוון העתיקה: תרבות]] |
[[:קטגוריה:יוון העתיקה]] |
[[:קטגוריה:יוון: אולימפיאדות]] |
[[:קטגוריה:יוון: איים]] |
[[:קטגוריה:יוון: ארגונים]] |
[[:קטגוריה:יוון: אתרי מורשת עולמית]] |
[[:קטגוריה:יוון: בריאות ורפואה]] |
[[:קטגוריה:יוון: בתי כנסת]] |
[[:קטגוריה:יוון: גאוגרפיה]] |
[[:קטגוריה:יוון: גאולוגיה]] |
[[:קטגוריה:יוון: גשרים]] |
[[:קטגוריה:יוון: דמוגרפיה]] |
[[:קטגוריה:יוון: היסטוריה צבאית]] |
[[:קטגוריה:יוון: היסטוריה: חוזים והסכמים]] |
[[:קטגוריה:יוון: היסטוריה]] |
[[:קטגוריה:יוון: הרים]] |
[[:קטגוריה:יוון: חוק ומשפט]] |
[[:קטגוריה:יוון: חינוך]] |
[[:קטגוריה:יוון: חלוקה מנהלית]] |
[[:קטגוריה:יוון: יחסי חוץ]] |
[[:קטגוריה:יוון: כדורגל]] |
[[:קטגוריה:יוון: כדורסל]] |
[[:קטגוריה:יוון: כלכלה]] |
[[:קטגוריה:יוון: כפרים]] |
[[:קטגוריה:יוון: מבני דת]] |
[[:קטגוריה:יוון: מבנים]] |
[[:קטגוריה:יוון: מוזיאונים]] |
[[:קטגוריה:יוון: מחוזות משנה]] |
[[:קטגוריה:יוון: מחוזות]] |
[[:קטגוריה:יוון: מנזרים]] |
[[:קטגוריה:יוון: מפלגות]] |
[[:קטגוריה:יוון: מפרצים]] |
[[:קטגוריה:יוון: נהרות ונחלים]] |
[[:קטגוריה:יוון: סמלים לאומיים]] |
[[:קטגוריה:יוון: ספורט]] |
[[:קטגוריה:יוון: ערי חוף]] |
[[:קטגוריה:יוון: ערי נמל]] |
[[:קטגוריה:יוון: ערים]] |
[[:קטגוריה:יוון: פוליטיקה]] |
[[:קטגוריה:יוון: צבא וביטחון]] |
[[:קטגוריה:יוון: קרבות]] |
[[:קטגוריה:יוון: שדות תעופה]] |
[[:קטגוריה:יוון: תחבורה]] |
[[:קטגוריה:יוון: תיירות]] |
[[:קטגוריה:יוון: תקשורת]] |
[[:קטגוריה:יוון: תרבות]] |
[[:קטגוריה:יוון]] |
[[:קטגוריה:יוונים במלחמת העולם הראשונה]] |
[[:קטגוריה:יוונים במלחמת העולם השנייה]] |
[[:קטגוריה:יוונים בתקופה ההלנית]] |
[[:קטגוריה:יוונים הלניסטיים]] |
[[:קטגוריה:יוונים חסידי אומות העולם]] |
[[:קטגוריה:יוונים לפי מקצוע]] |
[[:קטגוריה:יוונים שנהרגו במלחמת העולם השנייה]] |
[[:קטגוריה:יוונים]] |
[[:קטגוריה:יוונית]] |
[[:קטגוריה:יוז איירקראפט]] |
[[:קטגוריה:יוזמות שלום לסכסוך הישראלי-פלסטיני]] |
[[:קטגוריה:יוזף היידן]] |
[[:קטגוריה:יוטה: אישים]] |
[[:קטגוריה:יוטה: גאוגרפיה]] |
[[:קטגוריה:יוטה: גאולוגיה]] |
[[:קטגוריה:יוטה: היסטוריה]] |
[[:קטגוריה:יוטה: חינוך]]

== י 7 ==
[[:קטגוריה:יוטה: מבנים]] |
[[:קטגוריה:יוטה: מחוזות]] |
[[:קטגוריה:יוטה: נהרות]] |
[[:קטגוריה:יוטה: סמלים]] |
[[:קטגוריה:יוטה: ערים]] |
[[:קטגוריה:יוטה]] |
[[:קטגוריה:יולי]] |
[[:קטגוריה:יוליוס קיסר]] |
[[:קטגוריה:יוליסס סימפסון גרנט]] |
[[:קטגוריה:יוליסס]] |
[[:קטגוריה:יום הולדת]] |
[[:קטגוריה:יום הכיפורים]] |
[[:קטגוריה:יום המתים]] |
[[:קטגוריה:יום העצמאות]] |
[[:קטגוריה:יום טוב]] |
[[:קטגוריה:יום שבת]] |
[[:קטגוריה:יומנו של חנון]] |
[[:קטגוריה:יומני השואה]] |
[[:קטגוריה:יומני מסעות]] |
[[:קטגוריה:יומנים]] |
[[:קטגוריה:יונאים]] |
[[:קטגוריה:יונגרמנאים]] |
[[:קטגוריה:יונדאי]] |
[[:קטגוריה:יונה וולך]] |
[[:קטגוריה:יוני]] |
[[:קטגוריה:יוניים]] |
[[:קטגוריה:יוניליוור]] |
[[:קטגוריה:יונים]] |
[[:קטגוריה:יוניקס]] |
[[:קטגוריה:יונקים באזור הארקטי]] |
[[:קטגוריה:יונקים בחופי ישראל]] |
[[:קטגוריה:יונקים ימיים]] |
[[:קטגוריה:יונקים לפי אזורי מחיה]] |
[[:קטגוריה:יונקים מימיים]] |
[[:קטגוריה:יונקים]] |
[[:קטגוריה:יוסטון: ספורט]] |
[[:קטגוריה:יוסטון]] |
[[:קטגוריה:יוסי בנאי]] |
[[:קטגוריה:יוסיף סטלין]] |
[[:קטגוריה:יוסלס איי.די]] |
[[:קטגוריה:יוסף בן יעקב]] |
[[:קטגוריה:יוסף בן מתתיהו]] |
[[:קטגוריה:יוסף זריצקי]] |
[[:קטגוריה:יוסף טרומפלדור]] |
[[:קטגוריה:יועצות הרמטכ"ל לענייני נשים]] |
[[:קטגוריה:יועצי תקשורת ישראלים]] |
[[:קטגוריה:יועצי תקשורת של ראשי ממשלת ישראל]] |
[[:קטגוריה:יועצים ארגוניים ישראלים]] |
[[:קטגוריה:יועצים ארגוניים]] |
[[:קטגוריה:יועצים בתנ"ך]] |
[[:קטגוריה:יועצים כספיים לרמטכ"ל]] |
[[:קטגוריה:יועצים משפטיים ישראלים]] |
[[:קטגוריה:יועצים משפטיים למשרדי ממשלה]] |
[[:קטגוריה:יועצים משפטיים]] |
[[:קטגוריה:יועצים פוליטיים אמריקאים]] |
[[:קטגוריה:יועצים פוליטיים ישראלים]] |
[[:קטגוריה:יועצים פוליטיים]] |
[[:קטגוריה:יועצים]] |
[[:קטגוריה:יופי]] |
[[:קטגוריה:יוצאים בשאלה]] |
[[:קטגוריה:יוצרי איגיון ישראלים]] |
[[:קטגוריה:יוצרי איגיון]] |
[[:קטגוריה:יוצרי פופ - מלחינים]] |
[[:קטגוריה:יוצרי פופ]] |
[[:קטגוריה:יוצרים בלאדינו]] |
[[:קטגוריה:יוצרים בערבית יהודית]] |
[[:קטגוריה:יוצרים בשפות וניבים יהודיים]] |
[[:קטגוריה:יוצרים יידישאים]] |
[[:קטגוריה:יוצרים]] |
[[:קטגוריה:יוקון: גאוגרפיה]] |
[[:קטגוריה:יוקון: נהרות]] |
[[:קטגוריה:יוקון: סמלים]] |
[[:קטגוריה:יוקון]] |
[[:קטגוריה:יוקטן (מדינה)]] |
[[:קטגוריה:יורודיסני]] |
[[:קטגוריה:יורוליג]] |
[[:קטגוריה:יורוקום]] |
[[:קטגוריה:יורק]] |
[[:קטגוריה:יורקשייר והאמבר]] |
[[:קטגוריה:יורקשייר]] |
[[:קטגוריה:יורשי עצר אנגליים ובריטיים]] |
[[:קטגוריה:יורשי עצר סקוטיים]] |
[[:קטגוריה:יורשי עצר שלא זכו למלוך]] |
[[:קטגוריה:יורשי עצר]] |
[[:קטגוריה:יושבי ראש אגודת הסופרים העבריים]] |
[[:קטגוריה:יושבי ראש אל על]] |
[[:קטגוריה:יושבי ראש בית הנבחרים הבריטי]] |
[[:קטגוריה:יושבי ראש בית הנבחרים של ארצות הברית]] |
[[:קטגוריה:יושבי ראש ההתאחדות לכדורגל בישראל]] |
[[:קטגוריה:יושבי ראש הכנסת]] |
[[:קטגוריה:יושבי ראש המטות המשולבים]] |
[[:קטגוריה:יושבי ראש הקואליציה]] |
[[:קטגוריה:יושבי ראש הקרן הקיימת לישראל]] |
[[:קטגוריה:יושבי ראש ועדות בדיקה ממשלתיות]]

== י 8 ==
[[:קטגוריה:יושבי ראש ועדות חקירה ממלכתיות]] |
[[:קטגוריה:יושבי ראש ועדות ציבוריות]] |
[[:קטגוריה:יושבי ראש ועדת הבחירות המרכזית]] |
[[:קטגוריה:יושבי ראש מקורות]] |
[[:קטגוריה:יושבי ראש נשיאות בוסניה והרצגובינה]] |
[[:קטגוריה:יושבי ראש רשות השידור]] |
[[:קטגוריה:יושבי ראש רשות ניירות ערך]] |
[[:קטגוריה:יושבי ראש של פרלמנטים לפי מדינה]] |
[[:קטגוריה:יושבי ראש של פרלמנטים]] |
[[:קטגוריה:יזידים]] |
[[:קטגוריה:יזמות]] |
[[:קטגוריה:יזמי היי-טק ישראלים]] |
[[:קטגוריה:יזמי נדל"ן אמריקאים]] |
[[:קטגוריה:יזמי נדל"ן ישראלים]] |
[[:קטגוריה:יזמי נדל"ן]] |
[[:קטגוריה:יזמים אמריקאים]] |
[[:קטגוריה:יזמים ישראלים]] |
[[:קטגוריה:יזמים]] |
[[:קטגוריה:יזנוביים]] |
[[:קטגוריה:יחזקאל שטרייכמן]] |
[[:קטגוריה:יחזקאל]] |
[[:קטגוריה:יחיאל שמי]] |
[[:קטגוריה:יחידה]] |
[[:קטגוריה:יחידות אוויריות]] |
[[:קטגוריה:יחידות אקדמיות לפי אוניברסיטה בישראל]] |
[[:קטגוריה:יחידות ארטילריה]] |
[[:קטגוריה:יחידות ארץ ישראליות בצבא הבריטי במלחמת העולם השנייה]] |
[[:קטגוריה:יחידות בצבא ארצות הברית במלחמת העולם השנייה]] |
[[:קטגוריה:יחידות בצבא ארצות הברית]] |
[[:קטגוריה:יחידות ההגנה]] |
[[:קטגוריה:יחידות הוורמאכט]] |
[[:קטגוריה:יחידות היסטוריות בצבא ארצות הברית]] |
[[:קטגוריה:יחידות הלופטוואפה]] |
[[:קטגוריה:יחידות הפלמ"ח]] |
[[:קטגוריה:יחידות הצנחנים של צה"ל]] |
[[:קטגוריה:יחידות הרריות גרמניות במלחמת העולם השנייה]] |
[[:קטגוריה:יחידות הרריות]] |
[[:קטגוריה:יחידות זמן]] |
[[:קטגוריה:יחידות חיל האוויר הישראלי]] |
[[:קטגוריה:יחידות חיל האוויר המלכותי]] |
[[:קטגוריה:יחידות חיל הים הישראלי]] |
[[:קטגוריה:יחידות חיל התותחנים הישראלי]] |
[[:קטגוריה:יחידות חיל רגלים ממוכן]] |
[[:קטגוריה:יחידות ללחימה בטרור]] |
[[:קטגוריה:יחידות מובחרות בצה"ל]] |
[[:קטגוריה:יחידות מידה בחשמל]] |
[[:קטגוריה:יחידות מידה בכימיה]] |
[[:קטגוריה:יחידות מידה קדומות]] |
[[:קטגוריה:יחידות מידה: אורך]] |
[[:קטגוריה:יחידות מידה: אנרגיה]] |
[[:קטגוריה:יחידות מידה: זווית]] |
[[:קטגוריה:יחידות מידה: טמפרטורה]] |
[[:קטגוריה:יחידות מידה: כוח]] |
[[:קטגוריה:יחידות מידה: לחץ]] |
[[:קטגוריה:יחידות מידה: מהירות]] |
[[:קטגוריה:יחידות מידה: מחשוב]] |
[[:קטגוריה:יחידות מידה: מסה]] |
[[:קטגוריה:יחידות מידה: נפח]] |
[[:קטגוריה:יחידות מידה: שטח]] |
[[:קטגוריה:יחידות מידה]] |
[[:קטגוריה:יחידות מיוחדות במשטרת ישראל]] |
[[:קטגוריה:יחידות מילואים בזרוע היבשה]] |
[[:קטגוריה:יחידות משטרת ישראל]] |
[[:קטגוריה:יחידות משטרתיות ללחימה בטרור]] |
[[:קטגוריה:יחידות משמר הגבול]] |
[[:קטגוריה:יחידות נחתים]] |
[[:קטגוריה:יחידות נתונים]] |
[[:קטגוריה:יחידות עילית]] |
[[:קטגוריה:יחידות פלאנק]] |
[[:קטגוריה:יחידות צבא אוסטרליות במלחמת העולם הראשונה]] |
[[:קטגוריה:יחידות צבא אוסטרליות]] |
[[:קטגוריה:יחידות צבא בולגריה]] |
[[:קטגוריה:יחידות צבא במלחמת העולם הראשונה]] |
[[:קטגוריה:יחידות צבא במלחמת העולם השנייה]] |
[[:קטגוריה:יחידות צבא בריטיות במלחמת העולם הראשונה]] |
[[:קטגוריה:יחידות צבא בריטיות]] |
[[:קטגוריה:יחידות צבא גרמניות במלחמת העולם הראשונה]] |
[[:קטגוריה:יחידות צבא גרמניות במלחמת העולם השנייה]] |
[[:קטגוריה:יחידות צבא גרמניות היסטוריות]] |
[[:קטגוריה:יחידות צבא גרמניות]] |
[[:קטגוריה:יחידות צבא היסטוריות]] |
[[:קטגוריה:יחידות צבא יהודיות]] |
[[:קטגוריה:יחידות צבא לפי מדינה]] |
[[:קטגוריה:יחידות צבא ניו זילנדיות במלחמת העולם הראשונה]] |
[[:קטגוריה:יחידות צבא ניו זילנדיות]] |
[[:קטגוריה:יחידות צבא סובייטיות]] |
[[:קטגוריה:יחידות צבא סוריות]] |
[[:קטגוריה:יחידות צבא פולניות במלחמת העולם הראשונה]] |
[[:קטגוריה:יחידות צבא פולניות]] |
[[:קטגוריה:יחידות צבא קנדיות במלחמת העולם הראשונה]] |
[[:קטגוריה:יחידות צבא קנדיות]] |
[[:קטגוריה:יחידות צבא של ברית המועצות במלחמת העולם השנייה]] |
[[:קטגוריה:יחידות צבאיות לפי סוג]] |
[[:קטגוריה:יחידות צבאיות]]

== י 9 ==
[[:קטגוריה:יחידות צה"ל במלחמת יום הכיפורים]] |
[[:קטגוריה:יחידות צה"ל לפי מלחמה]] |
[[:קטגוריה:יחידות צה"ל מעוטרות]] |
[[:קטגוריה:יחידות צה"ל שעוטרו בצל"ש אלוף]] |
[[:קטגוריה:יחידות צה"ל שעוטרו בצל"ש הרמטכ"ל]] |
[[:קטגוריה:יחידות צה"ל שעוטרו בצל"ש מפקד אוגדה]] |
[[:קטגוריה:יחידות צה"ל שפורקו]] |
[[:קטגוריה:יחידות צה"ל]] |
[[:קטגוריה:יחידות צנחנים בריטיות]] |
[[:קטגוריה:יחידות צנחנים]] |
[[:קטגוריה:יחידות רגלים סובייטיות]] |
[[:קטגוריה:יחידות רגלים]] |
[[:קטגוריה:יחידות שריון בריטיות]] |
[[:קטגוריה:יחידות שריון גרמניות]] |
[[:קטגוריה:יחידות שריון סובייטיות]] |
[[:קטגוריה:יחידות שריון]] |
[[:קטגוריה:יחידות]] |
[[:קטגוריה:יחידת שלדג: מבצעים]] |
[[:קטגוריה:יחידת שלדג]] |
[[:קטגוריה:יחידת תיאום פעולות הממשלה בשטחים]] |
[[:קטגוריה:יחסי איטליה-ישראל]] |
[[:קטגוריה:יחסי איראן-ישראל]] |
[[:קטגוריה:יחסי ארגנטינה-ישראל]] |
[[:קטגוריה:יחסי ארצות הברית-ברית המועצות]] |
[[:קטגוריה:יחסי ארצות הברית-יפן]] |
[[:קטגוריה:יחסי ארצות הברית-ישראל]] |
[[:קטגוריה:יחסי ארצות הברית-קובה]] |
[[:קטגוריה:יחסי ביתא ישראל-יהדות העולם]] |
[[:קטגוריה:יחסי בריטניה-גרמניה]] |
[[:קטגוריה:יחסי בריטניה-ישראל]] |
[[:קטגוריה:יחסי ברית המועצות-ישראל]] |
[[:קטגוריה:יחסי גרמניה המזרחית-גרמניה המערבית]] |
[[:קטגוריה:יחסי גרמניה-ישראל]] |
[[:קטגוריה:יחסי דרום אפריקה-ישראל]] |
[[:קטגוריה:יחסי דת ומדינה]] |
[[:קטגוריה:יחסי הוותיקן-ישראל]] |
[[:קטגוריה:יחסי החוץ של גרמניה הנאצית]] |
[[:קטגוריה:יחסי החוץ של גרמניה]] |
[[:קטגוריה:יחסי החוץ של ישראל לפי מדינה]] |
[[:קטגוריה:יחסי החוץ של פולין]] |
[[:קטגוריה:יחסי החוץ של קוריאה הדרומית]] |
[[:קטגוריה:יחסי החוץ של קוריאה הצפונית]] |
[[:קטגוריה:יחסי ונצואלה-ישראל]] |
[[:קטגוריה:יחסי טורקיה-גאורגיה]] |
[[:קטגוריה:יחסי טורקיה-ישראל]] |
[[:קטגוריה:יחסי יפן-ישראל]] |
[[:קטגוריה:יחסי ירדן-ישראל]] |
[[:קטגוריה:יחסי ישראל-האו"ם]] |
[[:קטגוריה:יחסי ישראל-לבנון]] |
[[:קטגוריה:יחסי ישראל-מיאנמר]] |
[[:קטגוריה:יחסי ישראל-מצרים]] |
[[:קטגוריה:יחסי ישראל-נורבגיה]] |
[[:קטגוריה:יחסי ישראל-סוריה]] |
[[:קטגוריה:יחסי ישראל-סינגפור]] |
[[:קטגוריה:יחסי ישראל-עיראק]] |
[[:קטגוריה:יחסי ישראל-צרפת]] |
[[:קטגוריה:יחסי ישראל-תאילנד]] |
[[:קטגוריה:יחסי לבנון-סוריה]] |
[[:קטגוריה:יחסי מין]] |
[[:קטגוריה:יחסי סונים-שיעים]] |
[[:קטגוריה:יחסי עבודה בארצות הברית]] |
[[:קטגוריה:יחסי עבודה בבריטניה]] |
[[:קטגוריה:יחסי עבודה בישראל]] |
[[:קטגוריה:יחסי עבודה]] |
[[:קטגוריה:יחסי ציבור]] |
[[:קטגוריה:יחסי קוריאה הדרומית - קוריאה הצפונית]] |
[[:קטגוריה:יחסי רוסיה-גאורגיה]] |
[[:קטגוריה:יחסי שקילות]] |
[[:קטגוריה:יחסים בין מדינות]] |
[[:קטגוריה:יחסים בינלאומיים]] |
[[:קטגוריה:יחסים מתמטיים]] |
[[:קטגוריה:יחסים פיננסיים]] |
[[:קטגוריה:יחצ"נים ישראלים]] |
[[:קטגוריה:ייבום וחליצה]] |
[[:קטגוריה:יידיש]] |
[[:קטגוריה:יידישיזם ויידישיסטים]] |
[[:קטגוריה:ייהרג ואל יעבור]] |
[[:קטגוריה:יין בארץ ישראל]] |
[[:קטגוריה:יין נתזים]] |
[[:קטגוריה:יין]] |
[[:קטגוריה:יינות איטלקיים]] |
[[:קטגוריה:יינות גאורגיים]] |
[[:קטגוריה:יינות ספרדיים]] |
[[:קטגוריה:יינות צרפתיים]] |
[[:קטגוריה:יינות רומניים]] |
[[:קטגוריה:יינות]] |
[[:קטגוריה:ייעוץ ארגוני]] |
[[:קטגוריה:ייצור חשמל בארצות הברית]] |
[[:קטגוריה:ייצור חשמל בישראל]] |
[[:קטגוריה:ייצור חשמל]] |
[[:קטגוריה:ייצור]] |
[[:קטגוריה:יישובי הכוכבים]] |
[[:קטגוריה:יישובי המקרא]] |
[[:קטגוריה:יישובי הרשות הפלסטינית ביהודה ושומרון]]

== י 10 ==
[[:קטגוריה:יישובי התיישבות האלף]] |
[[:קטגוריה:יישובי חבל לכיש]] |
[[:קטגוריה:יישובי חומה ומגדל]] |
[[:קטגוריה:יישובי פועלי אגודת ישראל]] |
[[:קטגוריה:יישובים אקולוגיים]] |
[[:קטגוריה:יישובים בארץ ישראל טרם קום המדינה]] |
[[:קטגוריה:יישובים בדואיים בישראל]] |
[[:קטגוריה:יישובים ביהודה ושומרון]] |
[[:קטגוריה:יישובים בישראל - מונחים]] |
[[:קטגוריה:יישובים בלתי מוכרים]] |
[[:קטגוריה:יישובים במחוז הדרום]] |
[[:קטגוריה:יישובים במחוז המרכז]] |
[[:קטגוריה:יישובים במחוז הצפון]] |
[[:קטגוריה:יישובים במחוז חיפה]] |
[[:קטגוריה:יישובים במחוז ירושלים]] |
[[:קטגוריה:יישובים במחוז תל אביב]] |
[[:קטגוריה:יישובים בעולם עם תבנית עיר וסטטיסטיקה עירונית]] |
[[:קטגוריה:יישובים בעולם עם תבנית עיר]] |
[[:קטגוריה:יישובים בעולם]] |
[[:קטגוריה:יישובים ברמת הגולן]] |
[[:קטגוריה:יישובים ברשות הפלסטינית: רצועת עזה]] |
[[:קטגוריה:יישובים בתקופת היישוב]] |
[[:קטגוריה:יישובים דרוזיים בישראל]] |
[[:קטגוריה:יישובים דרוזיים ברמת הגולן]] |
[[:קטגוריה:יישובים דרוזיים]] |
[[:קטגוריה:יישובים דתיים בישראל]] |
[[:קטגוריה:יישובים חרדיים בישראל]] |
[[:קטגוריה:יישובים יהודיים בארץ ישראל בתקופת בית שני]] |
[[:קטגוריה:יישובים יהודיים בארץ ישראל בתקופת המשנה והתלמוד]] |
[[:קטגוריה:יישובים יהודיים שחרבו במרד בר כוכבא]] |
[[:קטגוריה:יישובים ישראליים לפי מחוז]] |
[[:קטגוריה:יישובים ישראליים לשעבר]] |
[[:קטגוריה:יישובים ישראליים שנטשו]] |
[[:קטגוריה:יישובים לא-יהודיים בישראל]] |
[[:קטגוריה:יישובים לפי מדינה]] |
[[:קטגוריה:יישובים לפי תנועה מיישבת]] |
[[:קטגוריה:יישובים לשעבר]] |
[[:קטגוריה:יישובים מעורבים בישראל]] |
[[:קטגוריה:יישובים סוריים נטושים ברמת הגולן]] |
[[:קטגוריה:יישובים ע"ש בני משפחת רוטשילד]] |
[[:קטגוריה:יישובים עבריים שנחרבו במלחמת העצמאות]] |
[[:קטגוריה:יישובים על חופי הכנרת]] |
[[:קטגוריה:יישובים ערביים בישראל]] |
[[:קטגוריה:יישובים ערביים-נוצריים בישראל]] |
[[:קטגוריה:יישובים פרוטסטנטים בישראל]] |
[[:קטגוריה:יישובים צ'רקסיים בישראל]] |
[[:קטגוריה:יישובים שהוקמו למפוני תוכנית ההתנתקות]] |
[[:קטגוריה:יישובים שננטשו]] |
[[:קטגוריה:יישומי מחשב]] |
[[:קטגוריה:ילדות]] |
[[:קטגוריה:ילדי טהראן]] |
[[:קטגוריה:ילדי משפחות מלוכה]] |
[[:קטגוריה:ילדי נשיאי ארצות הברית]] |
[[:קטגוריה:ילדי פלא במוזיקה קלאסית]] |
[[:קטגוריה:ילדי פלא במתמטיקה]] |
[[:קטגוריה:ילדי פלא בשחמט]] |
[[:קטגוריה:ילדי פלא ישראלים]] |
[[:קטגוריה:ילדי פלא]] |
[[:קטגוריה:ילדים בדיוניים]] |
[[:קטגוריה:ילדים במלחמה]] |
[[:קטגוריה:ילדים במקרא]] |
[[:קטגוריה:ילדים בשואה: אנדרטאות]] |
[[:קטגוריה:ילדים בשואה]] |
[[:קטגוריה:ילדים ישראלים]] |
[[:קטגוריה:ילדים]] |
[[:קטגוריה:ילוסטון]] |
[[:קטגוריה:ים אנדמן]] |
[[:קטגוריה:ים אראפורה]] |
[[:קטגוריה:ים בין-יבשתי]] |
[[:קטגוריה:ים ברינג]] |
[[:קטגוריה:ים המלח]] |
[[:קטגוריה:ים מרמרה]] |
[[:קטגוריה:ים סוף]] |
[[:קטגוריה:ים סין הדרומי]] |
[[:קטגוריה:ים צ'וקצ'י]] |
[[:קטגוריה:ים שולי]] |
[[:קטגוריה:ימאות ביישוב]] |
[[:קטגוריה:ימאות צבאית]] |
[[:קטגוריה:ימאות]] |
[[:קטגוריה:ימאי היישוב]] |
[[:קטגוריה:ימאי הצי הסובייטי]] |
[[:קטגוריה:ימאי הצי הצרפתי]] |
[[:קטגוריה:ימאי הצי הקיסרי הגרמני]] |
[[:קטגוריה:ימאי חיל הים הישראלי]] |
[[:קטגוריה:ימאים אמריקאים]] |
[[:קטגוריה:ימאים אנגליים]] |
[[:קטגוריה:ימאים בחילות ים]] |
[[:קטגוריה:ימאים בריטים]] |
[[:קטגוריה:ימאים גרמנים]] |
[[:קטגוריה:ימאים ישראלים]] |
[[:קטגוריה:ימאים]] |
[[:קטגוריה:ימות הירח]] |
[[:קטגוריה:ימות השבוע]] |
[[:קטגוריה:ימות השנה העברית]]

== י 11 ==
[[:קטגוריה:ימות השנה]] |
[[:קטגוריה:ימות ואגמים מלוחים]] |
[[:קטגוריה:ימות ואגמים]] |
[[:קטגוריה:ימי הביניים לפי מאות]] |
[[:קטגוריה:ימי הביניים]] |
[[:קטגוריה:ימי זיכרון]] |
[[:קטגוריה:ימי חג של מדינות ארצות הברית]] |
[[:קטגוריה:ימי מודעות]] |
[[:קטגוריה:ימי עצמאות]] |
[[:קטגוריה:ימים באוקיינוס האטלנטי]] |
[[:קטגוריה:ימים באוקיינוס הדרומי]] |
[[:קטגוריה:ימים באוקיינוס ההודי]] |
[[:קטגוריה:ימים באוקיינוס הקרח הצפוני]] |
[[:קטגוריה:ימים באוקיינוס השקט]] |
[[:קטגוריה:ימים בים התיכון]] |
[[:קטגוריה:ימים לאומיים פלסטינים]] |
[[:קטגוריה:ימים נוראים]] |
[[:קטגוריה:ימים]] |
[[:קטגוריה:ימק"א]] |
[[:קטגוריה:ימשושיים]] |
[[:קטגוריה:ינואר]] |
[[:קטגוריה:ינקות]] |
[[:קטגוריה:ינשופיים]] |
[[:קטגוריה:יס (להקה)]] |
[[:קטגוריה:יסודות דו-אטומים]] |
[[:קטגוריה:יסודות טרנס-אורניים]] |
[[:קטגוריה:יסודות כימיים]] |
[[:קטגוריה:יסודות מתכתיים]] |
[[:קטגוריה:יסודות על-כבדים]] |
[[:קטגוריה:יסודות רדיואקטיביים]] |
[[:קטגוריה:יסעוראים]] |
[[:קטגוריה:יסעורוניים]] |
[[:קטגוריה:יסעוריים]] |
[[:קטגוריה:יעלים]] |
[[:קטגוריה:יענאים]] |
[[:קטגוריה:יעקב אורלנד]] |
[[:קטגוריה:יערות מלכותיים אנגליים]] |
[[:קטגוריה:יערות]] |
[[:קטגוריה:יערנות]] |
[[:קטגוריה:יערתיים]] |
[[:קטגוריה:יפאורה-תבורי]] |
[[:קטגוריה:יפו העתיקה]] |
[[:קטגוריה:יפו: אישים]] |
[[:קטגוריה:יפו: היסטוריה]] |
[[:קטגוריה:יפו: חינוך]] |
[[:קטגוריה:יפו: מבנים]] |
[[:קטגוריה:יפו: ספורט]] |
[[:קטגוריה:יפו: רבנים]] |
[[:קטגוריה:יפו: רחובות]] |
[[:קטגוריה:יפו: שכונות]] |
[[:קטגוריה:יפו: תחבורה]] |
[[:קטגוריה:יפו: תרבות]] |
[[:קטגוריה:יפו]] |
[[:קטגוריה:יפן :מחוזות לשעבר]] |
[[:קטגוריה:יפן במלחמת העולם השנייה]] |
[[:קטגוריה:יפן: אגמים]] |
[[:קטגוריה:יפן: אולימפיאדות]] |
[[:קטגוריה:יפן: אוניברסיטאות ומכללות]] |
[[:קטגוריה:יפן: אותות ועיטורים אזרחיים]] |
[[:קטגוריה:יפן: איים]] |
[[:קטגוריה:יפן: אמנות]] |
[[:קטגוריה:יפן: אנדרטאות למלחמת העולם השנייה]] |
[[:קטגוריה:יפן: ארגונים]] |
[[:קטגוריה:יפן: אתרי מורשת עולמית]] |
[[:קטגוריה:יפן: בריאות ורפואה]] |
[[:קטגוריה:יפן: גאוגרפיה]] |
[[:קטגוריה:יפן: גאולוגיה]] |
[[:קטגוריה:יפן: גורדי שחקים]] |
[[:קטגוריה:יפן: גשרים]] |
[[:קטגוריה:יפן: דמוגרפיה]] |
[[:קטגוריה:יפן: היסטוריה: חוזים והסכמים]] |
[[:קטגוריה:יפן: היסטוריה]] |
[[:קטגוריה:יפן: חברה]] |
[[:קטגוריה:יפן: חגים לאומיים]] |
[[:קטגוריה:יפן: חוק ומשפט]] |
[[:קטגוריה:יפן: חינוך]] |
[[:קטגוריה:יפן: חלוקה מנהלית]] |
[[:קטגוריה:יפן: טירות]] |
[[:קטגוריה:יפן: טלוויזיה]] |
[[:קטגוריה:יפן: יחסי חוץ]] |
[[:קטגוריה:יפן: כדורגל]] |
[[:קטגוריה:יפן: כדורסל]] |
[[:קטגוריה:יפן: כלכלה]] |
[[:קטגוריה:יפן: מבני דת]] |
[[:קטגוריה:יפן: מבנים]] |
[[:קטגוריה:יפן: מדע וטכנולוגיה]] |
[[:קטגוריה:יפן: מוזיאונים]] |
[[:קטגוריה:יפן: מחוזות]] |
[[:קטגוריה:יפן: מסדרים ועיטורים]] |
[[:קטגוריה:יפן: מפלגות]] |
[[:קטגוריה:יפן: מפרצים]] |
[[:קטגוריה:יפן: משפחות]] |
[[:קטגוריה:יפן: נהרות]] |
[[:קטגוריה:יפן: סמלים לאומיים]]

== י 12 ==
[[:קטגוריה:יפן: ספורט]] |
[[:קטגוריה:יפן: ספריות]] |
[[:קטגוריה:יפן: ערי חוף]] |
[[:קטגוריה:יפן: ערי נמל]] |
[[:קטגוריה:יפן: ערים]] |
[[:קטגוריה:יפן: פוליטיקה]] |
[[:קטגוריה:יפן: צבא וביטחון]] |
[[:קטגוריה:יפן: קרבות]] |
[[:קטגוריה:יפן: שדות תעופה]] |
[[:קטגוריה:יפן: תחבורה]] |
[[:קטגוריה:יפן: תקשורת]] |
[[:קטגוריה:יפן: תרבות]] |
[[:קטגוריה:יפן]] |
[[:קטגוריה:יפנים במלחמת העולם השנייה]] |
[[:קטגוריה:יפנים חסידי אומות העולם]] |
[[:קטגוריה:יפנים לפי מקצוע]] |
[[:קטגוריה:יפנים שנהרגו במלחמת העולם השנייה]] |
[[:קטגוריה:יפנים]] |
[[:קטגוריה:יפנית]] |
[[:קטגוריה:יצורי כלאיים מיתולוגיים]] |
[[:קטגוריה:יצורים אגדיים במיתולוגיה היהודית]] |
[[:קטגוריה:יצורים בדיוניים]] |
[[:קטגוריה:יצורים מהמיתולוגיה היוונית]] |
[[:קטגוריה:יצורים מיתולוגיים דמויי אדם]] |
[[:קטגוריה:יצורים פרהיסטוריים]] |
[[:קטגוריה:יצחק דנציגר]] |
[[:קטגוריה:יצחק רבין]] |
[[:קטגוריה:יצחק שלמה זילברמן]] |
[[:קטגוריה:יציאה בשאלה]] |
[[:קטגוריה:יציאת מצרים]] |
[[:קטגוריה:יצירות אבודות]] |
[[:קטגוריה:יצירות איגיון]] |
[[:קטגוריה:יצירות אמנות לפי יוצר]] |
[[:קטגוריה:יצירות אמנות לפי מדיה]] |
[[:קטגוריה:יצירות אמנות לפי מקום תצוגה]] |
[[:קטגוריה:יצירות אמנות לפי תקופה]] |
[[:קטגוריה:יצירות אמנות מודרניסטיות]] |
[[:קטגוריה:יצירות אמנות מיוון העתיקה]] |
[[:קטגוריה:יצירות אמנות מן הבארוק]] |
[[:קטגוריה:יצירות אמנות מן הרומנטיקה]] |
[[:קטגוריה:יצירות אמנות מן התקופה הביזנטית]] |
[[:קטגוריה:יצירות אמנות מתקופת הרנסאנס]] |
[[:קטגוריה:יצירות אמנות נאו-קלאסיות]] |
[[:קטגוריה:יצירות אמנות קוביסטיות]] |
[[:קטגוריה:יצירות אמנות]] |
[[:קטגוריה:יצירות במוזיקה קלאסית ישראלית]] |
[[:קטגוריה:יצירות במוזיקה קלאסית לפי כלי]] |
[[:קטגוריה:יצירות במוזיקה קלאסית לפי מלחין]] |
[[:קטגוריה:יצירות במוזיקה קלאסית]] |
[[:קטגוריה:יצירות בשפות וניבים יהודיים]] |
[[:קטגוריה:יצירות דן אלמגור]] |
[[:קטגוריה:יצירות המבוססות על רומאו ויוליה]] |
[[:קטגוריה:יצירות זוכות פרס הוגו]] |
[[:קטגוריה:יצירות זוכות פרס לוקוס]] |
[[:קטגוריה:יצירות זוכות פרס נבולה]] |
[[:קטגוריה:יצירות זכוכית וויטראז']] |
[[:קטגוריה:יצירות חיים נחמן ביאליק]] |
[[:קטגוריה:יצירות יהודיות בארמית]] |
[[:קטגוריה:יצירות כתובות]] |
[[:קטגוריה:יצירות לחליל]] |
[[:קטגוריה:יצירות ליטורגיות]] |
[[:קטגוריה:יצירות לכינור]] |
[[:קטגוריה:יצירות לפי מאות]] |
[[:קטגוריה:יצירות לפי שפה]] |
[[:קטגוריה:יצירות לפי תאריך]] |
[[:קטגוריה:יצירות לפי תקופה]] |
[[:קטגוריה:יצירות לפסנתר]] |
[[:קטגוריה:יצירות לצ'לו]] |
[[:קטגוריה:יצירות לרביעיית מיתרים]] |
[[:קטגוריה:יצירות מאת בטהובן]] |
[[:קטגוריה:יצירות מאת ברהמס]] |
[[:קטגוריה:יצירות מאת ג'וזפה ורדי]] |
[[:קטגוריה:יצירות מאת גוסטב מאהלר]] |
[[:קטגוריה:יצירות מאת דבוז'אק]] |
[[:קטגוריה:יצירות מאת הנדל]] |
[[:קטגוריה:יצירות מאת יוהאן סבסטיאן באך]] |
[[:קטגוריה:יצירות מאת יוזף היידן]] |
[[:קטגוריה:יצירות מאת מוצרט]] |
[[:קטגוריה:יצירות מאת סטרווינסקי]] |
[[:קטגוריה:יצירות מאת פליקס מנדלסון]] |
[[:קטגוריה:יצירות מאת פרדריק שופן]] |
[[:קטגוריה:יצירות מאת פרוקופייב]] |
[[:קטגוריה:יצירות מאת ראוול]] |
[[:קטגוריה:יצירות מאת שוברט]] |
[[:קטגוריה:יצירות מאת שוסטקוביץ']] |
[[:קטגוריה:יצירות מוזיקליות על פי מחזות]] |
[[:קטגוריה:יצירות מחול]] |
[[:קטגוריה:יצירות נתן אלתרמן]] |
[[:קטגוריה:יצירות על פי שירי משוררים]] |
[[:קטגוריה:יצירות קאמריות]] |
[[:קטגוריה:יצירות קרמיות]] |
[[:קטגוריה:יצירות שהתפרסמו לאחר מות מחבריהן]] |
[[:קטגוריה:יצירות שזיכו את יוצריהן בפרס היצירה בתחום הציונות]] |
[[:קטגוריה:יצירות שמחברן אינו ידוע]]

== י 13 ==
[[:קטגוריה:יצירות שצונזרו בישראל]] |
[[:קטגוריה:יצירות]] |
[[:קטגוריה:יצרני אופנועים]] |
[[:קטגוריה:יצרני גיטרות]] |
[[:קטגוריה:יצרני חומרה אמריקאים]] |
[[:קטגוריה:יצרני חומרה טאיוואנים]] |
[[:קטגוריה:יצרני חומרה לפי מדינה]] |
[[:קטגוריה:יצרני חומרה]] |
[[:קטגוריה:יצרני כימיקלים]] |
[[:קטגוריה:יצרני כלי נגינה ישראלים]] |
[[:קטגוריה:יצרני כלי נגינה]] |
[[:קטגוריה:יצרני מוצרי חלב]] |
[[:קטגוריה:יצרני מטוסים איטלקיים]] |
[[:קטגוריה:יצרני מטוסים אמריקאים]] |
[[:קטגוריה:יצרני מטוסים גרמניים]] |
[[:קטגוריה:יצרני מטוסים צרפתיים]] |
[[:קטגוריה:יצרני מטוסים רוסיים]] |
[[:קטגוריה:יצרני מטוסים]] |
[[:קטגוריה:יצרני מסוקים]] |
[[:קטגוריה:יצרני משקאות ישראלים]] |
[[:קטגוריה:יצרני משקאות]] |
[[:קטגוריה:יצרני נשק לפי מדינה]] |
[[:קטגוריה:יצרני נשק]] |
[[:קטגוריה:יצרני ציוד נייד מסילתי]] |
[[:קטגוריה:יצרני צמיגים]] |
[[:קטגוריה:יצרני רכב איטלקיים]] |
[[:קטגוריה:יצרני רכב אמריקאיים]] |
[[:קטגוריה:יצרני רכב בריטיים]] |
[[:קטגוריה:יצרני רכב גרמניים]] |
[[:קטגוריה:יצרני רכב דרום קוריאניים]] |
[[:קטגוריה:יצרני רכב הודים]] |
[[:קטגוריה:יצרני רכב הולנדיים]] |
[[:קטגוריה:יצרני רכב יפניים]] |
[[:קטגוריה:יצרני רכב סובייטיים]] |
[[:קטגוריה:יצרני רכב סיניים]] |
[[:קטגוריה:יצרני רכב ספרדיים]] |
[[:קטגוריה:יצרני רכב צ'כיים]] |
[[:קטגוריה:יצרני רכב צרפתיים]] |
[[:קטגוריה:יצרני רכב רוסיים]] |
[[:קטגוריה:יצרני רכב שבדיים]] |
[[:קטגוריה:יצרני רכב]] |
[[:קטגוריה:יצרני שעונים]] |
[[:קטגוריה:יצרני תרופות]] |
[[:קטגוריה:יקאניים]] |
[[:קטגוריה:יקבי בוטיק בישראל]] |
[[:קטגוריה:יקבים בישראל]] |
[[:קטגוריה:יקבים צרפתים]] |
[[:קטגוריה:יקבים]] |
[[:קטגוריה:יקטרינבורג]] |
[[:קטגוריה:יקינתוניים]] |
[[:קטגוריה:יקירי באר שבע]] |
[[:קטגוריה:יקירי בני ברק]] |
[[:קטגוריה:יקירי גבעתיים]] |
[[:קטגוריה:יקירי חולון]] |
[[:קטגוריה:יקירי חיפה]] |
[[:קטגוריה:יקירי ירושלים]] |
[[:קטגוריה:יקירי נתניה]] |
[[:קטגוריה:יקירי ערים לפי עיר]] |
[[:קטגוריה:יקירי פתח תקווה]] |
[[:קטגוריה:יקירי ראשון לציון]] |
[[:קטגוריה:יקירי רחובות]] |
[[:קטגוריה:יקירי רמת גן]] |
[[:קטגוריה:יקירי רמת השרון]] |
[[:קטגוריה:יקירי רעננה]] |
[[:קטגוריה:יקירי תל אביב-יפו]] |
[[:קטגוריה:יקרוניתיים]] |
[[:קטגוריה:ירבוזיים]] |
[[:קטגוריה:ירבועיים]] |
[[:קטגוריה:ירגזיים]] |
[[:קטגוריה:ירדן: אוניברסיטאות ומכללות]] |
[[:קטגוריה:ירדן: ארגונים]] |
[[:קטגוריה:ירדן: אתרי מורשת עולמית]] |
[[:קטגוריה:ירדן: אתרים ארכאולוגיים]] |
[[:קטגוריה:ירדן: גאוגרפיה]] |
[[:קטגוריה:ירדן: דמוגרפיה]] |
[[:קטגוריה:ירדן: היסטוריה]] |
[[:קטגוריה:ירדן: חינוך]] |
[[:קטגוריה:ירדן: חלוקה מנהלית]] |
[[:קטגוריה:ירדן: יחסי חוץ]] |
[[:קטגוריה:ירדן: כדורגל]] |
[[:קטגוריה:ירדן: כלכלה]] |
[[:קטגוריה:ירדן: מבנים]] |
[[:קטגוריה:ירדן: מוזיאונים]] |
[[:קטגוריה:ירדן: מחוזות]] |
[[:קטגוריה:ירדן: נחלים]] |
[[:קטגוריה:ירדן: נפות]] |
[[:קטגוריה:ירדן: סמלים לאומיים]] |
[[:קטגוריה:ירדן: ספורט]] |
[[:קטגוריה:ירדן: ערים]] |
[[:קטגוריה:ירדן: פוליטיקה]] |
[[:קטגוריה:ירדן: צבא וביטחון]] |
[[:קטגוריה:ירדן: קרבות]] |
[[:קטגוריה:ירדן: שדות תעופה]] |
[[:קטגוריה:ירדן: תחבורה]]

== י 14 ==
[[:קטגוריה:ירדן: תיירות]] |
[[:קטגוריה:ירדן: תרבות]] |
[[:קטגוריה:ירדן]] |
[[:קטגוריה:ירדנה ארזי]] |
[[:קטגוריה:ירדנים]] |
[[:קטגוריה:ירוואן]] |
[[:קטגוריה:ירוחם: אישים]] |
[[:קטגוריה:ירוחם]] |
[[:קטגוריה:ירושלים בקולנוע]] |
[[:קטגוריה:ירושלים בתקופת המנדט הבריטי]] |
[[:קטגוריה:ירושלים בתרבות ובאמנות]] |
[[:קטגוריה:ירושלים המחולקת]] |
[[:קטגוריה:ירושלים: אוניברסיטאות ומכללות]] |
[[:קטגוריה:ירושלים: אישים]] |
[[:קטגוריה:ירושלים: אנדרטאות לזכר חללי מערכות ישראל]] |
[[:קטגוריה:ירושלים: אנדרטאות למלחמת העצמאות]] |
[[:קטגוריה:ירושלים: אנדרטאות]] |
[[:קטגוריה:ירושלים: אספקת מים]] |
[[:קטגוריה:ירושלים: אצטדיונים ומתקני ספורט]] |
[[:קטגוריה:ירושלים: אצטדיונים]] |
[[:קטגוריה:ירושלים: ארגונים]] |
[[:קטגוריה:ירושלים: ביצורים]] |
[[:קטגוריה:ירושלים: בנייני משרדים]] |
[[:קטגוריה:ירושלים: בריכות שחייה]] |
[[:קטגוריה:ירושלים: בתי חולים שנסגרו]] |
[[:קטגוריה:ירושלים: בתי חולים]] |
[[:קטגוריה:ירושלים: בתי יתומים]] |
[[:קטגוריה:ירושלים: בתי כנסת]] |
[[:קטגוריה:ירושלים: בתי מגורים]] |
[[:קטגוריה:ירושלים: בתי מלון]] |
[[:קטגוריה:ירושלים: בתי ספר]] |
[[:קטגוריה:ירושלים: בתי קולנוע]] |
[[:קטגוריה:ירושלים: גאוגרפיה]] |
[[:קטגוריה:ירושלים: גורדי שחקים]] |
[[:קטגוריה:ירושלים: גנים ופארקים]] |
[[:קטגוריה:ירושלים: דגמים]] |
[[:קטגוריה:ירושלים: היסטוריה]] |
[[:קטגוריה:ירושלים: המושבה הגרמנית]] |
[[:קטגוריה:ירושלים: המשולש]] |
[[:קטגוריה:ירושלים: הרים]] |
[[:קטגוריה:ירושלים: חינוך]] |
[[:קטגוריה:ירושלים: יצירות אמנות]] |
[[:קטגוריה:ירושלים: ישיבות תיכוניות]] |
[[:קטגוריה:ירושלים: ישיבות]] |
[[:קטגוריה:ירושלים: כבישים]] |
[[:קטגוריה:ירושלים: כיכרות]] |
[[:קטגוריה:ירושלים: כלכלה]] |
[[:קטגוריה:ירושלים: כנסיות ומנזרים]] |
[[:קטגוריה:ירושלים: מבני אספקת מים]] |
[[:קטגוריה:ירושלים: מבנים לפי שימוש]] |
[[:קטגוריה:ירושלים: מבנים]] |
[[:קטגוריה:ירושלים: מגדלי משרדים]] |
[[:קטגוריה:ירושלים: מוזיאונים לארכאולוגיה]] |
[[:קטגוריה:ירושלים: מוזיאונים]] |
[[:קטגוריה:ירושלים: מוזיקה]] |
[[:קטגוריה:ירושלים: מוסדות חינוך]] |
[[:קטגוריה:ירושלים: מסגדים]] |
[[:קטגוריה:ירושלים: מערות קבורה]] |
[[:קטגוריה:ירושלים: מערות]] |
[[:קטגוריה:ירושלים: מרכזי קניות]] |
[[:קטגוריה:ירושלים: נחלים]] |
[[:קטגוריה:ירושלים: ספורט]] |
[[:קטגוריה:ירושלים: ספריות]] |
[[:קטגוריה:ירושלים: עמקים]] |
[[:קטגוריה:ירושלים: עתיקות]] |
[[:קטגוריה:ירושלים: פיגועי התאבדות]] |
[[:קטגוריה:ירושלים: פיגועים]] |
[[:קטגוריה:ירושלים: פסטיבלים]] |
[[:קטגוריה:ירושלים: פסלים]] |
[[:קטגוריה:ירושלים: צמתים ומחלפים]] |
[[:קטגוריה:ירושלים: קברים ובתי קברות]] |
[[:קטגוריה:ירושלים: רבני שכונות]] |
[[:קטגוריה:ירושלים: רבנים ראשיים]] |
[[:קטגוריה:ירושלים: רבנים]] |
[[:קטגוריה:ירושלים: רחובות]] |
[[:קטגוריה:ירושלים: שווקים]] |
[[:קטגוריה:ירושלים: שכונות היסטוריות]] |
[[:קטגוריה:ירושלים: שכונות]] |
[[:קטגוריה:ירושלים: תחבורה]] |
[[:קטגוריה:ירושלים: תיאטראות]] |
[[:קטגוריה:ירושלים: תכנון עירוני]] |
[[:קטגוריה:ירושלים: תרבות]] |
[[:קטגוריה:ירושלים:מוזיאונים בעיר העתיקה]] |
[[:קטגוריה:ירושלים]] |
[[:קטגוריה:ירחי אורנוס]] |
[[:קטגוריה:ירחי האומיה]] |
[[:קטגוריה:ירחי מאדים]] |
[[:קטגוריה:ירחי נפטון]] |
[[:קטגוריה:ירחי פלוטו]] |
[[:קטגוריה:ירחי צדק]] |
[[:קטגוריה:ירחי שבתאי]] |
[[:קטגוריה:ירחים במערכת השמש]] |
[[:קטגוריה:ירחים]] |
[[:קטגוריה:ירידי ספרים]]

== י 15 ==
[[:קטגוריה:ירידים]] |
[[:קטגוריה:יריחו]] |
[[:קטגוריה:יריעות טופולוגיות]] |
[[:קטגוריה:ירקות]] |
[[:קטגוריה:ישו בתרבות ובאמנות]] |
[[:קטגוריה:ישו]] |
[[:קטגוריה:ישויות מדיניות בארץ ישראל]] |
[[:קטגוריה:ישויות מיתיות בתנ"ך]] |
[[:קטגוריה:ישועים]] |
[[:קטגוריה:ישיבה (תנוחה)]] |
[[:קטגוריה:ישיבה יוניברסיטי]] |
[[:קטגוריה:ישיבה]] |
[[:קטגוריה:ישיבות ארצישראליות]] |
[[:קטגוריה:ישיבות באירופה]] |
[[:קטגוריה:ישיבות בארץ ישראל בתקופה העות'מאנית]] |
[[:קטגוריה:ישיבות בארץ ישראל בתקופת המנדט הבריטי]] |
[[:קטגוריה:ישיבות בארצות האסלאם]] |
[[:קטגוריה:ישיבות בבל]] |
[[:קטגוריה:ישיבות בעיר העתיקה]] |
[[:קטגוריה:ישיבות בתרבות ובאמנות]] |
[[:קטגוריה:ישיבות גבוהות בישראל]] |
[[:קטגוריה:ישיבות גדולות בישראל]] |
[[:קטגוריה:ישיבות גדולות]] |
[[:קטגוריה:ישיבות היסטוריות באירופה]] |
[[:קטגוריה:ישיבות היסטוריות בארץ ישראל]] |
[[:קטגוריה:ישיבות היסטוריות]] |
[[:קטגוריה:ישיבות הסדר]] |
[[:קטגוריה:ישיבות הקו]] |
[[:קטגוריה:ישיבות חסידיות]] |
[[:קטגוריה:ישיבות לחוזרים בתשובה]] |
[[:קטגוריה:ישיבות ליטאיות]] |
[[:קטגוריה:ישיבות לפי אזור גאוגרפי]] |
[[:קטגוריה:ישיבות לפי סוג]] |
[[:קטגוריה:ישיבות לפי תקופה]] |
[[:קטגוריה:ישיבות לקבלה]] |
[[:קטגוריה:ישיבות נובהרדוק]] |
[[:קטגוריה:ישיבות ספרדיות]] |
[[:קטגוריה:ישיבות ציוניות]] |
[[:קטגוריה:ישיבות קטנות בישראל]] |
[[:קטגוריה:ישיבות קטנות]] |
[[:קטגוריה:ישיבות תומכי תמימים - חב"ד]] |
[[:קטגוריה:ישיבות תיכוניות חרדיות]] |
[[:קטגוריה:ישיבות תיכוניות]] |
[[:קטגוריה:ישיבות: אישים]] |
[[:קטגוריה:ישיבות]] |
[[:קטגוריה:ישיבת הכותל]] |
[[:קטגוריה:ישיבת המקובלים בית אל]] |
[[:קטגוריה:ישיבת הר עציון]] |
[[:קטגוריה:ישיבת וולוז'ין]] |
[[:קטגוריה:ישיבת חברון]] |
[[:קטגוריה:ישיבת כנסת חזקיהו]] |
[[:קטגוריה:ישיבת כנסת-ישראל סלובודקה (קובנה)]] |
[[:קטגוריה:ישיבת לייקווד]] |
[[:קטגוריה:ישיבת מיר]] |
[[:קטגוריה:ישיבת מעלות ושלוחותיה]] |
[[:קטגוריה:ישיבת מרכז הרב: ר"מים]] |
[[:קטגוריה:ישיבת מרכז הרב: ראשי ישיבה]] |
[[:קטגוריה:ישיבת מרכז הרב]] |
[[:קטגוריה:ישיבת סלובודקה]] |
[[:קטגוריה:ישיבת עץ חיים]] |
[[:קטגוריה:ישיבת עתניאל]] |
[[:קטגוריה:ישיבת פוניבז']] |
[[:קטגוריה:ישיבת פורת יוסף]] |
[[:קטגוריה:ישיבת קול תורה]] |
[[:קטגוריה:ישראל ביתנו]] |
[[:קטגוריה:ישראל במשחקים האולימפיים]] |
[[:קטגוריה:ישראל במשחקים הפאראלימפיים]] |
[[:קטגוריה:ישראל היום]] |
[[:קטגוריה:ישראל: אגמי אגירה מלאכותיים]] |
[[:קטגוריה:ישראל: אדריכלות]] |
[[:קטגוריה:ישראל: אולמות קונצרטים]] |
[[:קטגוריה:ישראל: אוניברסיטאות ומכללות]] |
[[:קטגוריה:ישראל: אוניברסיטאות]] |
[[:קטגוריה:ישראל: אופרה]] |
[[:קטגוריה:ישראל: אזורי תעשייה]] |
[[:קטגוריה:ישראל: אינטרנט וחינוך]] |
[[:קטגוריה:ישראל: אינטרנט]] |
[[:קטגוריה:ישראל: אמנות]] |
[[:קטגוריה:ישראל: אנדרטאות לימאים]] |
[[:קטגוריה:ישראל: אנדרטאות למלחמת העולם הראשונה]] |
[[:קטגוריה:ישראל: אנדרטאות למלחמת העולם השנייה]] |
[[:קטגוריה:ישראל: אנרגיה]] |
[[:קטגוריה:ישראל: ארגוני אכיפת חוק]] |
[[:קטגוריה:ישראל: ארגונים]] |
[[:קטגוריה:ישראל: אתרי טבע עירוני]] |
[[:קטגוריה:ישראל: אתרי מורשת לאומית]] |
[[:קטגוריה:ישראל: אתרי מורשת עולמית]] |
[[:קטגוריה:ישראל: אתרי מורשת]] |
[[:קטגוריה:ישראל: בזיליקות]] |
[[:קטגוריה:ישראל: בנייני משרדים]] |
[[:קטגוריה:ישראל: בריאות ורפואה]] |
[[:קטגוריה:ישראל: בתי מגורים]] |
[[:קטגוריה:ישראל: בתי קברות צבאיים של מלחמת העולם הראשונה]] |
[[:קטגוריה:ישראל: בתי קברות צבאיים]]

== י 16 ==
[[:קטגוריה:ישראל: בתי קולנוע]] |
[[:קטגוריה:ישראל: בתי קפה]] |
[[:קטגוריה:ישראל: גאולוגיה]] |
[[:קטגוריה:ישראל: גבולות]] |
[[:קטגוריה:ישראל: גבעות]] |
[[:קטגוריה:ישראל: גורדי שחקים]] |
[[:קטגוריה:ישראל: גישות שונות לאופי המדינה]] |
[[:קטגוריה:ישראל: גני חיות]] |
[[:קטגוריה:ישראל: גנים בוטניים]] |
[[:קטגוריה:ישראל: גנים ופארקים עירוניים]] |
[[:קטגוריה:ישראל: גנים ופארקים]] |
[[:קטגוריה:ישראל: גנים לאומיים]] |
[[:קטגוריה:ישראל: גרעין]] |
[[:קטגוריה:ישראל: גשרים]] |
[[:קטגוריה:ישראל: דגלים]] |
[[:קטגוריה:ישראל: דיור]] |
[[:קטגוריה:ישראל: דיני משפחה]] |
[[:קטגוריה:ישראל: דיני סביבה]] |
[[:קטגוריה:ישראל: דמוגרפיה]] |
[[:קטגוריה:ישראל: הגירה]] |
[[:קטגוריה:ישראל: היסטוריה כלכלית]] |
[[:קטגוריה:ישראל: היסטוריה פוליטית]] |
[[:קטגוריה:ישראל: היסטוריה צבאית]] |
[[:קטגוריה:ישראל: היסטוריה: חוזים והסכמים]] |
[[:קטגוריה:ישראל: היסטוריה]] |
[[:קטגוריה:ישראל: הכשרה מקצועית]] |
[[:קטגוריה:ישראל: הצעות חוק]] |
[[:קטגוריה:ישראל: הרי געש]] |
[[:קטגוריה:ישראל: וטרינריה]] |
[[:קטגוריה:ישראל: ועדות בדיקה ממשלתיות]] |
[[:קטגוריה:ישראל: ועדות חקירה]] |
[[:קטגוריה:ישראל: ועדות ציבוריות]] |
[[:קטגוריה:ישראל: ותיקי צבא ומלחמה]] |
[[:קטגוריה:ישראל: חבורות גאולוגיות]] |
[[:קטגוריה:ישראל: חוות]] |
[[:קטגוריה:ישראל: חוק ומשפט]] |
[[:קטגוריה:ישראל: חוקה]] |
[[:קטגוריה:ישראל: חוקי יסוד משוריינים]] |
[[:קטגוריה:ישראל: חוקי יסוד]] |
[[:קטגוריה:ישראל: חוקים]] |
[[:קטגוריה:ישראל: חורשות]] |
[[:קטגוריה:ישראל: חינוך]] |
[[:קטגוריה:ישראל: חירום]] |
[[:קטגוריה:ישראל: חלוקה מנהלית]] |
[[:קטגוריה:ישראל: חקיקה]] |
[[:קטגוריה:ישראל: חקיקת משנה]] |
[[:קטגוריה:ישראל: חקלאות]] |
[[:קטגוריה:ישראל: טלוויזיה]] |
[[:קטגוריה:ישראל: יחידות מובחרות]] |
[[:קטגוריה:ישראל: יחסי דת ומדינה]] |
[[:קטגוריה:ישראל: יחסי חוץ]] |
[[:קטגוריה:ישראל: יישובים מוסדיים]] |
[[:קטגוריה:ישראל: יישובים קהילתיים]] |
[[:קטגוריה:ישראל: יישובים]] |
[[:קטגוריה:ישראל: ימאות]] |
[[:קטגוריה:ישראל: יערות]] |
[[:קטגוריה:ישראל: ישיבות]] |
[[:קטגוריה:ישראל: כבישי אגרה]] |
[[:קטגוריה:ישראל: כבישים עתידיים]] |
[[:קטגוריה:ישראל: כבישים]] |
[[:קטגוריה:ישראל: כדורגל]] |
[[:קטגוריה:ישראל: כדורסל]] |
[[:קטגוריה:ישראל: כוללי אברכים]] |
[[:קטגוריה:ישראל: כיכרות]] |
[[:קטגוריה:ישראל: כלכלה]] |
[[:קטגוריה:ישראל: כנסים]] |
[[:קטגוריה:ישראל: מאבק בשחיתות]] |
[[:קטגוריה:ישראל: מאגרי מידע]] |
[[:קטגוריה:ישראל: מאגרי נתונים]] |
[[:קטגוריה:ישראל: מבני דת]] |
[[:קטגוריה:ישראל: מבנים לפי סוג]] |
[[:קטגוריה:ישראל: מבנים]] |
[[:קטגוריה:ישראל: מגדלי מגורים]] |
[[:קטגוריה:ישראל: מגדלי מים]] |
[[:קטגוריה:ישראל: מגדלי משרדים]] |
[[:קטגוריה:ישראל: מגדלים]] |
[[:קטגוריה:ישראל: מדע וטכנולוגיה]] |
[[:קטגוריה:ישראל: מוזיאונים להנצחת השואה]] |
[[:קטגוריה:ישראל: מוזיאונים למדע, טכנולוגיה וטבע]] |
[[:קטגוריה:ישראל: מוזיאונים לפי אזור]] |
[[:קטגוריה:ישראל: מוזיאונים]] |
[[:קטגוריה:ישראל: מוסדות להוראת תולדות השואה]] |
[[:קטגוריה:ישראל: מועדוני ג'אז ומוזיקה קלה]] |
[[:קטגוריה:ישראל: מועדים לאומיים]] |
[[:קטגוריה:ישראל: מועצות אזוריות לשעבר]] |
[[:קטגוריה:ישראל: מועצות אזוריות]] |
[[:קטגוריה:ישראל: מועצות מקומיות]] |
[[:קטגוריה:ישראל: מורשעים שזוכו]] |
[[:קטגוריה:ישראל: מזג אוויר]] |
[[:קטגוריה:ישראל: מחוזות]] |
[[:קטגוריה:ישראל: מטבעות]] |
[[:קטגוריה:ישראל: מיזמי חינוך]] |
[[:קטגוריה:ישראל: מיזמים עתידיים]] |
[[:קטגוריה:ישראל: מינהל ציבורי]]

== י 17 ==
[[:קטגוריה:ישראל: מיסוי]] |
[[:קטגוריה:ישראל: מכללות]] |
[[:קטגוריה:ישראל: מנהרות]] |
[[:קטגוריה:ישראל: מסילות רכבת עתידיות]] |
[[:קטגוריה:ישראל: מסילות רכבת]] |
[[:קטגוריה:ישראל: מסעדות]] |
[[:קטגוריה:ישראל: מפלגות היסטוריות]] |
[[:קטגוריה:ישראל: מפלגות]] |
[[:קטגוריה:ישראל: מפרצים]] |
[[:קטגוריה:ישראל: מקומות ואתרים]] |
[[:קטגוריה:ישראל: מקומות מרפא]] |
[[:קטגוריה:ישראל: מקרקעין]] |
[[:קטגוריה:ישראל: מרכזי כנסים]] |
[[:קטגוריה:ישראל: נמלים בים התיכון]] |
[[:קטגוריה:ישראל: נמלים ימיים]] |
[[:קטגוריה:ישראל: נפות]] |
[[:קטגוריה:ישראל: סביבה]] |
[[:קטגוריה:ישראל: סמלי ערים]] |
[[:קטגוריה:ישראל: סמלים לאומיים]] |
[[:קטגוריה:ישראל: סמלים]] |
[[:קטגוריה:ישראל: ספורט חובבים]] |
[[:קטגוריה:ישראל: ספורט לפי ערים]] |
[[:קטגוריה:ישראל: ספורט]] |
[[:קטגוריה:ישראל: ספריות אקדמיות]] |
[[:קטגוריה:ישראל: ספריות ציבוריות]] |
[[:קטגוריה:ישראל: ספריות]] |
[[:קטגוריה:ישראל: עיטורים]] |
[[:קטגוריה:ישראל: עיריות]] |
[[:קטגוריה:ישראל: ערי חוף]] |
[[:קטגוריה:ישראל: ערי נמל]] |
[[:קטגוריה:ישראל: ערים מתוכננות]] |
[[:קטגוריה:ישראל: ערים קדושות]] |
[[:קטגוריה:ישראל: ערים]] |
[[:קטגוריה:ישראל: פארקי שעשועים]] |
[[:קטגוריה:ישראל: פוליטיקה]] |
[[:קטגוריה:ישראל: פיגועי התאבדות]] |
[[:קטגוריה:ישראל: פיגועי ירי]] |
[[:קטגוריה:ישראל: פיגועים]] |
[[:קטגוריה:ישראל: פקודות]] |
[[:קטגוריה:ישראל: צבא וביטחון]] |
[[:קטגוריה:ישראל: צמתים ומחלפים לפי יישוב]] |
[[:קטגוריה:ישראל: צמתים ומחלפים]] |
[[:קטגוריה:ישראל: קרבות לפי חטיבות צה"ל]] |
[[:קטגוריה:ישראל: קרבות]] |
[[:קטגוריה:ישראל: קרטוגרפיה]] |
[[:קטגוריה:ישראל: רכבות תחתיות]] |
[[:קטגוריה:ישראל: רשויות מקומיות לשעבר]] |
[[:קטגוריה:ישראל: רשתות בתי קפה]] |
[[:קטגוריה:ישראל: שדות גז ונפט]] |
[[:קטגוריה:ישראל: שדות תעופה]] |
[[:קטגוריה:ישראל: שחיתות]] |
[[:קטגוריה:ישראל: שכונות]] |
[[:קטגוריה:ישראל: שמאות מקרקעין]] |
[[:קטגוריה:ישראל: שפות]] |
[[:קטגוריה:ישראל: תאונות רכבת]] |
[[:קטגוריה:ישראל: תאונות]] |
[[:קטגוריה:ישראל: תחבורה - חברות תשתית]] |
[[:קטגוריה:ישראל: תחבורה ציבורית]] |
[[:קטגוריה:ישראל: תחבורה]] |
[[:קטגוריה:ישראל: תחנות מרכזיות ומסופי אוטובוסים]] |
[[:קטגוריה:ישראל: תחנות רכבת היסטוריות]] |
[[:קטגוריה:ישראל: תחנות רכבת עתידיות]] |
[[:קטגוריה:ישראל: תחנות רכבת]] |
[[:קטגוריה:ישראל: תיאטראות]] |
[[:קטגוריה:ישראל: תיאטרוני פרינג']] |
[[:קטגוריה:ישראל: תיירות]] |
[[:קטגוריה:ישראל: תכנון ובנייה]] |
[[:קטגוריה:ישראל: תעופה]] |
[[:קטגוריה:ישראל: תעסוקה]] |
[[:קטגוריה:ישראל: תעשיית טקסטיל]] |
[[:קטגוריה:ישראל: תצורות גאולוגיות]] |
[[:קטגוריה:ישראל: תקשורת]] |
[[:קטגוריה:ישראל: תרבות]] |
[[:קטגוריה:ישראל:מבנים ואתרים לפי אדריכל]] |
[[:קטגוריה:ישראל]] |
[[:קטגוריה:ישראלים במלחמת העצמאות]] |
[[:קטגוריה:ישראלים במלחמת יום הכיפורים]] |
[[:קטגוריה:ישראלים במלחמת ששת הימים]] |
[[:קטגוריה:ישראלים בתעשיית המחשבים]] |
[[:קטגוריה:ישראלים בתעשיית השבבים]] |
[[:קטגוריה:ישראלים בתעשיית התוכנה]] |
[[:קטגוריה:ישראלים חברי האקדמיה האמריקאית לאמנויות ולמדעים]] |
[[:קטגוריה:ישראלים חברי האקדמיה הלאומית למדעים של ארצות הברית]] |
[[:קטגוריה:ישראלים לפי מלחמה]] |
[[:קטגוריה:ישראלים לפי מקום עבודה]] |
[[:קטגוריה:ישראלים לפי מקצוע]] |
[[:קטגוריה:ישראלים מעוטרי אות לגיון ההצטיינות]] |
[[:קטגוריה:ישראלים פעילי איכות הסביבה]] |
[[:קטגוריה:ישראלים שהורשעו ברישום כוזב במסמכי תאגיד]] |
[[:קטגוריה:ישראלים שהיגרו לאוסטריה]] |
[[:קטגוריה:ישראלים שהיגרו לאוסטרליה]] |
[[:קטגוריה:ישראלים שהיגרו לארצות הברית]] |
[[:קטגוריה:ישראלים שהיגרו לבריטניה]] |
[[:קטגוריה:ישראלים שהיגרו לגרמניה]] |
[[:קטגוריה:ישראלים שהיגרו להולנד]] |
[[:קטגוריה:ישראלים שהיגרו לצרפת]] |
[[:קטגוריה:ישראלים שהיגרו לקנדה]] |
[[:קטגוריה:ישראלים שהיגרו לשווייץ]] |
[[:קטגוריה:ישראלים שמקום קבורתם לא נודע]] |
[[:קטגוריה:ישראלים שנהרגו בתאונות אוויריות]] |
[[:קטגוריה:ישראלים שנכלאו במצרים]] |
[[:קטגוריה:ישראלים שנעלמו]] |
[[:קטגוריה:ישראלים שקיבלו חנינה]] |
[[:קטגוריה:ישראלים שריגלו למען ברית המועצות]] |
[[:קטגוריה:ישראלים שריגלו למען מדינה זרה]] |
[[:קטגוריה:ישראלים]] |
[[:קטגוריה:ישרוטל]]

== כ 1 ==
&rlm;[[:קטגוריה:כביש 1: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כביש 2: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כביש 431: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כביש 471: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כביש 4: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כביש 5: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כביש 6: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כביש 70: מחלפים]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני FK באקו]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני OFI כרתים]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני OFK בלגרד]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני הנובר 96]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני וילם II]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני מיינץ 05]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני מינכן 1860]]&rlm; |
&rlm;[[:קטגוריה:כדורגלני שאלקה 04]]&rlm; |
&rlm;[[:קטגוריה:כדורסלני פילדלפיה 76']]&rlm; |
&rlm;[[:קטגוריה:כדורסלניות ב-WNBA לפי קבוצה]]&rlm; |
&rlm;[[:קטגוריה:כדורסלנים ב-NBA לפי קבוצה]]&rlm; |
&rlm;[[:קטגוריה:כוכבי הסדרה הראשית מסוג A]]&rlm; |
&rlm;[[:קטגוריה:כוכבי הסדרה הראשית מסוג B]]&rlm; |
&rlm;[[:קטגוריה:כוכבי הסדרה הראשית מסוג F]]&rlm; |
&rlm;[[:קטגוריה:כוכבי הסדרה הראשית מסוג G]]&rlm; |
&rlm;[[:קטגוריה:כוכבי הסדרה הראשית מסוג K]]&rlm; |
&rlm;[[:קטגוריה:כוכבי הסדרה הראשית מסוג O]]&rlm; |
&rlm;[[:קטגוריה:כלי נשק של חברת FN Herstal]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1908]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1915]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1929]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1934]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1935]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1936]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1938]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1939]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1940]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1941]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1946]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1947]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1948]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1952]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1953]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1954]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1955]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1957]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1958]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1960]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1961]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1964]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1965]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1966]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1967]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1968]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1969]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1970]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1971]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1972]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1973]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1974]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1975]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1976]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1977]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1978]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1979]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1980]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1981]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1982]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1983]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1984]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1985]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1986]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1987]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1988]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1989]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1990]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1991]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1992]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1993]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1994]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1995]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1996]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1997]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1998]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-1999]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2000]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2001]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2002]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2003]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2004]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2005]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2006]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2007]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2008]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2009]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2010]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2011]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2012]]&rlm; |
&rlm;[[:קטגוריה:כלי רכב שהושקו ב-2013]]&rlm;

== כ 2 ==
[[:קטגוריה:כ"ד משמרות כהונה]] |
[[:קטגוריה:כאב]] |
[[:קטגוריה:כארתלי]] |
[[:קטגוריה:כבאות אווירית]] |
[[:קטגוריה:כבד]] |
[[:קטגוריה:כבידה קוונטית]] |
[[:קטגוריה:כבידה]] |
[[:קטגוריה:כביסה]] |
[[:קטגוריה:כבישי אגרה]] |
[[:קטגוריה:כבישים היקפיים]] |
[[:קטגוריה:כבלי תקשורת]] |
[[:קטגוריה:כדור הארץ]] |
[[:קטגוריה:כדורגל במשחקים האולימפיים]] |
[[:קטגוריה:כדורגל ולשי]] |
[[:קטגוריה:כדורגל חופים רוסי]] |
[[:קטגוריה:כדורגל חופים]] |
[[:קטגוריה:כדורגל לפי מדינה]] |
[[:קטגוריה:כדורגל נשים בישראל]] |
[[:קטגוריה:כדורגל נשים]] |
[[:קטגוריה:כדורגל]] |
[[:קטגוריה:כדורגלני א.א.ל. לימסול]] |
[[:קטגוריה:כדורגלני א.א.ק. אתונה]] |
[[:קטגוריה:כדורגלני א.א.ק. לרנקה]] |
[[:קטגוריה:כדורגלני א.י.ק סולנה]] |
[[:קטגוריה:כדורגלני אאוגסבורג]] |
[[:קטגוריה:כדורגלני אביאן]] |
[[:קטגוריה:כדורגלני אברדין]] |
[[:קטגוריה:כדורגלני אברטון]] |
[[:קטגוריה:כדורגלני אודינזה]] |
[[:קטגוריה:כדורגלני אודנזה בולדקלאב]] |
[[:קטגוריה:כדורגלני אוטרכט]] |
[[:קטגוריה:כדורגלני אולבורג]] |
[[:קטגוריה:כדורגלני אולדהאם אתלטיק]] |
[[:קטגוריה:כדורגלני אולימפיאקוס]] |
[[:קטגוריה:כדורגלני אולימפיה ליובליאנה]] |
[[:קטגוריה:כדורגלני אומוניה ניקוסיה]] |
[[:קטגוריה:כדורגלני אוניאו דשפורטיבה דה לייריה]] |
[[:קטגוריה:כדורגלני אוניברסידד דה צ'ילה]] |
[[:קטגוריה:כדורגלני אוניברסידד קאתוליקה]] |
[[:קטגוריה:כדורגלני אוסאסונה]] |
[[:קטגוריה:כדורגלני אוסטריה וינה]] |
[[:קטגוריה:כדורגלני אוסר]] |
[[:קטגוריה:כדורגלני אז'אקסיו]] |
[[:קטגוריה:כדורגלני אטלנטה]] |
[[:קטגוריה:כדורגלני אייאקס אמסטרדם]] |
[[:קטגוריה:כדורגלני אייבר]] |
[[:קטגוריה:כדורגלני איינטרכט פרנקפורט]] |
[[:קטגוריה:כדורגלני אינדפנדיינטה]] |
[[:קטגוריה:כדורגלני אינטר באקו]] |
[[:קטגוריה:כדורגלני אינטר ברטיסלבה]] |
[[:קטגוריה:כדורגלני אינטר מילאנו]] |
[[:קטגוריה:כדורגלני אינטרנסיונל]] |
[[:קטגוריה:כדורגלני איפסוויץ' טאון]] |
[[:קטגוריה:כדורגלני אלאבס]] |
[[:קטגוריה:כדורגלני אלבסטה]] |
[[:קטגוריה:כדורגלני אלמריה]] |
[[:קטגוריה:כדורגלני אלניה ולדיקווקז]] |
[[:קטגוריה:כדורגלני אלצ'ה]] |
[[:קטגוריה:כדורגלני אלקי לרנקה]] |
[[:קטגוריה:כדורגלני אלקמאר]] |
[[:קטגוריה:כדורגלני אמפולי]] |
[[:קטגוריה:כדורגלני אמקאר פרם]] |
[[:קטגוריה:כדורגלני אנדרלכט]] |
[[:קטגוריה:כדורגלני אנורתוסיס פמגוסטה]] |
[[:קטגוריה:כדורגלני אנז'ה]] |
[[:קטגוריה:כדורגלני אנז'י מחצ'קלה]] |
[[:קטגוריה:כדורגלני אנטוורפן]] |
[[:קטגוריה:כדורגלני אנרגי קוטבוס]] |
[[:קטגוריה:כדורגלני אסטודיאנטס לה פלאטה]] |
[[:קטגוריה:כדורגלני אסטון וילה]] |
[[:קטגוריה:כדורגלני אסטרה ג'יורג'יו]] |
[[:קטגוריה:כדורגלני אסטרס טריפוליס]] |
[[:קטגוריה:כדורגלני אספניול]] |
[[:קטגוריה:כדורגלני אפואל ניקוסיה]] |
[[:קטגוריה:כדורגלני אפולון לימסול]] |
[[:קטגוריה:כדורגלני אקדמיקה דה קוימברה]] |
[[:קטגוריה:כדורגלני אקסטר סיטי]] |
[[:קטגוריה:כדורגלני אקסלסיור רוטרדם]] |
[[:קטגוריה:כדורגלני אקרה הארטס אוף אוק]] |
[[:קטגוריה:כדורגלני אראו]] |
[[:קטגוריה:כדורגלני ארגוטליס]] |
[[:קטגוריה:כדורגלני ארחנטינוס ג'וניורס]] |
[[:קטגוריה:כדורגלני אריס סלוניקי]] |
[[:קטגוריה:כדורגלני ארל אביניון]] |
[[:קטגוריה:כדורגלני ארמיניה בילפלד]] |
[[:קטגוריה:כדורגלני ארסנל]] |
[[:קטגוריה:כדורגלני אשטוריל]] |
[[:קטגוריה:כדורגלני אתלטיק בילבאו]] |
[[:קטגוריה:כדורגלני אתלטיקו מדריד]] |
[[:קטגוריה:כדורגלני אתלטיקו מיניירו]] |
[[:קטגוריה:כדורגלני אתלטיקו נאסיונל]] |
[[:קטגוריה:כדורגלני אתלטיקו פרנאאנסה]] |
[[:קטגוריה:כדורגלני אתניקוס אחנס]] |
[[:קטגוריה:כדורגלני באהיה]] |
[[:קטגוריה:כדורגלני באטה בוריסוב]] |
[[:קטגוריה:כדורגלני באייר לברקוזן]] |
[[:קטגוריה:כדורגלני באיירן מינכן]]

== כ 3 ==
[[:קטגוריה:כדורגלני באניק אוסטראבה]] |
[[:קטגוריה:כדורגלני באנפילד]] |
[[:קטגוריה:כדורגלני באסטיה]] |
[[:קטגוריה:כדורגלני בארי]] |
[[:קטגוריה:כדורגלני בארנסלי]] |
[[:קטגוריה:כדורגלני בואבישטה]] |
[[:קטגוריה:כדורגלני בודפשט הונבד]] |
[[:קטגוריה:כדורגלני בוורן]] |
[[:קטגוריה:כדורגלני בוטב פלובדיב]] |
[[:קטגוריה:כדורגלני בוטפוגו]] |
[[:קטגוריה:כדורגלני בוכום]] |
[[:קטגוריה:כדורגלני בולוניה]] |
[[:קטגוריה:כדורגלני בולטון וונדררס]] |
[[:קטגוריה:כדורגלני בוקה ג'וניורס]] |
[[:קטגוריה:כדורגלני בורדו]] |
[[:קטגוריה:כדורגלני בורוסיה דורטמונד]] |
[[:קטגוריה:כדורגלני בורוסיה מנשנגלדבך]] |
[[:קטגוריה:כדורגלני בורסאספור]] |
[[:קטגוריה:כדורגלני בירסחוט]] |
[[:קטגוריה:כדורגלני בית"ר ירושלים]] |
[[:קטגוריה:כדורגלני בית"ר תל אביב]] |
[[:קטגוריה:כדורגלני בלינצונה]] |
[[:קטגוריה:כדורגלני בלננסש]] |
[[:קטגוריה:כדורגלני בלקברן רוברס]] |
[[:קטגוריה:כדורגלני בלקפול]] |
[[:קטגוריה:כדורגלני בני יהודה תל אביב]] |
[[:קטגוריה:כדורגלני בני סכנין]] |
[[:קטגוריה:כדורגלני בנפיקה ליסבון]] |
[[:קטגוריה:כדורגלני ברדפורד סיטי]] |
[[:קטגוריה:כדורגלני ברונדבי]] |
[[:קטגוריה:כדורגלני ברייטון אנד הוב אלביון]] |
[[:קטגוריה:כדורגלני בריסטול סיטי]] |
[[:קטגוריה:כדורגלני ברמינגהאם סיטי]] |
[[:קטגוריה:כדורגלני ברנטפורד]] |
[[:קטגוריה:כדורגלני ברנלי]] |
[[:קטגוריה:כדורגלני ברסט]] |
[[:קטגוריה:כדורגלני ברצלונה]] |
[[:קטגוריה:כדורגלני ברשה]] |
[[:קטגוריה:כדורגלני בשיקטש]] |
[[:קטגוריה:כדורגלני ג'ילינגהאם]] |
[[:קטגוריה:כדורגלני גבאלה]] |
[[:קטגוריה:כדורגלני גדנ"ע יהודה]] |
[[:קטגוריה:כדורגלני גו אהד איגלס]] |
[[:קטגוריה:כדורגלני גוריצה]] |
[[:קטגוריה:כדורגלני גורניק זאבז'ה]] |
[[:קטגוריה:כדורגלני גטבורג]] |
[[:קטגוריה:כדורגלני גיור]] |
[[:קטגוריה:כדורגלני גלאזגו ריינג'רס]] |
[[:קטגוריה:כדורגלני גלאטסראיי]] |
[[:קטגוריה:כדורגלני גנגאן]] |
[[:קטגוריה:כדורגלני גנואה]] |
[[:קטגוריה:כדורגלני גנט]] |
[[:קטגוריה:כדורגלני גנק]] |
[[:קטגוריה:כדורגלני גראסהופרס ציריך]] |
[[:קטגוריה:כדורגלני גראצר א.ק.]] |
[[:קטגוריה:כדורגלני גרויטר פירת']] |
[[:קטגוריה:כדורגלני גרימסבי טאון]] |
[[:קטגוריה:כדורגלני גרמיו]] |
[[:קטגוריה:כדורגלני גרנדה]] |
[[:קטגוריה:כדורגלני דאלאס]] |
[[:קטגוריה:כדורגלני דאנוביו]] |
[[:קטגוריה:כדורגלני דה חראפשחאפ]] |
[[:קטגוריה:כדורגלני די.סי. יונייטד]] |
[[:קטגוריה:כדורגלני דינמו בוקרשט]] |
[[:קטגוריה:כדורגלני דינמו זאגרב]] |
[[:קטגוריה:כדורגלני דינמו טביליסי]] |
[[:קטגוריה:כדורגלני דינמו מוסקבה]] |
[[:קטגוריה:כדורגלני דינמו קייב]] |
[[:קטגוריה:כדורגלני דן האג]] |
[[:קטגוריה:כדורגלני דנדי יונייטד]] |
[[:קטגוריה:כדורגלני דנדי]] |
[[:קטגוריה:כדורגלני דנייפר דנייפרופטרובסק]] |
[[:קטגוריה:כדורגלני דפורטיבו לה קורוניה]] |
[[:קטגוריה:כדורגלני דפורטיבו קאלי]] |
[[:קטגוריה:כדורגלני דרבי קאונטי]] |
[[:קטגוריה:כדורגלני דרי סיטי]] |
[[:קטגוריה:כדורגלני ה.י.ק. הלסינקי]] |
[[:קטגוריה:כדורגלני האדרספילד טאון]] |
[[:קטגוריה:כדורגלני האל סיטי]] |
[[:קטגוריה:כדורגלני האנזה רוסטוק]] |
[[:קטגוריה:כדורגלני הארטס]] |
[[:קטגוריה:כדורגלני הומל]] |
[[:קטגוריה:כדורגלני הופנהיים]] |
[[:קטגוריה:כדורגלני הזהב של אופ"א]] |
[[:קטגוריה:כדורגלני היברניאן]] |
[[:קטגוריה:כדורגלני היידוק ספליט]] |
[[:קטגוריה:כדורגלני הירנביין]] |
[[:קטגוריה:כדורגלני הכוכב האדום בלגרד]] |
[[:קטגוריה:כדורגלני הכח וינה]] |
[[:קטגוריה:כדורגלני הכח עמידר רמת גן]] |
[[:קטגוריה:כדורגלני הכח רמת גן]] |
[[:קטגוריה:כדורגלני הלאס ורונה]] |
[[:קטגוריה:כדורגלני הלסינגבורג]] |
[[:קטגוריה:כדורגלני המבורג]] |
[[:קטגוריה:כדורגלני הפועל אשדוד]] |
[[:קטגוריה:כדורגלני הפועל אשקלון]] |
[[:קטגוריה:כדורגלני הפועל באר שבע]]

== כ 4 ==
[[:קטגוריה:כדורגלני הפועל בית שאן]] |
[[:קטגוריה:כדורגלני הפועל בני לוד]] |
[[:קטגוריה:כדורגלני הפועל חיפה]] |
[[:קטגוריה:כדורגלני הפועל יהוד]] |
[[:קטגוריה:כדורגלני הפועל ירושלים]] |
[[:קטגוריה:כדורגלני הפועל כפר סבא]] |
[[:קטגוריה:כדורגלני הפועל לוד]] |
[[:קטגוריה:כדורגלני הפועל מרמורק]] |
[[:קטגוריה:כדורגלני הפועל נצרת עילית]] |
[[:קטגוריה:כדורגלני הפועל עכו]] |
[[:קטגוריה:כדורגלני הפועל עפולה]] |
[[:קטגוריה:כדורגלני הפועל פתח תקווה]] |
[[:קטגוריה:כדורגלני הפועל קטמון ירושלים]] |
[[:קטגוריה:כדורגלני הפועל ראשון לציון]] |
[[:קטגוריה:כדורגלני הפועל רמת גן]] |
[[:קטגוריה:כדורגלני הפועל רמת השרון]] |
[[:קטגוריה:כדורגלני הפועל רעננה]] |
[[:קטגוריה:כדורגלני הפועל תל אביב]] |
[[:קטגוריה:כדורגלני הראקלס אלמלו]] |
[[:קטגוריה:כדורגלני הרטה ברלין]] |
[[:קטגוריה:כדורגלני הרקולס אליקנטה]] |
[[:קטגוריה:כדורגלני ואלרנגה]] |
[[:קטגוריה:כדורגלני ואסלוי]] |
[[:קטגוריה:כדורגלני ואסלנד-בוורן]] |
[[:קטגוריה:כדורגלני ואסקו דה גאמה]] |
[[:קטגוריה:כדורגלני וואלביק]] |
[[:קטגוריה:כדורגלני ווטפורד]] |
[[:קטגוריה:כדורגלני וויבודינה נובי סאד]] |
[[:קטגוריה:כדורגלני וולברהמפטון וונדררס]] |
[[:קטגוריה:כדורגלני וולגה ניז'ני נובגורוד]] |
[[:קטגוריה:כדורגלני וולסול]] |
[[:קטגוריה:כדורגלני וולפסבורג]] |
[[:קטגוריה:כדורגלני ויאריאל]] |
[[:קטגוריה:כדורגלני ויגאן את'לטיק]] |
[[:קטגוריה:כדורגלני וידאוטון]] |
[[:קטגוריה:כדורגלני ויטוריה דה גימארייש]] |
[[:קטגוריה:כדורגלני ויטוריה סטובאל]] |
[[:קטגוריה:כדורגלני ויטסה ארנהיים]] |
[[:קטגוריה:כדורגלני וימבלדון]] |
[[:קטגוריה:כדורגלני וינטרתור]] |
[[:קטגוריה:כדורגלני ויסלה קרקוב]] |
[[:קטגוריה:כדורגלני ויקטוריה פילזן]] |
[[:קטגוריה:כדורגלני ולז' מוסטר]] |
[[:קטגוריה:כדורגלני ולנסיאן]] |
[[:קטגוריה:כדורגלני ולנסיה]] |
[[:קטגוריה:כדורגלני ולס סארספילד]] |
[[:קטגוריה:כדורגלני ונטספילס]] |
[[:קטגוריה:כדורגלני וסט ברומיץ' אלביון]] |
[[:קטגוריה:כדורגלני וסטהאם יונייטד]] |
[[:קטגוריה:כדורגלני וסטרלו]] |
[[:קטגוריה:כדורגלני ורדר ברמן]] |
[[:קטגוריה:כדורגלני וריה]] |
[[:קטגוריה:כדורגלני ז'לגיריס וילנה]] |
[[:קטגוריה:כדורגלני ז'לייזניצ'אר סראייבו]] |
[[:קטגוריה:כדורגלני זולטה ורכם]] |
[[:קטגוריה:כדורגלני זימברו קישינב]] |
[[:קטגוריה:כדורגלני זניט סנקט פטרבורג]] |
[[:קטגוריה:כדורגלני זרניצקי מוסטר]] |
[[:קטגוריה:כדורגלני חופים]] |
[[:קטגוריה:כדורגלני חטאפה]] |
[[:קטגוריה:כדורגלני חימנסיה לה פלאטה]] |
[[:קטגוריה:כדורגלני חרונינגן]] |
[[:קטגוריה:כדורגלני חרס]] |
[[:קטגוריה:כדורגלני טוונטה]] |
[[:קטגוריה:כדורגלני טוטנהאם הוטספר]] |
[[:קטגוריה:כדורגלני טולוז]] |
[[:קטגוריה:כדורגלני טום טומסק]] |
[[:קטגוריה:כדורגלני טורונטו]] |
[[:קטגוריה:כדורגלני טורינו]] |
[[:קטגוריה:כדורגלני טורפדו מוסקבה]] |
[[:קטגוריה:כדורגלני טורקו קוניאספור]] |
[[:קטגוריה:כדורגלני טורקי יונייטד]] |
[[:קטגוריה:כדורגלני טיגרה]] |
[[:קטגוריה:כדורגלני טנריפה]] |
[[:קטגוריה:כדורגלני טרבזונספור]] |
[[:קטגוריה:כדורגלני טרואה]] |
[[:קטגוריה:כדורגלני טרנמיר רוברס]] |
[[:קטגוריה:כדורגלני טרק גרוזני]] |
[[:קטגוריה:כדורגלני יאנג בויז ברן]] |
[[:קטגוריה:כדורגלני יובנטוס]] |
[[:קטגוריה:כדורגלני יורגודן]] |
[[:קטגוריה:כדורגלני יורק סיטי]] |
[[:קטגוריה:כדורגלני לאנוס]] |
[[:קטגוריה:כדורגלני לאנס]] |
[[:קטגוריה:כדורגלני לאציו]] |
[[:קטגוריה:כדורגלני לאריסה]] |
[[:קטגוריה:כדורגלני לבאנטה]] |
[[:קטגוריה:כדורגלני לבדיה טאלין]] |
[[:קטגוריה:כדורגלני לבסקי סופיה]] |
[[:קטגוריה:כדורגלני לגיה ורשה]] |
[[:קטגוריה:כדורגלני לה האבר]] |
[[:קטגוריה:כדורגלני לה מאן]] |
[[:קטגוריה:כדורגלני לודוגורץ ראזגרד]] |
[[:קטגוריה:כדורגלני לוטון טאון]] |
[[:קטגוריה:כדורגלני לוס אנג'לס גלאקסי]] |
[[:קטגוריה:כדורגלני לוצרן]] |
[[:קטגוריה:כדורגלני לוקומוטיב מוסקבה]]

== כ 5 ==
[[:קטגוריה:כדורגלני לוקומוטיב פלובדיב]] |
[[:קטגוריה:כדורגלני לוקרן]] |
[[:קטגוריה:כדורגלני לוריין]] |
[[:קטגוריה:כדורגלני ליארסה]] |
[[:קטגוריה:כדורגלני ליבורנו]] |
[[:קטגוריה:כדורגלני ליברטי פרופשיונלס]] |
[[:קטגוריה:כדורגלני ליברפול]] |
[[:קטגוריה:כדורגלני לידס יונייטד]] |
[[:קטגוריה:כדורגלני ליון]] |
[[:קטגוריה:כדורגלני ליטקס לובץ']] |
[[:קטגוריה:כדורגלני לייטון אוריינט]] |
[[:קטגוריה:כדורגלני ליל]] |
[[:קטגוריה:כדורגלני לילסטרום]] |
[[:קטגוריה:כדורגלני לך פוזנן]] |
[[:קטגוריה:כדורגלני לסטר סיטי]] |
[[:קטגוריה:כדורגלני לצ'ה]] |
[[:קטגוריה:כדורגלני מ.ט.ק. בודפשט]] |
[[:קטגוריה:כדורגלני מ.ש.ק. ז'ילינה]] |
[[:קטגוריה:כדורגלני מאלגה]] |
[[:קטגוריה:כדורגלני מאלמה]] |
[[:קטגוריה:כדורגלני מאריבור]] |
[[:קטגוריה:כדורגלני מאריטימו]] |
[[:קטגוריה:כדורגלני מודנה]] |
[[:קטגוריה:כדורגלני מונאקו]] |
[[:קטגוריה:כדורגלני מונפלייה]] |
[[:קטגוריה:כדורגלני מועדון הכדורגל מוסקבה]] |
[[:קטגוריה:כדורגלני מועדון ספורט אשדוד]] |
[[:קטגוריה:כדורגלני מטאלורג דונייצק]] |
[[:קטגוריה:כדורגלני מטאליסט חרקוב]] |
[[:קטגוריה:כדורגלני מידלסברו]] |
[[:קטגוריה:כדורגלני מיורקה]] |
[[:קטגוריה:כדורגלני מיידטלנד]] |
[[:קטגוריה:כדורגלני מייפה]] |
[[:קטגוריה:כדורגלני מילאן]] |
[[:קטגוריה:כדורגלני מילוול]] |
[[:קטגוריה:כדורגלני מכבי אחי נצרת]] |
[[:קטגוריה:כדורגלני מכבי הרצליה]] |
[[:קטגוריה:כדורגלני מכבי חיפה]] |
[[:קטגוריה:כדורגלני מכבי יבנה]] |
[[:קטגוריה:כדורגלני מכבי יפו]] |
[[:קטגוריה:כדורגלני מכבי נתניה]] |
[[:קטגוריה:כדורגלני מכבי עירוני אשדוד]] |
[[:קטגוריה:כדורגלני מכבי עירוני קריית אתא]] |
[[:קטגוריה:כדורגלני מכבי פתח תקווה]] |
[[:קטגוריה:כדורגלני מכבי קריית גת]] |
[[:קטגוריה:כדורגלני מכבי רמת עמידר]] |
[[:קטגוריה:כדורגלני מכבי שעריים]] |
[[:קטגוריה:כדורגלני מכבי תל אביב]] |
[[:קטגוריה:כדורגלני מכלן]] |
[[:קטגוריה:כדורגלני מנצ'סטר יונייטד]] |
[[:קטגוריה:כדורגלני מנצ'סטר סיטי]] |
[[:קטגוריה:כדורגלני מסינה]] |
[[:קטגוריה:כדורגלני מץ]] |
[[:קטגוריה:כדורגלני מרסיי]] |
[[:קטגוריה:כדורגלני נאה סלמיס פמגוסטה]] |
[[:קטגוריה:כדורגלני נאנט]] |
[[:קטגוריה:כדורגלני נאנסי]] |
[[:קטגוריה:כדורגלני נאפולי]] |
[[:קטגוריה:כדורגלני נאק ברדה]] |
[[:קטגוריה:כדורגלני נבחרת איטליה]] |
[[:קטגוריה:כדורגלני נבחרת בולגריה]] |
[[:קטגוריה:כדורגלני נבחרת דנמרק]] |
[[:קטגוריה:כדורגלני נבחרת הולנד]] |
[[:קטגוריה:כדורגלני נבחרת יוון]] |
[[:קטגוריה:כדורגלני נבחרת יפן]] |
[[:קטגוריה:כדורגלני נבחרת ישראל]] |
[[:קטגוריה:כדורגלני נבחרת ספרד]] |
[[:קטגוריה:כדורגלני נבחרת סרביה]] |
[[:קטגוריה:כדורגלני נבחרת שווייץ]] |
[[:קטגוריה:כדורגלני נוטינגהאם פורסט]] |
[[:קטגוריה:כדורגלני נוטס קאונטי]] |
[[:קטגוריה:כדורגלני נומנסיה]] |
[[:קטגוריה:כדורגלני נוריץ' סיטי]] |
[[:קטגוריה:כדורגלני נורשפינג]] |
[[:קטגוריה:כדורגלני ניו אינגלנד רבולושן]] |
[[:קטגוריה:כדורגלני ניו יורק קוסמוס]] |
[[:קטגוריה:כדורגלני ניואל'ס אולד בויס]] |
[[:קטגוריה:כדורגלני ניוקאסל יונייטד]] |
[[:קטגוריה:כדורגלני ניימכן]] |
[[:קטגוריה:כדורגלני ניס]] |
[[:קטגוריה:כדורגלני נירנברג]] |
[[:קטגוריה:כדורגלני נסיונאל מדיירה]] |
[[:קטגוריה:כדורגלני נסיונל]] |
[[:קטגוריה:כדורגלני נפטצ'י באקו]] |
[[:קטגוריה:כדורגלני נשטל גזמאקס]] |
[[:קטגוריה:כדורגלני סאבאדל]] |
[[:קטגוריה:כדורגלני סאו פאולו]] |
[[:קטגוריה:כדורגלני סאות'המפטון]] |
[[:קטגוריה:כדורגלני סאטורן ראמנסקו]] |
[[:קטגוריה:כדורגלני סאסולו]] |
[[:קטגוריה:כדורגלני סביליה]] |
[[:קטגוריה:כדורגלני סדאן]] |
[[:קטגוריה:כדורגלני סווינדון טאון]] |
[[:קטגוריה:כדורגלני סוונסי סיטי]] |
[[:קטגוריה:כדורגלני סושו]] |
[[:קטגוריה:כדורגלני סטאד ריימס]] |
[[:קטגוריה:כדורגלני סטוק סיטי]]

== כ 6 ==
[[:קטגוריה:כדורגלני סטיאווה בוקרשט]] |
[[:קטגוריה:כדורגלני סטנדרד ליאז']] |
[[:קטגוריה:כדורגלני סיאטל סאונדרס]] |
[[:קטגוריה:כדורגלני סיבאספור]] |
[[:קטגוריה:כדורגלני סיינה]] |
[[:קטגוריה:כדורגלני סלביה סופיה]] |
[[:קטגוריה:כדורגלני סלובן ברטיסלבה]] |
[[:קטגוריה:כדורגלני סלובן ליברץ]] |
[[:קטגוריה:כדורגלני סלטה ויגו]] |
[[:קטגוריה:כדורגלני סלטיק]] |
[[:קטגוריה:כדורגלני סמפדוריה]] |
[[:קטגוריה:כדורגלני סן חוזה ארת'קווייקס]] |
[[:קטגוריה:כדורגלני סן לורנצו]] |
[[:קטגוריה:כדורגלני סנדרלנד]] |
[[:קטגוריה:כדורגלני סנט אטיין]] |
[[:קטגוריה:כדורגלני סנט גאלן]] |
[[:קטגוריה:כדורגלני סנט מירן]] |
[[:קטגוריה:כדורגלני סנט פטריק'ס אתלטיקס]] |
[[:קטגוריה:כדורגלני סנטוס]] |
[[:קטגוריה:כדורגלני ספורטינג בראגה]] |
[[:קטגוריה:כדורגלני ספורטינג חיחון]] |
[[:קטגוריה:כדורגלני ספורטינג ליסבון]] |
[[:קטגוריה:כדורגלני ספרטה פראג]] |
[[:קטגוריה:כדורגלני ספרטה רוטרדם]] |
[[:קטגוריה:כדורגלני ספרטק מוסקבה]] |
[[:קטגוריה:כדורגלני ספרטק נלצ'יק]] |
[[:קטגוריה:כדורגלני סקונטו ריגה]] |
[[:קטגוריה:כדורגלני סקציה נס ציונה]] |
[[:קטגוריה:כדורגלני סרבט ז'נבה]] |
[[:קטגוריה:כדורגלני סרגוסה]] |
[[:קטגוריה:כדורגלני סרקל ברוז']] |
[[:קטגוריה:כדורגלני עירוני טבריה]] |
[[:קטגוריה:כדורגלני עירוני קריית שמונה]] |
[[:קטגוריה:כדורגלני פ.ס.וו. איינדהובן]] |
[[:קטגוריה:כדורגלני פ.צ. בזל]] |
[[:קטגוריה:כדורגלני פ.צ. חימקי]] |
[[:קטגוריה:כדורגלני פ.צ. סיון]] |
[[:קטגוריה:כדורגלני פ.צ. ציריך]] |
[[:קטגוריה:כדורגלני פ.צ. קופנהגן]] |
[[:קטגוריה:כדורגלני פ.צ. קלן]] |
[[:קטגוריה:כדורגלני פ.צ. קרסנודאר]] |
[[:קטגוריה:כדורגלני פ.צ. רוסטוב]] |
[[:קטגוריה:כדורגלני פאוק סלוניקי]] |
[[:קטגוריה:כדורגלני פאלרמו]] |
[[:קטגוריה:כדורגלני פאנטוליקוס]] |
[[:קטגוריה:כדורגלני פאניוניוס]] |
[[:קטגוריה:כדורגלני פאסוס די פריירה]] |
[[:קטגוריה:כדורגלני פארמה]] |
[[:קטגוריה:כדורגלני פולהאם]] |
[[:קטגוריה:כדורגלני פולוניה ורשה]] |
[[:קטגוריה:כדורגלני פורטו]] |
[[:קטגוריה:כדורגלני פורטונה דיסלדורף]] |
[[:קטגוריה:כדורגלני פורטסמות']] |
[[:קטגוריה:כדורגלני פטרולול פלוישט]] |
[[:קטגוריה:כדורגלני פיורנטינה]] |
[[:קטגוריה:כדורגלני פיטרבורו יונייטד]] |
[[:קטגוריה:כדורגלני פיינורד]] |
[[:קטגוריה:כדורגלני פילדלפיה יוניון]] |
[[:קטגוריה:כדורגלני פלומיננסה]] |
[[:קטגוריה:כדורגלני פלורה טאלין]] |
[[:קטגוריה:כדורגלני פליימות' ארגייל]] |
[[:קטגוריה:כדורגלני פלמיירס]] |
[[:קטגוריה:כדורגלני פלמנגו]] |
[[:קטגוריה:כדורגלני פנאתינייקוס]] |
[[:קטגוריה:כדורגלני פניארול]] |
[[:קטגוריה:כדורגלני פנרבחצ'ה]] |
[[:קטגוריה:כדורגלני פסקארה]] |
[[:קטגוריה:כדורגלני פצ'וקה]] |
[[:קטגוריה:כדורגלני פראלימני]] |
[[:קטגוריה:כדורגלני פרוג'ה]] |
[[:קטגוריה:כדורגלני פרטיזן בלגרד]] |
[[:קטגוריה:כדורגלני פריז סן ז'רמן]] |
[[:קטגוריה:כדורגלני פרייבורג]] |
[[:קטגוריה:כדורגלני פרנצווארוש]] |
[[:קטגוריה:כדורגלני פרסטון נורת' אנד]] |
[[:קטגוריה:כדורגלני צ'זנה]] |
[[:קטגוריה:כדורגלני צ'יבאס ארצות הברית]] |
[[:קטגוריה:כדורגלני צ'לסי]] |
[[:קטגוריה:כדורגלני צ'רלטון את'לטיק]] |
[[:קטגוריה:כדורגלני צ'רנומורץ אודסה]] |
[[:קטגוריה:כדורגלני צסק"א מוסקבה]] |
[[:קטגוריה:כדורגלני צסק"א סופיה]] |
[[:קטגוריה:כדורגלני צפרירים חולון]] |
[[:קטגוריה:כדורגלני קארדיף סיטי]] |
[[:קטגוריה:כדורגלני קובאן קרסנודר]] |
[[:קטגוריה:כדורגלני קובנטרי סיטי]] |
[[:קטגוריה:כדורגלני קווינס פארק ריינג'רס]] |
[[:קטגוריה:כדורגלני קולו-קולו]] |
[[:קטגוריה:כדורגלני קולומבוס קרו]] |
[[:קטגוריה:כדורגלני קולורדו ראפידס]] |
[[:קטגוריה:כדורגלני קורדובה]] |
[[:קטגוריה:כדורגלני קורטרייק]] |
[[:קטגוריה:כדורגלני קוריטיבה]] |
[[:קטגוריה:כדורגלני קורינתיאנס]] |
[[:קטגוריה:כדורגלני קטניה]] |
[[:קטגוריה:כדורגלני קייבו ורונה]] |
[[:קטגוריה:כדורגלני קייזרסלאוטרן]]

== כ 7 ==
[[:קטגוריה:כדורגלני קלאב ברוז']] |
[[:קטגוריה:כדורגלני קלוב אמריקה]] |
[[:קטגוריה:כדורגלני קליארי]] |
[[:קטגוריה:כדורגלני קן]] |
[[:קטגוריה:כדורגלני קנזס סיטי ויזרדס]] |
[[:קטגוריה:כדורגלני קרו אלכסנדרה]] |
[[:קטגוריה:כדורגלני קרוזיירו]] |
[[:קטגוריה:כדורגלני קריליה סובטוב]] |
[[:קטגוריה:כדורגלני קריסטל פאלאס]] |
[[:קטגוריה:כדורגלני קרלסרוהה]] |
[[:קטגוריה:כדורגלני קרקוביה קרקוב]] |
[[:קטגוריה:כדורגלני ראיו ואיקאנו]] |
[[:קטגוריה:כדורגלני ראן]] |
[[:קטגוריה:כדורגלני ראסינג סנטאנדר]] |
[[:קטגוריה:כדורגלני ראסינג קלוב]] |
[[:קטגוריה:כדורגלני ראפיד וינה]] |
[[:קטגוריה:כדורגלני רג'ינה קלצ'ו]] |
[[:קטגוריה:כדורגלני רד בול זלצבורג]] |
[[:קטגוריה:כדורגלני רד בול ניו יורק]] |
[[:קטגוריה:כדורגלני רדינג]] |
[[:קטגוריה:כדורגלני רובין קאזאן]] |
[[:קטגוריה:כדורגלני רודה]] |
[[:קטגוריה:כדורגלני רוזנבורג]] |
[[:קטגוריה:כדורגלני רומא]] |
[[:קטגוריה:כדורגלני רוסאריו סנטראל]] |
[[:קטגוריה:כדורגלני ריאו אבה]] |
[[:קטגוריה:כדורגלני ריאל אוביידו]] |
[[:קטגוריה:כדורגלני ריאל בטיס]] |
[[:קטגוריה:כדורגלני ריאל ויאדוליד]] |
[[:קטגוריה:כדורגלני ריאל מדריד]] |
[[:קטגוריה:כדורגלני ריאל מורסיה]] |
[[:קטגוריה:כדורגלני ריאל סולט לייק]] |
[[:קטגוריה:כדורגלני ריאל סוסיאדד]] |
[[:קטגוריה:כדורגלני ריבר פלייט]] |
[[:קטגוריה:כדורגלני רייקה]] |
[[:קטגוריה:כדורגלני רנדרס]] |
[[:קטגוריה:כדורגלני רסיפה]] |
[[:קטגוריה:כדורגלני רקראטיבו הואלבה]] |
[[:קטגוריה:כדורגלני שחטאר דונצק]] |
[[:קטגוריה:כדורגלני שטוטגרט]] |
[[:קטגוריה:כדורגלני שטרסבורג]] |
[[:קטגוריה:כדורגלני שיקגו פייר]] |
[[:קטגוריה:כדורגלני שירוקי ברייג]] |
[[:קטגוריה:כדורגלני שמרוק רוברס]] |
[[:קטגוריה:כדורגלני שמשון תל אביב]] |
[[:קטגוריה:כדורגלני שפילד ונסדיי]] |
[[:קטגוריה:כדורגלני שפילד יונייטד]] |
[[:קטגוריה:כדורגלני שריף טירספול]] |
[[:קטגוריה:כדורגלני שרלרואה]] |
[[:קטגוריה:כדורגלני תון]] |
[[:קטגוריה:כדורגלניות איטלקיות]] |
[[:קטגוריה:כדורגלניות אמריקאיות]] |
[[:קטגוריה:כדורגלניות אנגליות]] |
[[:קטגוריה:כדורגלניות ארסנל ליידיס]] |
[[:קטגוריה:כדורגלניות ברזילאיות]] |
[[:קטגוריה:כדורגלניות גרמניות]] |
[[:קטגוריה:כדורגלניות יפניות]] |
[[:קטגוריה:כדורגלניות ישראליות]] |
[[:קטגוריה:כדורגלניות לפי מדינה]] |
[[:קטגוריה:כדורגלניות לפי תפקיד]] |
[[:קטגוריה:כדורגלניות נורבגיות]] |
[[:קטגוריה:כדורגלניות סיניות]] |
[[:קטגוריה:כדורגלניות סקוטיות]] |
[[:קטגוריה:כדורגלניות פיניות]] |
[[:קטגוריה:כדורגלניות קנדיות]] |
[[:קטגוריה:כדורגלניות שבדיות]] |
[[:קטגוריה:כדורגלניות]] |
[[:קטגוריה:כדורגלנים אוזבקים]] |
[[:קטגוריה:כדורגלנים אוסטרים]] |
[[:קטגוריה:כדורגלנים אוסטרלים]] |
[[:קטגוריה:כדורגלנים אוקראינים]] |
[[:קטגוריה:כדורגלנים אורוגוואים]] |
[[:קטגוריה:כדורגלנים איטלקים]] |
[[:קטגוריה:כדורגלנים איסלנדים]] |
[[:קטגוריה:כדורגלנים איראנים]] |
[[:קטגוריה:כדורגלנים אירים]] |
[[:קטגוריה:כדורגלנים אלבנים]] |
[[:קטגוריה:כדורגלנים אלג'ירים]] |
[[:קטגוריה:כדורגלנים אמריקאים]] |
[[:קטגוריה:כדורגלנים אנגלים]] |
[[:קטגוריה:כדורגלנים אסטונים]] |
[[:קטגוריה:כדורגלנים אקוודורים]] |
[[:קטגוריה:כדורגלנים ארגנטינאים]] |
[[:קטגוריה:כדורגלנים ארמנים]] |
[[:קטגוריה:כדורגלנים ארץ ישראלים]] |
[[:קטגוריה:כדורגלנים בולגרים]] |
[[:קטגוריה:כדורגלנים בוליביאנים]] |
[[:קטגוריה:כדורגלנים בוסנים]] |
[[:קטגוריה:כדורגלנים בלארוסים]] |
[[:קטגוריה:כדורגלנים בלגים]] |
[[:קטגוריה:כדורגלנים בסקים]] |
[[:קטגוריה:כדורגלנים ברזילאים]] |
[[:קטגוריה:כדורגלנים בריטים]] |
[[:קטגוריה:כדורגלנים ג'מייקנים]] |
[[:קטגוריה:כדורגלנים גאורגים]] |
[[:קטגוריה:כדורגלנים גבונזים]] |
[[:קטגוריה:כדורגלנים גואטמלים]]

== כ 8 ==
[[:קטגוריה:כדורגלנים גיברלטרים]] |
[[:קטגוריה:כדורגלנים גמביאנים]] |
[[:קטגוריה:כדורגלנים גנאים]] |
[[:קטגוריה:כדורגלנים גרמנים]] |
[[:קטגוריה:כדורגלנים דנים]] |
[[:קטגוריה:כדורגלנים דרום אפריקאים]] |
[[:קטגוריה:כדורגלנים דרום קוריאנים]] |
[[:קטגוריה:כדורגלנים האיטים]] |
[[:קטגוריה:כדורגלנים הולנדים]] |
[[:קטגוריה:כדורגלנים הונגרים]] |
[[:קטגוריה:כדורגלנים הונדורסים]] |
[[:קטגוריה:כדורגלנים ולשים]] |
[[:קטגוריה:כדורגלנים ונצואלים]] |
[[:קטגוריה:כדורגלנים זמבים]] |
[[:קטגוריה:כדורגלנים זרים בישראל]] |
[[:קטגוריה:כדורגלנים טוגולזים]] |
[[:קטגוריה:כדורגלנים טורקים]] |
[[:קטגוריה:כדורגלנים יהודים]] |
[[:קטגוריה:כדורגלנים יוגוסלבים]] |
[[:קטגוריה:כדורגלנים יוונים]] |
[[:קטגוריה:כדורגלנים יפנים]] |
[[:קטגוריה:כדורגלנים ישראלים באוסטריה]] |
[[:קטגוריה:כדורגלנים ישראלים באיטליה]] |
[[:קטגוריה:כדורגלנים ישראלים באירופה]] |
[[:קטגוריה:כדורגלנים ישראלים באנגליה]] |
[[:קטגוריה:כדורגלנים ישראלים בארצות הברית]] |
[[:קטגוריה:כדורגלנים ישראלים בבלגיה]] |
[[:קטגוריה:כדורגלנים ישראלים בגרמניה]] |
[[:קטגוריה:כדורגלנים ישראלים בהולנד]] |
[[:קטגוריה:כדורגלנים ישראלים בחו"ל]] |
[[:קטגוריה:כדורגלנים ישראלים בטורקיה]] |
[[:קטגוריה:כדורגלנים ישראלים ביוון]] |
[[:קטגוריה:כדורגלנים ישראלים בסלובניה]] |
[[:קטגוריה:כדורגלנים ישראלים בספרד]] |
[[:קטגוריה:כדורגלנים ישראלים בסקוטלנד]] |
[[:קטגוריה:כדורגלנים ישראלים בפולין]] |
[[:קטגוריה:כדורגלנים ישראלים בפורטוגל]] |
[[:קטגוריה:כדורגלנים ישראלים בצרפת]] |
[[:קטגוריה:כדורגלנים ישראלים בקפריסין]] |
[[:קטגוריה:כדורגלנים ישראלים ברומניה]] |
[[:קטגוריה:כדורגלנים ישראלים ברוסיה]] |
[[:קטגוריה:כדורגלנים ישראלים בשווייץ]] |
[[:קטגוריה:כדורגלנים ישראלים]] |
[[:קטגוריה:כדורגלנים לוקסמבורגים]] |
[[:קטגוריה:כדורגלנים לטבים]] |
[[:קטגוריה:כדורגלנים ליברים]] |
[[:קטגוריה:כדורגלנים ליטאים]] |
[[:קטגוריה:כדורגלנים לפי מדינה]] |
[[:קטגוריה:כדורגלנים לפי נבחרת]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באוסטריה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באוקראינה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באורוגוואי]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באזרבייג'ן]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באיטליה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באירלנד]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באנגליה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה באסטוניה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בארגנטינה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בארצות הברית]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בבולגריה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בבוסניה והרצגובינה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בבלארוס]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בבלגיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בברזיל]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בגאורגיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בגאנה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בגרמניה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בדנמרק]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בהולנד]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בהונגריה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בטורקיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה ביוון]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בישראל]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בלטביה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בליטא]] |
[[:קטגוריה:כדורגלנים לפי קבוצה במולדובה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה במקסיקו]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בנורבגיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בסלובניה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בסלובקיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בספרד]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בסקוטלנד]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בסרביה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בפולין]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בפורטוגל]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בפינלנד]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בצ'ילה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בצ'כיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בצרפת]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בקולומביה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בקפריסין]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בקרואטיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה ברומניה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה ברוסיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בשבדיה]] |
[[:קטגוריה:כדורגלנים לפי קבוצה בשווייץ]] |
[[:קטגוריה:כדורגלנים לפי קבוצה]]
