== ח 8 ==
[[:קטגוריה:חוזים והסכמים במלחמת העולם השנייה]] |
[[:קטגוריה:חוזים והסכמים להגבלת אמצעי לחימה]] |
[[:קטגוריה:חוזים והסכמים לפי מאות]] |
[[:קטגוריה:חוזים והסכמים לפי מדינה]] |
[[:קטגוריה:חוזים והסכמים]] |
[[:קטגוריה:חוזרים בתשובה]] |
[[:קטגוריה:חוחוי (פרובינציה)]] |
[[:קטגוריה:חוחוי: ערים]] |
[[:קטגוריה:חוטיתאים]] |
[[:קטגוריה:חוטיתיים]] |
[[:קטגוריה:חוכמת חיים]] |
[[:קטגוריה:חול]] |
[[:קטגוריה:חולדיים]] |
[[:קטגוריה:חולון: אישים]] |
[[:קטגוריה:חולון: חינוך]] |
[[:קטגוריה:חולון: מבנים]] |
[[:קטגוריה:חולון: מוזיאונים]] |
[[:קטגוריה:חולון: ספורט]] |
[[:קטגוריה:חולון: צמתים ומחלפים]] |
[[:קטגוריה:חולון: רבנים]] |
[[:קטגוריה:חולון: תחבורה]] |
[[:קטגוריה:חולון: תרבות]] |
[[:קטגוריה:חולון]] |
[[:קטגוריה:חולייתנים לסתניים]] |
[[:קטגוריה:חולצות]] |
[[:קטגוריה:חומות ירושלים]] |
[[:קטגוריה:חומות]] |
[[:קטגוריה:חומטיים]] |
[[:קטגוריה:חומץ]] |
[[:קטגוריה:חומצות אמינו חיוניות]] |
[[:קטגוריה:חומצות אמינו]] |
[[:קטגוריה:חומצות גרעין]] |
[[:קטגוריה:חומצות מינרליות]] |
[[:קטגוריה:חומצות קרבוקסיליות]] |
[[:קטגוריה:חומצות]] |
[[:קטגוריה:חומרה מבית מיקרוסופט]] |
[[:קטגוריה:חומרה]] |
[[:קטגוריה:חומרי בניין]] |
[[:קטגוריה:חומרי גלם (מזון)]] |
[[:קטגוריה:חומרי גלם]] |
[[:קטגוריה:חומרי התפחה]] |
[[:קטגוריה:חומרי נפץ]] |
[[:קטגוריה:חומרים מרוכבים]] |
[[:קטגוריה:חומרת ממשק אדם-מחשב]] |
[[:קטגוריה:חומרת משחקי וידאו]] |
[[:קטגוריה:חומת ברלין]] |
[[:קטגוריה:חומת לונדון]] |
[[:קטגוריה:חוסר דת]] |
[[:קטגוריה:חוף השנהב: אישים]] |
[[:קטגוריה:חוף השנהב: אתרי מורשת עולמית]] |
[[:קטגוריה:חוף השנהב: גאוגרפיה]] |
[[:קטגוריה:חוף השנהב: היסטוריה]] |
[[:קטגוריה:חוף השנהב: חלוקה מנהלית]] |
[[:קטגוריה:חוף השנהב: כדורגל]] |
[[:קטגוריה:חוף השנהב: כלכלה]] |
[[:קטגוריה:חוף השנהב: מבנים]] |
[[:קטגוריה:חוף השנהב: מוזיקה]] |
[[:קטגוריה:חוף השנהב: סמלים לאומיים]] |
[[:קטגוריה:חוף השנהב: ספורט]] |
[[:קטגוריה:חוף השנהב: ערים]] |
[[:קטגוריה:חוף השנהב: תרבות]] |
[[:קטגוריה:חוף השנהב]] |
[[:קטגוריה:חופי ישראל]] |
[[:קטגוריה:חופים]] |
[[:קטגוריה:חופמאים]] |
[[:קטגוריה:חופמי זרעים]] |
[[:קטגוריה:חופמיים]] |
[[:קטגוריה:חופרים בעיר דוד]] |
[[:קטגוריה:חופש הביטוי]] |
[[:קטגוריה:חופש העיסוק]] |
[[:קטגוריה:חופשה]] |
[[:קטגוריה:חוץ לארץ בהלכה]] |
[[:קטגוריה:חוצנים במלחמת הכוכבים]] |
[[:קטגוריה:חוצנים בקומיקס]] |
[[:קטגוריה:חוק אסלאמי]] |
[[:קטגוריה:חוק ומשפט לפי מדינה]] |
[[:קטגוריה:חוק ומשפט]] |
[[:קטגוריה:חוקות]] |
[[:קטגוריה:חוקי אופטיקה]] |
[[:קטגוריה:חוקי החשמל]] |
[[:קטגוריה:חוקי השחמט]] |
[[:קטגוריה:חוקי התרמודינמיקה]] |
[[:קטגוריה:חוקי שימור]] |
[[:קטגוריה:חוקים פיזיקליים]] |
[[:קטגוריה:חוקים]] |
[[:קטגוריה:חוקרי אבולוציה של האדם]] |
[[:קטגוריה:חוקרי אינטליגנציה]] |
[[:קטגוריה:חוקרי אינטרנט]] |
[[:קטגוריה:חוקרי אמנות]] |
[[:קטגוריה:חוקרי אסלאם ישראלים]] |
[[:קטגוריה:חוקרי אסלאם]] |
[[:קטגוריה:חוקרי ארץ ישראל]] |
[[:קטגוריה:חוקרי בינה מלאכותית]] |
[[:קטגוריה:חוקרי ביתא ישראל]] |
[[:קטגוריה:חוקרי גניזת קהיר]]

== ח 9 ==
[[:קטגוריה:חוקרי דתות]] |
[[:קטגוריה:חוקרי האזור הארקטי]] |
[[:קטגוריה:חוקרי האנטישמיות]] |
[[:קטגוריה:חוקרי הדמוקרטיה]] |
[[:קטגוריה:חוקרי הזמר העברי]] |
[[:קטגוריה:חוקרי הילדות]] |
[[:קטגוריה:חוקרי הלכה]] |
[[:קטגוריה:חוקרי המכון למחקרי ביטחון לאומי]] |
[[:קטגוריה:חוקרי המשפט הבינלאומי]] |
[[:קטגוריה:חוקרי הסוציאליזם]] |
[[:קטגוריה:חוקרי העת הקלאסית]] |
[[:קטגוריה:חוקרי הציונות]] |
[[:קטגוריה:חוקרי השואה]] |
[[:קטגוריה:חוקרי השפה היידית]] |
[[:קטגוריה:חוקרי התלמוד הירושלמי]] |
[[:קטגוריה:חוקרי התפתחות ילדים]] |
[[:קטגוריה:חוקרי התרגום]] |
[[:קטגוריה:חוקרי חינוך ישראלים]] |
[[:קטגוריה:חוקרי חינוך]] |
[[:קטגוריה:חוקרי טבע]] |
[[:קטגוריה:חוקרי יהדות איטליה]] |
[[:קטגוריה:חוקרי יהדות אמריקאים]] |
[[:קטגוריה:חוקרי יהדות ארצות האסלאם]] |
[[:קטגוריה:חוקרי יהדות ארצות הברית]] |
[[:קטגוריה:חוקרי יהדות אשכנז]] |
[[:קטגוריה:חוקרי יהדות בבל]] |
[[:קטגוריה:חוקרי יהדות בריטים]] |
[[:קטגוריה:חוקרי יהדות גרמניה]] |
[[:קטגוריה:חוקרי יהדות גרמנים]] |
[[:קטגוריה:חוקרי יהדות הונגריה]] |
[[:קטגוריה:חוקרי יהדות כורדיסטן]] |
[[:קטגוריה:חוקרי יהדות לפי אזור]] |
[[:קטגוריה:חוקרי יהדות לפי מוצא]] |
[[:קטגוריה:חוקרי יהדות מזרח אירופה]] |
[[:קטגוריה:חוקרי יהדות מרוקו]] |
[[:קטגוריה:חוקרי יהדות ספרד]] |
[[:קטגוריה:חוקרי יהדות צרפת]] |
[[:קטגוריה:חוקרי יהדות רומניה]] |
[[:קטגוריה:חוקרי יהדות תימן]] |
[[:קטגוריה:חוקרי יהדות]] |
[[:קטגוריה:חוקרי יחסים בינלאומיים]] |
[[:קטגוריה:חוקרי יפן]] |
[[:קטגוריה:חוקרי כדור הארץ]] |
[[:קטגוריה:חוקרי מדע המדינה ישראלים]] |
[[:קטגוריה:חוקרי מדע המדינה]] |
[[:קטגוריה:חוקרי מוזיקה יהודית]] |
[[:קטגוריה:חוקרי מזרח אסיה]] |
[[:קטגוריה:חוקרי מחשבת ישראל]] |
[[:קטגוריה:חוקרי מכתבי אל-עמארנה]] |
[[:קטגוריה:חוקרי מקרא ישראלים]] |
[[:קטגוריה:חוקרי מקרא]] |
[[:קטגוריה:חוקרי משנה]] |
[[:קטגוריה:חוקרי משפט אמריקאים]] |
[[:קטגוריה:חוקרי משפט בריטים]] |
[[:קטגוריה:חוקרי משפט ישראלים]] |
[[:קטגוריה:חוקרי משפט עברי]] |
[[:קטגוריה:חוקרי משפט]] |
[[:קטגוריה:חוקרי ניהול]] |
[[:קטגוריה:חוקרי נצרות]] |
[[:קטגוריה:חוקרי סוכרת]] |
[[:קטגוריה:חוקרי סין]] |
[[:קטגוריה:חוקרי ספרות אמריקאים]] |
[[:קטגוריה:חוקרי ספרות בלגים]] |
[[:קטגוריה:חוקרי ספרות בריטים]] |
[[:קטגוריה:חוקרי ספרות גרמנים]] |
[[:קטגוריה:חוקרי ספרות דנים]] |
[[:קטגוריה:חוקרי ספרות חז"ל]] |
[[:קטגוריה:חוקרי ספרות יהודים]] |
[[:קטגוריה:חוקרי ספרות ישראלים]] |
[[:קטגוריה:חוקרי ספרות לפי מוצא]] |
[[:קטגוריה:חוקרי ספרות עברית]] |
[[:קטגוריה:חוקרי ספרות צרפתים]] |
[[:קטגוריה:חוקרי ספרות רוסים]] |
[[:קטגוריה:חוקרי ספרות]] |
[[:קטגוריה:חוקרי סרטן ישראלים]] |
[[:קטגוריה:חוקרי סרטן]] |
[[:קטגוריה:חוקרי עבודה סוציאלית]] |
[[:קטגוריה:חוקרי עדות ישראל]] |
[[:קטגוריה:חוקרי קבלה וחסידות]] |
[[:קטגוריה:חוקרי קולנוע ישראלים]] |
[[:קטגוריה:חוקרי קולנוע]] |
[[:קטגוריה:חוקרי רטוריקה]] |
[[:קטגוריה:חוקרי ריאליה ארץ ישראלית]] |
[[:קטגוריה:חוקרי רפואה והלכה]] |
[[:קטגוריה:חוקרי רצח קנדי]] |
[[:קטגוריה:חוקרי שבתאות ישראלים]] |
[[:קטגוריה:חוקרי שבתאות]] |
[[:קטגוריה:חוקרי שירה ישראלים]] |
[[:קטגוריה:חוקרי שירה]] |
[[:קטגוריה:חוקרי שירת ימי הביניים]] |
[[:קטגוריה:חוקרי תולדות האמנות ישראלים]] |
[[:קטגוריה:חוקרי תולדות האמנות]] |
[[:קטגוריה:חוקרי תולדות עם ישראל בארץ ישראל]] |
[[:קטגוריה:חוקרי תולדות עם ישראל בימי הביניים]] |
[[:קטגוריה:חוקרי תולדות עם ישראל]]

== ח 10 ==
[[:קטגוריה:חוקרי תורת ההסתברות]] |
[[:קטגוריה:חוקרי תורת המשחקים]] |
[[:קטגוריה:חוקרי תיאטרון ישראלים]] |
[[:קטגוריה:חוקרי תיאטרון]] |
[[:קטגוריה:חוקרי תלמוד]] |
[[:קטגוריה:חוקרי תנועת ההשכלה היהודית]] |
[[:קטגוריה:חוקרי תפילה ופיוט]] |
[[:קטגוריה:חוקרי תקופת הבית השני]] |
[[:קטגוריה:חוקרי תקופת המשנה והתלמוד]] |
[[:קטגוריה:חוקרי תקשורת המונים ישראלים]] |
[[:קטגוריה:חוקרי תקשורת המונים]] |
[[:קטגוריה:חוקרים במדעי החברה]] |
[[:קטגוריה:חוקרים פרטיים בדיוניים]] |
[[:קטגוריה:חוקרים פרטיים ישראלים]] |
[[:קטגוריה:חוקרים פרטיים]] |
[[:קטגוריה:חוקרים]] |
[[:קטגוריה:חוקת ארצות הברית]] |
[[:קטגוריה:חוקת יפן]] |
[[:קטגוריה:חוקת קנדה]] |
[[:קטגוריה:חורים שחורים]] |
[[:קטגוריה:חורשות]] |
[[:קטגוריה:חושים]] |
[[:קטגוריה:חושפי שחיתויות בישראל]] |
[[:קטגוריה:חושפי שחיתויות]] |
[[:קטגוריה:חותמות]] |
[[:קטגוריה:חותמי מגילת העצמאות]] |
[[:קטגוריה:חותרי קאנו]] |
[[:קטגוריה:חותרים בריטים]] |
[[:קטגוריה:חותרים ישראלים]] |
[[:קטגוריה:חותרים]] |
[[:קטגוריה:חז"ל]] |
[[:קטגוריה:חזאים]] |
[[:קטגוריה:חזבאללה]] |
[[:קטגוריה:חזיר]] |
[[:קטגוריה:חזיריים]] |
[[:קטגוריה:חזית הבלקן במלחמת העולם הראשונה]] |
[[:קטגוריה:חזיתות סובייטיות במלחמת העולם השנייה]] |
[[:קטגוריה:חזנות]] |
[[:קטגוריה:חזנים אמריקאים]] |
[[:קטגוריה:חזנים ישראלים]] |
[[:קטגוריה:חזנים צבאיים ראשיים]] |
[[:קטגוריה:חזנים קנדים]] |
[[:קטגוריה:חזנים]] |
[[:קטגוריה:חזרת הש"ץ]] |
[[:קטגוריה:חטיבות הפלמ"ח]] |
[[:קטגוריה:חטיבות חי"ר במילואים בצה"ל]] |
[[:קטגוריה:חטיבות חי"ר בצה"ל]] |
[[:קטגוריה:חטיבות מרחביות]] |
[[:קטגוריה:חטיבות צה"ל במלחמת העצמאות]] |
[[:קטגוריה:חטיבות צה"ל שפורקו]] |
[[:קטגוריה:חטיבות צה"ל]] |
[[:קטגוריה:חטיבות שריון במילואים בצה"ל]] |
[[:קטגוריה:חטיבות שריון בצה"ל]] |
[[:קטגוריה:חטיבות שריון שפורקו]] |
[[:קטגוריה:חטיבת אלכסנדרוני: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת אלכסנדרוני]] |
[[:קטגוריה:חטיבת גבעתי: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת גבעתי]] |
[[:קטגוריה:חטיבת גולני]] |
[[:קטגוריה:חטיבת הנגב: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת הנגב]] |
[[:קטגוריה:חטיבת הנח"ל]] |
[[:קטגוריה:חטיבת הצנחנים]] |
[[:קטגוריה:חטיבת הראל: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת הראל]] |
[[:קטגוריה:חטיבת יפתח: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת יפתח]] |
[[:קטגוריה:חטיבת ירושלים]] |
[[:קטגוריה:חטיבת כפיר]] |
[[:קטגוריה:חטיבת כרמלי: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת כרמלי]] |
[[:קטגוריה:חטיבת עודד: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת עודד]] |
[[:קטגוריה:חטיבת עציוני: קרבות ומבצעים]] |
[[:קטגוריה:חטיבת עציוני]] |
[[:קטגוריה:חטיבת קרייתי]] |
[[:קטגוריה:חטיפות מטוסים בארצות הברית]] |
[[:קטגוריה:חטיפות מטוסים]] |
[[:קטגוריה:חטיפות]] |
[[:קטגוריה:חטיפים]] |
[[:קטגוריה:חטיפת חיילי צה"ל]] |
[[:קטגוריה:חטיפת חיילים]] |
[[:קטגוריה:חטיפת ילדים]] |
[[:קטגוריה:חטפיתיים]] |
[[:קטגוריה:חי וצומח לפי מצב שימור]] |
[[:קטגוריה:חיבור לטומאה וטהרה]] |
[[:קטגוריה:חיבור לרשת]] |
[[:קטגוריה:חיבור]] |
[[:קטגוריה:חיבורים אנטישמיים]] |
[[:קטגוריה:חיבורים אסתטיים]] |
[[:קטגוריה:חיבורים בארכאולוגיה של ארץ ישראל]] |
[[:קטגוריה:חיבורים במדעי היהדות]] |
[[:קטגוריה:חיבורים המיוחסים לשלמה]] |
[[:קטגוריה:חיבורים לפי מחבר]] |
[[:קטגוריה:חיבורים לפי סוגה ספרותית]]

== ח 11 ==
[[:קטגוריה:חיבורים לפי שפה]] |
[[:קטגוריה:חיבורים פילוסופיים לפי מחבר]] |
[[:קטגוריה:חיבורים פילוסופיים]] |
[[:קטגוריה:חיבורים ציוניים]] |
[[:קטגוריה:חיבורים]] |
[[:קטגוריה:חיברות בכפייה: ילדים]] |
[[:קטגוריה:חיברות בכפייה]] |
[[:קטגוריה:חיברות]] |
[[:קטגוריה:חידונאים ישראלים]] |
[[:קטגוריה:חידונאים]] |
[[:קטגוריה:חידוש]] |
[[:קטגוריה:חידושים לסרטים]] |
[[:קטגוריה:חידות שחמט]] |
[[:קטגוריה:חידות]] |
[[:קטגוריה:חידקל]] |
[[:קטגוריה:חיות בתנ"ך]] |
[[:קטגוריה:חיות הרריות]] |
[[:קטגוריה:חיות כיס]] |
[[:קטגוריה:חיות מחמד]] |
[[:קטגוריה:חיות משק]] |
[[:קטגוריה:חיזוי עתידות]] |
[[:קטגוריה:חיטה]] |
[[:קטגוריה:חיי נצח]] |
[[:קטגוריה:חיי צבא]] |
[[:קטגוריה:חיידקים אמיתיים]] |
[[:קטגוריה:חיידקים ארגמניים]] |
[[:קטגוריה:חיילי אגף המודיעין]] |
[[:קטגוריה:חיילי דובר צה"ל]] |
[[:קטגוריה:חיילי הבונדסוור]] |
[[:קטגוריה:חיילי הלופטוואפה]] |
[[:קטגוריה:חיילי הצנחנים]] |
[[:קטגוריה:חיילי הרייכסווהר]] |
[[:קטגוריה:חיילי חטיבת עציוני]] |
[[:קטגוריה:חיילי חיל האוויר הישראלי]] |
[[:קטגוריה:חיילי חיל ההנדסה הישראלי]] |
[[:קטגוריה:חיילי חיל החימוש]] |
[[:קטגוריה:חיילי חיל הרפואה]] |
[[:קטגוריה:חיילי חיל השריון]] |
[[:קטגוריה:חיילי חיל התותחנים]] |
[[:קטגוריה:חיילי חיל התקשוב]] |
[[:קטגוריה:חיילי מפא"ת]] |
[[:קטגוריה:חיילי פיקוד העורף]] |
[[:קטגוריה:חיילי צבא אנדרס]] |
[[:קטגוריה:חיילי צבא בריטניה]] |
[[:קטגוריה:חיילי צבא רוסיה]] |
[[:קטגוריה:חיילי צה"ל במלחמת יום הכיפורים]] |
[[:קטגוריה:חיילי צה"ל במלחמת סיני]] |
[[:קטגוריה:חיילי צה"ל במלחמת ששת הימים]] |
[[:קטגוריה:חיילי צה"ל לפי חיל ויחידה]] |
[[:קטגוריה:חיילי צה"ל לפי מלחמה]] |
[[:קטגוריה:חיילי צה"ל לפי שיוך חיילי]] |
[[:קטגוריה:חיילי צה"ל]] |
[[:קטגוריה:חיילים יהודים במלחמת העולם השנייה]] |
[[:קטגוריה:חיים ארלוזורוב]] |
[[:קטגוריה:חיים באר]] |
[[:קטגוריה:חיים בר-לב]] |
[[:קטגוריה:חיים ויצמן]] |
[[:קטגוריה:חיים חפר]] |
[[:קטגוריה:חיים לאחר המוות]] |
[[:קטגוריה:חיים נחמן ביאליק]] |
[[:קטגוריה:חיים פשוטים]] |
[[:קטגוריה:חיל האוויר הטורקי]] |
[[:קטגוריה:חיל האוויר הישראלי במלחמת העצמאות]] |
[[:קטגוריה:חיל האוויר הישראלי: אמצעי לחימה]] |
[[:קטגוריה:חיל האוויר הישראלי: כלי טיס]] |
[[:קטגוריה:חיל האוויר הישראלי: קרבות ומבצעים במלחמת ההתשה]] |
[[:קטגוריה:חיל האוויר הישראלי: קרבות ומבצעים במלחמת יום הכיפורים]] |
[[:קטגוריה:חיל האוויר הישראלי: קרבות ומבצעים]] |
[[:קטגוריה:חיל האוויר המלכותי במלחמת העולם השנייה]] |
[[:קטגוריה:חיל האוויר המלכותי הקנדי]] |
[[:קטגוריה:חיל האוויר המלכותי: קרבות ומבצעים במלחמת העולם השנייה]] |
[[:קטגוריה:חיל האוויר המלכותי: קרבות ומבצעים]] |
[[:קטגוריה:חיל האוויר המלכותי]] |
[[:קטגוריה:חיל האוויר המצרי]] |
[[:קטגוריה:חיל האוויר הסובייטי]] |
[[:קטגוריה:חיל האוויר הסורי]] |
[[:קטגוריה:חיל האוויר הצרפתי: אמצעי לחימה]] |
[[:קטגוריה:חיל האוויר הצרפתי]] |
[[:קטגוריה:חיל האוויר הרוסי]] |
[[:קטגוריה:חיל האוויר של ארצות הברית: קרבות ומבצעים במלחמת העולם השנייה]] |
[[:קטגוריה:חיל האוויר של ארצות הברית: קרבות ומבצעים]] |
[[:קטגוריה:חיל האוויר של ארצות הברית: תקריות ואסונות]] |
[[:קטגוריה:חיל האוויר של ארצות הברית]] |
[[:קטגוריה:חיל ההנדסה הישראלי: אמצעי לחימה]] |
[[:קטגוריה:חיל ההנדסה הישראלי]] |
[[:קטגוריה:חיל החימוש]] |
[[:קטגוריה:חיל החינוך והנוער]] |
[[:קטגוריה:חיל הים הישראלי: אמצעי לחימה]] |
[[:קטגוריה:חיל הים הישראלי: קרבות ומבצעים]] |
[[:קטגוריה:חיל הים הישראלי]] |
[[:קטגוריה:חיל הלוגיסטיקה]] |
[[:קטגוריה:חיל המשטרה הצבאית]] |
[[:קטגוריה:חיל הנחתים של ארצות הברית: קרבות]] |
[[:קטגוריה:חיל הנחתים של ארצות הברית]] |
[[:קטגוריה:חיל הפרשים]]

== ח 12 ==
[[:קטגוריה:חיל הקשר והתקשוב]] |
[[:קטגוריה:חיל הרגלים הישראלי]] |
[[:קטגוריה:חיל הרפואה]] |
[[:קטגוריה:חיל השריון הישראלי: אנדרטאות]] |
[[:קטגוריה:חיל השריון הישראלי]] |
[[:קטגוריה:חיל השריון]] |
[[:קטגוריה:חיל התותחנים הישראלי: אמצעי לחימה]] |
[[:קטגוריה:חיל התותחנים הישראלי: אנדרטאות]] |
[[:קטגוריה:חיל התותחנים הישראלי: קרבות ומבצעים]] |
[[:קטגוריה:חיל התותחנים הישראלי]] |
[[:קטגוריה:חיל נשים]] |
[[:קטגוריה:חיל רגלים]] |
[[:קטגוריה:חילוניות]] |
[[:קטגוריה:חילוק]] |
[[:קטגוריה:חילות אוויר]] |
[[:קטגוריה:חילות הצבא הבריטי]] |
[[:קטגוריה:חילות הצבא]] |
[[:קטגוריה:חילות ים]] |
[[:קטגוריה:חילות צה"ל]] |
[[:קטגוריה:חימום]] |
[[:קטגוריה:חינוך אלטרנטיבי]] |
[[:קטגוריה:חינוך באמצעות מוזיקה]] |
[[:קטגוריה:חינוך ביישוב]] |
[[:קטגוריה:חינוך בישראל לפי יישוב]] |
[[:קטגוריה:חינוך בלתי פורמלי]] |
[[:קטגוריה:חינוך בקנדה לפי פרובינציה]] |
[[:קטגוריה:חינוך דמוקרטי]] |
[[:קטגוריה:חינוך חד-מיני]] |
[[:קטגוריה:חינוך יהודי]] |
[[:קטגוריה:חינוך לאמנות]] |
[[:קטגוריה:חינוך לגיל הרך]] |
[[:קטגוריה:חינוך לפי מדינה]] |
[[:קטגוריה:חינוך מיני]] |
[[:קטגוריה:חינוך מקצועי]] |
[[:קטגוריה:חינוך]] |
[[:קטגוריה:חינמונים ישראליים]] |
[[:קטגוריה:חינמונים]] |
[[:קטגוריה:חיסונים]] |
[[:קטגוריה:חיסכון באנרגיה]] |
[[:קטגוריה:חיעדיים]] |
[[:קטגוריה:חיפה בספרות]] |
[[:קטגוריה:חיפה בקולנוע]] |
[[:קטגוריה:חיפה: אוניברסיטאות ומכללות]] |
[[:קטגוריה:חיפה: אישים]] |
[[:קטגוריה:חיפה: אצטדיונים ומתקני ספורט]] |
[[:קטגוריה:חיפה: אתרים ארכאולוגיים]] |
[[:קטגוריה:חיפה: בנייני משרדים]] |
[[:קטגוריה:חיפה: בתי חולים]] |
[[:קטגוריה:חיפה: בתי מגורים]] |
[[:קטגוריה:חיפה: בתי ספר]] |
[[:קטגוריה:חיפה: בתי קברות]] |
[[:קטגוריה:חיפה: גורדי שחקים]] |
[[:קטגוריה:חיפה: גנים]] |
[[:קטגוריה:חיפה: דת]] |
[[:קטגוריה:חיפה: היסטוריה]] |
[[:קטגוריה:חיפה: חינוך]] |
[[:קטגוריה:חיפה: כנסיות ומנזרים]] |
[[:קטגוריה:חיפה: מבני דת]] |
[[:קטגוריה:חיפה: מבנים]] |
[[:קטגוריה:חיפה: מגדלי משרדים]] |
[[:קטגוריה:חיפה: מוזיאונים]] |
[[:קטגוריה:חיפה: מוזיקה]] |
[[:קטגוריה:חיפה: מייסדי שכונות]] |
[[:קטגוריה:חיפה: מסגדים]] |
[[:קטגוריה:חיפה: מרכזי קניות]] |
[[:קטגוריה:חיפה: נחלים]] |
[[:קטגוריה:חיפה: ספורט]] |
[[:קטגוריה:חיפה: ספריות]] |
[[:קטגוריה:חיפה: פסטיבלים]] |
[[:קטגוריה:חיפה: צמתים ומחלפים]] |
[[:קטגוריה:חיפה: רבני שכונות]] |
[[:קטגוריה:חיפה: רבנים ראשיים]] |
[[:קטגוריה:חיפה: רבנים]] |
[[:קטגוריה:חיפה: רחובות]] |
[[:קטגוריה:חיפה: רפואה]] |
[[:קטגוריה:חיפה: שכונות]] |
[[:קטגוריה:חיפה: תחבורה]] |
[[:קטגוריה:חיפה: תיאטראות]] |
[[:קטגוריה:חיפה: תרבות]] |
[[:קטגוריה:חיפה]] |
[[:קטגוריה:חיפושיות]] |
[[:קטגוריה:חירום]] |
[[:קטגוריה:חישוב מבוזר קהילתי]] |
[[:קטגוריה:חישוב מבוזר]] |
[[:קטגוריה:חישוב קוונטי]] |
[[:קטגוריה:חישוביות]] |
[[:קטגוריה:חיתיתולוגים]] |
[[:קטגוריה:חכמי פרובנס]] |
[[:קטגוריה:חכמים קראים]] |
[[:קטגוריה:חכמת ישראל]] |
[[:קטגוריה:חלב]] |
[[:קטגוריה:חלבונים ממברנליים אינטגרליים]] |
[[:קטגוריה:חלבונים]] |
[[:קטגוריה:חלבלוביים]] |
[[:קטגוריה:חלדרלנד]]

== ח 13 ==
[[:קטגוריה:חלומות במקרא]] |
[[:קטגוריה:חלונות]] |
[[:קטגוריה:חלוצות כדורגל]] |
[[:קטגוריה:חלוצי האינטרנט]] |
[[:קטגוריה:חלוצי המחשוב]] |
[[:קטגוריה:חלוצי הצילום]] |
[[:קטגוריה:חלוצי הקולנוע]] |
[[:קטגוריה:חלוצי התעופה]] |
[[:קטגוריה:חלוצי כדורגל אוסטרלים]] |
[[:קטגוריה:חלוצי כדורגל אוקראינים]] |
[[:קטגוריה:חלוצי כדורגל אורוגוואים]] |
[[:קטגוריה:חלוצי כדורגל איטלקים]] |
[[:קטגוריה:חלוצי כדורגל אירים]] |
[[:קטגוריה:חלוצי כדורגל אלבנים]] |
[[:קטגוריה:חלוצי כדורגל אלג'ירים]] |
[[:קטגוריה:חלוצי כדורגל אמריקאים]] |
[[:קטגוריה:חלוצי כדורגל אנגלים]] |
[[:קטגוריה:חלוצי כדורגל אקוודורים]] |
[[:קטגוריה:חלוצי כדורגל ארגנטינאים]] |
[[:קטגוריה:חלוצי כדורגל בולגרים]] |
[[:קטגוריה:חלוצי כדורגל בוסנים]] |
[[:קטגוריה:חלוצי כדורגל בלגים]] |
[[:קטגוריה:חלוצי כדורגל ברזילאים]] |
[[:קטגוריה:חלוצי כדורגל גאורגים]] |
[[:קטגוריה:חלוצי כדורגל גנאים]] |
[[:קטגוריה:חלוצי כדורגל גרמנים]] |
[[:קטגוריה:חלוצי כדורגל דנים]] |
[[:קטגוריה:חלוצי כדורגל דרום קוריאנים]] |
[[:קטגוריה:חלוצי כדורגל הולנדים]] |
[[:קטגוריה:חלוצי כדורגל הונגרים]] |
[[:קטגוריה:חלוצי כדורגל ולשים]] |
[[:קטגוריה:חלוצי כדורגל טורקים]] |
[[:קטגוריה:חלוצי כדורגל יוונים]] |
[[:קטגוריה:חלוצי כדורגל יפנים]] |
[[:קטגוריה:חלוצי כדורגל ישראלים]] |
[[:קטגוריה:חלוצי כדורגל מונטנגרים]] |
[[:קטגוריה:חלוצי כדורגל מחוף השנהב]] |
[[:קטגוריה:חלוצי כדורגל מקדונים]] |
[[:קטגוריה:חלוצי כדורגל מקסיקנים]] |
[[:קטגוריה:חלוצי כדורגל נורבגים]] |
[[:קטגוריה:חלוצי כדורגל ניגרים]] |
[[:קטגוריה:חלוצי כדורגל סלובנים]] |
[[:קטגוריה:חלוצי כדורגל סלובקים]] |
[[:קטגוריה:חלוצי כדורגל סנגלים]] |
[[:קטגוריה:חלוצי כדורגל ספרדים]] |
[[:קטגוריה:חלוצי כדורגל סקוטים]] |
[[:קטגוריה:חלוצי כדורגל סרבים]] |
[[:קטגוריה:חלוצי כדורגל פולנים]] |
[[:קטגוריה:חלוצי כדורגל פורטוגזים]] |
[[:קטגוריה:חלוצי כדורגל פרגוואים]] |
[[:קטגוריה:חלוצי כדורגל פרואנים]] |
[[:קטגוריה:חלוצי כדורגל צ'יליאנים]] |
[[:קטגוריה:חלוצי כדורגל צ'כים]] |
[[:קטגוריה:חלוצי כדורגל צרפתים]] |
[[:קטגוריה:חלוצי כדורגל קולומביאנים]] |
[[:קטגוריה:חלוצי כדורגל קוסטה ריקאים]] |
[[:קטגוריה:חלוצי כדורגל קמרונים]] |
[[:קטגוריה:חלוצי כדורגל קנדים]] |
[[:קטגוריה:חלוצי כדורגל קפריסאים]] |
[[:קטגוריה:חלוצי כדורגל קרואטים]] |
[[:קטגוריה:חלוצי כדורגל רומנים]] |
[[:קטגוריה:חלוצי כדורגל רוסים]] |
[[:קטגוריה:חלוצי כדורגל שבדים]] |
[[:קטגוריה:חלוצי כדורגל שווייצרים]] |
[[:קטגוריה:חלוצי כדורגל]] |
[[:קטגוריה:חלוצי תוכנית החלל הישראלית]] |
[[:קטגוריה:חלוצי תעשיית הרכב]] |
[[:קטגוריה:חלוצים לפי תחום]] |
[[:קטגוריה:חלוקה מנהלית לפי מדינה]] |
[[:קטגוריה:חלוקה מנהלית של אמריקה הלטינית בתקופה הקולוניאלית]] |
[[:קטגוריה:חלוקה מנהלית של מדינות]] |
[[:קטגוריה:חלוקת התנ"ך]] |
[[:קטגוריה:חלזונות ביניים]] |
[[:קטגוריה:חלזונות]] |
[[:קטגוריה:חליל צד]] |
[[:קטגוריה:חלילנים אמריקאים]] |
[[:קטגוריה:חלילנים גרמנים]] |
[[:קטגוריה:חלילנים הולנדים]] |
[[:קטגוריה:חלילנים ישראלים]] |
[[:קטגוריה:חלילנים צרפתים]] |
[[:קטגוריה:חלילנים שווייצרים]] |
[[:קטגוריה:חלילנים]] |
[[:קטגוריה:חליסקו]] |
[[:קטגוריה:חללי אולימפיאדת מינכן]] |
[[:קטגוריה:חללי היישוב במרד הערבי הגדול]] |
[[:קטגוריה:חללי המחתרות]] |
[[:קטגוריה:חללי המרד הערבי הגדול]] |
[[:קטגוריה:חללי טרום המדינה]] |
[[:קטגוריה:חללי טרור אמריקאים]] |
[[:קטגוריה:חללי טרור ביישוב]] |
[[:קטגוריה:חללי טרור בישראל]] |
[[:קטגוריה:חללי טרור בריטים]] |
[[:קטגוריה:חללי טרור ישראלים]] |
[[:קטגוריה:חללי טרור]] |
[[:קטגוריה:חללי ישראל במלחמת העצמאות]]

== ח 14 ==
[[:קטגוריה:חללי מאורעות תרפ"ט]] |
[[:קטגוריה:חללי מלחמת האזרחים האמריקנית]] |
[[:קטגוריה:חללי מלחמת העולם הראשונה]] |
[[:קטגוריה:חללי מלחמת העולם השנייה לפי מדינה]] |
[[:קטגוריה:חללי מלחמת העולם השנייה]] |
[[:קטגוריה:חללי מלחמת העצמאות]] |
[[:קטגוריה:חללי משטרת ישראל]] |
[[:קטגוריה:חללי צה"ל במלחמת העצמאות]] |
[[:קטגוריה:חללי צה"ל במלחמת יום הכיפורים]] |
[[:קטגוריה:חללי צה"ל במלחמת לבנון השנייה]] |
[[:קטגוריה:חללי צה"ל במלחמת לבנון]] |
[[:קטגוריה:חללי צה"ל במלחמת סיני]] |
[[:קטגוריה:חללי צה"ל במלחמת ששת הימים]] |
[[:קטגוריה:חללי צה"ל]] |
[[:קטגוריה:חללי קרבות אמריקאים]] |
[[:קטגוריה:חללי קרבות בריטים]] |
[[:קטגוריה:חללי קרבות גרמנים במלחמת העולם הראשונה]] |
[[:קטגוריה:חללי קרבות גרמנים]] |
[[:קטגוריה:חללי קרבות יוונים]] |
[[:קטגוריה:חללי קרבות יפנים]] |
[[:קטגוריה:חללי קרבות לפי מדינה]] |
[[:קטגוריה:חללי קרבות צרפתיים]] |
[[:קטגוריה:חללי קרבות]] |
[[:קטגוריה:חלליות אירופאיות]] |
[[:קטגוריה:חלליות אמריקאיות]] |
[[:קטגוריה:חלליות סובייטיות ורוסיות]] |
[[:קטגוריה:חלליות סיניות]] |
[[:קטגוריה:חלליות]] |
[[:קטגוריה:חללים לפי מלחמה]] |
[[:קטגוריה:חללים ערבים במלחמת העצמאות]] |
[[:קטגוריה:חלמיתאים]] |
[[:קטגוריה:חלמיתיים]] |
[[:קטגוריה:חלמנו]] |
[[:קטגוריה:חלקות קבורה בהר הרצל]] |
[[:קטגוריה:חלקי הדיבר]] |
[[:קטגוריה:חלקי כלי שיט]] |
[[:קטגוריה:חלקי פנים]] |
[[:קטגוריה:חלקיקים אלמנטריים]] |
[[:קטגוריה:חלקיקים חזויים]] |
[[:קטגוריה:חלקיקים מרוכבים]] |
[[:קטגוריה:חלקיקים על-סימטריים]] |
[[:קטגוריה:חמאה]] |
[[:קטגוריה:חמאס: דוברים]] |
[[:קטגוריה:חמאס]] |
[[:קטגוריה:חמוצים]] |
[[:קטגוריה:חמורים]] |
[[:קטגוריה:חמישיות פסנתר]] |
[[:קטגוריה:חמסניים]] |
[[:קטגוריה:חמץ]] |
[[:קטגוריה:חמציצאים]] |
[[:קטגוריה:חמציציים]] |
[[:קטגוריה:חמשת מיני דגן]] |
[[:קטגוריה:חמשת עמודי האסלאם]] |
[[:קטגוריה:חנוטי מצרים העתיקה]] |
[[:קטגוריה:חנוטים]] |
[[:קטגוריה:חנויות כלבו]] |
[[:קטגוריה:חנויות מזון]] |
[[:קטגוריה:חנויות]] |
[[:קטגוריה:חנוך לוין]] |
[[:קטגוריה:חנוכה וחגי דתות בתאריכים סמוכים]] |
[[:קטגוריה:חנוכה]] |
[[:קטגוריה:חניטה]] |
[[:קטגוריה:חנייה]] |
[[:קטגוריה:חנינה]] |
[[:קטגוריה:חנקות]] |
[[:קטגוריה:חנקיים]] |
[[:קטגוריה:חנקניים]] |
[[:קטגוריה:חסידאים]] |
[[:קטגוריה:חסידויות בית נדבורנה]] |
[[:קטגוריה:חסידות אלכסנדר]] |
[[:קטגוריה:חסידות אשכנז]] |
[[:קטגוריה:חסידות באבוב]] |
[[:קטגוריה:חסידות בוהוש]] |
[[:קטגוריה:חסידות בויאן]] |
[[:קטגוריה:חסידות במרחב הרומני]] |
[[:קטגוריה:חסידות בעלז]] |
[[:קטגוריה:חסידות גור]] |
[[:קטגוריה:חסידות הוסיאטין]] |
[[:קטגוריה:חסידות חדשה: ישיבות]] |
[[:קטגוריה:חסידות חדשה: רבנים]] |
[[:קטגוריה:חסידות חדשה]] |
[[:קטגוריה:חסידות לעלוב]] |
[[:קטגוריה:חסידות מודז'יץ]] |
[[:קטגוריה:חסידות מונקאץ']] |
[[:קטגוריה:חסידות סאטמר]] |
[[:קטגוריה:חסידות סוכטשוב]] |
[[:קטגוריה:חסידות סלונים]] |
[[:קטגוריה:חסידות סקווירא]] |
[[:קטגוריה:חסידות סרט ויז'ניץ]] |
[[:קטגוריה:חסידות צאנז-קלויזנבורג]] |
[[:קטגוריה:חסידות צאנז]] |
[[:קטגוריה:חסידות קרלין]] |
[[:קטגוריה:חסידות תולדות אברהם יצחק]] |
[[:קטגוריה:חסידות תולדות אהרן]] |
[[:קטגוריה:חסידות]]

== ח 15 ==
[[:קטגוריה:חסידי אומות העולם שנרצחו]] |
[[:קטגוריה:חסידי אומות העולם]] |
[[:קטגוריה:חסידי באבוב]] |
[[:קטגוריה:חסידי בוהוש]] |
[[:קטגוריה:חסידי בויאן]] |
[[:קטגוריה:חסידי בית וורקא]] |
[[:קטגוריה:חסידי בית רוז'ין]] |
[[:קטגוריה:חסידי בעלז]] |
[[:קטגוריה:חסידי ברסלב]] |
[[:קטגוריה:חסידי גור]] |
[[:קטגוריה:חסידי הוסיאטין]] |
[[:קטגוריה:חסידי ויז'ניץ]] |
[[:קטגוריה:חסידי חב"ד]] |
[[:קטגוריה:חסידי לעלוב]] |
[[:קטגוריה:חסידי מודז'יץ]] |
[[:קטגוריה:חסידי סאטמר]] |
[[:קטגוריה:חסידי סוכטשוב]] |
[[:קטגוריה:חסידי סלונים]] |
[[:קטגוריה:חסידי צ'ורטקוב]] |
[[:קטגוריה:חסידי צאנז-קלויזנבורג]] |
[[:קטגוריה:חסידי צאנז]] |
[[:קטגוריה:חסידי קרלין]] |
[[:קטגוריה:חסידים]] |
[[:קטגוריה:חסידתיים]] |
[[:קטגוריה:חסכים תזונתיים]] |
[[:קטגוריה:חסמבה]] |
[[:קטגוריה:חסרי זנב]] |
[[:קטגוריה:חסרי זרע]] |
[[:קטגוריה:חסרי חוליות]] |
[[:קטגוריה:חסרי קשקשים]] |
[[:קטגוריה:חסרי רגליים]] |
[[:קטגוריה:חפריתיים]] |
[[:קטגוריה:חפרפרתיים]] |
[[:קטגוריה:חצאי איים]] |
[[:קטגוריה:חצוצרנים ישראלים]] |
[[:קטגוריה:חצוצרנים]] |
[[:קטגוריה:חצי האי ערב]] |
[[:קטגוריה:חצצות של דרכי השתן]] |
[[:קטגוריה:חצרות בית צ'רנוביל]] |
[[:קטגוריה:חצרות בית רופשיץ]] |
[[:קטגוריה:חצרות חסידיות]] |
[[:קטגוריה:חקיינים אמריקאים]] |
[[:קטגוריה:חקיינים ישראלים]] |
[[:קטגוריה:חקיינים]] |
[[:קטגוריה:חקיקה אנטישמית]] |
[[:קטגוריה:חקיקה דתית בישראל]] |
[[:קטגוריה:חקיקה]] |
[[:קטגוריה:חקיקת ביטחון בישראל]] |
[[:קטגוריה:חקירה]] |
[[:קטגוריה:חקלאות לפי מדינה]] |
[[:קטגוריה:חקלאות עופות]] |
[[:קטגוריה:חקלאות: חוקרים]] |
[[:קטגוריה:חקלאות]] |
[[:קטגוריה:חקר ביצועים]] |
[[:קטגוריה:חקר האזור הארקטי]] |
[[:קטגוריה:חקר האנטישמיות]] |
[[:קטגוריה:חקר המקרא]] |
[[:קטגוריה:חקר הציונות]] |
[[:קטגוריה:חקר השואה]] |
[[:קטגוריה:חקר התקשורת]] |
[[:קטגוריה:חקר התרגום]] |
[[:קטגוריה:חקר יהדות איטליה]] |
[[:קטגוריה:חקר קולנוע]] |
[[:קטגוריה:חרבות]] |
[[:קטגוריה:חרבין]] |
[[:קטגוריה:חרגוליים]] |
[[:קטגוריה:חרדוניים]] |
[[:קטגוריה:חרדים אמריקאים]] |
[[:קטגוריה:חרדים ישראלים]] |
[[:קטגוריה:חרדים לאומיים]] |
[[:קטגוריה:חרדים ליטאים]] |
[[:קטגוריה:חרדים צרפתים]] |
[[:קטגוריה:חרדים שווייצרים]] |
[[:קטגוריה:חרונינגן (מחוז)]] |
[[:קטגוריה:חרטומניים]] |
[[:קטגוריה:חריתאים]] |
[[:קטגוריה:חרמות]] |
[[:קטגוריה:חרסינה סינית]] |
[[:קטגוריה:חרקוב]] |
[[:קטגוריה:חרקים]] |
[[:קטגוריה:חשבון אינפיניטסימלי]] |
[[:קטגוריה:חשבונאות]] |
[[:קטגוריה:חשבונאים ישראלים]] |
[[:קטגוריה:חשבונאים]] |
[[:קטגוריה:חשדות לפלילים בישראל]] |
[[:קטגוריה:חשוכי עלים]] |
[[:קטגוריה:חשופי זרע]] |
[[:קטגוריה:חשופיות]] |
[[:קטגוריה:חשמונאים]] |
[[:קטגוריה:חשמל]] |
[[:קטגוריה:חשמנים איטלקים]] |
[[:קטגוריה:חשמנים צרפתים]] |
[[:קטגוריה:חשמנים]] |
[[:קטגוריה:חתול]] |
[[:קטגוריה:חתוליים]] |
[[:קטגוריה:חתולים בדיוניים]] |
[[:קטגוריה:חתים]] |
[[:קטגוריה:חתימה דיגיטלית]] |
[[:קטגוריה:חתירה]] |
[[:קטגוריה:חתכי חרוט]]

== ט 1 ==
&rlm;[[:קטגוריה:טורנירים בסבב ה-ATP]]&rlm; |
&rlm;[[:קטגוריה:טורנירים בסבב ה-WTA]]&rlm; |
[[:קטגוריה:ט"ו בשבט]] |
[[:קטגוריה:טאבה]] |
[[:קטגוריה:טאו-קלארג'תי]] |
[[:קטגוריה:טאואיזם]] |
[[:קטגוריה:טאוור האמלטס]] |
[[:קטגוריה:טאי פו]] |
[[:קטגוריה:טאיוואן: גאולוגיה]] |
[[:קטגוריה:טאיוואן: היסטוריה]] |
[[:קטגוריה:טאיוואן: תרבות]] |
[[:קטגוריה:טאיוואנים]] |
[[:קטגוריה:טאיפיי: מבנים]] |
[[:קטגוריה:טאיפיי]] |
[[:קטגוריה:טאלין: מבנים]] |
[[:קטגוריה:טאלין]] |
[[:קטגוריה:טאמיל נאדו]] |
[[:קטגוריה:טאמילים]] |
[[:קטגוריה:טבוריתיים]] |
[[:קטגוריה:טבח הספורטאים באולימפיאדת מינכן]] |
[[:קטגוריה:טבילה לנצרות]] |
[[:קטגוריה:טביליסי העתיקה]] |
[[:קטגוריה:טביליסי: בתי קברות]] |
[[:קטגוריה:טביליסי: גאוגרפיה]] |
[[:קטגוריה:טביליסי: גנים ופארקים]] |
[[:קטגוריה:טביליסי: דת]] |
[[:קטגוריה:טביליסי: היסטוריה]] |
[[:קטגוריה:טביליסי: חינוך]] |
[[:קטגוריה:טביליסי: כלכלה]] |
[[:קטגוריה:טביליסי: מבני דת]] |
[[:קטגוריה:טביליסי: מבנים]] |
[[:קטגוריה:טביליסי: מוזיאונים]] |
[[:קטגוריה:טביליסי: סמלים]] |
[[:קטגוריה:טביליסי: ספורט]] |
[[:קטגוריה:טביליסי: רבעים]] |
[[:קטגוריה:טביליסי: שלטון מקומי]] |
[[:קטגוריה:טביליסי: תחבורה]] |
[[:קטגוריה:טביליסי: תרבות]] |
[[:קטגוריה:טביליסי]] |
[[:קטגוריה:טביעה]] |
[[:קטגוריה:טביעת אוניות]] |
[[:קטגוריה:טבלאות הדחות באח הגדול]] |
[[:קטגוריה:טבלנאים]] |
[[:קטגוריה:טבלניים]] |
[[:קטגוריה:טבע תעשיות פרמצבטיות]] |
[[:קטגוריה:טבעונות]] |
[[:קטגוריה:טבעונים אמריקאים]] |
[[:קטגוריה:טבעונים בריטים]] |
[[:קטגוריה:טבעונים ישראלים]] |
[[:קטגוריה:טבעונים קנדים]] |
[[:קטגוריה:טבעונים]] |
[[:קטגוריה:טבעות פלנטריות]] |
[[:קטגוריה:טבק]] |
[[:קטגוריה:טבריה: אישים]] |
[[:קטגוריה:טבריה: אתרים]] |
[[:קטגוריה:טבריה: רבנים]] |
[[:קטגוריה:טבריה]] |
[[:קטגוריה:טג'יקים]] |
[[:קטגוריה:טג'יקיסטן: אתרי מורשת עולמית]] |
[[:קטגוריה:טג'יקיסטן: גאוגרפיה]] |
[[:קטגוריה:טג'יקיסטן: דמוגרפיה]] |
[[:קטגוריה:טג'יקיסטן: היסטוריה]] |
[[:קטגוריה:טג'יקיסטן: חלוקה מנהלית]] |
[[:קטגוריה:טג'יקיסטן: כדורגל]] |
[[:קטגוריה:טג'יקיסטן: סמלים לאומיים]] |
[[:קטגוריה:טג'יקיסטן: ספורט]] |
[[:קטגוריה:טג'יקיסטן: ערים]] |
[[:קטגוריה:טג'יקיסטן: פוליטיקה]] |
[[:קטגוריה:טג'יקיסטן]] |
[[:קטגוריה:טהראן]] |
[[:קטגוריה:טהרה]] |
[[:קטגוריה:טהרת המשפחה]] |
[[:קטגוריה:טובאלו: חלוקה מנהלית]] |
[[:קטגוריה:טובאלו: יישובים]] |
[[:קטגוריה:טובאלו: מדע וטכנולוגיה]] |
[[:קטגוריה:טובאלו: מחוזות]] |
[[:קטגוריה:טובאלו: סמלים לאומיים]] |
[[:קטגוריה:טובאלו]] |
[[:קטגוריה:טוגו: אתרי מורשת עולמית]] |
[[:קטגוריה:טוגו: חלוקה מנהלית]] |
[[:קטגוריה:טוגו: כדורגל]] |
[[:קטגוריה:טוגו: סמלים לאומיים]] |
[[:קטגוריה:טוגו: ספורט]] |
[[:קטגוריה:טוגו: ערים]] |
[[:קטגוריה:טוגו: פוליטיקה]] |
[[:קטגוריה:טוגו]] |
[[:קטגוריה:טוגולזים]] |
[[:קטגוריה:טוואיים]]

== ט 2 ==
[[:קטגוריה:טוטנהאם הוטספר]] |
[[:קטגוריה:טויוטה]] |
[[:קטגוריה:טולדו]] |
[[:קטגוריה:טולוז]] |
[[:קטגוריה:טולטיפ לוח שנה]] |
[[:קטגוריה:טומאה וטהרה]] |
[[:קטגוריה:טומאות היוצאות מהגוף]] |
[[:קטגוריה:טומאת זיבה]] |
[[:קטגוריה:טומאת כלים]] |
[[:קטגוריה:טומאת מת]] |
[[:קטגוריה:טומסק]] |
[[:קטגוריה:טונג צ'ונג]] |
[[:קטגוריה:טונגה: אישים]] |
[[:קטגוריה:טונגה: היסטוריה]] |
[[:קטגוריה:טונגה: חלוקה מנהלית]] |
[[:קטגוריה:טונגה: כלכלה]] |
[[:קטגוריה:טונגה: מדע וטכנולוגיה]] |
[[:קטגוריה:טונגה: סמלים לאומיים]] |
[[:קטגוריה:טונגה: ספורט]] |
[[:קטגוריה:טונגה: ערים]] |
[[:קטגוריה:טונגה]] |
[[:קטגוריה:טוסון]] |
[[:קטגוריה:טוסקנה: נפות]] |
[[:קטגוריה:טוסקנה]] |
[[:קטגוריה:טופאק שאקור]] |
[[:קטגוריה:טופוגרפיה של הירח]] |
[[:קטגוריה:טופוגרפיה]] |
[[:קטגוריה:טופולב]] |
[[:קטגוריה:טופולוגיה אלגברית]] |
[[:קטגוריה:טופולוגיה]] |
[[:קטגוריה:טופולוגיות]] |
[[:קטגוריה:טופולוגים]] |
[[:קטגוריה:טוקומאן (פרובינציה)]] |
[[:קטגוריה:טוקומאן: ערים]] |
[[:קטגוריה:טוקוס]] |
[[:קטגוריה:טוקיו: ארמונות]] |
[[:קטגוריה:טוקיו: מבנים]] |
[[:קטגוריה:טוקיו: ספורט]] |
[[:קטגוריה:טוקיו: תחבורה]] |
[[:קטגוריה:טוקיו]] |
[[:קטגוריה:טוקלאו]] |
[[:קטגוריה:טוקנטינס]] |
[[:קטגוריה:טוקניים]] |
[[:קטגוריה:טוקסיקולוגיה]] |
[[:קטגוריה:טוראקואים]] |
[[:קטגוריה:טורונטו: גורדי שחקים]] |
[[:קטגוריה:טורונטו: מבנים]] |
[[:קטגוריה:טורונטו: ספורט]] |
[[:קטגוריה:טורונטו: תרבות]] |
[[:קטגוריה:טורונטו]] |
[[:קטגוריה:טורי טיילור]] |
[[:קטגוריה:טוריט]] |
[[:קטגוריה:טורים מתמטיים]] |
[[:קטגוריה:טורינו: מבנים]] |
[[:קטגוריה:טורינו: מוזיאונים]] |
[[:קטגוריה:טורינו: ספורט]] |
[[:קטגוריה:טורינו]] |
[[:קטגוריה:טורפי יבשה]] |
[[:קטגוריה:טורפי כיס]] |
[[:קטגוריה:טורפי מדגסקר]] |
[[:קטגוריה:טורפים ימיים]] |
[[:קטגוריה:טורפים]] |
[[:קטגוריה:טורקו: מוזיאונים]] |
[[:קטגוריה:טורקו]] |
[[:קטגוריה:טורקיה: אוניברסיטאות ומכללות]] |
[[:קטגוריה:טורקיה: ארגונים]] |
[[:קטגוריה:טורקיה: ארמונות]] |
[[:קטגוריה:טורקיה: אתרי מורשת עולמית]] |
[[:קטגוריה:טורקיה: בריאות ורפואה]] |
[[:קטגוריה:טורקיה: בתי כנסת]] |
[[:קטגוריה:טורקיה: גאוגרפיה]] |
[[:קטגוריה:טורקיה: גאולוגיה]] |
[[:קטגוריה:טורקיה: גשרים]] |
[[:קטגוריה:טורקיה: דמוגרפיה]] |
[[:קטגוריה:טורקיה: היסטוריה: חוזים והסכמים]] |
[[:קטגוריה:טורקיה: היסטוריה]] |
[[:קטגוריה:טורקיה: הרים]] |
[[:קטגוריה:טורקיה: חוק ומשפט]] |
[[:קטגוריה:טורקיה: חינוך]] |
[[:קטגוריה:טורקיה: חלוקה מנהלית]] |
[[:קטגוריה:טורקיה: יחסי חוץ]] |
[[:קטגוריה:טורקיה: ימות ואגמים]] |
[[:קטגוריה:טורקיה: כדורגל]] |
[[:קטגוריה:טורקיה: כדורסל]] |
[[:קטגוריה:טורקיה: כלכלה]] |
[[:קטגוריה:טורקיה: מבני דת]] |
[[:קטגוריה:טורקיה: מבנים]] |
[[:קטגוריה:טורקיה: מדע וטכנולוגיה]]

== ט 3 ==
[[:קטגוריה:טורקיה: מוזיאונים]] |
[[:קטגוריה:טורקיה: מחוזות]] |
[[:קטגוריה:טורקיה: מפרצים]] |
[[:קטגוריה:טורקיה: נהרות]] |
[[:קטגוריה:טורקיה: נפות]] |
[[:קטגוריה:טורקיה: סמלים לאומיים]] |
[[:קטגוריה:טורקיה: ספורט]] |
[[:קטגוריה:טורקיה: ספריות]] |
[[:קטגוריה:טורקיה: ערי חוף]] |
[[:קטגוריה:טורקיה: ערי נמל]] |
[[:קטגוריה:טורקיה: ערים]] |
[[:קטגוריה:טורקיה: פוליטיקה]] |
[[:קטגוריה:טורקיה: צבא וביטחון]] |
[[:קטגוריה:טורקיה: רכבות תחתיות]] |
[[:קטגוריה:טורקיה: שדות תעופה]] |
[[:קטגוריה:טורקיה: שפות]] |
[[:קטגוריה:טורקיה: תחבורה]] |
[[:קטגוריה:טורקיה: תיירות]] |
[[:קטגוריה:טורקיה: תקשורת]] |
[[:קטגוריה:טורקיה: תרבות]] |
[[:קטגוריה:טורקיה: תתי-נפה]] |
[[:קטגוריה:טורקיה]] |
[[:קטגוריה:טורקים במלחמת העולם הראשונה]] |
[[:קטגוריה:טורקים חסידי אומות העולם]] |
[[:קטגוריה:טורקים לפי מקצוע]] |
[[:קטגוריה:טורקים]] |
[[:קטגוריה:טורקית]] |
[[:קטגוריה:טורקמנים]] |
[[:קטגוריה:טורקמניסטן: ארגונים ממשלתיים]] |
[[:קטגוריה:טורקמניסטן: אתרי מורשת עולמית]] |
[[:קטגוריה:טורקמניסטן: בריאות ורפואה]] |
[[:קטגוריה:טורקמניסטן: גאוגרפיה]] |
[[:קטגוריה:טורקמניסטן: היסטוריה]] |
[[:קטגוריה:טורקמניסטן: חלוקה מנהלית]] |
[[:קטגוריה:טורקמניסטן: כדורגל]] |
[[:קטגוריה:טורקמניסטן: מבנים]] |
[[:קטגוריה:טורקמניסטן: ממשל]] |
[[:קטגוריה:טורקמניסטן: סמלים לאומיים]] |
[[:קטגוריה:טורקמניסטן: ספורט]] |
[[:קטגוריה:טורקמניסטן: ערים]] |
[[:קטגוריה:טורקמניסטן: פוליטיקה]] |
[[:קטגוריה:טורקמניסטן: תחבורה]] |
[[:קטגוריה:טורקמניסטן: תרבות]] |
[[:קטגוריה:טורקמניסטן]] |
[[:קטגוריה:טחבי כבד]] |
[[:קטגוריה:טחבים]] |
[[:קטגוריה:טחביתיים]] |
[[:קטגוריה:טחנות מים]] |
[[:קטגוריה:טחנות רוח]] |
[[:קטגוריה:טטרים]] |
[[:קטגוריה:טטרסטן]] |
[[:קטגוריה:טיבט: תחבורה]] |
[[:קטגוריה:טיבט]] |
[[:קטגוריה:טיבטים]] |
[[:קטגוריה:טיבר]] |
[[:קטגוריה:טיגון עמוק]] |
[[:קטגוריה:טיגון]] |
[[:קטגוריה:טיגריס]] |
[[:קטגוריה:טיהור מים]] |
[[:קטגוריה:טיטאנים]] |
[[:קטגוריה:טיטנוזאוריה]] |
[[:קטגוריה:טיטניק]] |
[[:קטגוריה:טייבה: אישים]] |
[[:קטגוריה:טייבה]] |
[[:קטגוריה:טיילות]] |
[[:קטגוריה:טיים וורנר]] |
[[:קטגוריה:טיים מגזין]] |
[[:קטגוריה:טייסות (נשים)]] |
[[:קטגוריה:טייסות חיל האוויר הישראלי שנסגרו]] |
[[:קטגוריה:טייסות חיל האוויר הישראלי]] |
[[:קטגוריה:טייסות חיל האוויר המלכותי]] |
[[:קטגוריה:טייסות מטוסי קרב בחיל האוויר הישראלי שנסגרו]] |
[[:קטגוריה:טייסות מטוסי קרב בחיל האוויר הישראלי]] |
[[:קטגוריה:טייסות מטוסי תובלה בחיל האוויר הישראלי]] |
[[:קטגוריה:טייסות מסוקים בחיל האוויר הישראלי]] |
[[:קטגוריה:טייסות]] |
[[:קטגוריה:טייסי אל על]] |
[[:קטגוריה:טייסי הלופטוואפה]] |
[[:קטגוריה:טייסי חיל האוויר הישראלי]] |
[[:קטגוריה:טייסי חיל האוויר המלכותי במלחמת העולם הראשונה]] |
[[:קטגוריה:טייסי חיל האוויר המלכותי במלחמת העולם השנייה]] |
[[:קטגוריה:טייסי חיל האוויר המלכותי]] |
[[:קטגוריה:טייסי חיל האוויר של ארצות הברית במלחמת העולם השנייה]] |
[[:קטגוריה:טייסי חיל האוויר של ארצות הברית]] |
[[:קטגוריה:טייסי חיל הנחתים של ארצות הברית]] |
[[:קטגוריה:טייסי חלל ששהו על הירח]] |
[[:קטגוריה:טייסי חלל]] |
[[:קטגוריה:טייסי ניסוי אמריקאים]]

== ט 4 ==
[[:קטגוריה:טייסי ניסוי]] |
[[:קטגוריה:טייסי צי ארצות הברית]] |
[[:קטגוריה:טייסים אוסטרים]] |
[[:קטגוריה:טייסים אמריקאים במלחמת העולם השנייה]] |
[[:קטגוריה:טייסים אמריקאים]] |
[[:קטגוריה:טייסים ארץ ישראלים ויהודים בחיל האוויר המלכותי]] |
[[:קטגוריה:טייסים במלחמת העולם הראשונה]] |
[[:קטגוריה:טייסים במלחמת העולם השנייה]] |
[[:קטגוריה:טייסים בריטים]] |
[[:קטגוריה:טייסים גרמנים במלחמת העולם הראשונה]] |
[[:קטגוריה:טייסים גרמנים]] |
[[:קטגוריה:טייסים ישראלים]] |
[[:קטגוריה:טייסים סובייטים במלחמת העולם השנייה]] |
[[:קטגוריה:טייסים סובייטים]] |
[[:קטגוריה:טייסים צבאיים אמריקאים]] |
[[:קטגוריה:טייסים צבאיים ממדינות ערב]] |
[[:קטגוריה:טייסים צבאיים]] |
[[:קטגוריה:טייסים צרפתים במלחמת העולם השנייה]] |
[[:קטגוריה:טייסים צרפתים]] |
[[:קטגוריה:טייסים]] |
[[:קטגוריה:טיירה דל פואגו (פרובינציה)]] |
[[:קטגוריה:טיירה דל פואגו: ערים]] |
[[:קטגוריה:טילי אוויר-אוויר אירופאיים]] |
[[:קטגוריה:טילי אוויר-אוויר אמריקאיים]] |
[[:קטגוריה:טילי אוויר-אוויר רוסיים וסובייטיים]] |
[[:קטגוריה:טילי אוויר-אוויר]] |
[[:קטגוריה:טילי אוויר-קרקע אמריקאיים]] |
[[:קטגוריה:טילי אוויר-קרקע]] |
[[:קטגוריה:טילי קרקע-אוויר אמריקאיים]] |
[[:קטגוריה:טילי קרקע-אוויר ישראליים]] |
[[:קטגוריה:טילי קרקע-אוויר רוסיים וסובייטיים]] |
[[:קטגוריה:טילי קרקע-אוויר]] |
[[:קטגוריה:טילי קרקע-קרקע]] |
[[:קטגוריה:טילי שיוט]] |
[[:קטגוריה:טילים איראניים]] |
[[:קטגוריה:טילים אמריקאיים]] |
[[:קטגוריה:טילים בליסטיים אמריקאיים]] |
[[:קטגוריה:טילים בליסטיים]] |
[[:קטגוריה:טילים ישראליים]] |
[[:קטגוריה:טילים לפי מדינה]] |
[[:קטגוריה:טילים נגד טנקים אמריקאיים]] |
[[:קטגוריה:טילים נגד טנקים רוסיים וסובייטיים]] |
[[:קטגוריה:טילים נגד טנקים]] |
[[:קטגוריה:טילים נגד ספינות]] |
[[:קטגוריה:טילים נגד קרינה]] |
[[:קטגוריה:טילים צרפתיים]] |
[[:קטגוריה:טילים רוסיים וסובייטיים]] |
[[:קטגוריה:טילים]] |
[[:קטגוריה:טימישוארה]] |
[[:קטגוריה:טימליים]] |
[[:קטגוריה:טינטורטו]] |
[[:קטגוריה:טינטין]] |
[[:קטגוריה:טינמאים]] |
[[:קטגוריה:טינקטורות]] |
[[:קטגוריה:טיעונים לקיום אלוהים]] |
[[:קטגוריה:טיפוגרפיה דיגיטלית]] |
[[:קטגוריה:טיפוגרפיה]] |
[[:קטגוריה:טיפול באם הקשור לעובר ולכיס מי השפיר ובעיות אפשריות בלידה]] |
[[:קטגוריה:טיפול באמצעות אמנויות]] |
[[:קטגוריה:טיפול באפילפסיה]] |
[[:קטגוריה:טיפול בדיכאון]] |
[[:קטגוריה:טיפול בחרדה]] |
[[:קטגוריה:טיפול בסוכרת]] |
[[:קטגוריה:טיפול בסרטן]] |
[[:קטגוריה:טיפולים פסיכיאטריים]] |
[[:קטגוריה:טיפולים רפואיים]] |
[[:קטגוריה:טיפוס]] |
[[:קטגוריה:טיפוסי חוגים]] |
[[:קטגוריה:טיפוסי מבנים]] |
[[:קטגוריה:טיצ'ינו (קנטון)]] |
[[:קטגוריה:טיציאן]] |
[[:קטגוריה:טירול: מחוזות]] |
[[:קטגוריה:טירול: ערים]] |
[[:קטגוריה:טירול]] |
[[:קטגוריה:טירות באסקס]] |
[[:קטגוריה:טירות עמק הלואר]] |
[[:קטגוריה:טירות]] |
[[:קטגוריה:טירנה]] |
[[:קטגוריה:טירנוזאוריים]] |
[[:קטגוריה:טירספול]] |
[[:קטגוריה:טירת אדינבורו]] |
[[:קטגוריה:טירת הכרמל]] |
[[:קטגוריה:טכנאי קול]] |
[[:קטגוריה:טכנולוגיה בחברה ובתרבות]] |
[[:קטגוריה:טכנולוגיה בנקאית]] |
[[:קטגוריה:טכנולוגיה גרעינית: בטיחות]] |
[[:קטגוריה:טכנולוגיה גרעינית]] |
[[:קטגוריה:טכנולוגיה והלכה]]

== ט 5 ==
[[:קטגוריה:טכנולוגיה לפי שימוש]] |
[[:קטגוריה:טכנולוגיה מסייעת]] |
[[:קטגוריה:טכנולוגיה סביבתית]] |
[[:קטגוריה:טכנולוגיה צבאית]] |
[[:קטגוריה:טכנולוגיה רפואית]] |
[[:קטגוריה:טכנולוגיה תחבורתית]] |
[[:קטגוריה:טכנולוגיה תקשורתית]] |
[[:קטגוריה:טכנולוגיה]] |
[[:קטגוריה:טכנולוגיות בנייה]] |
[[:קטגוריה:טכנולוגיות למידה]] |
[[:קטגוריה:טכנולוגיות מסכים]] |
[[:קטגוריה:טכנולוגיות צד-שרת]] |
[[:קטגוריה:טכנולוגיות תצוגה]] |
[[:קטגוריה:טכניקות אמנותיות]] |
[[:קטגוריה:טכניקות גרפיות]] |
[[:קטגוריה:טכניקות דיגיטליות]] |
[[:קטגוריה:טכניקות מוזיקליות]] |
[[:קטגוריה:טכניקות ספרותיות בטרגדיות]] |
[[:קטגוריה:טכניקות ספרותיות בתנ"ך]] |
[[:קטגוריה:טכניקות ספרותיות]] |
[[:קטגוריה:טכניקות פיסוליות]] |
[[:קטגוריה:טכניקות ציור]] |
[[:קטגוריה:טכניקות צילום]] |
[[:קטגוריה:טלבו]] |
[[:קטגוריה:טלביה: מבנים]] |
[[:קטגוריה:טלביה]] |
[[:קטגוריה:טלוויזיה לפי מדינה]] |
[[:קטגוריה:טלוויזיה סקוטית]] |
[[:קטגוריה:טלוויזיה: טכנולוגיה]] |
[[:קטגוריה:טלוויזיה: תוכן]] |
[[:קטגוריה:טלוויזיה]] |
[[:קטגוריה:טלוויזיית להט"ב]] |
[[:קטגוריה:טליבאן]] |
[[:קטגוריה:טלליתיים]] |
[[:קטגוריה:טלנובלות ארגנטינאיות]] |
[[:קטגוריה:טלנובלות ישראליות]] |
[[:קטגוריה:טלנובלות מקסיקניות]] |
[[:קטגוריה:טלנובלות]] |
[[:קטגוריה:טלסקופי חלל]] |
[[:קטגוריה:טלסקופים אופטיים]] |
[[:קטגוריה:טלסקופים]] |
[[:קטגוריה:טלעד]] |
[[:קטגוריה:טלפוניה בישראל]] |
[[:קטגוריה:טלפוניה]] |
[[:קטגוריה:טלפונים חכמים מסדרת סמסונג גלקסי]] |
[[:קטגוריה:טלפונים סלולריים]] |
[[:קטגוריה:טמפה]] |
[[:קטגוריה:טמפו תעשיות בירה]] |
[[:קטגוריה:טמפל אוף דה דוג]] |
[[:קטגוריה:טמפלרים: מבנים]] |
[[:קטגוריה:טמפלרים]] |
[[:קטגוריה:טמפרה]] |
[[:קטגוריה:טמפרטורה]] |
[[:קטגוריה:טנזורים]] |
[[:קטגוריה:טנזניה: ארגונים ממשלתיים]] |
[[:קטגוריה:טנזניה: ארגונים]] |
[[:קטגוריה:טנזניה: אתרי מורשת עולמית]] |
[[:קטגוריה:טנזניה: גאוגרפיה]] |
[[:קטגוריה:טנזניה: גאולוגיה]] |
[[:קטגוריה:טנזניה: דמוגרפיה]] |
[[:קטגוריה:טנזניה: היסטוריה]] |
[[:קטגוריה:טנזניה: חלוקה מנהלית]] |
[[:קטגוריה:טנזניה: ימות ואגמים]] |
[[:קטגוריה:טנזניה: כדורגל]] |
[[:קטגוריה:טנזניה: כלכלה]] |
[[:קטגוריה:טנזניה: מבנים]] |
[[:קטגוריה:טנזניה: מחוזות]] |
[[:קטגוריה:טנזניה: סמלים לאומיים]] |
[[:קטגוריה:טנזניה: ספורט]] |
[[:קטגוריה:טנזניה: ערי חוף]] |
[[:קטגוריה:טנזניה: ערי נמל]] |
[[:קטגוריה:טנזניה: ערים]] |
[[:קטגוריה:טנזניה: פארקים לאומיים ושמורות טבע]] |
[[:קטגוריה:טנזניה: פוליטיקה]] |
[[:קטגוריה:טנזניה: תחבורה]] |
[[:קטגוריה:טנזניה]] |
[[:קטגוריה:טנזנים]] |
[[:קטגוריה:טניס בארצות הברית]] |
[[:קטגוריה:טניס ישראלי]] |
[[:קטגוריה:טניס רוסי]] |
[[:קטגוריה:טניס שולחן]] |
[[:קטגוריה:טניס]] |
[[:קטגוריה:טניסאיות איטלקיות]] |
[[:קטגוריה:טניסאיות אמריקאיות]] |
[[:קטגוריה:טניסאיות בריטיות]] |
[[:קטגוריה:טניסאיות גרמניות]] |
[[:קטגוריה:טניסאיות ישראליות]] |
[[:קטגוריה:טניסאיות ספרדיות]]

== ט 6 ==
[[:קטגוריה:טניסאיות צ'כיות]] |
[[:קטגוריה:טניסאיות צרפתיות]] |
[[:קטגוריה:טניסאיות רוסיות]] |
[[:קטגוריה:טניסאים אוסטרלים]] |
[[:קטגוריה:טניסאים איטלקים]] |
[[:קטגוריה:טניסאים אמריקאים]] |
[[:קטגוריה:טניסאים ארגנטינאים]] |
[[:קטגוריה:טניסאים בלגים]] |
[[:קטגוריה:טניסאים ברזילאים]] |
[[:קטגוריה:טניסאים בריטים]] |
[[:קטגוריה:טניסאים גאורגים]] |
[[:קטגוריה:טניסאים גרמנים]] |
[[:קטגוריה:טניסאים הולנדים]] |
[[:קטגוריה:טניסאים יהודים]] |
[[:קטגוריה:טניסאים יפנים]] |
[[:קטגוריה:טניסאים ישראלים]] |
[[:קטגוריה:טניסאים סינים]] |
[[:קטגוריה:טניסאים סלובקים]] |
[[:קטגוריה:טניסאים ספרדים]] |
[[:קטגוריה:טניסאים סרבים]] |
[[:קטגוריה:טניסאים צ'כים]] |
[[:קטגוריה:טניסאים צרפתים]] |
[[:קטגוריה:טניסאים רומנים]] |
[[:קטגוריה:טניסאים רוסים]] |
[[:קטגוריה:טניסאים שבדים]] |
[[:קטגוריה:טניסאים שווייצרים]] |
[[:קטגוריה:טניסאים]] |
[[:קטגוריה:טנסי ויליאמס]] |
[[:קטגוריה:טנסי: אישים]] |
[[:קטגוריה:טנסי: גאוגרפיה]] |
[[:קטגוריה:טנסי: היסטוריה]] |
[[:קטגוריה:טנסי: חינוך]] |
[[:קטגוריה:טנסי: מבנים]] |
[[:קטגוריה:טנסי: מחוזות]] |
[[:קטגוריה:טנסי: סמלים]] |
[[:קטגוריה:טנסי: ספורט]] |
[[:קטגוריה:טנסי: ערים]] |
[[:קטגוריה:טנסי]] |
[[:קטגוריה:טנקי חי"ר]] |
[[:קטגוריה:טנקי מערכה]] |
[[:קטגוריה:טנקי שיוט]] |
[[:קטגוריה:טנקים איטלקיים]] |
[[:קטגוריה:טנקים אמריקאיים במלחמת העולם השנייה]] |
[[:קטגוריה:טנקים אמריקאים]] |
[[:קטגוריה:טנקים בינוניים]] |
[[:קטגוריה:טנקים במלחמת העולם הראשונה]] |
[[:קטגוריה:טנקים במלחמת העולם השנייה]] |
[[:קטגוריה:טנקים בריטיים במלחמת העולם הראשונה]] |
[[:קטגוריה:טנקים בריטיים במלחמת העולם השנייה]] |
[[:קטגוריה:טנקים בריטיים]] |
[[:קטגוריה:טנקים גרמניים במלחמת העולם השנייה]] |
[[:קטגוריה:טנקים גרמניים]] |
[[:קטגוריה:טנקים יפניים]] |
[[:קטגוריה:טנקים ישראלים]] |
[[:קטגוריה:טנקים כבדים]] |
[[:קטגוריה:טנקים לפי סוג]] |
[[:קטגוריה:טנקים סובייטיים במלחמת העולם השנייה]] |
[[:קטגוריה:טנקים צרפתיים במלחמת העולם הראשונה]] |
[[:קטגוריה:טנקים צרפתיים במלחמת העולם השנייה]] |
[[:קטגוריה:טנקים צרפתיים]] |
[[:קטגוריה:טנקים קלים]] |
[[:קטגוריה:טנקים רוסיים]] |
[[:קטגוריה:טנקים שבדיים]] |
[[:קטגוריה:טנקים]] |
[[:קטגוריה:טסטאצ'יו]] |
[[:קטגוריה:טסלה מוטורס]] |
[[:קטגוריה:טסמניה: סמלים לאומיים]] |
[[:קטגוריה:טסמניה: ערים]] |
[[:קטגוריה:טסמניה]] |
[[:קטגוריה:טעויות]] |
[[:קטגוריה:טפילים]] |
[[:קטגוריה:טפיריים]] |
[[:קטגוריה:טקטוניקה]] |
[[:קטגוריה:טקטוסיליקטים]] |
[[:קטגוריה:טקטיקה ודרכי פעולה באינתיפאדה השנייה]] |
[[:קטגוריה:טקטיקה צבאית]] |
[[:קטגוריה:טקטיקות בטרור]] |
[[:קטגוריה:טקילה]] |
[[:קטגוריה:טקסונומיה]] |
[[:קטגוריה:טקסטיל]] |
[[:קטגוריה:טקסטים היסטוריים]] |
[[:קטגוריה:טקסי הענקת פרסים]] |
[[:קטגוריה:טקסי חניכה]] |
[[:קטגוריה:טקסי מעבר]] |
[[:קטגוריה:טקסי פרס אוסקר]] |
[[:קטגוריה:טקסים בישראל]] |
[[:קטגוריה:טקסים]] |
[[:קטגוריה:טקסס: אישים]]

== ט 7 ==
[[:קטגוריה:טקסס: גאוגרפיה]] |
[[:קטגוריה:טקסס: גאולוגיה]] |
[[:קטגוריה:טקסס: היסטוריה]] |
[[:קטגוריה:טקסס: חינוך]] |
[[:קטגוריה:טקסס: מבנים]] |
[[:קטגוריה:טקסס: מפרצים]] |
[[:קטגוריה:טקסס: נהרות]] |
[[:קטגוריה:טקסס: סמלים]] |
[[:קטגוריה:טקסס: ספורט]] |
[[:קטגוריה:טקסס: ערים]] |
[[:קטגוריה:טקסס: תרבות]] |
[[:קטגוריה:טקסס]] |
[[:קטגוריה:טראומות לידה]] |
[[:קטגוריה:טרבלינקה]] |
[[:קטגוריה:טרגדיות יווניות]] |
[[:קטגוריה:טרגדיות]] |
[[:קטגוריה:טרגונה]] |
[[:קטגוריה:טרובדורים]] |
[[:קטגוריה:טרוגונאים]] |
[[:קטגוריה:טרווי]] |
[[:קטגוריה:טרוחיו]] |
[[:קטגוריה:טרומסה]] |
[[:קטגוריה:טרונדהיים]] |
[[:קטגוריה:טרוצקיזם]] |
[[:קטגוריה:טרור אסלאמי]] |
[[:קטגוריה:טרור בארצות הברית]] |
[[:קטגוריה:טרור בישראל]] |
[[:קטגוריה:טרור ברוסיה]] |
[[:קטגוריה:טרור יהודי בישראל]] |
[[:קטגוריה:טרור פלסטיני]] |
[[:קטגוריה:טרור]] |
[[:קטגוריה:טרוריסטים אמריקאים]] |
[[:קטגוריה:טרוריסטים יהודים]] |
[[:קטגוריה:טרוריסטים ישראלים]] |
[[:קטגוריה:טרוריסטים לבנונים]] |
[[:קטגוריה:טרוריסטים מצרים]] |
[[:קטגוריה:טרוריסטים פלסטינים]] |
[[:קטגוריה:טרוריסטים רומנים]] |
[[:קטגוריה:טרוריסטים]] |
[[:קטגוריה:טרזן]] |
[[:קטגוריה:טרטו]] |
[[:קטגוריה:טרטולוגיה]] |
[[:קטגוריה:טריאסטה]] |
[[:קטגוריה:טריאתלון]] |
[[:קטגוריה:טריאתלטים אמריקאים]] |
[[:קטגוריה:טריאתלטים ישראלים]] |
[[:קטגוריה:טריאתלטים]] |
[[:קטגוריה:טריבנד]] |
[[:קטגוריה:טריגונומטריה]] |
[[:קטגוריה:טריוויה]] |
[[:קטגוריה:טריטוריאליזם]] |
[[:קטגוריה:טריטוריות ארצות הברית: דגלים]] |
[[:קטגוריה:טריטוריות היסטוריות]] |
[[:קטגוריה:טריטוריית הבירה האוסטרלית]] |
[[:קטגוריה:טרינידד וטובגו: אישים]] |
[[:קטגוריה:טרינידד וטובגו: גאוגרפיה]] |
[[:קטגוריה:טרינידד וטובגו: היסטוריה]] |
[[:קטגוריה:טרינידד וטובגו: חלוקה מנהלית]] |
[[:קטגוריה:טרינידד וטובגו: כדורגל]] |
[[:קטגוריה:טרינידד וטובגו: ממשל]] |
[[:קטגוריה:טרינידד וטובגו: סמלים לאומיים]] |
[[:קטגוריה:טרינידד וטובגו: ספורט]] |
[[:קטגוריה:טרינידד וטובגו: ערים]] |
[[:קטגוריה:טרינידד וטובגו: פוליטיקאים]] |
[[:קטגוריה:טרינידד וטובגו: פוליטיקה]] |
[[:קטגוריה:טרינידד וטובגו: תרבות]] |
[[:קטגוריה:טרינידד וטובגו]] |
[[:קטגוריה:טריסטן דה קונה]] |
[[:קטגוריה:טריפטיכון]] |
[[:קטגוריה:טריקולור]] |
[[:קטגוריה:טרם טופלו במיזם תאריכים עבריים]] |
[[:קטגוריה:טרמיטאים]] |
[[:קטגוריה:טרמינולוגיה נאצית]] |
[[:קטגוריה:טרמינולוגיה של מחנות ריכוז]] |
[[:קטגוריה:טרמינולוגיה של תקופת השואה]] |
[[:קטגוריה:טרנזיסטורים]] |
[[:קטגוריה:טרנטינו - אלטו אדיג'ה]] |
[[:קטגוריה:טרנסג'נדר בקולנוע]] |
[[:קטגוריה:טרנסג'נדר]] |
[[:קטגוריה:טרנסג'נדרים וטרנסקסואלים]] |
[[:קטגוריה:טרנסוואל]] |
[[:קטגוריה:טרנסילבניה: היסטוריה]] |
[[:קטגוריה:טרנסילבניה: ערים]] |
[[:קטגוריה:טרנסילבניה]] |
[[:קטגוריה:טרנסניסטריה: חלוקה מנהלית]] |
[[:קטגוריה:טרנסניסטריה: ערים]] |
[[:קטגוריה:טרנסניסטריה]] |
[[:קטגוריה:טרנסקסואלים ישראלים]] |
[[:קטגוריה:טרסטוורה]] |
[[:קטגוריה:טרפנואידים]] |
[[:קטגוריה:טרקים בישראל]] |
[[:קטגוריה:טרקים]] |
[[:קטגוריה:טשקנט]]

== י 1 ==
&rlm;[[:קטגוריה:יחידה 8200]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-10]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-11]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-12]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-13]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-14]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-15]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-16]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-17]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-18]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-19]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-1]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-2 לפנה"ס]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-21]]&rlm; |
&rlm;[[:קטגוריה:יצירות המאה ה-5]]&rlm; |
&rlm;[[:קטגוריה:יצירות העשור הראשון של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות העשור הראשון של המאה ה-21]]&rlm; |
&rlm;[[:קטגוריה:יצירות העשור השני של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות העשור השני של המאה ה-21]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1900]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1901]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1902]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1903]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1904]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1905]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1906]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1907]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1908]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1909]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1910]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1911]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1912]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1913]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1914]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1915]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1916]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1917]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1918]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1919]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1920]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1921]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1922]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1923]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1924]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1925]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1926]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1927]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1928]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1929]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1930]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1931]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1932]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1933]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1934]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1935]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1936]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1937]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1938]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1939]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1940]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1941]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1942]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1943]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1944]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1945]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1946]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1947]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1948]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1949]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1950]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1951]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1952]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1953]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1954]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1955]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1956]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1957]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1958]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1959]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1960]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1961]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1962]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1963]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1964]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1965]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1966]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1967]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1968]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1969]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1970]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1971]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1972]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1973]]&rlm;

== י 2 ==
&rlm;[[:קטגוריה:יצירות משנת 1974]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1975]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1976]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1977]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1978]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1979]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1980]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1981]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1982]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1983]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1984]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1985]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1986]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1987]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1988]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1989]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1990]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1991]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1992]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1993]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1994]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1995]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1996]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1997]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1998]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 1999]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2000]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2001]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2002]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2003]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2004]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2005]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2006]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2007]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2008]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2009]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2010]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2011]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2012]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2013]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2014]]&rlm; |
&rlm;[[:קטגוריה:יצירות משנת 2015]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-20 של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-30 של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-40 של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-50 של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-60 של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-70 של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-80 של המאה ה-20]]&rlm; |
&rlm;[[:קטגוריה:יצירות שנות ה-90 של המאה ה-20]]&rlm; |
[[:קטגוריה:יאיר לפיד]] |
[[:קטגוריה:יאלטה]] |
[[:קטגוריה:יאמביו]] |
[[:קטגוריה:יאן ורמיר]] |
[[:קטגוריה:יאנוש קורצ'אק]] |
[[:קטגוריה:יאשי: אישים]] |
[[:קטגוריה:יאשי]] |
[[:קטגוריה:יב"אות]] |
[[:קטגוריה:יבואני מזון בישראל]] |
[[:קטגוריה:יבנה: אישים]] |
[[:קטגוריה:יבנה: רבנים]] |
[[:קטגוריה:יבנה]] |
[[:קטגוריה:יבשות קדומות]] |
[[:קטגוריה:יבשות]] |
[[:קטגוריה:יגאל תומרקין]] |
[[:קטגוריה:יד אליהו: מבנים]] |
[[:קטגוריה:יד אליהו]] |
[[:קטגוריה:יד הנדיב]] |
[[:קטגוריה:יד ושם: אנדרטאות]] |
[[:קטגוריה:יד ושם]] |
[[:קטגוריה:יד יצחק בן-צבי: אישים]] |
[[:קטגוריה:יד יצחק בן-צבי]] |
[[:קטגוריה:יד לאיש הספורט היהודי]] |
[[:קטגוריה:יד לצנחני היישוב בארץ שנפלו באירופה]] |
[[:קטגוריה:ידיעות אחרונות]] |
[[:קטגוריה:יהדות אוסטריה]] |
[[:קטגוריה:יהדות אוסטרליה]] |
[[:קטגוריה:יהדות אוקראינה]] |
[[:קטגוריה:יהדות אורתודוקסית בישראל]] |
[[:קטגוריה:יהדות אורתודוקסית]] |
[[:קטגוריה:יהדות איטליה]] |
[[:קטגוריה:יהדות איראן ופרס]] |
[[:קטגוריה:יהדות אירופה]] |
[[:קטגוריה:יהדות אלג'יריה]] |
[[:קטגוריה:יהדות אמריקה הלטינית]] |
[[:קטגוריה:יהדות אסיה]] |
[[:קטגוריה:יהדות אפגניסטן]] |
[[:קטגוריה:יהדות אפריקה]] |
[[:קטגוריה:יהדות ארגנטינה]] |
[[:קטגוריה:יהדות אריתריאה]] |
[[:קטגוריה:יהדות ארצות האסלאם]] |
[[:קטגוריה:יהדות ארצות הברית לפי מדינה]] |
[[:קטגוריה:יהדות ארצות הברית: אישים]] |
[[:קטגוריה:יהדות ארצות הברית: ארגונים]]

== י 3 ==
[[:קטגוריה:יהדות ארצות הברית: חסידויות]] |
[[:קטגוריה:יהדות ארצות הברית]] |
[[:קטגוריה:יהדות אשכנז]] |
[[:קטגוריה:יהדות אתיופיה]] |
[[:קטגוריה:יהדות בבל]] |
[[:קטגוריה:יהדות בוכרה]] |
[[:קטגוריה:יהדות בולגריה]] |
[[:קטגוריה:יהדות בוסניה והרצגובינה]] |
[[:קטגוריה:יהדות בישראל]] |
[[:קטגוריה:יהדות בית שני]] |
[[:קטגוריה:יהדות בלארוס]] |
[[:קטגוריה:יהדות בלגיה]] |
[[:קטגוריה:יהדות ברזיל]] |
[[:קטגוריה:יהדות בריטניה]] |
[[:קטגוריה:יהדות ברית המועצות]] |
[[:קטגוריה:יהדות גאורגיה]] |
[[:קטגוריה:יהדות גליציה]] |
[[:קטגוריה:יהדות גרמניה]] |
[[:קטגוריה:יהדות דרום אפריקה]] |
[[:קטגוריה:יהדות האימפריה העות'מאנית]] |
[[:קטגוריה:יהדות האימפריה הרוסית]] |
[[:קטגוריה:יהדות הבלקן]] |
[[:קטגוריה:יהדות הודו]] |
[[:קטגוריה:יהדות הולנד]] |
[[:קטגוריה:יהדות הונגריה]] |
[[:קטגוריה:יהדות הקווקז]] |
[[:קטגוריה:יהדות התפוצות]] |
[[:קטגוריה:יהדות ורשה]] |
[[:קטגוריה:יהדות חרדית בישראל]] |
[[:קטגוריה:יהדות חרדית בקולנוע]] |
[[:קטגוריה:יהדות חרדית]] |
[[:קטגוריה:יהדות טורקיה]] |
[[:קטגוריה:יהדות טרנסילבניה]] |
[[:קטגוריה:יהדות יוגוסלביה]] |
[[:קטגוריה:יהדות יוון]] |
[[:קטגוריה:יהדות כורדיסטן]] |
[[:קטגוריה:יהדות לבנון]] |
[[:קטגוריה:יהדות לוב]] |
[[:קטגוריה:יהדות לטביה]] |
[[:קטגוריה:יהדות ליטא]] |
[[:קטגוריה:יהדות מזרח אירופה]] |
[[:קטגוריה:יהדות מצרים]] |
[[:קטגוריה:יהדות מקדוניה]] |
[[:קטגוריה:יהדות מרוקו]] |
[[:קטגוריה:יהדות משיחית]] |
[[:קטגוריה:יהדות נאולוגית]] |
[[:קטגוריה:יהדות נורבגיה]] |
[[:קטגוריה:יהדות ניו יורק]] |
[[:קטגוריה:יהדות סוריה]] |
[[:קטגוריה:יהדות סין]] |
[[:קטגוריה:יהדות סלובקיה]] |
[[:קטגוריה:יהדות ספרד]] |
[[:קטגוריה:יהדות עיראק]] |
[[:קטגוריה:יהדות פולין]] |
[[:קטגוריה:יהדות פורטוגל]] |
[[:קטגוריה:יהדות פרו]] |
[[:קטגוריה:יהדות פרובנס]] |
[[:קטגוריה:יהדות צ'כיה]] |
[[:קטגוריה:יהדות צרפת]] |
[[:קטגוריה:יהדות קונסרבטיבית בישראל: אישים]] |
[[:קטגוריה:יהדות קונסרבטיבית בישראל: מוסדות]] |
[[:קטגוריה:יהדות קונסרבטיבית בישראל]] |
[[:קטגוריה:יהדות קונסרבטיבית]] |
[[:קטגוריה:יהדות קנדה]] |
[[:קטגוריה:יהדות קראית]] |
[[:קטגוריה:יהדות רומניה]] |
[[:קטגוריה:יהדות רוסיה]] |
[[:קטגוריה:יהדות רפורמית בישראל: אישים]] |
[[:קטגוריה:יהדות רפורמית בישראל: מוסדות]] |
[[:קטגוריה:יהדות רפורמית בישראל]] |
[[:קטגוריה:יהדות רפורמית]] |
[[:קטגוריה:יהדות רקונסטרוקטיבית]] |
[[:קטגוריה:יהדות שבדיה]] |
[[:קטגוריה:יהדות שווייץ]] |
[[:קטגוריה:יהדות תוניסיה]] |
[[:קטגוריה:יהדות תימן בארץ ישראל]] |
[[:קטגוריה:יהדות תימן]] |
[[:קטגוריה:יהדות]] |
[[:קטגוריה:יהוד-מונוסון]] |
[[:קטגוריה:יהודה ושומרון: אוניברסיטאות ומכללות]] |
[[:קטגוריה:יהודה ושומרון: אתרים ארכאולוגיים]] |
[[:קטגוריה:יהודה ושומרון: מוזיאונים]] |
[[:קטגוריה:יהודה ושומרון: פיגועים]] |
[[:קטגוריה:יהודה ושומרון: צמתים ומחלפים]] |
[[:קטגוריה:יהודה ושומרון: שכונות]] |
[[:קטגוריה:יהודה ושומרון]] |
[[:קטגוריה:יהודה: אתרים ארכאולוגיים]] |
[[:קטגוריה:יהודה: הרים]] |
[[:קטגוריה:יהודה: נחלים]] |
[[:קטגוריה:יהודה]] |
[[:קטגוריה:יהודי ההרים]] |
[[:קטגוריה:יהודי החצר]] |
[[:קטגוריה:יהודי מזרח אירופה לפי אזור]] |
[[:קטגוריה:יהודי פראג]]

== י 4 ==
[[:קטגוריה:יהודי תקופת בית שני]] |
[[:קטגוריה:יהודים אוסטרים]] |
[[:קטגוריה:יהודים אוסטרלים]] |
[[:קטגוריה:יהודים אוקראינים]] |
[[:קטגוריה:יהודים אורתודוקסים צרפתים]] |
[[:קטגוריה:יהודים אזרים]] |
[[:קטגוריה:יהודים איטלקים]] |
[[:קטגוריה:יהודים איראנים ופרסים]] |
[[:קטגוריה:יהודים אירים]] |
[[:קטגוריה:יהודים אלג'יראים]] |
[[:קטגוריה:יהודים אלופי עולם בשחמט]] |
[[:קטגוריה:יהודים אמריקאים]] |
[[:קטגוריה:יהודים אנשי הצבא האדום במלחמת העולם השנייה]] |
[[:קטגוריה:יהודים אסטונים]] |
[[:קטגוריה:יהודים אפגנים]] |
[[:קטגוריה:יהודים ארגנטינאים]] |
[[:קטגוריה:יהודים אריתריאים]] |
[[:קטגוריה:יהודים ארץ ישראליים]] |
[[:קטגוריה:יהודים אתיופים]] |
[[:קטגוריה:יהודים בולגרים]] |
[[:קטגוריה:יהודים בכוחות המזוינים של ברית המועצות]] |
[[:קטגוריה:יהודים בלארוסים]] |
[[:קטגוריה:יהודים בלגים]] |
[[:קטגוריה:יהודים במלחמת העולם הראשונה]] |
[[:קטגוריה:יהודים במלחמת העולם השנייה]] |
[[:קטגוריה:יהודים בעת החדשה]] |
[[:קטגוריה:יהודים בצבא האוסטרו-הונגרי]] |
[[:קטגוריה:יהודים בצבא האימפריה הרוסית]] |
[[:קטגוריה:יהודים בצבא הבריטי]] |
[[:קטגוריה:יהודים בצבא העות'מאני]] |
[[:קטגוריה:יהודים בצבא הקיסרות הגרמנית]] |
[[:קטגוריה:יהודים בצבא צרפת]] |
[[:קטגוריה:יהודים ברזילאים]] |
[[:קטגוריה:יהודים בריטים]] |
[[:קטגוריה:יהודים בשואה לפי ארצות]] |
[[:קטגוריה:יהודים בשואה: אוסטריה]] |
[[:קטגוריה:יהודים בשואה: אוקראינה]] |
[[:קטגוריה:יהודים בשואה: איטליה]] |
[[:קטגוריה:יהודים בשואה: בלגיה]] |
[[:קטגוריה:יהודים בשואה: ברית המועצות]] |
[[:קטגוריה:יהודים בשואה: גרמניה]] |
[[:קטגוריה:יהודים בשואה: הולנד]] |
[[:קטגוריה:יהודים בשואה: הונגריה]] |
[[:קטגוריה:יהודים בשואה: יוגוסלביה]] |
[[:קטגוריה:יהודים בשואה: לטביה]] |
[[:קטגוריה:יהודים בשואה: ליטא]] |
[[:קטגוריה:יהודים בשואה: סלובקיה]] |
[[:קטגוריה:יהודים בשואה: פולין]] |
[[:קטגוריה:יהודים בשואה: צ'כוסלובקיה]] |
[[:קטגוריה:יהודים בשואה: צרפת]] |
[[:קטגוריה:יהודים בשואה: רומניה]] |
[[:קטגוריה:יהודים בשואה]] |
[[:קטגוריה:יהודים גאורגים]] |
[[:קטגוריה:יהודים גליציאנים]] |
[[:קטגוריה:יהודים גרמנים]] |
[[:קטגוריה:יהודים דנים]] |
[[:קטגוריה:יהודים דרום אפריקאים]] |
[[:קטגוריה:יהודים הודים]] |
[[:קטגוריה:יהודים הולנדים]] |
[[:קטגוריה:יהודים הונגרים]] |
[[:קטגוריה:יהודים הקבורים באלג'יריה]] |
[[:קטגוריה:יהודים הקבורים באפריקה]] |
[[:קטגוריה:יהודים הקבורים בבית הקברות בווייסנזה]] |
[[:קטגוריה:יהודים הקבורים בבית הקברות בטבריה]] |
[[:קטגוריה:יהודים הקבורים בבית הקברות בצפת]] |
[[:קטגוריה:יהודים הקבורים בבית הקברות היהודי בוורשה]] |
[[:קטגוריה:יהודים הקבורים בבית הקברות היהודי העתיק בוורמס]] |
[[:קטגוריה:יהודים הקבורים בבית הקברות מונטיפיורי]] |
[[:קטגוריה:יהודים הקבורים בבית הקברות סנהדריה]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקות החסידים]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקת גליציה]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקת הבבלים]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקת הנביאים]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקת הספרדים]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקת הפרושים]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקת התימנים]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים: חלקת קהילת ירושלים]] |
[[:קטגוריה:יהודים הקבורים בהר הזיתים]] |
[[:קטגוריה:יהודים הקבורים בהר המנוחות]] |
[[:קטגוריה:יהודים הקבורים בטבריה]] |
[[:קטגוריה:יהודים הקבורים במצרים]] |
[[:קטגוריה:יהודים הקבורים בצרפת]] |
[[:קטגוריה:יהודים הקבורים בתוניסיה]] |
[[:קטגוריה:יהודים ויהדות בימי הביניים]] |
[[:קטגוריה:יהודים וספורט]] |
[[:קטגוריה:יהודים חברי בית הנבחרים של ארצות הברית]] |
[[:קטגוריה:יהודים חברי בתי המחוקקים של מדינות ארצות הברית]] |
[[:קטגוריה:יהודים חברי הסיים הליטאי]] |
[[:קטגוריה:יהודים חברי הסיים הפולני]] |
[[:קטגוריה:יהודים חברי הקבינט של ארצות הברית]] |
[[:קטגוריה:יהודים טורקים]] |
[[:קטגוריה:יהודים יוגוסלבים]] |
[[:קטגוריה:יהודים יוונים]] |
[[:קטגוריה:יהודים כורדים]]

== י 5 ==
[[:קטגוריה:יהודים לובים]] |
[[:קטגוריה:יהודים לטבים]] |
[[:קטגוריה:יהודים ליטאים]] |
[[:קטגוריה:יהודים לפי זהות דתית]] |
[[:קטגוריה:יהודים לפי מקום מגורים]] |
[[:קטגוריה:יהודים לפי מקום קבורתם: אירופה ורוסיה]] |
[[:קטגוריה:יהודים לפי מקום קבורתם: ישראל]] |
[[:קטגוריה:יהודים לפי מקום קבורתם]] |
[[:קטגוריה:יהודים לפי מקצוע]] |
[[:קטגוריה:יהודים לפי תקופה]] |
[[:קטגוריה:יהודים מבוקובינה]] |
[[:קטגוריה:יהודים מבסרביה]] |
[[:קטגוריה:יהודים מווהלין]] |
[[:קטגוריה:יהודים מומרים]] |
[[:קטגוריה:יהודים מושלי מדינות ארצות הברית]] |
[[:קטגוריה:יהודים מטרנסילבניה]] |
[[:קטגוריה:יהודים ממונקאץ]] |
[[:קטגוריה:יהודים ממרמורש]] |
[[:קטגוריה:יהודים מצרים]] |
[[:קטגוריה:יהודים מקדונים]] |
[[:קטגוריה:יהודים מקסיקנים]] |
[[:קטגוריה:יהודים מרוסיה הקרפטית]] |
[[:קטגוריה:יהודים מרוקאים]] |
[[:קטגוריה:יהודים נורבגים]] |
[[:קטגוריה:יהודים סובייטים]] |
[[:קטגוריה:יהודים סורים]] |
[[:קטגוריה:יהודים סלובקים]] |
[[:קטגוריה:יהודים ספרדים ברומניה]] |
[[:קטגוריה:יהודים ספרדים]] |
[[:קטגוריה:יהודים סרבים]] |
[[:קטגוריה:יהודים עיראקים]] |
[[:קטגוריה:יהודים פולנים]] |
[[:קטגוריה:יהודים פורטוגזים]] |
[[:קטגוריה:יהודים פינים]] |
[[:קטגוריה:יהודים פרואנים]] |
[[:קטגוריה:יהודים צ'יליאנים]] |
[[:קטגוריה:יהודים צ'כים]] |
[[:קטגוריה:יהודים צרפתים]] |
[[:קטגוריה:יהודים קנדים]] |
[[:קטגוריה:יהודים קנטוניסטים]] |
[[:קטגוריה:יהודים ראשי ערים בארצות הברית]] |
[[:קטגוריה:יהודים רומנים]] |
[[:קטגוריה:יהודים רוסים]] |
[[:קטגוריה:יהודים שבדים]] |
[[:קטגוריה:יהודים שווייצרים]] |
[[:קטגוריה:יהודים שמוצאם ממגורשי ספרד]] |
[[:קטגוריה:יהודים שעוטרו במדליית הכבוד]] |
[[:קטגוריה:יהודים תוניסאים]] |
[[:קטגוריה:יהודים תימנים]] |
[[:קטגוריה:יהודים]] |
[[:קטגוריה:יהויקים]] |
[[:קטגוריה:יהלום בתרבות]] |
[[:קטגוריה:יהלום]] |
[[:קטגוריה:יהלומנים ישראלים]] |
[[:קטגוריה:יהלומנים]] |
[[:קטגוריה:יו"ר אגודת הלהט"ב]] |
[[:קטגוריה:יו"ר בזק]] |
[[:קטגוריה:יו"ר בנק הפועלים]] |
[[:קטגוריה:יו"ר בנק לאומי]] |
[[:קטגוריה:יו"ר בנק מזרחי-טפחות]] |
[[:קטגוריה:יו"ר בנקים ישראלים]] |
[[:קטגוריה:יו"ר המועצה להסדר ההימורים בספורט]] |
[[:קטגוריה:יו"ר הסוכנות היהודית]] |
[[:קטגוריה:יו"ר חברת החשמל]] |
[[:קטגוריה:יו"ר טבע תעשיות פרמצבטיות]] |
[[:קטגוריה:יו"ר מפעל הפיס]] |
[[:קטגוריה:יו"ר נעמת]] |
[[:קטגוריה:יו"ר צים]] |
[[:קטגוריה:יו"ר רפאל]] |
[[:קטגוריה:יו"ר רשות שדות התעופה]] |
[[:קטגוריה:יובלי האמזונאס]] |
[[:קטגוריה:יובלי הירדן]] |
[[:קטגוריה:יובלי המיזורי]] |
[[:קטגוריה:יובלי המיסיסיפי]] |
[[:קטגוריה:יובלי הפרנה]] |
[[:קטגוריה:יובלי הקולורדו]] |
[[:קטגוריה:יובנטוס]] |
[[:קטגוריה:יוגה]] |
[[:קטגוריה:יוגוסלביה במלחמת העולם השנייה]] |
[[:קטגוריה:יוגוסלביה: בריאות ורפואה]] |
[[:קטגוריה:יוגוסלביה: דמוגרפיה]] |
[[:קטגוריה:יוגוסלביה: היסטוריה]] |
[[:קטגוריה:יוגוסלביה: חוק ומשפט]] |
[[:קטגוריה:יוגוסלביה: כדורגל]] |
[[:קטגוריה:יוגוסלביה: כדורסל]] |
[[:קטגוריה:יוגוסלביה: כלכלה]] |
[[:קטגוריה:יוגוסלביה: מדע וטכנולוגיה]] |
[[:קטגוריה:יוגוסלביה: מפלגות]] |
[[:קטגוריה:יוגוסלביה: ספורט]] |
[[:קטגוריה:יוגוסלביה: עיטורים]] |
[[:קטגוריה:יוגוסלביה: פוליטיקה]] |
[[:קטגוריה:יוגוסלביה: צבא וביטחון]] |
[[:קטגוריה:יוגוסלביה: תחבורה]] |
[[:קטגוריה:יוגוסלביה: תרבות]]
