* '''&rlm;[[:en:Barbican Estate]]&rlm;''' - [[:מגדל קרומוול]] | [[:מגדל שייקספיר]]
* '''&rlm;[[:en:Category:Israeli activists]]&rlm;''' - [[:קטגוריה:פעילים ישראלים]] | [[:קטגוריה:פעילים פוליטיים ישראלים]]
* '''&rlm;[[:en:Category:Israeli chief executives]]&rlm;''' - [[:קטגוריה:דירקטורים ישראלים]] | [[:קטגוריה:מנכ"לים ישראלים]]
* '''&rlm;[[:en:Content management]]&rlm;''' - [[:נתונים]] | [[:עיצוב מעלה-מטה ומטה-מעלה]]
* '''&rlm;[[:en:Death metal#Subgenres]]&rlm;''' - [[:בלאקנד דת' מטאל]] | [[:דת' מטאל ברוטאלי]]
* '''&rlm;[[:en:Kalonymos family]]&rlm;''' - [[:משפחת קלונימוס]] | [[:קלונימוס הזקן]]
* '''&rlm;[[:en:Lien]]&rlm;''' - [[:אחריות נכסים]] | [[:עכבון]]
* '''&rlm;[[:en:Operant conditioning#Avoidance learning]]&rlm;''' - [[:למידת בריחה]] | [[:למידת הימנעות]]
* '''&rlm;[[:en:Pederasty in ancient Greece#Terminology]]&rlm;''' - [[:אראסטס]] | [[:ארומנוס]]
* '''&rlm;[[:en:Pickling]]&rlm;''' - [[:החמצה]] | [[:כבישה]]
* '''&rlm;[[:en:Projective module#Projective resolutions]]&rlm;''' - [[:ממד פרויקטיבי]] | [[:רזולוציה חופשית]]
* '''&rlm;[[:en:Stress (physics)#Plane stress#Mohr's circle]]&rlm;''' - [[:מאמצים ראשיים]] | [[:מעגל מור]]
* '''&rlm;[[:en:Tempo Beer Industries#Beers]]&rlm;''' - [[:בירה מכבי]] | [[:גולדסטאר]]
