* '''&rlm;[[:1787]]&rlm;'''
** &rlm;[[:1751]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1752]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1753]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1754]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1755]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1756]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1757]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1758]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1759]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1761]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1763]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1774]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1777]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1778]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1780]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1781]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1782]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1783]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1785]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1786]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1788]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1794]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1795]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1797]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1798]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;
** &rlm;[[:1799]]&rlm;
*** &rlm;[[:nv:1751 – 1800]]&rlm;

* '''&rlm;[[:1913]]&rlm;'''
** &rlm;[[:1901]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1903]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1904]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1905]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1906]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1909]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1910]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1914]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1916]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1917]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1923]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1927]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1930]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1932]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;
** &rlm;[[:1939]]&rlm;
*** &rlm;[[:nv:1901 – 1950]]&rlm;

* '''&rlm;[[:DDR SDRAM]]&rlm;'''
** &rlm;[[:DRAM]]&rlm;
*** &rlm;[[:el:Μνήμη τυχαίας προσπέλασης#Τύποι μνήμης RAM]]&rlm;

* '''[[:אוכלוסיית העולם]]'''
** [[:אוכלוסייה]]
*** &rlm;[[:id:Penduduk#Penduduk dunia]]&rlm;

* '''[[:אוסגיליאת]]'''
** [[:מינאס מורגול]]
*** &rlm;[[:simple:Middle-earth locations#Gondor]]&rlm;

* '''[[:אקסיומת האיחוד]]'''
** [[:אקסיומת קבוצת החזקה]]
*** &rlm;[[:de:Zermelo-Fraenkel-Mengenlehre#Die Axiome von ZF und ZFC]]&rlm;

* '''[[:אראסטס]]'''
** [[:ארומנוס]]
*** &rlm;[[:en:Pederasty in ancient Greece#Terminology]]&rlm;

* '''[[:בירה מכבי]]'''
** [[:גולדסטאר]]
*** &rlm;[[:en:Tempo Beer Industries#Beers]]&rlm;

* '''[[:בלאקנד דת' מטאל]]'''
** [[:דת' מטאל ברוטאלי]]
*** &rlm;[[:en:Death metal#Subgenres]]&rlm;

* '''[[:במאי תיאטרון]]'''
** [[:במאי קולנוע]]
*** &rlm;[[:de:Regisseur]]&rlm; | &rlm;[[:pl:Reżyser]]&rlm;

* '''[[:גרונטופיליה]]'''
** [[:פרוטאוריזם]]
*** &rlm;[[:sv:Parafili#Exempel på parafilier]]&rlm;

* '''[[:דגל הרם]]'''
** [[:דגל אולדרני]]
*** &rlm;[[:de:Flagge Guernseys#Flaggen der Inseln]]&rlm;
** [[:דגל סרק]]
*** &rlm;[[:de:Flagge Guernseys#Flaggen der Inseln]]&rlm;

* '''[[:דיור ציבורי]]'''
** [[:שיכון]]
*** &rlm;[[:ru:Социальное жилье]]&rlm;

* '''&rlm;[[:הלגיון הגאורגי (1945-1941)]]&rlm;'''
** &rlm;[[:הלגיון הגאורגי (1918-1914)]]&rlm;
*** &rlm;[[:de:Georgische Legion]]&rlm; | &rlm;[[:ru:Грузинский легион]]&rlm;

* '''&rlm;[[:המשבר הכלכלי העולמי של 1929]]&rlm;'''
** [[:השפל הגדול: תקופת הובר]]
*** &rlm;[[:hr:Velika depresija]]&rlm;

* '''[[:וורהאמר]]'''
** [[:וורהאמר פנטזיה]]
*** &rlm;[[:zh:战锤]]&rlm;

* '''[[:טורין טורמבר]]'''
** [[:אראגורן]]
*** &rlm;[[:de:Figuren in Tolkiens Welt#Aragorn]]&rlm; | &rlm;[[:simple:Middle-earth characters#Aragorn]]&rlm;

* '''[[:כבישה]]'''
** [[:החמצה]]
*** &rlm;[[:ast:Salazón]]&rlm; | &rlm;[[:en:Pickling]]&rlm; | &rlm;[[:eo:Peklado]]&rlm; | &rlm;[[:nrm:Picl'ye]]&rlm; | &rlm;[[:tr:Turşu]]&rlm;

* '''[[:כפית]]'''
** [[:כף]]
*** &rlm;[[:de:Essbesteck#Löffel]]&rlm;

* '''[[:לוי (יהדות)]]'''
** [[:שבט לוי]]
*** &rlm;[[:ar:لاوي]]&rlm; | &rlm;[[:be:Левій, сын Якава]]&rlm; | &rlm;[[:be-x-old:Левій (сын Якава)]]&rlm; | &rlm;[[:et:Leevi]]&rlm; | &rlm;[[:fa:لاوی]]&rlm; | &rlm;[[:ms:Levite]]&rlm; | &rlm;[[:yi:לוי]]&rlm; | &rlm;[[:zh:利未]]&rlm;

* '''[[:למידת בריחה]]'''
** [[:למידת הימנעות]]
*** &rlm;[[:en:Operant conditioning#Avoidance learning]]&rlm;

* '''[[:מגדל שייקספיר]]'''
** [[:מגדל קרומוול]]
*** &rlm;[[:en:Barbican Estate]]&rlm;

* '''[[:מינאס טירית]]'''
** [[:אוסגיליאת]]
*** &rlm;[[:la:Geographia Legendarii Tolkien#Gondor]]&rlm;

* '''[[:מיפתח (אופטיקה)]]'''
** [[:צמצם]]
*** &rlm;[[:da:Blænde]]&rlm; | &rlm;[[:eo:Relativa truo de objektivo]]&rlm; | &rlm;[[:et:Ava (fotograafia)]]&rlm; | &rlm;[[:pt:Abertura (óptica)]]&rlm; | &rlm;[[:simple:Aperture]]&rlm; | &rlm;[[:zh-classical:光圈]]&rlm;

* '''[[:ממד פרויקטיבי]]'''
** [[:רזולוציה חופשית]]
*** &rlm;[[:en:Projective module#Projective resolutions]]&rlm;

* '''[[:מעגל מור]]'''
** [[:מאמצים ראשיים]]
*** &rlm;[[:en:Stress (physics)#Plane stress#Mohr's circle]]&rlm;

* '''[[:מפלגת הפיראטים]]'''
** [[:מפלגת הפיראטים של שבדיה]]
*** &rlm;[[:pt:Partido Pirata]]&rlm;

* '''[[:משקל (פיזיקה)]]'''
** [[:משקל]]
*** &rlm;[[:vi:Tương tác hấp dẫn#Trọng lực]]&rlm;

* '''[[:נחבת]]'''
** [[:נות]]
*** &rlm;[[:ca:Llista de personatges de la mitologia egípcia#N]]&rlm;

* '''[[:נתונים]]'''
** [[:עיצוב מעלה-מטה ומטה-מעלה]]
*** &rlm;[[:de:Content-Management]]&rlm; | &rlm;[[:en:Content management]]&rlm;

* '''[[:סוכה (מבנה)]]'''
** [[:קוטג' (מבנה)]]
*** &rlm;[[:no:Hytte]]&rlm;

* '''[[:עבודת צוות]]'''
** [[:קבוצת עבודה]]
*** &rlm;[[:eu:Lan-talde]]&rlm; | &rlm;[[:it:Gruppo di lavoro]]&rlm;

* '''[[:עכבון]]'''
** [[:אחריות נכסים]]
*** &rlm;[[:en:Lien]]&rlm;

* '''[[:עמילן]]'''
** [[:כוח]]
*** &rlm;[[:da:Kulhydrat#Stivelse]]&rlm;

* '''[[:ענת]]'''
** [[:ביתאל]]
*** &rlm;[[:de:Bethel]]&rlm; | &rlm;[[:fr:Bétyle]]&rlm; | &rlm;[[:nl:Bethel]]&rlm;

* '''[[:פונקציה אנליטית]]'''
** [[:טור טיילור]]
*** &rlm;[[:pl:Wzór Taylora#Szereg Taylora]]&rlm;

* '''[[:קוסינוס]]'''
** [[:טנגנס]]
*** &rlm;[[:no:Trigonometriske funksjoner#Sinus, cosinus og tangens]]&rlm;
** [[:סינוס (טריגונומטריה)]]
*** &rlm;[[:no:Trigonometriske funksjoner#Sinus, cosinus og tangens]]&rlm;

* '''[[:קטגוריה:מנכ"לים ישראלים]]'''
** [[:קטגוריה:דירקטורים ישראלים]]
*** &rlm;[[:en:Category:Israeli chief executives]]&rlm;

* '''[[:קטגוריה:פעילים פוליטיים ישראלים]]'''
** [[:קטגוריה:פעילים ישראלים]]
*** &rlm;[[:en:Category:Israeli activists]]&rlm;

* '''[[:קלונימוס הזקן]]'''
** [[:משפחת קלונימוס]]
*** &rlm;[[:en:Kalonymos family]]&rlm;

* '''[[:ראובן (פירושונים)]]'''
** [[:רובן]]
*** &rlm;[[:de:Reuben]]&rlm;

* '''[[:רשימה (מבנה נתונים)]]'''
** [[:רשימה (פירושונים)]]
*** &rlm;[[:pl:Lista]]&rlm;

* '''[[:שו (אל)]]'''
** [[:אתום]]
*** &rlm;[[:ca:Llista de personatges de la mitologia egípcia#S]]&rlm;

* '''[[:שינוי ארגוני]]'''
** [[:נתונים]]
*** &rlm;[[:ar:إدارة المحتوى]]&rlm; | &rlm;[[:it:Content management]]&rlm; | &rlm;[[:nl:Contentmanagement]]&rlm; | &rlm;[[:no:Innholdsforvaltning]]&rlm; | &rlm;[[:pt:Gestão de conteúdo]]&rlm; | &rlm;[[:ro:Content management]]&rlm; | &rlm;[[:tr:İçerik yönetimi]]&rlm; | &rlm;[[:zh:內容管理]]&rlm;

* '''[[:של (פירושונים)]]'''
** [[:קונכייה]]
*** &rlm;[[:sv:Skal]]&rlm;

* '''[[:שריף (אסלאם)]]'''
** [[:אשרף]]
*** &rlm;[[:ar:أشراف]]&rlm;

* '''[[:תאורה]]'''
** [[:תאורת במה]]
*** &rlm;[[:simple:Floodlight]]&rlm; | &rlm;[[:tr:Işıklandırma]]&rlm;

* '''[[:תאורת]]'''
** [[:תפנות]]
*** &rlm;[[:ca:Llista de personatges de la mitologia egípcia#T]]&rlm;

