lowercase_links
[[:מטריקה]] (cs sl)	מטריקה
[[:מודעות עצמית]] (en)	מודעות עצמית
[[:ימין]] (nl nn no)	ימין
[[:שנורקל]] (en)	שנורקל
[[:מערכה]] (es)	מערכה
[[:צריח (מבנה)]] (en)	צריח (מבנה)
[[:טוס-על-חוט]] (fr)	טוס-על-חוט
[[:אבי טיירי]] (en)	אבי טיירי
[[:קדנצה (סולו)]] (en)	קדנצה (סולו)
[[:מוזיקה בתקופה המודרנית]] (fr)	מוזיקה בתקופה המודרנית
[[:המשטרה הפדרלית של בלגיה]] (fr)	המשטרה הפדרלית של בלגיה
[[:ציר אופטי]] (en)	ציר אופטי
[[:מיפתח (אופטיקה)]] (en)	מיפתח (אופטיקה)
[[:הלנה (פירושונים)]] (en)	הלנה (פירושונים)
[[:משמעת עצמית]] (en)	משמעת עצמית
&rlm;[[:שדה המספרים ה-p-אדיים]]&rlm; (en)	שדה המספרים ה-p-אדיים
[[:אלטער בחור]] (es)	אלטער בחור
[[:לידה מוקדמת]] (en)	לידה מוקדמת
[[:סמטה]] (it)	סמטה
[[:דיור ציבורי]] (en)	דיור ציבורי
[[:הדבר (פירושונים)]] (es)	הדבר (פירושונים)
[[:מזופיל]] (en)	מזופיל
[[:תאגיד עירוני]] (en)	תאגיד עירוני
[[:טווח יציב (תורת החוגים)]] (en)	טווח יציב (תורת החוגים)
[[:אל-בורייג']] (en)	אל-בורייג'
