פירושונים רק בעברית
[[:חמה]]	חמה
[[:צדק]]	צדק
[[:שמש]]	שמש
[[:בקעה]]	בקעה
[[:גריג]]	גריג
[[:זרעים]]	זרעים
[[:יורה]]	יורה
[[:כסף]]	כסף
[[:מוסד]]	מוסד
[[:משפט]]	משפט
[[:מרכבה]]	מרכבה
[[:מכתב השמיניסטים]]	מכתב השמיניסטים
[[:שופט (פירושונים)]]	שופט (פירושונים)
[[:נבל (פירושונים)]]	נבל (פירושונים)
[[:מבול (פירושונים)]]	מבול (פירושונים)
[[:תור]]	תור
[[:תמורה]]	תמורה
[[:אלה]]	אלה
[[:צלף]]	צלף
[[:צורן (פירושונים)]]	צורן (פירושונים)
[[:סרט נע]]	סרט נע
[[:הפרשה]]	הפרשה
[[:מצפה]]	מצפה
[[:כתב יד]]	כתב יד
[[:לחי]]	לחי
[[:קרחון]]	קרחון
[[:דרור]]	דרור
[[:אורגן]]	אורגן
[[:אזוב]]	אזוב
[[:אבל]]	אבל
[[:מנוף]]	מנוף
[[:סיירת]]	סיירת
[[:תו]]	תו
[[:עץ (פירושונים)]]	עץ (פירושונים)
[[:סגי נהור (פירושונים)]]	סגי נהור (פירושונים)
[[:צבר]]	צבר
[[:מע"ר]]	מע"ר
[[:ברה"מ]]	ברה"מ
[[:שיח (פירושונים)]]	שיח (פירושונים)
[[:חום]]	חום
[[:אמנון]]	אמנון
[[:סאקי]]	סאקי
[[:רע"מ]]	רע"מ
[[:אא"ג]]	אא"ג
[[:בעת]]	בעת
[[:שלט]]	שלט
[[:כישור]]	כישור
[[:שבר]]	שבר
[[:קנה (פירושונים)]]	קנה (פירושונים)
[[:מצר (פירושונים)]]	מצר (פירושונים)
[[:בונה]]	בונה
[[:גרון (פירושונים)]]	גרון (פירושונים)
[[:מולדת (פירושונים)]]	מולדת (פירושונים)
[[:אמור]]	אמור
[[:גור]]	גור
[[:בית]]	בית
[[:שבלול (פירושונים)]]	שבלול (פירושונים)
[[:הסלע האדום]]	הסלע האדום
[[:דקר]]	דקר
[[:שפל]]	שפל
[[:גליל]]	גליל
[[:ימים]]	ימים
[[:מעלות]]	מעלות
[[:לבנה]]	לבנה
[[:זן]]	זן
[[:פירוז]]	פירוז
[[:יחסות]]	יחסות
[[:שרף (פירושונים)]]	שרף (פירושונים)
&rlm;[[:TIME]]&rlm;	TIME
[[:ישראל אהרוני]]	ישראל אהרוני
[[:חרם]]	חרם
[[:עילוי]]	עילוי
[[:המראה]]	המראה
[[:טמפרה]]	טמפרה
[[:קירוב (פירושונים)]]	קירוב (פירושונים)
[[:המלחה]]	המלחה
[[:אות (פירושונים)]]	אות (פירושונים)
[[:אלוף (פירושונים)]]	אלוף (פירושונים)
[[:בניין]]	בניין
[[:דובר]]	דובר
[[:אל (פירושונים)]]	אל (פירושונים)
[[:שמאי]]	שמאי
[[:משחק (פירושונים)]]	משחק (פירושונים)
[[:פו]]	פו
[[:עטרה]]	עטרה
[[:שלוש]]	שלוש
[[:יובל]]	יובל
[[:קורה]]	קורה
[[:רעש (פירושונים)]]	רעש (פירושונים)
[[:אוסה]]	אוסה
[[:אני מאמין]]	אני מאמין
[[:פשפש]]	פשפש
[[:פלאפון]]	פלאפון
[[:דרבן]]	דרבן
[[:קריש]]	קריש
[[:ינון]]	ינון
[[:בוראן]]	בוראן
[[:גיבוש]]	גיבוש
[[:ציר]]	ציר
[[:כתב (פירושונים)]]	כתב (פירושונים)
[[:גזירה]]	גזירה
[[:סולם (פירושונים)]]	סולם (פירושונים)
[[:ספר (פירושונים)]]	ספר (פירושונים)
[[:הקדשה]]	הקדשה
[[:מלוח]]	מלוח
[[:מסאי]]	מסאי
[[:כור]]	כור
[[:קרח (פירושונים)]]	קרח (פירושונים)
[[:כלנית (פירושונים)]]	כלנית (פירושונים)
[[:תיבה]]	תיבה
[[:מקצוע (פירושונים)]]	מקצוע (פירושונים)
[[:מידות]]	מידות
[[:עמעם]]	עמעם
[[:הרצון לעוצמה]]	הרצון לעוצמה
[[:קול (פירושונים)]]	קול (פירושונים)
[[:תיאור]]	תיאור
[[:חולדה (פירושונים)]]	חולדה (פירושונים)
[[:צמצום]]	צמצום
[[:תשר"ק]]	תשר"ק
[[:פאה]]	פאה
[[:מטען]]	מטען
[[:כמהין]]	כמהין
[[:משואה]]	משואה
[[:אתגר]]	אתגר
[[:ואי]]	ואי
[[:שיפון]]	שיפון
[[:איילת השחר]]	איילת השחר
[[:גרוש (פירושונים)]]	גרוש (פירושונים)
[[:כוח עליון]]	כוח עליון
[[:ממ"ג]]	ממ"ג
[[:הפלה]]	הפלה
[[:מתח]]	מתח
[[:יח"ל]]	יח"ל
[[:מוסקט]]	מוסקט
[[:אדרת]]	אדרת
[[:געתון]]	געתון
[[:תומר]]	תומר
[[:יחידות מיוחדות]]	יחידות מיוחדות
[[:קום]]	קום
[[:אומן (פירושונים)]]	אומן (פירושונים)
[[:הצגה]]	הצגה
[[:קובה (פירושונים)]]	קובה (פירושונים)
[[:קקה]]	קקה
[[:פיפי (פירושונים)]]	פיפי (פירושונים)
[[:כוס]]	כוס
[[:תות]]	תות
[[:מרקס]]	מרקס
[[:שלווה]]	שלווה
[[:נבלה]]	נבלה
[[:חלוקה]]	חלוקה
[[:התחייה (פירושונים)]]	התחייה (פירושונים)
[[:ש"צ]]	ש"צ
[[:בצפר]]	בצפר
[[:שיבא]]	שיבא
[[:מתג]]	מתג
[[:שפה (פירושונים)]]	שפה (פירושונים)
[[:עובדה (פירושונים)]]	עובדה (פירושונים)
[[:כיפה]]	כיפה
[[:סביון]]	סביון
[[:סארה]]	סארה
[[:מסלול]]	מסלול
[[:שוק]]	שוק
[[:פריק]]	פריק
[[:מייצב]]	מייצב
[[:צמח (פירושונים)]]	צמח (פירושונים)
[[:אורי]]	אורי
[[:אגד (פירושונים)]]	אגד (פירושונים)
[[:רעות]]	רעות
[[:תחש]]	תחש
[[:הוד]]	הוד
[[:טבילה]]	טבילה
[[:מלגה]]	מלגה
[[:חם]]	חם
[[:גורי]]	גורי
[[:ליי]]	ליי
[[:הורה]]	הורה
[[:השמן והרזה]]	השמן והרזה
[[:קרט]]	קרט
[[:מקור (פירושונים)]]	מקור (פירושונים)
[[:גזע]]	גזע
[[:רון (פירושונים)]]	רון (פירושונים)
[[:נדנדה]]	נדנדה
[[:עין (פירושונים)]]	עין (פירושונים)
[[:אור (פירושונים)]]	אור (פירושונים)
[[:שרירן]]	שרירן
[[:פקודה]]	פקודה
[[:כיתה]]	כיתה
[[:תבל]]	תבל
[[:כביש החוף]]	כביש החוף
[[:טרף]]	טרף
[[:סוס ים]]	סוס ים
[[:יעוד]]	יעוד
[[:ממ"ד (פירושונים)]]	ממ"ד (פירושונים)
[[:מלקה]]	מלקה
[[:קציר (פירושונים)]]	קציר (פירושונים)
[[:מד"ן]]	מד"ן
[[:אופל]]	אופל
[[:ברדלס (פירושונים)]]	ברדלס (פירושונים)
[[:נבטים (פירושונים)]]	נבטים (פירושונים)
[[:פסיון]]	פסיון
[[:רא"ם]]	רא"ם
[[:מלון]]	מלון
[[:ספיחס]]	ספיחס
[[:של"ג]]	של"ג
[[:אצבעוני]]	אצבעוני
[[:מרווח]]	מרווח
[[:מחלקה (פירושונים)]]	מחלקה (פירושונים)
[[:אי בוק]]	אי בוק
[[:מיקוד]]	מיקוד
[[:חמדת ימים]]	חמדת ימים
[[:שלם]]	שלם
[[:חלה (פירושונים)]]	חלה (פירושונים)
[[:תמיד]]	תמיד
[[:ארץ]]	ארץ
[[:דרגה (פירושונים)]]	דרגה (פירושונים)
[[:סן (פירושונים)]]	סן (פירושונים)
[[:פשוש (פירושונים)]]	פשוש (פירושונים)
[[:המגן]]	המגן
[[:אינציקלופדיה]]	אינציקלופדיה
[[:סומק]]	סומק
[[:מדריך]]	מדריך
[[:גאנז]]	גאנז
[[:כרך]]	כרך
[[:חושן (פירושונים)]]	חושן (פירושונים)
[[:אשרה]]	אשרה
[[:מאה]]	מאה
[[:ניחוש]]	ניחוש
[[:סטיו]]	סטיו
[[:עלומים]]	עלומים
[[:באר]]	באר
[[:סודר]]	סודר
[[:מגל (פירושונים)]]	מגל (פירושונים)
[[:ניב]]	ניב
[[:תהילה]]	תהילה
[[:אמנה]]	אמנה
[[:אוני]]	אוני
[[:איה (פירושונים)]]	איה (פירושונים)
[[:ביקוע]]	ביקוע
[[:סארי]]	סארי
[[:שורו]]	שורו
[[:לוק]]	לוק
[[:עמודים]]	עמודים
[[:פקד]]	פקד
[[:אפיק]]	אפיק
[[:שו"ב]]	שו"ב
[[:דרכי נועם]]	דרכי נועם
[[:אספן]]	אספן
[[:סנטר]]	סנטר
[[:חגיגה]]	חגיגה
[[:סיגל]]	סיגל
[[:כתם (פירושונים)]]	כתם (פירושונים)
[[:מנוחה נכונה]]	מנוחה נכונה
[[:קור]]	קור
[[:היחידה]]	היחידה
[[:מינות]]	מינות
[[:תמונה]]	תמונה
[[:המקור]]	המקור
[[:מתלה]]	מתלה
[[:תקנה]]	תקנה
[[:תקפות]]	תקפות
[[:שוט (פירושונים)]]	שוט (פירושונים)
[[:הליכון]]	הליכון
[[:תואר]]	תואר
[[:גאולה (פירושונים)]]	גאולה (פירושונים)
[[:דנידין]]	דנידין
[[:מולה]]	מולה
[[:צפירה]]	צפירה
[[:תכליל]]	תכליל
[[:גזרה]]	גזרה
[[:פעמון (פירושונים)]]	פעמון (פירושונים)
[[:אלומה]]	אלומה
[[:מלצר (פירושונים)]]	מלצר (פירושונים)
[[:דאון (פירושונים)]]	דאון (פירושונים)
[[:נס (פירושונים)]]	נס (פירושונים)
[[:סנדלר (פירושונים)]]	סנדלר (פירושונים)
[[:צורך (פירושונים)]]	צורך (פירושונים)
[[:פרוש]]	פרוש
[[:הגה (פירושונים)]]	הגה (פירושונים)
[[:תג]]	תג
[[:גזלן]]	גזלן
[[:כבלים]]	כבלים
[[:שליט]]	שליט
[[:פיצוחים (פירושונים)]]	פיצוחים (פירושונים)
[[:מחילה]]	מחילה
[[:קליעה (פירושונים)]]	קליעה (פירושונים)
[[:עידוד]]	עידוד
[[:גרירה]]	גרירה
[[:בלו]]	בלו
[[:יד (פירושונים)]]	יד (פירושונים)
[[:דמיון (פירושונים)]]	דמיון (פירושונים)
[[:צמרת]]	צמרת
[[:נפה]]	נפה
[[:גבן]]	גבן
[[:גוף (פירושונים)]]	גוף (פירושונים)
[[:קש (פירושונים)]]	קש (פירושונים)
[[:יהלום (פירושונים)]]	יהלום (פירושונים)
[[:דובי (פירושונים)]]	דובי (פירושונים)
[[:חשיפה]]	חשיפה
[[:עובד (פירושונים)]]	עובד (פירושונים)
[[:מרק (פירושונים)]]	מרק (פירושונים)
[[:תכלת (פירושונים)]]	תכלת (פירושונים)
[[:אמ"ת]]	אמ"ת
[[:מורה (פירושונים)]]	מורה (פירושונים)
[[:אבוב (פירושונים)]]	אבוב (פירושונים)
[[:סאס]]	סאס
[[:קוממיות (פירושונים)]]	קוממיות (פירושונים)
[[:סוברו]]	סוברו
[[:מלחה (פירושונים)]]	מלחה (פירושונים)
[[:כלב (פירושונים)]]	כלב (פירושונים)
[[:ארבה (פירושונים)]]	ארבה (פירושונים)
[[:ינשוף (פירושונים)]]	ינשוף (פירושונים)
[[:בנייה (פירושונים)]]	בנייה (פירושונים)
[[:גלימה (פירושונים)]]	גלימה (פירושונים)
[[:חפ"ש]]	חפ"ש
[[:פנקו]]	פנקו
[[:סוטה]]	סוטה
[[:כלבו]]	כלבו
[[:שיפר]]	שיפר
[[:וייט]]	וייט
[[:זר]]	זר
[[:סמל (פירושונים)]]	סמל (פירושונים)
[[:בורות (פירושונים)]]	בורות (פירושונים)
[[:נאום (פירושונים)]]	נאום (פירושונים)
[[:מעוף]]	מעוף
[[:בית ירח]]	בית ירח
[[:כיור (פירושונים)]]	כיור (פירושונים)
[[:כד"א]]	כד"א
[[:פז (פירושונים)]]	פז (פירושונים)
[[:כותרת]]	כותרת
[[:בקר (פירושונים)]]	בקר (פירושונים)
[[:סהרון]]	סהרון
[[:איש הברזל]]	איש הברזל
[[:קיש (פירושונים)]]	קיש (פירושונים)
[[:אייר (פירושונים)]]	אייר (פירושונים)
[[:המרד הגדול (פירושונים)]]	המרד הגדול (פירושונים)
[[:עגלון (פירושונים)]]	עגלון (פירושונים)
[[:ז"י]]	ז"י
[[:כרפס (פירושונים)]]	כרפס (פירושונים)
[[:גלגול]]	גלגול
[[:דקה (פירושונים)]]	דקה (פירושונים)
[[:אחוזה (פירושונים)]]	אחוזה (פירושונים)
[[:פן]]	פן
[[:מעטפת]]	מעטפת
[[:לינץ (פירושונים)]]	לינץ (פירושונים)
[[:פוריות]]	פוריות
[[:מספר מונה]]	מספר מונה
[[:חרוז]]	חרוז
[[:יחידה]]	יחידה
[[:כתף (פירושונים)]]	כתף (פירושונים)
[[:גיר (פירושונים)]]	גיר (פירושונים)
[[:מורנה]]	מורנה
[[:שרשור]]	שרשור
[[:ספרות בעברית]]	ספרות בעברית
[[:בר]]	בר
[[:כתב אמנה]]	כתב אמנה
[[:רן]]	רן
[[:מזור (פירושונים)]]	מזור (פירושונים)
[[:שישי]]	שישי
[[:אולפן]]	אולפן
[[:ג'ינג'י (פירושונים)]]	ג'ינג'י (פירושונים)
[[:אראגון (פירושונים)]]	אראגון (פירושונים)
[[:חמר]]	חמר
[[:הצל]]	הצל
[[:בובות]]	בובות
[[:ריצוף]]	ריצוף
[[:מניה (פירושונים)]]	מניה (פירושונים)
[[:גולד]]	גולד
[[:סגולה]]	סגולה
[[:גיל (פירושונים)]]	גיל (פירושונים)
[[:פה (פירושונים)]]	פה (פירושונים)
[[:זיכרון דברים (פירושונים)]]	זיכרון דברים (פירושונים)
[[:שילוב]]	שילוב
[[:ספרות (פירושונים)]]	ספרות (פירושונים)
[[:מקשת]]	מקשת
[[:מצ"ד]]	מצ"ד
[[:טעם (פירושונים)]]	טעם (פירושונים)
[[:תיכון]]	תיכון
[[:פיין]]	פיין
[[:מפקד]]	מפקד
[[:מען]]	מען
[[:גן עדן (פירושונים)]]	גן עדן (פירושונים)
[[:אפור (פירושונים)]]	אפור (פירושונים)
[[:נפץ]]	נפץ
[[:אבנט (פירושונים)]]	אבנט (פירושונים)
[[:דיה (פירושונים)]]	דיה (פירושונים)
[[:מטאטא (פירושונים)]]	מטאטא (פירושונים)
[[:שרת (פירושונים)]]	שרת (פירושונים)
[[:טורי]]	טורי
[[:חתחתול]]	חתחתול
[[:לוח (פירושונים)]]	לוח (פירושונים)
[[:שיכרון]]	שיכרון
[[:שמשון (פירושונים)]]	שמשון (פירושונים)
[[:חצב (פירושונים)]]	חצב (פירושונים)
[[:בלק (פירושונים)]]	בלק (פירושונים)
[[:טורה (פירושונים)]]	טורה (פירושונים)
[[:קובנה (פירושונים)]]	קובנה (פירושונים)
[[:תפילין (פירושונים)]]	תפילין (פירושונים)
[[:סבא (פירושונים)]]	סבא (פירושונים)
[[:מועד]]	מועד
[[:אנפה (פירושונים)]]	אנפה (פירושונים)
[[:שירה (פירושונים)]]	שירה (פירושונים)
[[:יהודית]]	יהודית
[[:לוקה]]	לוקה
[[:סוזה]]	סוזה
[[:טרק]]	טרק
[[:ללא עקבות]]	ללא עקבות
[[:טורקי טורקי]]	טורקי טורקי
[[:ברקת (פירושונים)]]	ברקת (פירושונים)
[[:חזקה]]	חזקה
[[:מחיצה]]	מחיצה
[[:מסה (פירושונים)]]	מסה (פירושונים)
[[:אונו]]	אונו
[[:ציווי (פירושונים)]]	ציווי (פירושונים)
[[:שח"ל]]	שח"ל
[[:קלט (פירושונים)]]	קלט (פירושונים)
[[:עדות (פירושונים)]]	עדות (פירושונים)
[[:הסעה]]	הסעה
[[:שידוך (פירושונים)]]	שידוך (פירושונים)
[[:מאלט]]	מאלט
[[:מעוז]]	מעוז
[[:שב"א]]	שב"א
[[:ארידור]]	ארידור
[[:עינב (פירושונים)]]	עינב (פירושונים)
[[:באני]]	באני
[[:פיטום]]	פיטום
[[:סוני (פירושונים)]]	סוני (פירושונים)
[[:פרח (פירושונים)]]	פרח (פירושונים)
[[:ציפורי לילה (פירושונים)]]	ציפורי לילה (פירושונים)
[[:גואל]]	גואל
[[:אינדיק]]	אינדיק
[[:שריג]]	שריג
[[:בנטון]]	בנטון
[[:פפיון]]	פפיון
[[:פאול]]	פאול
[[:דנקר]]	דנקר
[[:אווירון]]	אווירון
[[:דאב]]	דאב
[[:שריר (פירושונים)]]	שריר (פירושונים)
[[:שוטר (פירושונים)]]	שוטר (פירושונים)
[[:קתרינה]]	קתרינה
[[:נמר (פירושונים)]]	נמר (פירושונים)
[[:מקי (פירושונים)]]	מקי (פירושונים)
[[:אשל (פירושונים)]]	אשל (פירושונים)
[[:פאר]]	פאר
[[:מטה]]	מטה
[[:איטר (פירושונים)]]	איטר (פירושונים)
[[:וורד (פירושונים)]]	וורד (פירושונים)
[[:תברואן]]	תברואן
[[:נורית (פירושונים)]]	נורית (פירושונים)
[[:יהוד (פירושונים)]]	יהוד (פירושונים)
[[:תנור (פירושונים)]]	תנור (פירושונים)
[[:שק]]	שק
[[:עקרון היחסיות]]	עקרון היחסיות
[[:סטיוארט]]	סטיוארט
[[:אב (פירושונים)]]	אב (פירושונים)
[[:כפר (פירושונים)]]	כפר (פירושונים)
[[:קפלה (פירושונים)]]	קפלה (פירושונים)
[[:חלבי]]	חלבי
[[:אמנות (פירושונים)]]	אמנות (פירושונים)
[[:פרג (פירושונים)]]	פרג (פירושונים)
[[:נחלת ראובן]]	נחלת ראובן
[[:דיו (פירושונים)]]	דיו (פירושונים)
[[:יערה (פירושונים)]]	יערה (פירושונים)
[[:סטירה (פירושונים)]]	סטירה (פירושונים)
[[:בבל (פירושונים)]]	בבל (פירושונים)
[[:פינס]]	פינס
[[:הבל (פירושונים)]]	הבל (פירושונים)
[[:פליט (פירושונים)]]	פליט (פירושונים)
[[:אאוקה]]	אאוקה
[[:עוף החול (פירושונים)]]	עוף החול (פירושונים)
[[:קארמה (פירושונים)]]	קארמה (פירושונים)
[[:קטלה (פירושונים)]]	קטלה (פירושונים)
[[:תמסח (פירושונים)]]	תמסח (פירושונים)
[[:אסטרואידים (פירושונים)]]	אסטרואידים (פירושונים)
[[:פלה (פירושונים)]]	פלה (פירושונים)
[[:פרק (פירושונים)]]	פרק (פירושונים)
[[:בלתי הפיך]]	בלתי הפיך
[[:שערי ירושלים (פירושונים)]]	שערי ירושלים (פירושונים)
[[:הרכב]]	הרכב
[[:ביטון]]	ביטון
[[:רוזנבאום]]	רוזנבאום
[[:אגן (פירושונים)]]	אגן (פירושונים)
[[:אופה (פירושונים)]]	אופה (פירושונים)
[[:לוף (פירושונים)]]	לוף (פירושונים)
[[:עירית (פירושונים)]]	עירית (פירושונים)
[[:בם (פירושונים)]]	בם (פירושונים)
[[:מוטל (פירושונים)]]	מוטל (פירושונים)
[[:סידור (פירושונים)]]	סידור (פירושונים)
[[:שין (פירושונים)]]	שין (פירושונים)
[[:ראם (פירושונים)]]	ראם (פירושונים)
[[:נור (פירושונים)]]	נור (פירושונים)
[[:ריס (פירושונים)]]	ריס (פירושונים)
[[:קולר]]	קולר
[[:עזרא ונחמיה]]	עזרא ונחמיה
[[:רד אורבך]]	רד אורבך
[[:אוקון]]	אוקון
[[:אברג'יל]]	אברג'יל
[[:יזהר כהן (פירושונים)]]	יזהר כהן (פירושונים)
[[:ברטוב]]	ברטוב
[[:סנונית (פירושונים)]]	סנונית (פירושונים)
[[:בארו (פירושונים)]]	בארו (פירושונים)
[[:גלית (פירושונים)]]	גלית (פירושונים)
[[:דין (פירושונים)]]	דין (פירושונים)
[[:פולי (פירושונים)]]	פולי (פירושונים)
[[:רו (פירושונים)]]	רו (פירושונים)
[[:קוקס (פירושונים)]]	קוקס (פירושונים)
[[:קיאה (פירושונים)]]	קיאה (פירושונים)
[[:אש (פירושונים)]]	אש (פירושונים)
[[:בק (פירושונים)]]	בק (פירושונים)
[[:בת יענה]]	בת יענה
[[:בכר]]	בכר
[[:הרמן]]	הרמן
[[:מטר (פירושונים)]]	מטר (פירושונים)
[[:ברוקה]]	ברוקה
[[:ליבר (פירושונים)]]	ליבר (פירושונים)
[[:ריאל]]	ריאל
[[:נווה (פירושונים)]]	נווה (פירושונים)
[[:קלוגה]]	קלוגה
[[:פתיחה]]	פתיחה
[[:גול (פירושונים)]]	גול (פירושונים)
[[:אפל (פירושונים)]]	אפל (פירושונים)
[[:מחט (פירושונים)]]	מחט (פירושונים)
[[:אחדות]]	אחדות
[[:אדווה]]	אדווה
[[:נצח ישראל (פירושונים)]]	נצח ישראל (פירושונים)
[[:הלילה]]	הלילה
[[:מחסום]]	מחסום
[[:מחוז ולגה]]	מחוז ולגה
[[:מילק]]	מילק
[[:שליש]]	שליש
[[:טורק]]	טורק
[[:דאפי]]	דאפי
[[:קסדה (פירושונים)]]	קסדה (פירושונים)
[[:התעוררות]]	התעוררות
[[:שמות (פירושונים)]]	שמות (פירושונים)
[[:השפלה (פירושונים)]]	השפלה (פירושונים)
[[:לתת (פירושונים)]]	לתת (פירושונים)
[[:רשע]]	רשע
[[:אונס (פירושונים)]]	אונס (פירושונים)
[[:מישר (פירושונים)]]	מישר (פירושונים)
[[:וה (פירושונים)]]	וה (פירושונים)
[[:קאר]]	קאר
[[:שמי]]	שמי
[[:עוז (פירושונים)]]	עוז (פירושונים)
[[:ניתאי]]	ניתאי
[[:עיר גנים (פירושונים)]]	עיר גנים (פירושונים)
[[:של (פירושונים)]]	של (פירושונים)
[[:ארגז]]	ארגז
[[:מארי (פירושונים)]]	מארי (פירושונים)
[[:אחרית הימים (פירושונים)]]	אחרית הימים (פירושונים)
[[:קדם (פירושונים)]]	קדם (פירושונים)
[[:סידר]]	סידר
[[:ימ"א]]	ימ"א
[[:ייטס (פירושונים)]]	ייטס (פירושונים)
[[:ברי (פירושונים)]]	ברי (פירושונים)
[[:פארן (פירושונים)]]	פארן (פירושונים)
[[:יצירה (פירושונים)]]	יצירה (פירושונים)
[[:רובן]]	רובן
[[:פניני]]	פניני
[[:שחרור (פירושונים)]]	שחרור (פירושונים)
[[:ענבה (פירושונים)]]	ענבה (פירושונים)
[[:קרפ (פירושונים)]]	קרפ (פירושונים)
[[:אליס (פירושונים)]]	אליס (פירושונים)
[[:אח בוגר]]	אח בוגר
[[:ארנבת (פירושונים)]]	ארנבת (פירושונים)
[[:טוט]]	טוט
[[:מאנדי]]	מאנדי
[[:בכור (פירושונים)]]	בכור (פירושונים)
[[:בניה (פירושונים)]]	בניה (פירושונים)
[[:לסקוב]]	לסקוב
[[:ראזי (פירושונים)]]	ראזי (פירושונים)
[[:בון (פירושונים)]]	בון (פירושונים)
[[:בישול (פירושונים)]]	בישול (פירושונים)
[[:הכנסייה האנגליקנית (פירושונים)]]	הכנסייה האנגליקנית (פירושונים)
[[:לואיס]]	לואיס
[[:מפרש (פירושונים)]]	מפרש (פירושונים)
[[:סוכה (פירושונים)]]	סוכה (פירושונים)
[[:דואר צבאי]]	דואר צבאי
[[:שרוך]]	שרוך
[[:קשקשים]]	קשקשים
[[:חול (פירושונים)]]	חול (פירושונים)
[[:סיכה (פירושונים)]]	סיכה (פירושונים)
[[:ספיקה (פירושונים)]]	ספיקה (פירושונים)
[[:סרגל (פירושונים)]]	סרגל (פירושונים)
[[:מרקר (פירושונים)]]	מרקר (פירושונים)
[[:עיט (פירושונים)]]	עיט (פירושונים)
[[:קולט (פירושונים)]]	קולט (פירושונים)
[[:שם המשחק]]	שם המשחק
[[:ארס (פירושונים)]]	ארס (פירושונים)
[[:רהב]]	רהב
[[:מסע (פירושונים)]]	מסע (פירושונים)
[[:שורק]]	שורק
[[:נחל שורק (פירושונים)]]	נחל שורק (פירושונים)
[[:דוב (פירושונים)]]	דוב (פירושונים)
[[:סלה]]	סלה
[[:סיכול]]	סיכול
[[:לאנס (פירושונים)]]	לאנס (פירושונים)
[[:ארבעת המינים (פירושונים)]]	ארבעת המינים (פירושונים)
[[:נוני (פירושונים)]]	נוני (פירושונים)
[[:ויליס]]	ויליס
[[:לי]]	לי
[[:קיבוץ (פירושונים)]]	קיבוץ (פירושונים)
[[:תריס (פירושונים)]]	תריס (פירושונים)
[[:שער העיר (פירושונים)]]	שער העיר (פירושונים)
[[:מונפלייה (פירושונים)]]	מונפלייה (פירושונים)
[[:קאלי (פירושונים)]]	קאלי (פירושונים)
[[:פחווה (פירושונים)]]	פחווה (פירושונים)
[[:יצחק כהן]]	יצחק כהן
[[:חלוצה (פירושונים)]]	חלוצה (פירושונים)
[[:קירשנר]]	קירשנר
[[:מטרה]]	מטרה
[[:צ'רני]]	צ'רני
[[:גרד]]	גרד
[[:ערב (פירושונים)]]	ערב (פירושונים)
[[:קנדה (פירושונים)]]	קנדה (פירושונים)
[[:שר (פירושונים)]]	שר (פירושונים)
[[:סבלה]]	סבלה
[[:לובץ' (פירושונים)]]	לובץ' (פירושונים)
[[:חוני]]	חוני
[[:החבר]]	החבר
[[:דש]]	דש
[[:טנה]]	טנה
[[:קונטרס]]	קונטרס
[[:צוללות (פירושונים)]]	צוללות (פירושונים)
[[:הרלינג (פירושונים)]]	הרלינג (פירושונים)
[[:אר (פירושונים)]]	אר (פירושונים)
[[:מ"א]]	מ"א
[[:כחלון]]	כחלון
[[:חיות (פירושונים)]]	חיות (פירושונים)
[[:מילן]]	מילן
[[:דבו]]	דבו
[[:תפר]]	תפר
[[:למפל]]	למפל
[[:נוריאל (פירושונים)]]	נוריאל (פירושונים)
[[:תכלית]]	תכלית
[[:צפיר (פירושונים)]]	צפיר (פירושונים)
[[:תמרה (פירושונים)]]	תמרה (פירושונים)
